9_+_and|328|the|60|he|40|they|25|when|19|i|17|it|14|moses|10|thou|10|if|8|she|6|god|5|david|5|as|5|all|4|there|4|,|3|his|3|now|3|joshua|3|their|3|that|3|saul|2|joab|2|out|2|let|2|joseph|2|mine|2|a|2|being|1|gedaliah|1|bringeth|1|herod|1|isaiah|1|achish|1|to|1|aaron|1|jehoahaz|1|jabez|1|ozias|1|eastward|1|returned|1|samuel|1|every|1|jacob|1|immediately|1|jotham|1|joel|1|ahimaaz|1|enos|1|went|1|harbonah|1|jephthah|1|see|1|jethro|1|what|1|said|1|men|1|here|1|put|1|[|1|micah|1|amaziah|1|think|1|adoraim|1|hatach|1|jesus|1|adonijah|1|moreover|1|parmashta|1|from|1|esau|1|next|1|call|1|meshelemiah|1|heal|1|onyx|1|those|1|made|1|this|1|jehoash|1|onan|1|my|1|abram|1|saith|1|in|1|shaphan|1|didst|1|make|1|abimelech|1|after|1|pharaoh|1|thy|1|
9_+_.|142|and|48|then|8|the|8|he|5|i|5|when|4|but|4|[|4|o|4|thus|3|for|3|all|2|do|2|in|2|what|2|after|2|now|2|a|2|so|2|because|1|mine|1|an|1|wherefore|1|have|1|moreover|1|yet|1|if|1|beth|1|rejoice|1|publish|1|whom|1|therefore|1|destroy|1|fools|1|speak|1|take|1|rise|1|associate|1|ointment|1|stay|1|awake|1|know|1|they|1|by|1|on|1|these|1|as|1|proclaim|1|surely|1|
9_+_for|65|the|7|i|6|,|5|they|5|we|4|he|4|this|4|ye|3|all|2|if|2|god|2|to|2|[|2|thus|1|it|1|as|1|in|1|what|1|from|1|her|1|when|1|evildoers|1|then|1|upon|1|behold|1|every|1|with|1|thou|1|a|1|so|1|
9_+_but|51|they|5|the|5|if|3|i|3|when|3|take|2|we|2|ye|2|[|2|now|2|he|2|thou|2|jehoiada|1|uriah|1|it|1|as|1|in|1|unto|1|what|1|pilate|1|there|1|his|1|festus|1|every|1|hast|1|those|1|a|1|these|1|of|1|saul|1|
9_+_then|50|said|9|shalt|3|shall|3|they|3|the|3|saith|2|was|2|he|2|i|2|all|1|lifted|1|peter|1|jesse|1|stood|1|there|1|washed|1|abimelech|1|balak|1|answered|1|satan|1|hezekiah|1|spake|1|[|1|measured|1|nebuzaradan|1|were|1|went|1|jehoram|1|asked|1|saul|1|
9_+_the|42|lord|8|children|2|sons|2|princes|2|heart|1|nakedness|1|hands|1|ancients|1|son|1|measure|1|earth|1|fear|1|thickness|1|fifth|1|women|1|eye|1|same|1|moon|1|gin|1|righteous|1|enemy|1|sixth|1|oblation|1|meat|1|king|1|wise|1|meek|1|prophet|1|thought|1|length|1|glory|1|voice|1|
9_+_1|37|.|37|
9_+_[|21|as|3|is|2|there|2|let|2|even|1|because|1|that|1|these|1|exhort|1|it|1|who|1|thou|1|they|1|seemeth|1|yet|1|if|1|
9_+_he|21|that|3|hath|3|will|2|maketh|2|bowed|1|said|1|putteth|1|teareth|1|couched|1|rebuked|1|sent|1|giveth|1|holdeth|1|was|1|lieth|1|
9_+_i|20|will|10|have|4|am|2|pray|1|know|1|verily|1|was|1|
9_+_so|16|david|3|the|2|manasseh|1|do|1|eliphaz|1|then|1|i|1|likewise|1|when|1|hazael|1|shishak|1|shalt|1|he|1|
9_+_thou|13|shalt|5|hast|4|visitest|1|preparedst|1|,|1|rulest|1|
9_+_when|13|i|3|the|2|your|2|god|1|leah|1|pharaoh|1|jesus|1|joab|1|he|1|
9_+_they|12|shall|6|set|1|that|1|pluck|1|spake|1|have|1|[|1|
9_+_now|12|therefore|3|the|2|i|1|god|1|when|1|,|1|why|1|let|1|[|1|
9_+_if|11|we|3|thou|1|it|1|,|1|she|1|they|1|grapegatherers|1|any|1|he|1|
9_+_therefore|11|,|2|eli|1|i|1|is|1|thus|1|will|1|hearken|1|have|1|[|1|my|1|
9_+_that|9|he|2|i|1|this|1|thou|1|strengtheneth|1|every|1|the|1|if|1|
9_+_behold|9|,|9|
9_+_who|8|hath|2|said|1|shall|1|knoweth|1|will|1|can|1|[|1|
9_+_in|7|the|2|all|1|that|1|this|1|thee|1|mine|1|
9_+_wherefore|7|king|1|we|1|i|1|god|1|levi|1|hast|1|he|1|
9_+_let|7|the|2|all|1|his|1|thy|1|there|1|not|1|
9_+_(|6|for|2|[|1|now|1|beforetime|1|as|1|
9_+_what|6|profit|2|knowest|1|therefore|1|then|1|shall|1|
9_+_be|6|not|3|strong|1|ye|1|afflicted|1|
9_+_thus|6|saith|4|god|1|speaketh|1|
9_+_which|5|[|2|holdeth|1|maketh|1|doeth|1|
9_+_there|5|went|2|remaineth|1|is|1|shall|1|
9_+_my|5|heart|1|dove|1|beloved|1|servants|1|lord|1|
9_+_of|5|the|3|sin|1|zebulun|1|
9_+_also|5|i|2|thou|1|bakbukiah|1|vashti|1|
9_+_moreover|4|the|1|jehoiada|1|they|1|uzziah|1|
9_+_ye|4|looked|1|[|1|have|1|shall|1|
9_+_as|4|unknown|1|we|1|soon|1|an|1|
9_+_we|4|see|1|gat|1|would|1|have|1|
9_+_not|4|of|1|because|1|according|1|rendering|1|
9_+_with|4|chedorlaomer|1|onesimus|1|my|1|whomsoever|1|
9_+_o|4|lord|1|fear|1|belteshazzar|1|worship|1|
9_+_by|3|this|1|faith|1|the|1|
9_+_all|3|these|1|nations|1|that|1|
9_+_to|3|execute|1|the|1|another|1|
9_+_remember|3|the|1|what|1|,|1|
9_+_have|3|ye|2|not|1|
9_+_give|3|[|1|therefore|1|wings|1|
9_+_will|3|god|1|the|1|ye|1|
9_+_shall|3|i|3|
9_+_nevertheless|3|the|1|we|1|,|1|
9_+_neither|3|was|1|let|1|shall|1|
9_+_these|3|[|1|ye|1|were|1|
9_+_yet|3|heard|1|michael|1|for|1|
9_+_hide|2|not|1|thy|1|
9_+_from|2|the|1|aroer|1|
9_+_much|2|more|1|people|1|
9_+_lest|2|thou|1|i|1|
9_+_before|2|the|1|your|1|
9_+_their|2|houses|1|wings|1|
9_+_keep|2|me|1|therefore|1|
9_+_joshua|2|therefore|2|
9_+_whosoever|2|transgresseth|1|is|1|
9_+_go|2|now|1|ye|1|
9_+_take|2|great|1|ye|1|
9_+_save|2|,|1|thy|1|
9_+_why|2|hast|1|shouldest|1|
9_+_a|2|little|1|land|1|
9_+_jesus|2|saith|1|answered|1|
9_+_do|2|not|1|ye|1|
9_+_holding|2|the|1|fast|1|
9_+_she|2|that|1|shall|1|
9_+_how|2|then|1|long|1|
9_+_her|2|gates|1|filthiness|1|
9_+_woe|2|to|1|unto|1|
9_+_son|2|of|2|
9_+_even|2|to|1|that|1|
9_+_surely|2|his|1|men|1|
9_+_hath|2|god|1|walked|1|
9_+_only|2|rebel|1|take|1|
9_+_furthermore|2|we|1|he|1|
9_+_knowing|2|this|1|that|1|
9_+_this|2|[|1|shall|1|
9_+_blessed|2|be|1|[|1|
9_+_according|2|to|2|
9_+_out|2|of|2|
9_+_mine|2|eye|1|heritage|1|
9_+_yea|1|,|1|
9_+_ethiopia|1|and|1|
9_+_grudge|1|not|1|
9_+_rejoice|1|,|1|
9_+_great|1|men|1|
9_+_beware|1|that|1|
9_+_therewith|1|bless|1|
9_+_live|1|joyfully|1|
9_+_break|1|forth|1|
9_+_debate|1|thy|1|
9_+_jehoiachin|1|[|1|
9_+_two|1|[|1|
9_+_deliver|1|me|1|
9_+_no|1|lion|1|
9_+_haste|1|ye|1|
97_+_.|1|mem|1|
97_+_1|1|.|1|
9_+_god|1|[|1|
9_+_nor|1|to|1|
95_+_.|1|the|1|
91_+_they|1|continue|1|
9_+_honour|1|the|1|
93_+_1|1|.|1|
98_+_1|1|.|1|
9_+_use|1|hospitality|1|
9_+_moab|1|[|1|
98_+_.|1|thou|1|
9_+_doth|1|he|1|
9_+_nicodemus|1|answered|1|
93_+_.|1|i|1|
9_+_thine|1|hand|1|
9_+_because|1|of|1|
9_+_cast|1|me|1|
9_+_is|1|it|1|
9_+_arise|1|,|1|
9_+_it|1|was|1|
9_+_having|1|made|1|
9_+_judah|1|[|1|
9_+_whoso|1|removeth|1|
95_+_1|1|.|1|
94_+_1|1|.|1|
9_+_provide|1|neither|1|
9_+_gather|1|not|1|
9_+_those|1|things|1|
91_+_1|1|.|1|
9_+_persecuted|1|,|1|
9_+_hast|1|thou|1|
9_+_know|1|therefore|1|
9_+_verily|1|i|1|
9_+_some|1|said|1|
9_+_open|1|thy|1|
9_+_silver|1|spread|1|
9_+_salute|1|urbane|1|
9_+_simon|1|peter|1|
9_+_thy|1|bow|1|
9._+_who|1|can|1|
9_+_hell|1|from|1|
9_+_king|1|solomon|1|
96_+_1|1|.|1|
9_+_lord|1|,|1|
9_+_after|1|this|1|
9_+_better|1|[|1|
9_+_tribulation|1|and|1|
9_+_come|1|up|1|
9_+_parthians|1|,|1|
9_+_lift|1|up|1|
9_+_receiving|1|the|1|
99_+_1|1|.|1|
9_+_conaniah|1|also|1|
92_+_1|1|.|1|
9_+_sing|1|unto|1|
9_+_strangers|1|have|1|
9_+_exalt|1|the|1|
90_+_1|1|.|1|
9_+_six|1|days|1|
9_+_help|1|us|1|
9_+_say|1|thou|1|
9_+_happy|1|[|1|
9_+_command|1|aaron|1|
9_+_mountains|1|,|1|
9_+_whom|1|resist|1|
9_+_ephraim|1|shall|1|
90_+_thy|1|faithfulness|1|
9_+_eat|1|not|1|
94_+_.|1|i|1|
99_+_i|1|have|1|
9_+_ezer|1|the|1|
9_+_kings|1|'|1|
9_+_seven|1|weeks|1|
9_+_notwithstanding|1|thou|1|
9_+_oh|1|let|1|
9_+_except|1|the|1|
9_+_wherein|1|i|1|
92_+_.|1|unless|1|
9_+_lie|1|not|1|
9_+_hear|1|this|1|
9_+_or|1|what|1|
9_+_wilt|1|thou|1|
96_+_.|1|i|1|
9_+_whether|1|is|1|
9_+_on|1|the|1|
