6_+_and|377|the|70|he|54|i|21|they|18|when|18|moses|12|it|12|thou|9|[|7|there|7|if|6|all|5|now|5|ye|5|david|5|in|5|she|4|said|3|joseph|3|these|3|solomon|3|his|3|abraham|3|every|2|isaiah|2|hath|2|this|2|saul|2|what|2|god|2|we|2|on|2|joshua|2|her|2|aaron|2|israel|2|king|2|pharaoh|2|a|2|thy|2|saying|1|noah|1|elam|1|uzzi|1|go|1|yet|1|before|1|nogah|1|whoso|1|,|1|whether|1|shemaiah|1|them|1|esther|1|nation|1|ezra|1|because|1|some|1|blue|1|for|1|naarah|1|ahishar|1|turning|1|jeremiah|1|honour|1|elijah|1|annas|1|by|1|about|1|shewing|1|of|1|among|1|love|1|rachel|1|blessed|1|jesus|1|sarah|1|from|1|to|1|esau|1|afterward|1|lot|1|sware|1|jonathan|1|delilah|1|that|1|wisdom|1|bethlebaoth|1|john|1|were|1|saith|1|thus|1|at|1|baalath|1|again|1|judah|1|thither|1|jesse|1|shall|1|ishmael|1|so|1|having|1|
6_+_.|153|and|42|then|8|for|7|but|7|now|7|the|7|i|6|in|3|if|3|when|3|therefore|3|he|3|a|3|blessed|2|we|2|though|2|[|2|this|1|set|1|although|1|prophesy|1|not|1|wherefore|1|because|1|pour|1|go|1|wherein|1|yet|1|children|1|even|1|righteousness|1|pray|1|god|1|that|1|eat|1|better|1|which|1|moses|1|wherewith|1|sacrifice|1|break|1|most|1|train|1|let|1|ho|1|they|1|put|1|by|1|none|1|thy|1|many|1|seek|1|o|1|turn|1|blessings|1|so|1|howbeit|1|surely|1|my|1|howl|1|
6_+_for|55|the|8|i|6|thus|5|they|3|thou|3|he|3|for|2|,|2|a|2|as|1|in|1|our|1|unto|1|if|1|even|1|these|1|from|1|to|1|god|1|there|1|by|1|how|1|which|1|though|1|who|1|word|1|this|1|many|1|whom|1|of|1|
6_+_but|53|i|5|when|3|now|3|the|3|if|2|there|2|ye|2|let|2|he|2|she|2|and|1|this|1|whoso|1|it|1|one|1|because|1|at|1|jehoshaphat|1|in|1|go|1|unto|1|from|1|christ|1|to|1|adonibezek|1|that|1|who|1|levi|1|they|1|[|1|of|1|brother|1|thou|1|without|1|though|1|my|1|abram|1|
6_+_1|42|.|42|
6_+_then|34|the|8|jesus|3|cometh|2|shall|2|david|2|said|2|they|2|came|2|he|2|his|1|peter|1|jeremiah|1|took|1|achish|1|will|1|asa|1|flew|1|went|1|
6_+_the|33|lord|7|children|2|stones|1|gates|1|words|1|sorrows|1|heavens|1|law|1|sun|1|black|1|sword|1|husbandman|1|multitude|1|righteousness|1|burden|1|foot|1|copy|1|nethermost|1|land|1|light|1|lines|1|soul|1|wolf|1|voice|1|tabernacles|1|wind|1|
6_+_he|25|that|4|hath|4|shall|3|is|2|answered|1|made|1|stood|1|built|1|preserveth|1|turned|1|who|1|only|1|hired|1|maketh|1|lodgeth|1|said|1|
6_+_i|24|will|6|have|4|am|3|said|1|opened|1|stretch|1|made|1|call|1|hearkened|1|the|1|removed|1|was|1|went|1|gave|1|
6_+_so|18|the|4|they|2|saul|2|joshua|1|amnon|1|built|1|that|1|baasha|1|jotham|1|hatach|1|haman|1|kill|1|jehoiakim|1|
6_+_[|17|is|2|it|2|even|1|then|1|and|1|of|1|who|1|but|1|as|1|which|1|such|1|the|1|where|1|nor|1|if|1|
6_+_therefore|15|thus|2|,|2|made|1|i|1|turn|1|thou|1|hath|1|say|1|night|1|go|1|[|1|pride|1|my|1|
6_+_in|14|the|4|that|3|all|2|his|1|burnt|1|their|1|my|1|those|1|
6_+_thou|14|shalt|6|hast|3|madest|1|coveredst|1|wilt|1|,|1|makest|1|
6_+_they|14|shall|3|have|3|search|1|return|1|gather|1|helped|1|lavish|1|slay|1|were|1|reap|1|
6_+_let|12|not|2|me|1|seven|1|no|1|them|1|us|1|your|1|their|1|thine|1|every|1|him|1|
61_+_and|12|delivered|1|rebekah|1|jeremiah|1|these|1|of|1|there|1|nadab|1|another|1|said|1|they|1|the|1|unto|1|
6_+_that|11|the|3|we|1|which|1|no|1|this|1|drink|1|ye|1|thou|1|they|1|
6_+_when|11|i|2|the|2|he|2|a|1|ye|1|jesus|1|their|1|pilate|1|
62_+_and|10|jesus|2|i|1|ye|1|to|1|they|1|nibshan|1|the|1|peter|1|those|1|
6_+_if|9|a|2|thou|2|we|1|thy|1|fire|1|i|1|they|1|
6_+_this|9|[|3|poor|1|do|1|parable|1|ezra|1|they|1|he|1|
65_+_and|9|among|1|for|1|many|1|some|1|at|1|they|1|the|1|fear|1|he|1|
6_+_wherefore|8|a|1|then|1|i|1|thus|1|also|1|say|1|they|1|my|1|
6_+_ye|8|have|5|shall|2|mountains|1|
60_+_and|8|he|1|his|1|laid|1|they|1|the|1|peter|1|unto|1|out|1|
6_+_now|8|when|3|among|1|therefore|1|jacob|1|[|1|at|1|
6_+_behold|7|,|7|
63_+_and|7|it|2|of|1|solomon|1|isaac|1|the|1|he|1|
6_+_who|7|had|1|,|1|will|1|also|1|can|1|humbleth|1|gave|1|
6_+_of|6|the|4|hezron|1|simeon|1|
6_+_all|6|the|4|these|1|we|1|
6_+_my|6|soul|2|sheep|1|righteousness|1|people|1|days|1|
6_+_as|6|for|1|ye|1|soon|1|the|1|[|1|he|1|
6_+_o|6|thou|2|come|1|my|1|ye|1|house|1|
66_+_and|6|all|1|thy|1|as|1|the|1|[|1|he|1|
64_+_and|6|the|2|thou|1|when|1|rebekah|1|his|1|
6_+_which|5|shaketh|1|is|1|made|1|have|1|he|1|
6_+_thus|5|saith|5|
6_+_even|5|as|3|the|1|when|1|
69_+_and|5|a|1|hath|1|we|1|aijalon|1|he|1|
6_+_be|4|strong|2|careful|1|ye|1|
6_+_his|4|body|1|going|1|branches|1|left|1|
68_+_and|4|the|1|if|1|[|1|jokmeam|1|
6_+_to|4|dwell|1|the|1|understand|1|him|1|
6_+_also|4|king|1|the|1|unto|1|their|1|
6_+_shall|3|a|1|not|1|the|1|
63_+_.|3|these|1|i|1|and|1|
6_+_not|3|a|1|to|1|with|1|
6_+_thy|3|righteousness|1|right|1|teeth|1|
67_+_and|3|isaac|1|when|1|they|1|
6_+_hear|3|;|1|now|1|us|1|
6_+_yet|3|i|1|jeroboam|1|have|1|
6_+_blessed|3|[|2|and|1|
6_+_how|3|much|1|are|1|fair|1|
6_+_or|3|i|1|ever|1|for|1|
6_+_at|3|the|1|thy|1|that|1|
6_+_by|3|the|1|thee|1|pureness|1|
6_+_from|3|the|2|which|1|
6_+_a|3|brutish|1|voice|1|time|1|
6_+_give|3|not|1|ear|1|strong|1|
62_+_.|3|and|2|at|1|
6_+_flee|2|,|1|out|1|
62_+_1|2|.|2|
6_+_do|2|ye|1|therefore|1|
64_+_.|2|the|2|
6_+_lest|2|thou|1|the|1|
64_+_1|2|.|2|
6_+_forasmuch|2|as|2|
6_+_lo|2|,|2|
61_+_1|2|.|2|
67_+_.|2|and|1|before|1|
6_+_seeing|2|[|1|therefore|1|
65_+_for|2|the|1|she|1|
6_+_set|2|me|1|up|1|
6_+_forsake|2|the|1|her|1|
6_+_god|2|forbid|1|setteth|1|
60_+_so|2|jeremiah|1|that|1|
65_+_1|2|.|2|
6_+_whereupon|2|the|1|are|1|
6_+_nevertheless|2|god|1|they|1|
62_+_the|2|lips|1|children|1|
66_+_on|2|the|2|
6_+_after|2|this|1|that|1|
65_+_then|2|the|2|
6_+_thine|2|own|1|habitation|1|
60_+_1|2|.|2|
6_+_among|2|whom|1|the|1|
6_+_it|2|shall|2|
69_+_.|2|the|1|now|1|
60_+_.|2|nevertheless|1|many|1|
6_+_yea|2|,|2|
6_+_upon|2|the|2|
6_+_howbeit|2|i|1|they|1|
6_+_take|2|the|1|ye|1|
66_+_1|2|.|2|
6_+_moreover|2|the|1|he|1|
6_+_neither|2|said|1|have|1|
64_+_but|2|among|1|there|1|
6_+_having|2|then|1|yet|1|
6_+_these|2|[|1|have|1|
6_+_we|2|are|1|have|1|
68_+_but|2|chose|1|he|1|
67_+_then|2|did|1|said|1|
6_+_surely|2|every|1|goodness|1|
6._+_who|2|also|1|[|1|
62_+_then|1|shalt|1|
6_+_faithful|1|[|1|
68_+_1|1|.|1|
6_+_nor|1|of|1|
65_+_beside|1|their|1|
6_+_ask|1|ye|1|
60_+_jesus|1|said|1|
66_+_persecute|1|and|1|
68_+_.|1|thou|1|
64_+_these|1|sought|1|
6_+_because|1|the|1|
69_+_1|1|.|1|
6_+_whose|1|house|1|
62_+_these|1|sought|1|
6_+_whether|1|[|1|
67_+_beside|1|their|1|
6_+_young|1|men|1|
67_+_moreover|1|he|1|
6_+_whoso|1|sheddeth|1|
6_+_cast|1|forth|1|
6_+_whom|1|they|1|
61_+_but|1|he|1|
6_+_pass|1|ye|1|
64_+_command|1|therefore|1|
6_+_attend|1|unto|1|
6_+_shemaiah|1|,|1|
61_+_then|1|thou|1|
60_+_but|1|found|1|
6_+_gomer|1|,|1|
6_+_seek|1|the|1|
63_+_1.|1|who|1|
63_+_1|1|.|1|
6_+_according|1|to|1|
6_+_elkanah|1|,|1|
6_+_sufficient|1|to|1|
60_+_that|1|all|1|
69_+_they|1|gave|1|
6_+_remember|1|,|1|
6_+_their|1|webs|1|
66_+_their|1|horses|1|
6_+_insomuch|1|that|1|
6_+_should|1|i|1|
61_+_in|1|the|1|
6_+_bring|1|the|1|
61_+_when|1|jesus|1|
6_+_folly|1|is|1|
60_+_i|1|made|1|
6_+_will|1|he|1|
60_+_the|1|children|1|
67_+_his|1|offering|1|
6_+_with|1|trumpets|1|
60_+_all|1|the|1|
6_+_benaiah|1|also|1|
6_+_one|1|god|1|
66_+_the|1|whole|1|
6_+_sigh|1|therefore|1|
6_+_knowing|1|this|1|
6_+_ibhar|1|also|1|
6_+_wilt|1|thou|1|
6_+_whatsoever|1|the|1|
65_+_.|1|teth|1|
64_+_the|1|same|1|
68_+_then|1|simon|1|
61_+_thou|1|hast|1|
6_+_them|1|did|1|
6_+_arise|1|,|1|
69_+_[|1|their|1|
64_+_their|1|priests|1|
6_+_(|1|for|1|
67_+_1|1|.|1|
6_+_add|1|thou|1|
6_+_are|1|not|1|
67_+_their|1|camels|1|
6_+_suffer|1|not|1|
6_+_sing|1|praises|1|
6_+_rejoiceth|1|not|1|
69_+_hereafter|1|shall|1|
6_+_cry|1|out|1|
6_+_reward|1|her|1|
6_+_oil|1|for|1|
6_+_fear|1|took|1|
6_+_there|1|was|1|
6_+_an|1|end|1|
60_+_moreover|1|he|1|
6_+_oh|1|that|1|
63_+_behold|1|their|1|
66_+_from|1|that|1|
64_+_render|1|unto|1|
6_+_though|1|his|1|
6_+_come|1|now|1|
66_+_teach|1|me|1|
6_+_mine|1|eyes|1|
63_+_unto|1|the|1|
6_+_better|1|[|1|
6_+_before|1|their|1|
6_+_humble|1|yourselves|1|
6_+_seven|1|days|1|
6_+_slay|1|utterly|1|
6_+_being|1|confident|1|
61_+_his|1|offering|1|
63_+_saying|1|,|1|
6_+_every|1|male|1|
64_+_ye|1|have|1|
60_+_on|1|the|1|
67_+_in|1|the|1|
68_+_saying|1|,|1|
6_+_whosoever|1|abideth|1|
6_+_greet|1|mary|1|
60_+_kirjathbaal|1|,|1|
67_+_art|1|thou|1|
60_+_thou|1|hast|1|
6_+_wherein|1|[|1|
6_+_can|1|that|1|
6_+_whereby|1|the|1|
6_+_turn|1|from|1|
62_+_[|1|what|1|
6_+_look|1|not|1|
63_+_but|1|jesus|1|
6_+_honour|1|and|1|
66_+_.|1|and|1|
65_+_give|1|them|1|
63_+_it|1|is|1|
62_+_one|1|golden|1|
69_+_one|1|young|1|
63_+_as|1|for|1|
6_+_keep|1|therefore|1|
6_+_lift|1|up|1|
6_+_your|1|glorying|1|
63_+_the|1|fire|1|
63_+_that|1|thou|1|
63_+_then|1|the|1|
63_+_one|1|young|1|
61_+_.|1|the|1|
62_+_now|1|the|1|
68_+_blessed|1|[|1|
68_+_their|1|horses|1|
6_+_jesus|1|saith|1|
66_+_what|1|think|1|
6_+_wheresoever|1|i|1|
6_+_know|1|now|1|
6_+_beerah|1|his|1|
6_+_daniel|1|,|1|
62_+_he|1|gave|1|
6_+_no|1|man|1|
68_+_one|1|golden|1|
64_+_jesus|1|saith|1|
61_+_also|1|every|1|
6_+_unto|1|carpenters|1|
6_+_concerning|1|zeal|1|
6_+_hell|1|[|1|
65_+_pilate|1|said|1|
6_+_until|1|the|1|
6_+_against|1|him|1|
64_+_one|1|kid|1|
61_+_let|1|your|1|
6_+_speak|1|unto|1|
6_+_beside|1|the|1|
6_+_both|1|the|1|
6_+_whereas|1|i|1|
66_+_so|1|they|1|
6_+_understand|1|therefore|1|
6_+_prophesy|1|therefore|1|
