(_+_for|80|he|14|the|11|they|9|[|5|all|3|we|3|thou|3|so|3|it|2|his|2|that|2|she|2|hadarezer|1|as|1|if|1|from|1|their|1|six|1|also|1|aaron|1|under|1|until|1|after|1|ye|1|jordan|1|beeroth|1|not|1|those|1|thy|1|of|1|i|1|many|1|my|1|
(_+_now|16|the|9|she|2|obadiah|1|that|1|joram|1|hebron|1|saul|1|
(_+_and|10|his|2|they|2|the|2|we|1|when|1|all|1|he|1|
(_+_as|9|it|3|the|2|we|1|i|1|there|1|was|1|
(_+_but|9|[|2|he|2|this|1|)|1|thou|1|was|1|the|1|
(_+_the|8|same|3|queen|1|number|1|vessels|1|shekel|1|lord|1|
(_+_which|8|is|5|he|1|becometh|1|if|1|
(_+_[|8|for|2|and|1|is|1|there|1|but|1|which|1|now|1|
(_+_i|7|speak|5|[|1|stood|1|
(_+_he|7|[|2|is|2|saith|1|said|1|that|1|
(_+_that|5|is|3|also|1|we|1|
(_+_because|4|he|2|our|1|that|1|
(_+_though|3|jesus|1|at|1|it|1|
(_+_they|3|were|1|cried|1|shall|1|
(_+_who|3|also|2|for|1|
(_+_not|3|of|1|the|1|because|1|
(_+_of|2|whom|2|
(_+_yea|2|,|2|
(_+_this|2|[|2|
(_+_whether|2|in|2|
(_+_whom|2|zedekiah|1|he|1|
(_+_then|2|saith|1|were|1|
(_+_from|1|thence|1|
(_+_it|1|was|1|
(_+_how|1|art|1|
(_+_beforetime|1|in|1|
(_+_save|1|us|1|
(_+_howbeit|1|there|1|
(_+_said|1|he|1|
(_+_touch|1|not|1|
(_+_according|1|as|1|
(_+_behold|1|,|1|
(_+_out|1|of|1|
(_+_let|1|him|1|
(_+_also|1|he|1|
(_+_whatsoever|1|they|1|
(_+_touching|1|whom|1|
(_+_whoso|1|readeth|1|
(_+_after|1|that|1|
(_+_in|1|the|1|
(_+_their|1|names|1|
(_+_thou|1|shalt|1|
(_+_being|1|not|1|
(_+_woe|1|,|1|
(_+_when|1|sargon|1|
(_+_she|1|[|1|
(_+_a|1|shekel|1|
(_+_ye|1|know|1|
(_+_lo|1|,|1|
(_+_by|1|grace|1|
