people_+_,	529
pass_+_,	395
people_+_.	195
pray_+_thee	172
people_+_of	159
priest_+_shall	147
priest_+_,	133
place_+_,	132
people_+_that	110
priests_+_,	105
peace_+_,	95
people_+_:	90
put_+_to	89
pass_+_in	89
princes_+_of	88
part_+_of	87
peace_+_offerings	83
put_+_[	83
priests_+_and	80
prophets_+_,	80
people_+_;	77
place_+_.	76
put_+_the	73
place_+_of	72
pharaoh_+_,	71
prophet_+_,	69
presence_+_of	68
princes_+_,	67
place_+_]	67
people_+_shall	64
people_+_[	64
people_+_israel	63
place_+_where	58
philistines_+_,	56
power_+_of	55
peace_+_.	55
prince_+_of	53
pass_+_through	53
put_+_away	53
put_+_on	49
pharaoh_+_'s	48
pass_+_over	48
passed_+_over	47
poured_+_out	47
put_+_them	47
priest_+_'s	46
paul_+_,	45
power_+_,	45
poor_+_,	44
possess_+_it	43
places_+_,	42
pitched_+_in	41
psalm_+_of	41
praise_+_the	39
pure_+_gold	39
pass_+_on	37
peter_+_,	37
put_+_my	37
part_+_]	37
place_+_which	36
portion_+_of	35
purple_+_,	35
pray_+_you	35
put_+_forth	34
passed_+_by	34
put_+_his	34
pour_+_out	34
praise_+_thee	33
prison_+_,	33
places_+_of	32
place_+_:	31
pieces_+_,	31
pit_+_,	30
praise_+_ye	30
pass_+_after	30
put_+_in	30
places_+_.	29
pass_+_at	29
power_+_to	29
put_+_a	29
possess_+_the	29
people_+_were	28
people_+_to	28
perish_+_.	28
perish_+_,	27
psalm_+_]	27
philistines_+_.	27
prepared_+_for	27
put_+_him	26
place_+_;	26
prey_+_,	26
peace_+_[	25
parts_+_of	25
poor_+_and	25
possession_+_of	25
place_+_for	24
put_+_it	24
palm_+_trees	24
put_+_out	24
pharisees_+_,	24
people_+_in	24
people_+_go	24
people_+_with	24
prophets_+_.	23
possession_+_,	23
piece_+_of	23
pursued_+_after	23
pharaoh_+_king	22
past_+_,	22
people_+_unto	21
prophet_+_.	21
power_+_and	21
plain_+_,	21
praise_+_him	21
priests_+_the	21
peace_+_:	21
people_+_and	20
priest_+_:	20
prison_+_.	20
passed_+_through	20
plains_+_of	20
prayer_+_,	20
peace_+_;	20
pride_+_of	19
perceived_+_that	19
pray_+_for	19
people_+_which	19
pillars_+_,	19
pass_+_by	19
priest_+_.	19
plague_+_of	19
peace_+_with	18
precious_+_stones	18
palace_+_,	18
possession_+_.	18
people_+_?	18
present_+_,	18
plain_+_of	18
partakers_+_of	18
pestilence_+_,	18
pillar_+_of	18
passover_+_,	18
preach_+_the	18
pillars_+_of	18
prayer_+_of	18
priests_+_of	18
prophets_+_of	17
peter_+_and	17
porch_+_of	17
pleasure_+_in	17
priest_+_of	17
pass_+_away	17
provoke_+_me	17
persons_+_,	17
power_+_:	17
perfect_+_,	17
pharaoh_+_said	16
put_+_upon	16
presence_+_,	16
pronounce_+_him	16
power_+_.	16
put_+_their	16
peter_+_said	16
philistines_+_:	16
poor_+_.	15
people_+_came	15
people_+_together	15
put_+_off	15
prayed_+_,	15
praise_+_.	15
pass_+_.	15
prayed_+_unto	15
place_+_that	15
princes_+_and	15
priests_+_that	15
praise_+_[	15
paul_+_and	15
prevailed_+_against	15
prevail_+_against	14
people_+_went	14
pharaoh_+_:	14
pit_+_.	14
places_+_]	14
praises_+_unto	14
pieces_+_]	14
people_+_out	14
prophesy_+_against	14
poor_+_of	14
philistine_+_,	14
priest_+_that	14
perizzites_+_,	14
pride_+_,	13
praise_+_of	13
perform_+_the	13
parts_+_,	13
power_+_;	13
prayer_+_and	13
pray_+_,	13
pieces_+_the	13
pertained_+_]	13
plead_+_with	13
prophesy_+_,	13
provinces_+_,	13
power_+_over	13
people_+_from	13
people_+_answered	13
pharaoh_+_.	13
praise_+_thy	13
pray_+_unto	13
present_+_with	13
pass_+_the	13
please_+_the	12
precious_+_things	12
preaching_+_the	12
preached_+_unto	12
portion_+_]	12
philip_+_,	12
prepare_+_a	12
preached_+_the	12
plague_+_[	12
place_+_in	12
publicans_+_and	12
punishment_+_of	12
pieces_+_of	12
put_+_me	12
place_+_to	12
priests_+_:	12
pieces_+_.	12
put_+_all	12
place_+_[	12
people_+_for	12
passed_+_on	12
parents_+_,	11
played_+_the	11
palace_+_of	11
prophets_+_and	11
peace_+_to	11
pleased_+_the	11
philistines_+_had	11
porters_+_,	11
poor_+_man	11
prophets_+_;	11
pharisees_+_and	11
paths_+_of	11
phinehas_+_,	11
precepts_+_.	11
posts_+_thereof	11
priest_+_;	11
people_+_said	11
pursue_+_after	11
person_+_,	11
prophets_+_that	11
portion_+_for	11
priests_+_shall	11
prolong_+_[	11
price_+_of	11
pillars_+_[	10
perish_+_:	10
put_+_into	10
promise_+_,	10
passover_+_.	10
prophet_+_of	10
perfect_+_in	10
parable_+_,	10
patience_+_,	10
people_+_saw	10
punish_+_the	10
places_+_:	10
people_+_have	10
praised_+_the	10
people_+_are	10
pillar_+_,	10
possessed_+_with	10
put_+_thee	10
poor_+_;	10
people_+_did	10
praise_+_,	10
pain_+_,	10
promise_+_of	10
persia_+_,	10
philistines_+_came	10
perceive_+_that	10
proud_+_,	10
paths_+_.	10
passeth_+_by	10
people_+_the	10
philistines_+_[	9
pleasure_+_,	9
prophet_+_jeremiah	9
people_+_as	9
porch_+_,	9
part_+_,	9
prayer_+_.	9
philistines_+_went	9
part_+_[	9
posts_+_of	9
passeth_+_away	9
perish_+_from	9
province_+_of	9
prophesy_+_unto	9
pilate_+_,	9
perfect_+_heart	9
potter_+_'s	9
priests_+_'	9
philistines_+_?	9
path_+_of	9
praise_+_to	9
pieces_+_;	9
punishment_+_]	9
prophet_+_that	9
priests_+_;	9
princes_+_.	9
prosper_+_in	9
places_+_for	9
peter_+_was	9
parable_+_unto	9
poor_+_:	9
prey_+_.	9
pots_+_,	9
prosper_+_,	9
palm_+_tree	9
promise_+_.	9
pattern_+_of	8
princes_+_shall	8
people_+_had	8
plague_+_,	8
peace_+_at	8
pass_+_;	8
plague_+_be	8
place_+_was	8
pillars_+_and	8
put_+_her	8
provoked_+_the	8
pekah_+_the	8
places_+_were	8
profane_+_the	8
provoke_+_him	8
paul_+_.	8
pit_+_;	8
perfect_+_and	8
pit_+_:	8
pashur_+_,	8
peace_+_from	8
princes_+_;	8
promised_+_to	8
people_+_stood	8
palsy_+_,	8
psalm_+_[	8
priests_+_.	8
prophet_+_unto	8
purpose_+_,	8
plant_+_vineyards	8
prophesied_+_in	8
passover_+_unto	8
presence_+_.	8
passed_+_from	7
prosper_+_.	7
princes_+_thereof	7
proverb_+_,	7
passed_+_along	7
pass_+_from	7
plain_+_.	7
peradventure_+_he	7
pronounced_+_against	7
priest_+_and	7
piece_+_,	7
priest_+_said	7
profit_+_,	7
prudent_+_[	7
person_+_]	7
philistines_+_gathered	7
pillars_+_;	7
planted_+_a	7
pot_+_,	7
philistines_+_;	7
possession_+_;	7
pharaoh_+_and	7
posts_+_,	7
people_+_heard	7
promised_+_,	7
prayer_+_for	7
prayer_+_[	7
paul_+_had	7
priest_+_for	7
pigeons_+_,	7
people_+_]	7
pursue_+_thee	7
praise_+_unto	7
put_+_no	7
peace_+_shall	7
paul_+_said	7
persecute_+_me	7
peace_+_and	7
provinces_+_of	7
pasture_+_,	7
praise_+_and	7
province_+_,	7
person_+_of	7
prepare_+_the	7
possible_+_,	7
perfect_+_.	7
paul_+_was	7
prophecy_+_of	7
prepared_+_a	7
plenty_+_of	7
perish_+_for	7
pure_+_,	7
pool_+_of	7
people_+_a	6
prophets_+_[	6
pisseth_+_against	6
persia_+_.	6
peace_+_?	6
prepare_+_ye	6
people_+_took	6
pleased_+_.	6
priesthood_+_,	6
poor_+_that	6
pray_+_ye	6
prophetess_+_,	6
preach_+_,	6
people_+_is	6
puffed_+_up	6
present_+_in	6
parts_+_:	6
peace_+_of	6
provoked_+_[	6
priests_+_which	6
pleasure_+_.	6
prepared_+_the	6
power_+_[	6
persons_+_:	6
pit_+_shall	6
prevented_+_me	6
plague_+_was	6
peter_+_answered	6
portion_+_[	6
pleasant_+_[	6
parched_+_[	6
places_+_in	6
preserve_+_me	6
putteth_+_forth	6
pestilence_+_.	6
pluck_+_up	6
planted_+_,	6
performed_+_the	6
plant_+_,	6
plant_+_them	6
peace_+_be	6
praise_+_in	6
parables_+_,	6
palaces_+_thereof	6
prepare_+_[	6
put_+_not	6
pharaoh_+_called	6
passed_+_away	6
pan_+_,	6
pharaoh_+_shall	6
people_+_after	6
psalm_+_for	6
prince_+_shall	6
priests_+_had	6
paul_+_'s	6
prayed_+_for	6
prepared_+_.	6
priest_+_took	6
put_+_themselves	6
palms_+_of	6
part_+_in	6
prophets_+_:	6
put_+_thy	6
post_+_of	6
prophet_+_shall	6
proclamation_+_throughout	6
phinehas_+_the	6
precious_+_in	6
peace_+_in	6
prophets_+_have	6
priest_+_the	6
persons_+_of	6
pilate_+_therefore	6
perish_+_;	6
palaces_+_of	6
pool_+_,	6
person_+_.	6
poured_+_upon	6
prosper_+_:	6
prophesy_+_a	6
pitched_+_his	6
peter_+_;	6
pledge_+_,	6
prophecy_+_,	6
part_+_.	6
prophesied_+_,	6
place_+_whither	6
psaltery_+_,	6
people_+_was	6
pleasant_+_things	6
psalteries_+_,	6
partaker_+_of	6
poureth_+_out	6
part_+_nor	6
preached_+_in	6
places_+_and	6
prey_+_;	6
pervert_+_the	6
provoked_+_me	6
plucked_+_up	6
pins_+_of	6
prayer_+_:	6
padanaram_+_,	6
punish_+_you	6
planted_+_in	6
pray_+_.	5
peace_+_unto	5
people_+_at	5
pity_+_,	5
persons_+_.	5
possess_+_their	5
place_+_?	5
provoke_+_the	5
put_+_down	5
profit_+_[	5
privately_+_,	5
perfect_+_:	5
pray_+_before	5
pillars_+_thereof	5
people_+_also	5
prince_+_.	5
places_+_which	5
poor_+_in	5
pomegranate_+_,	5
prey_+_unto	5
process_+_of	5
places_+_that	5
prophets_+_which	5
people_+_may	5
put_+_fire	5
perfect_+_[	5
poor_+_shall	5
patience_+_and	5
pour_+_[	5
people_+_under	5
power_+_?	5
places_+_whither	5
priest_+_unto	5
peter_+_stood	5
proof_+_of	5
prepare_+_thy	5
purposed_+_to	5
pity_+_upon	5
present_+_to	5
pass_+_before	5
prophets_+_shall	5
publish_+_in	5
please_+_[	5
people_+_returned	5
priests_+_with	5
people_+_be	5
pieces_+_:	5
pestilence_+_:	5
passover_+_on	5
palaces_+_,	5
praising_+_god	5
places_+_where	5
pestilence_+_;	5
place_+_by	5
precious_+_ointment	5
people_+_gathered	5
prosper_+_?	5
pastures_+_of	5
preacher_+_,	5
peradventure_+_there	5
people_+_wept	5
praises_+_of	5
plagues_+_,	5
place_+_is	5
pine_+_away	5
price_+_.	5
possessed_+_the	5
peter_+_went	5
prophesy_+_not	5
persuaded_+_that	5
people_+_hath	5
past_+_;	5
provision_+_for	5
place_+_shall	5
prophets_+_?	5
peter_+_saith	5
put_+_your	5
philistines_+_heard	5
preparation_+_,	5
proceeded_+_out	5
people_+_into	5
play_+_the	5
polluted_+_,	5
put_+_he	5
present_+_.	5
prospect_+_[	5
proceed_+_out	5
place_+_into	5
people_+_fled	5
pagiel_+_the	5
passing_+_through	5
pound_+_of	5
praying_+_,	5
possess_+_them	5
philistines_+_were	5
plague_+_in	5
plead_+_for	5
promised_+_him	5
put_+_up	5
pleased_+_him	5
prevailed_+_.	5
plague_+_.	5
prayer_+_unto	5
perfect_+_with	5
poison_+_of	5
parcel_+_of	5
philistine_+_.	5
prophesy_+_and	5
preach_+_unto	5
perish_+_with	5
power_+_in	5
poor_+_from	5
plenteous_+_in	5
philippi_+_,	5
proclaimed_+_a	5
pertaining_+_to	5
possession_+_:	5
pitched_+_at	5
people_+_praise	5
prophet_+_;	5
prey_+_of	5
peradventure_+_the	5
profitable_+_for	5
psalteries_+_and	5
promised_+_thee	5
pray_+_not	5
prophets_+_prophesied	5
powers_+_,	5
preached_+_to	5
possession_+_in	5
place_+_his	5
priests_+_were	5
people_+_shouted	5
pass_+_about	5
pass_+_that	5
priests_+_in	5
preserveth_+_the	5
person_+_shall	5
priesthood_+_.	5
prayers_+_,	5
pray_+_toward	5
pharaoh_+_;	5
philistines_+_have	4
profitable_+_unto	4
persia_+_and	4
penny_+_.	4
pass_+_ye	4
prophesied_+_against	4
poured_+_[	4
pass_+_not	4
pilate_+_answered	4
pertaineth_+_]	4
pirathonite_+_,	4
parable_+_of	4
people_+_according	4
perform_+_my	4
put_+_wisdom	4
proud_+_.	4
putteth_+_[	4
pursued_+_them	4
pure_+_;	4
put_+_under	4
philistines_+_'	4
promote_+_thee	4
prevail_+_.	4
prayer_+_;	4
pass_+_afterward	4
precepts_+_:	4
pelethites_+_,	4
prison_+_house	4
prepare_+_for	4
prevail_+_:	4
prophesying_+_,	4
pomegranates_+_upon	4
promised_+_them	4
profaned_+_among	4
pharez_+_,	4
porters_+_:	4
perpetual_+_statute	4
people_+_all	4
porters_+_;	4
press_+_,	4
power_+_was	4
prepared_+_unto	4
people_+_therefore	4
philistines_+_took	4
place_+_at	4
pluck_+_the	4
philistines_+_said	4
pharisees_+_also	4
provinces_+_:	4
plucked_+_the	4
pedahzur_+_.	4
passover_+_with	4
pure_+_heart	4
pomp_+_of	4
preserved_+_.	4
pluck_+_[	4
people_+_followed	4
pihahiroth_+_,	4
purposed_+_in	4
persecute_+_[	4
prophet_+_the	4
prepare_+_me	4
plague_+_is	4
prevailed_+_:	4
prophet_+_in	4
pillars_+_three	4
plague_+_:	4
paul_+_stood	4
physician_+_,	4
people_+_he	4
put_+_us	4
paths_+_:	4
pounds_+_.	4
pharaoh_+_was	4
parable_+_against	4
pleased_+_them	4
putteth_+_his	4
poor_+_with	4
pleasure_+_to	4
people_+_'s	4
pisgah_+_,	4
purpose_+_to	4
palace_+_:	4
path_+_,	4
persuaded_+_,	4
pair_+_of	4
paran_+_.	4
patience_+_of	4
paran_+_,	4
power_+_unto	4
pharisee_+_,	4
people_+_will	4
priest_+_[	4
preserve_+_thee	4
price_+_:	4
peradventure_+_i	4
prison_+_;	4
punished_+_.	4
praises_+_to	4
paths_+_,	4
pathros_+_,	4
plead_+_my	4
pertain_+_]	4
past_+_.	4
perizzite_+_,	4
proud_+_have	4
pass_+_unto	4
persecute_+_you	4
prayed_+_him	4
polluted_+_my	4
prophets_+_are	4
prisoner_+_,	4
portion_+_in	4
prospered_+_.	4
peter_+_.	4
prudent_+_,	4
persons_+_in	4
people_+_away	4
persons_+_[	4
patience_+_.	4
purifying_+_of	4
polls_+_,	4
pillars_+_.	4
prophesy_+_:	4
plucked_+_off	4
prepared_+_his	4
punish_+_them	4
polluted_+_with	4
poor_+_widow	4
please_+_god	4
persecuted_+_the	4
pence_+_,	4
prisoners_+_,	4
poor_+_[	4
published_+_throughout	4
plead_+_against	4
profane_+_my	4
priest_+_in	4
pins_+_,	4
peace_+_offering	4
put_+_incense	4
powder_+_,	4
peter_+_'s	4
prophet_+_is	4
prophet_+_esaias	4
pahathmoab_+_,	4
pits_+_,	4
place_+_thereof	4
proceedeth_+_out	4
provoked_+_him	4
presented_+_unto	4
profit_+_.	4
pleased_+_to	4
people_+_by	4
pilate_+_saith	4
point_+_of	4
peter_+_followed	4
presence_+_;	4
prepare_+_thee	4
priests_+_to	4
priest_+_look	4
pass_+_as	4
profane_+_,	4
pitched_+_by	4
prepared_+_of	4
portion_+_,	4
pleased_+_with	4
passover_+_at	4
preached_+_,	4
penuel_+_,	4
pour_+_it	4
places_+_to	4
people_+_departed	4
pledge_+_.	4
purpose_+_of	4
perished_+_in	4
present_+_[	4
prayed_+_to	4
prophet_+_came	4
prisoner_+_of	4
pleasure_+_:	4
pleasure_+_;	4
pomegranates_+_[	4
places_+_;	4
pharisees_+_had	4
poured_+_it	4
prison_+_:	4
present_+_unto	4
pen_+_of	4
place_+_called	4
parable_+_spake	4
perpetual_+_desolations	4
pontius_+_pilate	4
perform_+_[	4
put_+_]	4
peculiar_+_people	4
prophet_+_[	4
preaching_+_of	4
polluted_+_the	4
perish_+_not	4
preserved_+_david	4
praised_+_:	4
prepared_+_,	4
people_+_upon	4
pity_+_:	4
poor_+_?	4
prophet_+_?	4
palaces_+_.	4
proceedeth_+_from	4
parable_+_:	4
prayers_+_of	4
pay_+_my	4
poured_+_forth	4
priests_+_[	4
pluck_+_it	4
paths_+_straight	3
people_+_passed	3
pressed_+_upon	3
pleasant_+_to	3
pluck_+_them	3
please_+_.	3
part_+_;	3
promises_+_,	3
pitched_+_on	3
psaltery_+_and	3
purse_+_,	3
part_+_among	3
pressed_+_him	3
part_+_thereof	3
prayers_+_;	3
put_+_sackcloth	3
persuade_+_you	3
perform_+_thy	3
people_+_rejoiced	3
prove_+_thee	3
put_+_captains	3
provoking_+_the	3
pot_+_;	3
pool_+_:	3
profane_+_[	3
pamphylia_+_,	3
priest_+_came	3
pelatiah_+_,	3
promoted_+_over	3
purify_+_himself	3
perfect_+_shall	3
prophesy_+_in	3
pleasure_+_of	3
paid_+_the	3
perdition_+_;	3
people_+_whom	3
proverb_+_against	3
pillows_+_,	3
prophesied_+_.	3
prophet_+_be	3
prolonged_+_,	3
portions_+_,	3
play_+_.	3
proclaim_+_a	3
putting_+_[	3
prophets_+_in	3
prayers_+_night	3
pit_+_[	3
put_+_therein	3
princes_+_also	3
porch_+_.	3
possessed_+_it	3
profitable_+_to	3
purify_+_themselves	3
palm_+_of	3
pasture_+_.	3
peter_+_took	3
planted_+_by	3
part_+_with	3
person_+_:	3
profaned_+_my	3
put_+_you	3
persecuted_+_us	3
put_+_now	3
precept_+_upon	3
pillar_+_[	3
parables_+_;	3
parables_+_?	3
priest_+_stood	3
princes_+_[	3
pomegranates_+_,	3
proclaim_+_[	3
pomegranates_+_;	3
price_+_,	3
prophesy_+_lies	3
purchase_+_,	3
people_+_favour	3
proud_+_:	3
pitched_+_for	3
passover_+_was	3
possession_+_for	3
prophet_+_:	3
prophet_+_spake	3
psalm_+_,	3
psalm_+_.	3
prey_+_:	3
priests_+_]	3
pethahiah_+_,	3
priests_+_?	3
prince_+_:	3
place_+_and	3
pharisees_+_came	3
powers_+_of	3
pass_+_]	3
priest_+_with	3
partakers_+_with	3
pertained_+_to	3
paul_+_called	3
proverbs_+_of	3
pool_+_in	3
privily_+_for	3
prince_+_and	3
prey_+_?	3
praise_+_:	3
plagues_+_.	3
pieces_+_and	3
put_+_evil	3
perceived_+_their	3
portions_+_to	3
principalities_+_,	3
pleasure_+_[	3
prophet_+_against	3
passing_+_by	3
portion_+_.	3
presented_+_themselves	3
paths_+_[	3
promises_+_.	3
possess_+_[	3
portion_+_:	3
places_+_shall	3
persecuted_+_,	3
princes_+_said	3
put_+_of	3
plain_+_on	3
people_+_murmured	3
possess_+_.	3
principalities_+_and	3
priests_+_have	3
pure_+_candlestick	3
pursuing_+_after	3
pay_+_thy	3
peor_+_,	3
pilate_+_that	3
pledge_+_:	3
perfectly_+_.	3
palaces_+_:	3
priests_+_bearing	3
posts_+_[	3
princes_+_in	3
people_+_sat	3
phichol_+_the	3
pools_+_of	3
planted_+_;	3
purged_+_from	3
persecutest_+_thou	3
precious_+_than	3
paul_+_;	3
paran_+_:	3
portions_+_of	3
plucked_+_out	3
power_+_is	3
possessed_+_his	3
psalms_+_,	3
proud_+_in	3
pestilence_+_and	3
polluted_+_in	3
polluted_+_it	3
please_+_thee	3
priests_+_answered	3
protested_+_unto	3
poor_+_for	3
pontus_+_,	3
promise_+_:	3
preferred_+_before	3
prayers_+_:	3
principal_+_of	3
pharaoh_+_had	3
parted_+_his	3
parts_+_.	3
parts_+_]	3
pollute_+_the	3
prevail_+_;	3
poverty_+_.	3
princes_+_together	3
pilate_+_unto	3
porters_+_.	3
proud_+_heart	3
power_+_shall	3
peace_+_for	3
perished_+_.	3
polluted_+_:	3
point_+_out	3
paul_+_to	3
plagues_+_of	3
path_+_.	3
phinehas_+_;	3
prove_+_israel	3
perplexed_+_,	3
placed_+_[	3
pitchers_+_,	3
plain_+_;	3
plain_+_:	3
petition_+_of	3
pleasure_+_on	3
perish_+_quickly	3
put_+_thou	3
peace_+_have	3
pertaining_+_]	3
pollute_+_it	3
perish_+_at	3
people_+_round	3
profit_+_]	3
proclaim_+_liberty	3
profaned_+_the	3
paul_+_:	3
price_+_thereof	3
perverse_+_in	3
pedaiah_+_,	3
peace_+_!	3
pour_+_down	3
perverteth_+_the	3
philistines_+_fought	3
people_+_sacrificed	3
power_+_on	3
prince_+_in	3
parable_+_;	3
prophet_+_also	3
parable_+_.	3
proceed_+_from	3
praised_+_.	3
prophet_+_was	3
proclaim_+_in	3
persons_+_;	3
pelonite_+_,	3
prophet_+_and	3
plant_+_of	3
platted_+_a	3
people_+_great	3
pleased_+_god	3
pit_+_in	3
pity_+_on	3
prophet_+_hath	3
pitched_+_before	3
plead_+_their	3
place_+_whereon	3
purposed_+_[	3
prophesied_+_unto	3
pilate_+_asked	3
publish_+_[	3
perceive_+_,	3
power_+_with	3
prayed_+_.	3
purification_+_,	3
pallu_+_,	3
perished_+_from	3
planted_+_it	3
place_+_be	3
places_+_about	3
pearls_+_,	3
prepared_+_:	3
putting_+_on	3
princes_+_gave	3
paseah_+_,	3
plainly_+_.	3
prince_+_that	3
prey_+_to	3
pay_+_,	3
peter_+_therefore	3
put_+_far	3
peter_+_2	3
persecute_+_them	3
pray_+_to	3
prosperous_+_.	3
people_+_rose	3
pronounce_+_[	3
pull_+_down	3
perisheth_+_,	3
province_+_according	3
potipherah_+_priest	3
place_+_them	3
placed_+_in	3
paul_+_also	3
pure_+_:	3
pure_+_.	3
prophets_+_with	3
prayer_+_which	3
pharaoh_+_sent	3
peculiar_+_treasure	3
present_+_at	3
priests_+_took	3
perish_+_?	3
possession_+_among	3
pure_+_oil	3
prove_+_me	3
parts_+_[	3
put_+_water	3
parted_+_my	3
prosperity_+_of	3
province_+_that	3
prepare_+_their	3
philistines_+_from	3
pilate_+_.	3
preach_+_christ	3
prepare_+_his	3
put_+_,	3
pray_+_god	3
possessions_+_of	3
possessions_+_.	3
prayer_+_also	3
peace_+_on	3
parosh_+_,	3
passed_+_between	3
promised_+_you	3
prophesied_+_before	3
pomegranates_+_on	3
plague_+_among	3
palace_+_.	3
presence_+_:	3
presence_+_?	3
persuaded_+_the	3
pour_+_upon	3
presence_+_[	3
precious_+_,	3
pull_+_out	3
places_+_thereof	3
prophesied_+_of	3
pharisees_+_said	3
put_+_garrisons	3
playing_+_the	3
pledge_+_of	3
prepared_+_in	3
prophets_+_also	3
prince_+_over	3
prosper_+_;	3
perils_+_in	3
perverse_+_things	3
put_+_an	3
pure_+_in	3
profit_+_hath	3
present_+_time	3
publican_+_.	3
pharaoh_+_that	3
pharaoh_+_saw	3
peace_+_i	3
pleasant_+_land	3
put_+_ye	3
pit_+_of	3
performed_+_his	3
punish_+_all	3
prince_+_,	3
perform_+_it	3
prophet_+_to	3
peace_+_between	3
people_+_come	3
plain_+_country	3
prophets_+_said	3
pashur_+_the	3
prolonged_+_.	3
prince_+_'s	3
pay_+_thee	3
pilate_+_said	3
precepts_+_,	3
persons_+_that	3
princes_+_that	3
pelaiah_+_,	3
praising_+_and	3
presidents_+_and	3
peter_+_1	3
portion_+_to	3
pray_+_:	3
putting_+_away	3
philip_+_'s	3
philistine_+_said	3
priests_+_thereof	3
pot_+_of	3
pitch_+_.	3
people_+_say	3
petition_+_,	3
priests_+_could	3
pharisees_+_saw	3
prevailed_+_,	3
passover_+_offerings	3
played_+_with	3
peaceably_+_unto	3
present_+_himself	2
philistines_+_slew	2
portions_+_one	2
poverty_+_come	2
portion_+_which	2
prepared_+_my	2
psalms_+_and	2
pit_+_wherein	2
patient_+_,	2
poureth_+_them	2
prophesied_+_so	2
put_+_darkness	2
profane_+_not	2
perfection_+_.	2
priscilla_+_and	2
performed_+_all	2
present_+_them	2
perga_+_,	2
pierce_+_it	2
prevail_+_nothing	2
put_+_ten	2
place_+_with	2
purity_+_.	2
prey_+_in	2
prepared_+_;	2
pursued_+_mine	2
pilate_+_marvelled	2
poor_+_people	2
palaces_+_;	2
peter_+_to	2
princes_+_as	2
profane_+_it	2
plant_+_[	2
put_+_new	2
present_+_for	2
presented_+_them	2
pronounce_+_it	2
pass_+_his	2
pronounced_+_this	2
prayed_+_in	2
philistines_+_that	2
peaceably_+_.	2
prepared_+_[	2
played_+_,	2
planteth_+_a	2
pity_+_the	2
philistines_+_unto	2
put_+_confidence	2
poured_+_me	2
pharaoh_+_lift	2
provocation_+_wherewith	2
peaceably_+_?	2
present_+_yourselves	2
pursued_+_the	2
potters_+_'	2
prey_+_and	2
profited_+_by	2
perceive_+_him	2
proudly_+_,	2
pricks_+_.	2
purposes_+_are	2
people_+_righteously	2
purchase_+_unto	2
part_+_they	2
plumbline_+_in	2
perceive_+_ye	2
purple_+_and	2
peeled_+_,	2
pitiful_+_,	2
people_+_cometh	2
preached_+_;	2
people_+_rested	2
portion_+_have	2
prevent_+_us	2
pharisees_+_fast	2
planted_+_thee	2
parents_+_:	2
poor_+_brother	2
prophet_+_among	2
priests_+_heard	2
pain_+_:	2
pedaiah_+_:	2
pastors_+_that	2
pillar_+_at	2
possessed_+_[	2
pour_+_my	2
preached_+_before	2
pained_+_at	2
precept_+_,	2
pride_+_:	2
places_+_[	2
pharaoh_+_awoke	2
pour_+_all	2
possessed_+_,	2
people_+_terrible	2
pound_+_,	2
price_+_;	2
polluting_+_it	2
pavement_+_,	2
purge_+_them	2
peoples_+_,	2
phenice_+_,	2
promise_+_made	2
perform_+_unto	2
pity_+_[	2
principal_+_scribe	2
poured_+_oil	2
pity_+_.	2
plead_+_thy	2
punished_+_the	2
please_+_not	2
people_+_over	2
praying_+_always	2
put_+_coats	2
priest_+_hath	2
philip_+_was	2
philistia_+_,	2
passed_+_toward	2
perpetual_+_sleep	2
plant_+_.	2
persuade_+_him	2
purified_+_,	2
proud_+_[	2
propitiation_+_for	2
priest_+_had	2
past_+_in	2
possessions_+_and	2
possession_+_unto	2
published_+_[	2
prison_+_doors	2
prudent_+_in	2
pharaoh_+_in	2
pasture_+_for	2
people_+_among	2
people_+_spake	2
pharisees_+_!	2
pass_+_[	2
peter_+_remembered	2
provision_+_.	2
profit_+_:	2
pluck_+_off	2
put_+_frankincense	2
people_+_imagine	2
prophets_+_to	2
piece_+_that	2
pray_+_now	2
purified_+_the	2
pahathmoab_+_;	2
prince_+_among	2
pass_+_when	2
parted_+_them	2
perfected_+_.	2
purged_+_with	2
princes_+_according	2
priests_+_mocking	2
people_+_feared	2
perish_+_in	2
pass_+_with	2
prevent_+_me	2
pavement_+_.	2
plaister_+_them	2
publican_+_,	2
pleased_+_,	2
portions_+_.	2
pharisees_+_heard	2
pangs_+_have	2
publicans_+_,	2
proved_+_me	2
ponds_+_,	2
parable_+_in	2
pour_+_water	2
push_+_the	2
pathrusim_+_,	2
philistines_+_also	2
portion_+_shall	2
prosperity_+_,	2
people_+_sought	2
people_+_return	2
priest_+_rose	2
purchase_+_of	2
plague_+_come	2
purification_+_for	2
profit_+_shall	2
pondereth_+_the	2
possess_+_,	2
peacocks_+_.	2
pithon_+_,	2
profit_+_you	2
persecution_+_ariseth	2
provoke_+_[	2
publish_+_the	2
princes_+_eat	2
part_+_is	2
prisoners_+_.	2
prophesied_+_until	2
parents_+_in	2
pray_+_in	2
possible_+_that	2
prayer_+_before	2
portion_+_;	2
pledge_+_from	2
preach_+_not	2
pomegranates_+_for	2
purge_+_his	2
pound_+_hath	2
puttest_+_thy	2
princes_+_which	2
play_+_well	2
permit_+_.	2
praise_+_god	2
purposes_+_,	2
pleasing_+_in	2
presents_+_unto	2
past_+_the	2
preparest_+_a	2
prating_+_fool	2
privily_+_.	2
paul_+_have	2
patient_+_in	2
pity_+_him	2
profane_+_;	2
philistines_+_pitched	2
pure_+_frankincense	2
purposed_+_against	2
penny_+_,	2
proclaimed_+_these	2
pitched_+_against	2
princes_+_were	2
perfect_+_man	2
patience_+_with	2
perceived_+_the	2
purposed_+_,	2
played_+_before	2
poor_+_reproacheth	2
path_+_in	2
prophet_+_'s	2
palsy_+_;	2
pieces_+_before	2
porter_+_of	2
psalms_+_.	2
pursue_+_the	2
person_+_?	2
pleasant_+_in	2
pay_+_tribute	2
plant_+_the	2
places_+_are	2
prophesied_+_among	2
prophecy_+_:	2
prophet_+_gad	2
pommels_+_of	2
pleasing_+_unto	2
pleasures_+_of	2
prayeth_+_,	2
plain_+_from	2
presumptuously_+_,	2
published_+_unto	2
pay_+_unto	2
pharaoh_+_heard	2
prophesy_+_out	2
plague_+_spread	2
poor_+_out	2
proverb_+_to	2
people_+_like	2
pitched_+_beside	2
possession_+_thereof	2
perils_+_of	2
paul_+_departed	2
past_+_finding	2
pray_+_always	2
people_+_sin	2
preserve_+_[	2
pleased_+_not	2
promised_+_:	2
psalms_+_unto	2
physicians_+_,	2
performed_+_,	2
performed_+_.	2
pleasant_+_fruits	2
precept_+_;	2
perished_+_out	2
purple_+_from	2
people_+_trode	2
pipe_+_,	2
people_+_offered	2
perished_+_,	2
plague_+_seven	2
powerful_+_;	2
present_+_the	2
parted_+_,	2
prospereth_+_in	2
promised_+_unto	2
people_+_still	2
pervert_+_judgment	2
pay_+_double	2
paul_+_in	2
plenty_+_shall	2
prophesy_+_falsely	2
part_+_he	2
plagues_+_thereof	2
pitcher_+_,	2
priests_+_sprinkled	2
partly_+_,	2
priests_+_for	2
presumptuous_+_[	2
pennyworth_+_of	2
persian_+_.	2
prayest_+_,	2
purchased_+_with	2
persuade_+_men	2
parts_+_in	2
possession_+_by	2
pleased_+_herod	2
pain_+_as	2
put_+_apart	2
putteth_+_a	2
pleasant_+_.	2
plenty_+_,	2
pharisees_+_were	2
people_+_fall	2
pleasant_+_;	2
put_+_hooks	2
pochereth_+_of	2
proverb_+_and	2
promised_+_this	2
place_+_there	2
pharisees_+_;	2
perceived_+_not	2
persia_+_;	2
persia_+_:	2
patience_+_;	2
provided_+_the	2
plague_+_were	2
portion_+_is	2
pur_+_,	2
purpose_+_[	2
put_+_difference	2
pot_+_.	2
purpose_+_;	2
promisedst_+_him	2
publickly_+_,	2
purchased_+_of	2
players_+_on	2
possession_+_]	2
poor_+_always	2
perfection_+_of	2
prophet_+_had	2
pieces_+_thereof	2
priests_+_whom	2
plague_+_may	2
plenteous_+_years	2
padon_+_,	2
pass_+_thereby	2
purify_+_[	2
pain_+_shall	2
phinehas_+_his	2
people_+_pass	2
prophets_+_together	2
parts_+_shall	2
prophesy_+_thou	2
print_+_of	2
purified_+_with	2
purposed_+_upon	2
plants_+_,	2
present_+_world	2
put_+_asunder	2
perished_+_not	2
pass_+_hereafter	2
pleased_+_:	2
pleaded_+_the	2
pottage_+_:	2
person_+_[	2
philistines_+_seven	2
prayer_+_was	2
people_+_doth	2
presently_+_,	2
priest_+_found	2
puttest_+_thine	2
prospered_+_in	2
path_+_:	2
possessions_+_therein	2
prove_+_him	2
pomp_+_,	2
pelet_+_,	2
porters_+_[	2
pottage_+_,	2
powers_+_that	2
pavement_+_of	2
pure_+_and	2
poured_+_the	2
powder_+_.	2
palace_+_garden	2
possible_+_.	2
people_+_not	2
porch_+_and	2
promises_+_of	2
praise_+_his	2
power_+_he	2
posts_+_went	2
princes_+_offered	2
performing_+_a	2
piped_+_unto	2
passest_+_over	2
possess_+_this	2
plowed_+_[	2
perils_+_by	2
people_+_through	2
presents_+_,	2
priest_+_brought	2
perish_+_out	2
people_+_greatly	2
proverb_+_in	2
pains_+_of	2
prophet_+_isaiah	2
punished_+_by	2
people_+_i	2
preaching_+_,	2
parlour_+_,	2
prophets_+_unto	2
pleasant_+_unto	2
pharaoh_+_hardened	2
patiently_+_for	2
prisoners_+_of	2
prospereth_+_.	2
pluck_+_thee	2
prudent_+_:	2
people_+_removed	2
purged_+_the	2
punishment_+_,	2
pureness_+_of	2
prayed_+_before	2
playedst_+_the	2
people_+_!	2
promised_+_with	2
pull_+_[	2
pilots_+_.	2
philistines_+_brought	2
prophet_+_took	2
provoke_+_them	2
persecuted_+_me	2
provender_+_for	2
princes_+_have	2
pruninghooks_+_:	2
pisidia_+_,	2
please_+_him	2
peleth_+_,	2
people_+_spared	2
put_+_none	2
principles_+_of	2
peleg_+_lived	2
perished_+_?	2
people_+_cried	2
praise_+_is	2
platter_+_,	2
prayer_+_came	2
passeth_+_thereby	2
perfect_+_through	2
perished_+_;	2
philistine_+_in	2
pardon_+_my	2
people_+_thou	2
poverty_+_,	2
pray_+_with	2
puffeth_+_at	2
people_+_journeyed	2
pleaseth_+_thee	2
pillars_+_:	2
profit_+_to	2
people_+_made	2
power_+_or	2
prophesied_+_as	2
priests_+_brought	2
putteth_+_in	2
perfect_+_way	2
preached_+_christ	2
purse_+_:	2
perverteth_+_his	2
prepared_+_him	2
prophets_+_from	2
peter_+_3	2
pure_+_thou	2
places_+_with	2
people_+_concerning	2
priest_+_did	2
people_+_gave	2
preparation_+_of	2
provoke_+_not	2
places_+_round	2
praying_+_in	2
pestilence_+_upon	2
pharaoh_+_commanded	2
people_+_because	2
prudent_+_man	2
preserve_+_it	2
proved_+_[	2
pipes_+_,	2
plain_+_the	2
paul_+_the	2
portion_+_with	2
prophet_+_even	2
priest_+_to	2
perform_+_that	2
preserve_+_them	2
pillow_+_of	2
pursue_+_his	2
prepare_+_your	2
provocation_+_,	2
play_+_before	2
poison_+_[	2
passage_+_of	2
persons_+_]	2
prophesy_+_with	2
pangs_+_.	2
pilate_+_gave	2
preferring_+_one	2
prevailed_+_not	2
priests_+_went	2
possess_+_that	2
pardon_+_.	2
pardon_+_,	2
put_+_five	2
profaning_+_the	2
persecution_+_against	2
pleasant_+_words	2
presents_+_.	2
paul_+_went	2
people_+_bowed	2
people_+_slightly	2
plagues_+_;	2
pinnacle_+_of	2
prune_+_thy	2
perceive_+_;	2
publisheth_+_peace	2
passed_+_throughout	2
priest_+_answered	2
person_+_at	2
prevailed_+_above	2
praise_+_you	2
prevailed_+_over	2
part_+_at	2
pray_+_;	2
publish_+_,	2
porch_+_[	2
perdition_+_.	2
preserve_+_my	2
precious_+_:	2
people_+_believed	2
prayed_+_;	2
purchased_+_.	2
people_+_ran	2
prince_+_for	2
preserved_+_us	2
poor_+_is	2
pools_+_.	2
prophet_+_from	2
provocation_+_of	2
presented_+_himself	2
priest_+_rent	2
put_+_thine	2
plagues_+_upon	2
proclaim_+_the	2
put_+_thereon	2
place_+_casiphia	2
purge_+_out	2
plates_+_of	2
pentecost_+_.	2
place_+_again	2
pleasant_+_houses	2
prophets_+_no	2
persecute_+_and	2
pricked_+_in	2
pride_+_cometh	2
preserve_+_seed	2
prophet_+_commanded	2
philistines_+_encamped	2
put_+_this	2
palaces_+_shall	2
praise_+_not	2
pass_+_also	2
pursued_+_,	2
pay_+_[	2
pharisees_+_began	2
psalteries_+_for	2
peter_+_:	2
praises_+_with	2
philip_+_and	2
prepared_+_not	2
perfect_+_?	2
pillar_+_in	2
possessor_+_of	2
potiphar_+_,	2
punishment_+_:	2
paw_+_of	2
place_+_from	2
posterity_+_,	2
partial_+_in	2
prayeth_+_before	2
pelatiah_+_the	2
pure_+_table	2
passeth_+_through	2
prove_+_the	2
pray_+_that	2
peter_+_saw	2
prison_+_to	2
persecutions_+_,	2
pretence_+_make	2
parts_+_thereof	2
persecutest_+_.	2
peter_+_sat	2
preserve_+_thy	2
proclaim_+_there	2
prosperity_+_.	2
passed_+_:	2
persons_+_with	2
perisheth_+_:	2
past_+_[	2
preach_+_any	2
pertaineth_+_unto	2
polluted_+_before	2
put_+_from	2
profit_+_;	2
pharisees_+_therefore	2
passeth_+_on	2
priest_+_commanded	2
padanaram_+_;	2
pursueth_+_:	2
prepare_+_to	2
pertain_+_to	2
pharez_+_were	2
pass_+_upon	2
prophets_+_prophesy	2
philistines_+_round	2
part_+_shall	2
perish_+_by	2
persecutors_+_;	2
perfection_+_:	2
place_+_on	2
pharisee_+_'s	2
piss_+_with	2
priests_+_sounded	2
perverse_+_generation	2
priest_+_]	2
prophesieth_+_of	2
possessed_+_of	2
pitcher_+_upon	2
part_+_under	2
prepared_+_before	2
pharisees_+_went	2
possess_+_]	2
pride_+_he	2
priest_+_went	2
poor_+_among	2
pool_+_.	2
precious_+_stone	2
pursuing_+_him	2
prophesy_+_.	2
principal_+_men	2
pitch_+_on	2
prayers_+_and	2
paphos_+_,	2
pure_+_conscience	2
philistines_+_all	2
provoked_+_to	2
passed_+_to	2
pourtrayed_+_upon	2
prince_+_on	2
prove_+_them	2
pharisees_+_which	2
princes_+_are	2
prison_+_for	2
plant_+_gardens	2
punished_+_them	2
persians_+_,	2
passover_+_:	2
presented_+_the	2
people_+_down	2
pieces_+_with	2
pitied_+_:	2
proceed_+_no	2
pearls_+_:	2
pattern_+_.	2
proverbs_+_:	2
putteth_+_the	2
peleg_+_;	2
purge_+_away	2
perceivest_+_not	2
pillars_+_ten	2
purple_+_robe	2
prophet_+_have	2
proclaiming_+_liberty	2
punished_+_:	2
puah_+_,	2
purpose_+_and	2
preacher_+_was	2
pronounced_+_all	2
punished_+_,	2
prison_+_garments	2
pollutions_+_of	2
put_+_every	2
pitied_+_.	2
pans_+_,	2
putteth_+_not	2
porch_+_that	2
pure_+_from	2
philistines_+_into	2
passover_+_?	2
plainly_+_,	2
place_+_baalperazim	2
perpetual_+_,	2
pour_+_oil	2
precepts_+_and	2
pleiades_+_,	2
princes_+_came	2
prophesy_+_good	2
proudly_+_against	2
people_+_about	2
perish_+_[	2
prepare_+_war	2
porters_+_in	2
palace_+_shall	2
potter_+_:	2
princes_+_unto	2
poured_+_,	2
part_+_:	2
perceiving_+_that	2
peradventure_+_will	2
preached_+_that	2
prudent_+_.	2
persuaded_+_of	2
perform_+_his	2
princes_+_had	2
pinon_+_,	2
pray_+_the	2
perpetually_+_.	2
pitch_+_by	2
prophecy_+_;	2
poured_+_a	2
people_+_this	2
prayer_+_to	2
pay_+_it	2
perceive_+_:	2
preach_+_among	2
play_+_with	2
paps_+_which	2
prophet_+_jonas	2
people_+_scattered	2
pardon_+_thy	2
pitched_+_,	2
passeth_+_,	2
passeth_+_over	2
priests_+_bear	2
pitched_+_:	2
pin_+_of	2
priest_+_which	2
parteth_+_the	2
pain_+_upon	2
proportion_+_of	2
priest_+_asked	2
ponder_+_the	2
prophets_+_by	2
perpetual_+_covenant	2
poureth_+_contempt	2
priest_+_every	2
people_+_dwell	2
prolong_+_the	2
preach_+_him	2
philistines_+_followed	2
profit_+_them	2
pleased_+_thee	2
pigeons_+_.	2
passages_+_of	2
passeth_+_among	2
posterity_+_of	2
pelethites_+_;	2
presents_+_to	2
pilgrimage_+_.	2
present_+_themselves	2
prepared_+_as	2
prayer_+_is	2
preached_+_of	2
plentiful_+_field	2
perverse_+_[	2
proved_+_them	2
pleasures_+_,	2
polluted_+_?	2
pavilions_+_,	2
pure_+_[	2
proclaimed_+_,	2
prayed_+_with	2
person_+_unawares	2
paul_+_with	2
praise_+_?	2
philip_+_saith	2
performeth_+_[	2
possessed_+_all	2
people_+_lifted	2
pleasures_+_.	2
put_+_bracelets	2
pollute_+_my	2
province_+_[	2
poor_+_to	2
part_+_to	2
pomegranate_+_tree	2
plain_+_to	2
preserve_+_him	2
peradventure_+_it	2
power_+_]	2
psaltery_+_[	2
presence_+_with	2
present_+_your	2
parable_+_put	2
passed_+_the	2
pelican_+_,	2
pestilence_+_among	2
penuel_+_the	2
plainly_+_that	2
provoked_+_her	2
palestina_+_,	2
palaces_+_in	2
pitch_+_,	2
pitcher_+_of	2
princes_+_to	2
paul_+_should	2
plowshares_+_,	2
priest_+_go	2
petition_+_?	2
parables_+_:	2
putteth_+_new	2
proceed_+_evil	2
promised_+_before	1
places_+_plain	1
putting_+_his	1
prolongeth_+_days	1
pursuer_+_.	1
pransings_+_of	1
people_+_his	1
place_+_answered	1
place_+_perezuzzah	1
pharaoh_+_an	1
printed_+_in	1
prophet_+_before	1
praying_+_without	1
pethahiah_+_the	1
pine_+_,	1
preacheth_+_.	1
publick_+_example	1
perverted_+_thee	1
pigeon_+_,	1
peradventure_+_for	1
putrifying_+_sores	1
pass_+_throughout	1
place_+_sweet	1
prosper_+_my	1
praises_+_]	1
preached_+_boldly	1
psaltery_+_.	1
proper_+_gift	1
phinehas_+_'	1
petition_+_]	1
prophesied_+_;	1
prophet_+_perish	1
privily_+_shall	1
put_+_and	1
pigeon_+_.	1
pekah_+_,	1
people_+_waited	1
pitch_+_throughout	1
perfect_+_by	1
pedahzur_+_,	1
precious_+_jewel	1
phenicia_+_,	1
palestina_+_.	1
proceeded_+_lightnings	1
pitcher_+_on	1
presented_+_[	1
principality_+_and	1
prepared_+_an	1
prophet_+_did	1
pitch_+_[	1
principal_+_thereof	1
passing_+_the	1
people_+_melted	1
powerful_+_,	1
pillars_+_in	1
pressed_+_in	1
pleasant_+_thing	1
pleasant_+_child	1
putting_+_me	1
people_+_pitched	1
proclaim_+_every	1
profited_+_them	1
pleased_+_hamor	1
people_+_willingly	1
present_+_seemeth	1
privily_+_slandereth	1
pitch_+_next	1
persecute_+_the	1
provision_+_was	1
pollute_+_me	1
prised_+_at	1
peaceable_+_with	1
present_+_horns	1
philip_+_cometh	1
partner_+_and	1
pethuel_+_.	1
praying_+_us	1
pharisee_+_besought	1
people_+_flew	1
pay_+_toll	1
pleased_+_;	1
press_+_[	1
performeth_+_the	1
possess_+_all	1
presbytery_+_.	1
praised_+_by	1
prey_+_from	1
planteth_+_an	1
pilate_+_being	1
preeminence_+_above	1
parah_+_,	1
prolong_+_my	1
profess_+_unto	1
put_+_jeremiah	1
perverse_+_rebellious	1
prisoner_+_;	1
pharaoh_+_will	1
preached_+_entered	1
purpose_+_have	1
pure_+_offering	1
perfect_+_law	1
priest_+_put	1
priests_+_held	1
pharisees_+_believed	1
plow_+_in	1
proud_+_men	1
put_+_words	1
powder_+_and	1
pharez_+_.	1
plotteth_+_against	1
peter_+_rehearsed	1
paul_+_admonished	1
press_+_behind	1
place_+_mahanehdan	1
pitieth_+_them	1
phurah_+_thy	1
peace_+_they	1
prisoners_+_had	1
payment_+_to	1
patient_+_;	1
principal_+_household	1
people_+_on	1
pass_+_for	1
promises_+_[	1
performance_+_also	1
people_+_alive	1
philistines_+_before	1
pilate_+_saw	1
parents_+_of	1
provoketh_+_me	1
passed_+_thy	1
praise_+_;	1
pray_+_and	1
perceived_+_.	1
pots_+_and	1
pestilences_+_,	1
pasture_+_?	1
plate_+_of	1
prepare_+_him	1
prayer_+_?	1
put_+_lower	1
pharez_+_:	1
priesthood_+_throughout	1
pharez_+_;	1
power_+_which	1
philistines_+_toward	1
pestilences_+_;	1
plagues_+_wonderful	1
proved_+_thee	1
peter_+_then	1
prevented_+_him	1
paul_+_hath	1
peter_+_calling	1
plain_+_upon	1
philippians_+_written	1
perverse_+_disputings	1
plucked_+_them	1
put_+_among	1
perfect_+_gold	1
place_+_salvation	1
people_+_depart	1
paul_+_?	1
pleasant_+_jewels	1
prayed_+_earnestly	1
people_+_running	1
pilate_+_witnessed	1
prophet_+_ahijah	1
pharaoh_+_treasure	1
pleasant_+_pictures	1
purple_+_[	1
publish_+_against	1
plant_+_in	1
posterity_+_shall	1
pilgrimage_+_,	1
profit_+_thee	1
philadelphia_+_write	1
precepts_+_i	1
portion_+_or	1
pilgrimage_+_[	1
preserve_+_knowledge	1
priest_+_drink	1
purple_+_.	1
passed_+_all	1
pleased_+_haman	1
pavilion_+_:	1
plummet_+_in	1
peter_+_passing	1
play_+_therein	1
perverted_+_[	1
plant_+_to	1
pleasant_+_fields	1
plaister_+_of	1
pleasure_+_?	1
pourtray_+_upon	1
preach_+_there	1
power_+_but	1
pushing_+_westward	1
playing_+_:	1
proselytes_+_,	1
promise_+_raised	1
people_+_shalt	1
places_+_whence	1
preferred_+_her	1
physician_+_;	1
publish_+_and	1
path_+_to	1
play_+_skilfully	1
purpose_+_.	1
prophesy_+_there	1
precepts_+_[	1
pot_+_that	1
pity_+_them	1
pure_+_water	1
praised_+_her	1
purify_+_unto	1
precious_+_from	1
psalmist_+_of	1
porters_+_kept	1
prices_+_of	1
perfect_+_toward	1
powers_+_in	1
perceiving_+_the	1
prepared_+_and	1
prosper_+_thou	1
paweth_+_in	1
pains_+_came	1
perceive_+_and	1
pan_+_it	1
passed_+_[	1
proverbs_+_shall	1
persecute_+_:	1
partiality_+_,	1
pin_+_,	1
profaned_+_in	1
patience_+_godliness	1
places_+_as	1
provinces_+_went	1
people_+_more	1
pomegranates_+_budded	1
pleasant_+_place	1
people_+_blessed	1
plant_+_vines	1
plainly_+_of	1
pole_+_:	1
place_+_golgotha	1
perhaps_+_the	1
presumptuously_+_up	1
proud_+_waves	1
psalm_+_41	1
privily_+_called	1
pray_+_without	1
presseth_+_into	1
promotion_+_[	1
pitched_+_between	1
philippians_+_1	1
plain_+_all	1
passest_+_on	1
psalm_+_43	1
pile_+_for	1
pure_+_river	1
possessed_+_samaria	1
pulled_+_in	1
pitched_+_[	1
prophecy_+_that	1
practices_+_;	1
priests_+_praised	1
prayer_+_when	1
perverseness_+_,	1
partiality_+_.	1
proverb_+_[	1
philip_+_tetrarch	1
prophet_+_died	1
part_+_hath	1
purim_+_should	1
peter_+_before	1
people_+_sent	1
publicans_+_the	1
people_+_thereof	1
plagues_+_that	1
pasture_+_and	1
poorest_+_sort	1
pharaoh_+_deal	1
poorer_+_than	1
purchase_+_to	1
perverseness_+_.	1
playing_+_,	1
pastures_+_:	1
pour_+_of	1
passeth_+_[	1
princes_+_within	1
pitched_+_a	1
pavilions_+_round	1
puttest_+_my	1
pleasant_+_plants	1
pole_+_,	1
praying_+_.	1
pottage_+_of	1
pulled_+_away	1
paul_+_on	1
planks_+_upon	1
pavilion_+_round	1
proud_+_he	1
psalm_+_109	1
present_+_before	1
pharaoh_+_rose	1
promise_+_drew	1
pillars_+_before	1
pillar_+_that	1
physician_+_there	1
philistines_+_envied	1
perceived_+_,	1
paul_+_unto	1
present_+_truth	1
profit_+_nor	1
place_+_testified	1
princes_+_for	1
prepared_+_spices	1
priests_+_accused	1
pay_+_him	1
psalm_+_134	1
pare_+_her	1
prepare_+_thine	1
people_+_give	1
potter_+_!	1
prevail_+_,	1
palmerworm_+_,	1
prisoner_+_called	1
prosper_+_that	1
painful_+_for	1
peace_+_]	1
pharaoh_+_charged	1
pisgah_+_.	1
palsy_+_lay	1
prepare_+_against	1
pasdammim_+_,	1
prevented_+_the	1
psalm_+_106	1
psalm_+_105	1
places_+_behind	1
present_+_or	1
parables_+_spake	1
physicians_+_embalmed	1
prospered_+_my	1
post_+_[	1
purposed_+_it	1
privy_+_to	1
paid_+_unto	1
people_+_turn	1
philistines_+_against	1
purify_+_not	1
provided_+_for	1
presence_+_only	1
privy_+_member	1
published_+_according	1
priest_+_are	1
philistine_+_to	1
power_+_mightily	1
praying_+_also	1
provide_+_not	1
pots_+_also	1
pastures_+_.	1
paul_+_waited	1
porters_+_and	1
paul_+_am	1
presence_+_saved	1
provoke_+_god	1
pay_+_tithe	1
preservest_+_them	1
pursuers_+_.	1
purpose_+_against	1
proclaimed_+_[	1
perpetual_+_backsliding	1
prove_+_at	1
pronounced_+_the	1
provoking_+_of	1
philistine_+_drew	1
province_+_;	1
princes_+_sitting	1
power_+_everlasting	1
prepared_+_with	1
perfected_+_by	1
purified_+_together	1
passeth_+_:	1
plowman_+_shall	1
potter_+_;	1
pertained_+_unto	1
princes_+_digged	1
poor_+_hath	1
perfectness_+_.	1
present_+_be	1
pipes_+_empty	1
perdition_+_:	1
prevent_+_the	1
pray_+_this	1
part_+_him	1
plucked_+_it	1
present_+_you	1
pass_+_into	1
potter_+_?	1
prayers_+_to	1
pulpit_+_of	1
pluck_+_down	1
piercings_+_of	1
provided_+_victual	1
prophets_+_since	1
perpetual_+_hatred	1
posts_+_passed	1
prisoners_+_heard	1
privately_+_into	1
persecution_+_:	1
pharisees_+_used	1
press_+_toward	1
purified_+_your	1
parmashta_+_,	1
put_+_lazarus	1
penny_+_?	1
profiteth_+_a	1
prepared_+_it	1
psalm_+_104	1
poll_+_thee	1
persecution_+_?	1
partners_+_with	1
paltiel_+_the	1
pay_+_money	1
parlours_+_thereof	1
perish_+_without	1
priests_+_moved	1
prey_+_upon	1
promise_+_was	1
people_+_seek	1
put_+_unto	1
princes_+_nor	1
people_+_curse	1
passover_+_the	1
phrygia_+_,	1
penny_+_a	1
place_+_call	1
power_+_that	1
portion_+_until	1
people_+_likewise	1
phut_+_,	1
plague_+_have	1
place_+_without	1
perverseness_+_therein	1
priests_+_take	1
place_+_found	1
praying_+_:	1
psalm_+_130	1
pained_+_:	1
pure_+_all	1
prepared_+_their	1
philistines_+_in	1
persia_+_bring	1
prosper_+_[	1
promise_+_by	1
people_+_far	1
plains_+_:	1
planted_+_together	1
publican_+_;	1
pharaoh_+_should	1
priest_+_standeth	1
predestinate_+_[	1
philippians_+_4	1
polluted_+_land	1
prudent_+_wife	1
plague_+_will	1
palace_+_there	1
pentecost_+_was	1
pieces_+_enough	1
people_+_see	1
propitiation_+_through	1
presence_+_a	1
plains_+_,	1
plagued_+_like	1
passed_+_clean	1
prepare_+_raiment	1
psalm_+_107	1
proclaimed_+_before	1
proud_+_against	1
plead_+_together	1
prophesied_+_both	1
pleasant_+_places	1
prophets_+_coming	1
palace_+_[	1
pence_+_:	1
pretence_+_,	1
passest_+_through	1
priscilla_+_;	1
presented_+_her	1
plant_+_pleasant	1
panteth_+_after	1
places_+_made	1
poverty_+_nor	1
purged_+_,	1
profess_+_this	1
possessed_+_was	1
precious_+_;	1
persecution_+_,	1
paul_+_myself	1
perizzites_+_and	1
plenteous_+_redemption	1
peace_+_thereof	1
palace_+_;	1
porters_+_among	1
proverb_+_of	1
precious_+_corner	1
people_+_knowledge	1
praise_+_from	1
perverted_+_their	1
people_+_could	1
people_+_inhabiting	1
power_+_as	1
priest_+_buy	1
preach_+_ye	1
pharaoh_+_made	1
plain_+_by	1
psalm_+_101	1
put_+_benaiah	1
proud_+_shall	1
precious_+_]	1
peace_+_through	1
people_+_err	1
pure_+_myrrh	1
plains_+_[	1
prince_+_whom	1
present_+_distress	1
presumed_+_to	1
planks_+_of	1
pass_+_quickly	1
powder_+_thereof	1
pans_+_.	1
playing_+_with	1
preservest_+_man	1
pharaoh_+_twice	1
psalm_+_102	1
padan_+_,	1
philip_+_called	1
pasture_+_of	1
pained_+_within	1
port_+_,	1
proceed_+_thanksgiving	1
palace_+_that	1
power_+_at	1
people_+_wood	1
pestilence_+_into	1
purifying_+_threescore	1
powers_+_.	1
pen_+_write	1
pieces_+_like	1
patient_+_waiting	1
piece_+_by	1
preached_+_also	1
planets_+_,	1
perverting_+_the	1
planted_+_me	1
philistines_+_shouted	1
prophesieth_+_edifieth	1
peleg_+_,	1
pleasure_+_they	1
pharosh_+_;	1
passengers_+_who	1
possess_+_greater	1
pavement_+_by	1
peaceable_+_;	1
particularly_+_what	1
provide_+_out	1
paper_+_and	1
perverse_+_heart	1
phebe_+_servant	1
philip_+_said	1
performance_+_of	1
passover_+_from	1
particular_+_.	1
present_+_kept	1
peaceable_+_,	1
purged_+_should	1
plead_+_[	1
practise_+_,	1
pursue_+_it	1
people_+_their	1
plague_+_wherewith	1
peaceable_+_[	1
philistines_+_make	1
putteth_+_down	1
parosh_+_.	1
pierced_+_themselves	1
pleasant_+_bread	1
places_+_under	1
passed_+_unto	1
prayer_+_be	1
parosh_+_;	1
prisoner_+_from	1
pursuers_+_meet	1
peace_+_nor	1
prophets_+_be	1
prevent_+_thee	1
peleg_+_:	1
promises_+_;	1
proverbs_+_2	1
pearl_+_:	1
peninnah_+_had	1
proverbs_+_6	1
pursuers_+_be	1
proverbs_+_4	1
pitieth_+_[	1
prison_+_houses	1
poor_+_the	1
proverbs_+_8	1
proverbs_+_9	1
possessed_+_not	1
plowshares_+_into	1
psalm_+_65	1
putting_+_forth	1
poured_+_this	1
pastor_+_to	1
possesseth_+_.	1
publicans_+_to	1
planting_+_of	1
pul_+_a	1
profit_+_should	1
presence_+_shall	1
prophet_+_which	1
pastures_+_are	1
philip_+_opened	1
proverbs_+_proverbs	1
purim_+_.	1
priests_+_murder	1
privily_+_shoot	1
plow_+_by	1
place_+_among	1
prating_+_against	1
peradventure_+_we	1
provoking_+_him	1
prince_+_[	1
pit_+_for	1
purple_+_;	1
purged_+_our	1
proceeded_+_,	1
plat_+_,	1
piece_+_shalt	1
plowman_+_plow	1
preacheth_+_another	1
prophesied_+_lies	1
persians_+_.	1
proved_+_by	1
passed_+_before	1
persuaded_+_by	1
planters_+_shall	1
preparing_+_,	1
preserved_+_in	1
perpetual_+_wastes	1
principality_+_,	1
pleasures_+_more	1
profane_+_herself	1
psalm_+_108	1
prove_+_,	1
poor_+_by	1
promises_+_offered	1
pray_+_him	1
pierced_+_my	1
poor_+_meet	1
patience_+_wait	1
pot_+_or	1
purifying_+_their	1
prophet_+_than	1
paths_+_crooked	1
pedigrees_+_after	1
provinces_+_which	1
people_+_cause	1
poured_+_his	1
present_+_our	1
people_+_love	1
prophesying_+_[	1
principal_+_officer	1
penknife_+_,	1
purifieth_+_himself	1
purpose_+_for	1
prepare_+_every	1
phrygia_+_in	1
pure_+_religion	1
pledge_+_by	1
prophet_+_cried	1
proverbs_+_28	1
prove_+_your	1
psalm_+_44	1
prevaileth_+_against	1
prince_+_one	1
philistines_+_to	1
presses_+_shall	1
praising_+_thee	1
person_+_is	1
perfume_+_,	1
pleased_+_samson	1
purses_+_,	1
purified_+_in	1
persuasion_+_[	1
persians_+_[	1
patriarch_+_david	1
precious_+_faith	1
prophet_+_sent	1
part_+_remain	1
peter_+_warming	1
proportion_+_.	1
perverse_+_before	1
purpose_+_which	1
piram_+_king	1
possessions_+_among	1
peter_+_also	1
pleased_+_pharaoh	1
plains_+_south	1
peniel_+_:	1
present_+_of	1
put_+_bands	1
pharaoh_+_for	1
proud_+_things	1
pits_+_.	1
putting_+_him	1
pouring_+_in	1
perverse_+_lips	1
pashur_+_brought	1
poverty_+_enough	1
princes_+_sent	1
perpetual_+_incense	1
proceeded_+_further	1
poureth_+_water	1
proclaim_+_peace	1
pharisees_+_brought	1
presidents_+_of	1
paul_+_took	1
pearls_+_!	1
peradventure_+_ye	1
pot_+_for	1
parts_+_therein	1
provide_+_flesh	1
pine_+_tree	1
protesting_+_,	1
priest_+_?	1
posterity_+_be	1
pluck_+_out	1
pastors_+_have	1
priesthood_+_of	1
perfume_+_rejoice	1
princess_+_among	1
proud_+_waters	1
poor_+_do	1
perpetual_+_possession	1
plummet_+_of	1
purpose_+_cometh	1
prophesy_+_false	1
perpetual_+_generations	1
people_+_abode	1
poll_+_,	1
praised_+_god	1
performed_+_this	1
profiteth_+_the	1
psalm_+_112	1
priest_+_numbered	1
peace_+_been	1
psalm_+_12	1
pharaoh_+_took	1
place_+_prepared	1
pul_+_king	1
precious_+_onyx	1
philemon_+_philemon	1
plague_+_brake	1
praise_+_our	1
pictures_+_.	1
publius_+_;	1
psalm_+_10	1
phalec_+_,	1
purple_+_:	1
prophet_+_jehu	1
perfect_+_;	1
priest_+_arose	1
profound_+_to	1
polluted_+_after	1
punish_+_him	1
please_+_men	1
pool_+_that	1
proved_+_;	1
priscilla_+_had	1
perizzite_+_dwelled	1
pelethites_+_:	1
prophet_+_dwelt	1
procured_+_these	1
place_+_know	1
pieces_+_thoroughly	1
profit_+_a	1
perverse_+_.	1
pay_+_to	1
priests_+_killed	1
persecutors_+_thou	1
people_+_weep	1
pilled_+_before	1
provoke_+_to	1
paintedst_+_thy	1
portions_+_for	1
parvaim_+_.	1
past_+_now	1
princes_+_with	1
perfection_+_?	1
pul_+_,	1
people_+_amazed	1
philip_+_preaching	1
purchased_+_to	1
prosperously_+_effected	1
priest_+_dismissed	1
psalm_+_137	1
plant_+_you	1
pride_+_come	1
philistines_+_may	1
pattern_+_which	1
purim_+_;	1
pains_+_and	1
prince_+_throughout	1
place_+_taberah	1
persuadeth_+_you	1
pharisees_+_him	1
pestilence_+_cleave	1
philistines_+_shall	1
preach_+_of	1
pursueth_+_.	1
present_+_were	1
profited_+_me	1
present_+_sent	1
peradventure_+_mischief	1
proceeding_+_out	1
procured_+_this	1
pass_+_within	1
pharaoh_+_hearken	1
perform_+_all	1
preached_+_every	1
priest_+_appointed	1
proverbs_+_27	1
proverbs_+_24	1
payed_+_tithes	1
princes_+_hear	1
proverbs_+_25	1
proverbs_+_22	1
purpose_+_according	1
proverbs_+_23	1
place_+_after	1
proverbs_+_20	1
posts_+_on	1
portion_+_under	1
provocations_+_;	1
placed_+_forces	1
poplars_+_and	1
proverbs_+_21	1
prey_+_be	1
padanaram_+_.	1
price_+_thirty	1
places_+_also	1
purifying_+_be	1
persecutions_+_;	1
preparing_+_him	1
pilgrims_+_on	1
possess_+_his	1
posts_+_may	1
potter_+_treadeth	1
people_+_dwelt	1
passeth_+_along	1
perfumes_+_,	1
penny_+_;	1
priest_+_standing	1
persecute_+_jesus	1
pitched_+_round	1
purifying_+_upon	1
plague_+_before	1
part_+_advised	1
protest_+_by	1
pamphylia_+_.	1
provided_+_me	1
people_+_able	1
place_+_like	1
prophet_+_iddo	1
punished_+_us	1
plead_+_.	1
preserve_+_the	1
passed_+_,	1
philemon_+_,	1
proverbs_+_say	1
punished_+_with	1
perisheth_+_for	1
pursued_+_hard	1
punish_+_,	1
professed_+_subjection	1
plead_+_the	1
paul_+_having	1
phallu_+_,	1
pleasant_+_vessels	1
pardon_+_your	1
prey_+_for	1
praise_+_upon	1
peruda_+_,	1
phares_+_,	1
prayed_+_me	1
pharaoh_+_would	1
pour_+_the	1
philistines_+_called	1
people_+_an	1
piercing_+_even	1
place_+_also	1
proverbs_+_29	1
power_+_thereof	1
praetorium_+_;	1
psalm_+_81	1
psalm_+_113	1
prophets_+_is	1
princes_+_might	1
parched_+_corn	1
philistines_+_six	1
people_+_am	1
place_+_the	1
presidents_+_;	1
philistines_+_returned	1
psaltery_+_;	1
paramours_+_,	1
pamphylia_+_:	1
perfumed_+_my	1
purifying_+_three	1
person_+_will	1
pedahel_+_the	1
path_+_and	1
prosper_+_and	1
plead_+_,	1
purify_+_the	1
paul_+_besought	1
promised_+_us	1
proselyte_+_,	1
peace_+_day	1
polluted_+_thee	1
perplexity_+_;	1
prevail_+_also	1
plowing_+_of	1
plummet_+_:	1
plague_+_upon	1
proudly_+_in	1
persia_+_hath	1
purpose_+_the	1
perfect_+_knowledge	1
pounds_+_,	1
patient_+_continuance	1
placed_+_his	1
person_+_in	1
praying_+_unto	1
part_+_alike	1
profaneness_+_gone	1
piece_+_made	1
part_+_may	1
paarai_+_the	1
perceive_+_not	1
push_+_syria	1
pay_+_that	1
psalm_+_121	1
places_+_desolate	1
perhaps_+_he	1
pharaoh_+_hear	1
purple_+_cloth	1
place_+_had	1
point_+_to	1
prosperity_+_all	1
persecutors_+_overtook	1
precious_+_.	1
poured_+_my	1
pekod_+_,	1
prince_+_;	1
prosperous_+_;	1
palms_+_in	1
princes_+_strong	1
partition_+_by	1
passover_+_as	1
prevailed_+_upon	1
people_+_brought	1
prosperous_+_,	1
priests_+_sigh	1
preacher_+_?	1
preaching_+_and	1
pethor_+_,	1
pleasant_+_riches	1
power_+_hath	1
preacher_+_;	1
provoking_+_one	1
perish_+_one	1
proofs_+_,	1
pillars_+_whereupon	1
pardon_+_every	1
provinces_+_came	1
priests_+_there	1
pitched_+_one	1
professing_+_have	1
peter_+_5	1
places_+_came	1
perceived_+_it	1
provinces_+_.	1
prophesied_+_that	1
pledge_+_abroad	1
plentiful_+_rain	1
pashur_+_smote	1
portion_+_should	1
princes_+_walking	1
peace_+_among	1
pleadeth_+_the	1
persecution_+_that	1
principal_+_spices	1
pursued_+_[	1
pharaoh_+_smote	1
person_+_than	1
phebe_+_our	1
prince_+_persuaded	1
pondered_+_[	1
poverty_+_might	1
pray_+_yonder	1
prophet_+_said	1
philip_+_that	1
prophecies_+_,	1
power_+_may	1
please_+_all	1
plants_+_are	1
proceed_+_of	1
pricks_+_in	1
precept_+_to	1
perfectly_+_concerning	1
pharaoh_+_look	1
parthians_+_,	1
people_+_tasted	1
phaltiel_+_the	1
profess_+_that	1
passed_+_among	1
passing_+_it	1
provoke_+_you	1
passeth_+_out	1
posts_+_had	1
psalm_+_11	1
people_+_set	1
persecutors_+_.	1
pharaoh_+_dreamed	1
provocations_+_that	1
promoted_+_him	1
paul_+_down	1
polled_+_[	1
pay_+_a	1
power_+_known	1
punish_+_jacob	1
pouring_+_out	1
puffeth_+_up	1
purer_+_eyes	1
proselytes_+_followed	1
pluckt_+_off	1
principal_+_,	1
policy_+_also	1
put_+_yourselves	1
purpose_+_might	1
providing_+_for	1
purifying_+_are	1
presseth_+_me	1
perpetual_+_ordinance	1
priests_+_unto	1
prophet_+_forbare	1
passed_+_into	1
pharisees_+_confess	1
pirathon_+_in	1
perform_+_against	1
psalm_+_62	1
putting_+_them	1
pavilion_+_over	1
pleased_+_men	1
psalm_+_63	1
parchments_+_.	1
psalm_+_13	1
planteth_+_and	1
perfection_+_thereof	1
pleasant_+_voice	1
prophesied_+_these	1
praises_+_,	1
perizzites_+_.	1
paul_+_chose	1
patient_+_toward	1
people_+_can	1
pearls_+_;	1
psalm_+_14	1
priest_+_descended	1
place_+_help	1
princes_+_will	1
preach_+_deliverance	1
perfect_+_day	1
philip_+_ran	1
psalm_+_64	1
priests_+_also	1
pharaoh_+_what	1
praying_+_exceedingly	1
pardon_+_mine	1
perished_+_:	1
precious_+_fruits	1
philistines_+_was	1
perceived_+_by	1
procure_+_great	1
patience_+_possess	1
passing_+_over	1
prison_+_truly	1
persecutions_+_i	1
psalm_+_15	1
psalm_+_16	1
part_+_thereto	1
place_+_bethel	1
pans_+_to	1
pit_+_be	1
present_+_rain	1
pierced_+_his	1
people_+_robbed	1
patience_+_have	1
passover_+_within	1
place_+_should	1
partakest_+_of	1
psalm_+_17	1
prayers_+_be	1
psalm_+_19	1
pressed_+_on	1
prepared_+_themselves	1
praiseth_+_her	1
profit_+_withal	1
perisheth_+_.	1
possesseth_+_an	1
poverty_+_and	1
perplexity_+_.	1
psalm_+_80	1
prepare_+_yet	1
psalm_+_82	1
psalm_+_83	1
psalm_+_84	1
perizzites_+_:	1
psalm_+_86	1
psalm_+_87	1
psalm_+_88	1
psalm_+_89	1
pekod_+_:	1
paper_+_reeds	1
pleasant_+_plant	1
pestilence_+_in	1
perverting_+_of	1
plowing_+_or	1
pray_+_[	1
post_+_by	1
profit_+_this	1
pallu_+_;	1
pe_+_.	1
past_+_gentiles	1
precept_+_[	1
piece_+_over	1
psalm_+_68	1
psalm_+_69	1
prisca_+_and	1
profited_+_,	1
put_+_before	1
pharaoh_+_came	1
planted_+_not	1
psalm_+_60	1
psalm_+_61	1
psalm_+_66	1
psalm_+_67	1
pharaoh_+_turned	1
pardon_+_all	1
pledge_+_shall	1
pure_+_blood	1
proud_+_happy	1
punish_+_your	1
purge_+_me	1
provoked_+_his	1
put_+_thereto	1
partridge_+_in	1
profiteth_+_little	1
phygellus_+_and	1
preacher_+_sought	1
praise_+_for	1
pray_+_i	1
punish_+_shemaiah	1
priest_+_among	1
passed_+_safely	1
portion_+_above	1
promised_+_afore	1
psalm_+_139	1
persuade_+_ahab	1
parlour_+_upon	1
poured_+_unto	1
pibeseth_+_shall	1
perceiveth_+_it	1
placed_+_the	1
priests_+_made	1
people_+_recovered	1
prophet_+_indeed	1
princes_+_commanded	1
proclaimeth_+_foolishness	1
pen_+_and	1
preserveth_+_his	1
part_+_through	1
priest_+_continually	1
priests_+_prevailed	1
provoketh_+_him	1
priest_+_upon	1
precious_+_sons	1
philistines_+_yet	1
porch_+_;	1
partners_+_,	1
pray_+_one	1
pharaoh_+_gave	1
priest_+_spake	1
patterns_+_of	1
prophet_+_anoint	1
polluted_+_them	1
people_+_serve	1
paul_+_cried	1
price_+_[	1
present_+_which	1
psalteries_+_on	1
purtenance_+_thereof	1
partaker_+_thereof	1
possession_+_cities	1
playing_+_in	1
priest_+_looketh	1
possess_+_nations	1
plunge_+_me	1
pierced_+_and	1
presence_+_go	1
people_+_renew	1
possessest_+_it	1
prophets_+_sent	1
pale_+_horse	1
penury_+_hath	1
prosperous_+_or	1
pharez_+_begat	1
purifieth_+_not	1
plenteous_+_.	1
place_+_kibrothhattaavah	1
priests_+_sanctified	1
priest_+_value	1
principal_+_thing	1
potsherd_+_;	1
perfected_+_for	1
passing_+_out	1
press_+_.	1
patiently_+_.	1
pronounced_+_,	1
presents_+_;	1
presents_+_:	1
perished_+_with	1
power_+_will	1
prince_+_hast	1
pangs_+_;	1
punish_+_that	1
persecutest_+_:	1
priest_+_doth	1
peace_+_even	1
prospered_+_through	1
pitched_+_together	1
poor_+_also	1
possible_+_to	1
prepare_+_them	1
plucked_+_from	1
purpose_+_is	1
paul_+_speak	1
powers_+_:	1
proving_+_that	1
partly_+_believe	1
provinces_+_gathered	1
penury_+_.	1
plead_+_]	1
peradventure_+_ten	1
psalms_+_psalm	1
possession_+_with	1
praises_+_:	1
present_+_against	1
pattern_+_,	1
plainness_+_of	1
priest_+_entereth	1
phut_+_were	1
perished_+_at	1
poor_+_]	1
persecutor_+_,	1
plead_+_:	1
people_+_fat	1
purified_+_seven	1
put_+_more	1
prepare_+_us	1
plowed_+_wickedness	1
patriarchs_+_,	1
preserveth_+_not	1
people_+_mourn	1
parbar_+_.	1
prescribed_+_;	1
pointed_+_things	1
prepare_+_slaughter	1
possess_+_thou	1
promised_+_by	1
potsherd_+_[	1
pipes_+_was	1
possessed_+_at	1
passage_+_:	1
place_+_whereof	1
pain_+_came	1
plant_+_thee	1
plenty_+_throughout	1
prove_+_his	1
purged_+_.	1
possess_+_months	1
priesthood_+_being	1
perseverance_+_and	1
plague_+_on	1
proved_+_:	1
perfume_+_which	1
praise_+_glorifieth	1
pleaseth_+_me	1
plead_+_thine	1
passengers_+_on	1
psalm_+_148	1
purge_+_himself	1
proved_+_,	1
possessors_+_of	1
palaces_+_]	1
pethor_+_of	1
priest_+_taken	1
plenteousness_+_,	1
planteth_+_any	1
prisoners_+_that	1
provocation_+_.	1
porter_+_,	1
pilate_+_entered	1
peacemakers_+_:	1
praised_+_;	1
prudence_+_;	1
perceived_+_also	1
passovers_+_for	1
plague_+_for	1
philosophers_+_of	1
philistines_+_twenty	1
polished_+_brass	1
provocation_+_?	1
pavement_+_which	1
provinces_+_?	1
purifications_+_accomplished	1
prolongeth_+_[	1
persis_+_,	1
purged_+_;	1
pride_+_together	1
priests_+_all	1
provide_+_me	1
planted_+_i	1
pressed_+_them	1
peter_+_began	1
pass_+_again	1
perish_+_came	1
pharisees_+_sit	1
people_+_repent	1
pride_+_shall	1
present_+_it	1
pulse_+_.	1
part_+_unto	1
porch_+_without	1
price_+_in	1
plenteousness_+_;	1
prisoners_+_to	1
principalities_+_shall	1
purged_+_:	1
pestilent_+_[	1
pangs_+_come	1
polluted_+_mine	1
passeth_+_under	1
pulling_+_[	1
pilate_+_wrote	1
proclaim_+_before	1
promise_+_]	1
poison_+_.	1
preparedst_+_[	1
prophesy_+_one	1
prophets_+_prophesying	1
plagues_+_come	1
print_+_any	1
privily_+_?	1
pollux_+_.	1
payed_+_my	1
pot_+_whose	1
parnach_+_.	1
porters_+_of	1
pledge_+_again	1
prophet_+_upon	1
please_+_my	1
pledges_+_to	1
paths_+_unto	1
philosophy_+_and	1
professed_+_a	1
passover_+_to	1
pestilence_+_after	1
prophesieth_+_.	1
psalm_+_85	1
punish_+_thee	1
pirathonite_+_died	1
plowmen_+_were	1
petitions_+_that	1
purge_+_your	1
phlegon_+_,	1
purging_+_all	1
preached_+_righteousness	1
pharaoh_+_be	1
priest_+_over	1
possible_+_unto	1
present_+_thyself	1
potter_+_power	1
persia_+_withstood	1
pilate_+_sought	1
profane_+_out	1
pau_+_;	1
prison_+_till	1
prophet_+_this	1
plagued_+_egypt	1
philistines_+_forty	1
philistim_+_,	1
prospect_+_toward	1
place_+_beersheba	1
paps_+_with	1
perpetual_+_desolation	1
philistines_+_until	1
provokedst_+_the	1
plain_+_out	1
part_+_thou	1
parable_+_?	1
possess_+_served	1
putteth_+_it	1
people_+_shewed	1
plucked_+_asunder	1
precious_+_fruit	1
peter_+_that	1
perceived_+_to	1
priests_+_after	1
pharaoh_+_out	1
pulled_+_her	1
preach_+_]	1
promise_+_being	1
philistine_+_came	1
pleasant_+_palaces	1
pacified_+_toward	1
prison_+_are	1
philemon_+_1	1
provender_+_,	1
perfect_+_to	1
promise_+_unto	1
pleased_+_all	1
present_+_every	1
please_+_me	1
prophesy_+_concerning	1
people_+_slew	1
pouredst_+_out	1
provender_+_.	1
people_+_perish	1
porch_+_for	1
parcel_+_,	1
proverb_+_concerning	1
praise_+_will	1
pekahiah_+_the	1
prosper_+_till	1
peter_+_put	1
preeminence_+_among	1
pierceth_+_through	1
perverseness_+_in	1
pitch_+_in	1
proclaimed_+_upon	1
people_+_repented	1
priests_+_received	1
part_+_held	1
pursue_+_,	1
pictures_+_of	1
pillar_+_upon	1
possessing_+_all	1
pleasure_+_is	1
peor_+_'s	1
pharaohnechoh_+_made	1
proud_+_wrath	1
pursue_+_:	1
poor_+_may	1
putteth_+_away	1
pursue_+_?	1
pavilion_+_from	1
prayer_+_come	1
pray_+_over	1
platter_+_;	1
preach_+_jesus	1
paul_+_i	1
profit_+_under	1
persecute_+_we	1
pursuers_+_were	1
perdition_+_of	1
place_+_jeconiah	1
passover_+_be	1
pass_+_we	1
peter_+_cut	1
proverbs_+_30	1
psalm_+_96	1
psalm_+_95	1
psalm_+_94	1
psalm_+_93	1
psalm_+_92	1
psalm_+_91	1
psalm_+_90	1
proverbs_+_31	1
possessions_+_in	1
pharaoh_+_went	1
perga_+_in	1
psalm_+_99	1
psalm_+_98	1
priests_+_blew	1
prey_+_they	1
perversely_+_the	1
pursueth_+_[	1
palmerworm_+_hath	1
pomegranate_+_.	1
pastors_+_also	1
people_+_saved	1
philistines_+_fight	1
philippians_+_2	1
pillars_+_which	1
prey_+_into	1
pleasure_+_unto	1
pitchers_+_that	1
psalm_+_78	1
pulled_+_down	1
prevailed_+_exceedingly	1
preserve_+_you	1
psalm_+_71	1
pertaineth_+_to	1
psalm_+_73	1
people_+_hasted	1
psalm_+_75	1
poison_+_whereof	1
psalm_+_77	1
parents_+_were	1
prophets_+_tormented	1
present_+_help	1
pipes_+_to	1
preparations_+_of	1
proclaimed_+_unto	1
pleaseth_+_him	1
paulus_+_,	1
prepare_+_mercy	1
people_+_looked	1
proper_+_child	1
pharaohhophra_+_king	1
promoted_+_shadrach	1
provoked_+_they	1
pour_+_drink	1
pitch_+_their	1
prudent_+_?	1
person_+_from	1
pardoned_+_according	1
price_+_nor	1
possessors_+_slay	1
part_+_more	1
perverse_+_and	1
plague_+_shall	1
prophet_+_since	1
pergamos_+_,	1
perpetual_+_reproach	1
please_+_them	1
pay_+_all	1
power_+_out	1
prisoners_+_are	1
pearl_+_of	1
presenting_+_my	1
passengers_+_:	1
perpetually_+_,	1
prudent_+_are	1
prince_+_prepare	1
proudly_+_;	1
preachest_+_a	1
preacheth_+_the	1
put_+_within	1
profitable_+_[	1
prayers_+_i	1
people_+_brake	1
promised_+_.	1
proud_+_man	1
piercing_+_serpent	1
prepared_+_thine	1
proclamation_+_through	1
purpose_+_under	1
people_+_refused	1
pashur_+_;	1
provender_+_enough	1
promise_+_from	1
pasture_+_!	1
polluted_+_any	1
paradise_+_,	1
paltite_+_,	1
provide_+_[	1
perfect_+_is	1
profaned_+_;	1
preventest_+_him	1
presently_+_known	1
prolonged_+_:	1
prognosticators_+_,	1
peter_+_on	1
prolonged_+_for	1
people_+_prepared	1
passengers_+_those	1
prisoner_+_come	1
peres_+_;	1
peaceable_+_fruit	1
pray_+_standing	1
prosperous_+_man	1
priest_+_alone	1
plantedst_+_them	1
poor_+_wise	1
precious_+_wood	1
planted_+_trees	1
proceedeth_+_blessing	1
publish_+_it	1
prayed_+_therefore	1
psalm_+_59	1
pursuers_+_sought	1
perished_+_!	1
pangs_+_as	1
priest_+_ananias	1
priest_+_is	1
posts_+_with	1
place_+_every	1
prepared_+_abundantly	1
potter_+_to	1
pasture_+_;	1
paul_+_through	1
psalm_+_37	1
prophets_+_the	1
pacify_+_it	1
prepare_+_you	1
passengers_+_[	1
putteth_+_on	1
passover_+_they	1
people_+_tremble	1
puttest_+_away	1
peter_+_doubted	1
purge_+_it	1
pay_+_ye	1
precept_+_of	1
priests_+_upon	1
paradise_+_.	1
passion_+_by	1
present_+_evil	1
persons_+_is	1
put_+_dust	1
persuade_+_[	1
pieces_+_?	1
prosper_+_us	1
people_+_magnified	1
pharisee_+_saw	1
pharaoh_+_ye	1
people_+_hard	1
people_+_whither	1
pushed_+_all	1
palace_+_was	1
profaneth_+_her	1
prepared_+_me	1
paul_+_[	1
plague_+_thereof	1
prophecy_+_.	1
persecuted_+_my	1
pate_+_.	1
plowing_+_,	1
pride_+_from	1
past_+_age	1
perfecting_+_holiness	1
pharisees_+_.	1
patiently_+_?	1
plains_+_in	1
people_+_pressed	1
prince_+_asketh	1
pathway_+_[	1
profit_+_?	1
paradise_+_of	1
parlour_+_[	1
priest_+_sat	1
play_+_on	1
preserve_+_life	1
psalm_+_100	1
paul_+_would	1
pleasure_+_which	1
provoked_+_david	1
plain_+_?	1
proved_+_mine	1
procureth_+_favour	1
pleasing_+_,	1
pillar_+_unto	1
preaching_+_[	1
pharaoh_+_spake	1
proverbs_+_18	1
pipes_+_for	1
preach_+_circumcision	1
points_+_as	1
psalm_+_103	1
prosper_+_whithersoever	1
peleg_+_four	1
prophesieth_+_with	1
pursueth_+_sinners	1
parlour_+_;	1
plowing_+_[	1
person_+_be	1
pitcher_+_from	1
proverbs_+_17	1
pardon_+_it	1
proverbs_+_16	1
poor_+_have	1
perceive_+_we	1
phinehas_+_begat	1
preferred_+_above	1
proverbs_+_15	1
psalm_+_9	1
potter_+_shall	1
people_+_honoureth	1
proverbs_+_14	1
preaching_+_peace	1
pathros_+_desolate	1
philistines_+_passed	1
putiel_+_to	1
perfection_+_;	1
prophecy_+_came	1
proverbs_+_13	1
phaseah_+_,	1
proverbs_+_12	1
proverbs_+_10	1
performed_+_my	1
pleaseth_+_the	1
paul_+_brought	1
precious_+_seed	1
partly_+_strong	1
pierced_+_,	1
psalm_+_3	1
people_+_priests	1
psalm_+_2	1
pressed_+_sore	1
potsherd_+_to	1
pourtrayed_+_with	1
places_+_throughout	1
people_+_making	1
philip_+_tell	1
past_+_feeling	1
piece_+_.	1
provoked_+_very	1
painfulness_+_,	1
purged_+_thee	1
prosper_+_into	1
pride_+_hath	1
place_+_out	1
persuadest_+_me	1
pharaohnechoh_+_king	1
perezuzza_+_to	1
prepared_+_lying	1
part_+_arose	1
pedaiah_+_the	1
presented_+_paul	1
prophesyings_+_.	1
partner_+_with	1
paul_+_purposed	1
people_+_digged	1
pot_+_[	1
privately_+_.	1
plaister_+_.	1
people_+_rejoice	1
perish_+_foolishness	1
people_+_near	1
purchased_+_possession	1
pleased_+_david	1
pay_+_ox	1
purifying_+_himself	1
praised_+_thee	1
praise_+_among	1
power_+_who	1
prison_+_and	1
people_+_nor	1
pulled_+_up	1
plow_+_with	1
promise_+_fail	1
publisheth_+_affliction	1
precious_+_shall	1
purple_+_raiment	1
peter_+_passed	1
pilate_+_to	1
payeth_+_not	1
perdition_+_,	1
passage_+_through	1
perishing_+_by	1
perverseness_+_:	1
pua_+_,	1
praised_+_in	1
prophesied_+_by	1
presence_+_from	1
person_+_to	1
pots_+_.	1
peninnah_+_his	1
poor_+_on	1
prostitute_+_thy	1
passover_+_in	1
people_+_hear	1
pitched_+_there	1
pursued_+_sisera	1
pardon_+_them	1
paul_+_preached	1
pure_+_wool	1
philip_+_findeth	1
priests_+_said	1
prayed_+_again	1
plants_+_[	1
proud_+_are	1
pillars_+_by	1
persons_+_?	1
plantation_+_.	1
persia_+_a	1
peace_+_by	1
plucked_+_,	1
plain_+_in	1
pedaiah_+_[	1
prevailed_+_in	1
potsherds_+_of	1
pillar_+_descended	1
pull_+_it	1
pleased_+_[	1
persecuted_+_thee	1
palsies_+_,	1
phuvah_+_,	1
principal_+_plants	1
profiteth_+_,	1
patience_+_inherit	1
paul_+_answered	1
perplexed_+_.	1
pleasant_+_hast	1
profaned_+_mine	1
proclaim_+_on	1
past_+_was	1
place_+_your	1
privily_+_to	1
preserved_+_for	1
privily_+_set	1
pins_+_thereof	1
priests_+_fell	1
place_+_peniel	1
precious_+_thing	1
pilate_+_commanded	1
pillows_+_to	1
plain_+_shall	1
people_+_forget	1
pronounced_+_evil	1
plaister_+_:	1
perform_+_our	1
pleasure_+_hath	1
provide_+_for	1
pestilence_+_shall	1
purpose_+_that	1
proved_+_both	1
persons_+_thanks	1
perfect_+_work	1
piece_+_[	1
purified_+_from	1
philistines_+_put	1
pierce_+_[	1
persecuted_+_?	1
petition_+_and	1
painted_+_with	1
prisoners_+_out	1
perfected_+_thy	1
plenteous_+_:	1
philip_+_answered	1
prison_+_gate	1
preparation_+_[	1
polluted_+_;	1
people_+_grew	1
prophesy_+_upon	1
persecuting_+_the	1
partaker_+_,	1
possession_+_?	1
penuel_+_answered	1
past_+_of	1
precious_+_and	1
profit_+_nothing	1
prophet_+_might	1
prepare_+_it	1
precepts_+_diligently	1
psalm_+_18	1
purification_+_be	1
prophet_+_hananiah	1
persuaded_+_him	1
prayed_+_they	1
pity_+_for	1
pronouncing_+_with	1
particular_+_so	1
psalm_+_5	1
philistine_+_looked	1
punishments_+_of	1
provoked_+_,	1
paths_+_for	1
preserved_+_me	1
pulled_+_lot	1
pattern_+_to	1
poor_+_or	1
prophets_+_speak	1
prevailed_+_to	1
presence_+_twice	1
pieces_+_many	1
patriarchs_+_.	1
presented_+_alive	1
puteoli_+_:	1
philadelphia_+_,	1
passeth_+_all	1
pleased_+_absalom	1
psalm_+_48	1
psalm_+_49	1
past_+_suffered	1
player_+_on	1
peor_+_too	1
psalm_+_46	1
psalm_+_47	1
psalm_+_40	1
preserved_+_my	1
psalm_+_42	1
pull_+_them	1
preached_+_did	1
pieces_+_old	1
poured_+_of	1
pharaoh_+_also	1
pleased_+_darius	1
plates_+_for	1
perverted_+_judgment	1
phares_+_begat	1
persecutors_+_and	1
pastures_+_?	1
perfect_+_love	1
profession_+_of	1
preached_+_among	1
profane_+_wicked	1
prosperity_+_shall	1
perjured_+_persons	1
prisoners_+_unto	1
praise_+_glorious	1
place_+_belonging	1
proverbs_+_26	1
prepared_+_iron	1
pastures_+_,	1
pleasure_+_at	1
proved_+_us	1
petition_+_that	1
prevented_+_with	1
provender_+_unto	1
pursueth_+_evil	1
push_+_at	1
pastures_+_[	1
phares_+_and	1
prison_+_told	1
people_+_mourned	1
parts_+_;	1
placed_+_upon	1
parts_+_?	1
pillars_+_finished	1
proper_+_good	1
part_+_my	1
pilate_+_and	1
proclaim_+_ye	1
perfumed_+_with	1
peter_+_knocked	1
promise_+_that	1
peace_+_or	1
plants_+_and	1
pul_+_the	1
priests_+_consented	1
pity_+_;	1
pitcher_+_to	1
past_+_already	1
plantedst_+_not	1
plentifully_+_rewardeth	1
princes_+_rule	1
persia_+_?	1
place_+_unto	1
princes_+_refrained	1
people_+_roughly	1
people_+_might	1
possessed_+_me	1
perisheth_+_[	1
pull_+_thee	1
placed_+_at	1
pottage_+_]	1
place_+_whence	1
perez_+_[	1
people_+_cast	1
philistines_+_this	1
possessed_+_my	1
perfect_+_manner	1
prosper_+_thy	1
proclamation_+_concerning	1
possession_+_[	1
porters_+_also	1
preach_+_in	1
prepared_+_but	1
pavement_+_made	1
ptolemais_+_,	1
pictures_+_,	1
precious_+_promises	1
paths_+_to	1
plagues_+_in	1
pitch_+_round	1
prophesieth_+_than	1
protection_+_.	1
philistines_+_will	1
punon_+_,	1
perceived_+_and	1
punon_+_.	1
pieces_+_all	1
people_+_fifty	1
prepared_+_great	1
purification_+_according	1
persons_+_judgeth	1
priests_+_out	1
prepared_+_against	1
purpose_+_:	1
parts_+_are	1
punish_+_leviathan	1
possessed_+_again	1
polluted_+_themselves	1
pieces_+_thy	1
pit_+_can	1
promise_+_;	1
prophets_+_say	1
philistines_+_stood	1
poor_+_innocents	1
place_+_!	1
prophets_+_might	1
pharisees_+_they	1
prayers_+_.	1
purim_+_after	1
pur_+_.	1
precious_+_vessels	1
philistia_+_will	1
puah_+_:	1
pudens_+_,	1
pillow_+_:	1
possible_+_with	1
perfect_+_that	1
pain_+_together	1
plenty_+_:	1
paces_+_,	1
plagued_+_.	1
presently_+_give	1
plagued_+_,	1
philistine_+_arose	1
plat_+_[	1
prayer_+_become	1
populous_+_no	1
post_+_shall	1
prisons_+_,	1
perez_+_;	1
parties_+_shall	1
pained_+_to	1
plucked_+_away	1
present_+_went	1
prove_+_you	1
pillars_+_for	1
please_+_,	1
princes_+_altogether	1
pekah_+_son	1
potter_+_in	1
prayeth_+_unto	1
peace_+_sanctify	1
passages_+_:	1
people_+_secure	1
proclaimed_+_the	1
piece_+_was	1
perfected_+_praise	1
places_+_through	1
phanuel_+_,	1
perverse_+_nation	1
pasture_+_shall	1
proceed_+_to	1
pay_+_for	1
prepare_+_himself	1
prophet_+_haggai	1
persecute_+_my	1
persians_+_and	1
porter_+_to	1
peter_+_yet	1
pieces_+_at	1
province_+_was	1
prophets_+_witness	1
pastors_+_and	1
pekahiah_+_his	1
pacifieth_+_anger	1
pot_+_:	1
pitchers_+_.	1
people_+_turneth	1
plagues_+_yet	1
prove_+_all	1
patara_+_:	1
people_+_who	1
place_+_asked	1
polled_+_his	1
plainly_+_read	1
philistines_+_for	1
partner_+_,	1
presses_+_;	1
persecution_+_.	1
psalm_+_7	1
pursue_+_my	1
pass_+_it	1
prophesy_+_deceits	1
place_+_will	1
poverty_+_abounded	1
perfect_+_understanding	1
proverb_+_.	1
pleasant_+_:	1
presume_+_in	1
passages_+_,	1
provide_+_himself	1
points_+_tempted	1
pieces_+_together	1
psalm_+_119	1
perfect_+_hatred	1
panteth_+_my	1
perverse_+_tongue	1
people_+_multiplied	1
prepared_+_seven	1
pharisees_+_desired	1
part_+_and	1
pot_+_in	1
peace_+_return	1
priest_+_after	1
pleasant_+_,	1
peresh_+_;	1
prosperity_+_be	1
prophesied_+_:	1
provoke_+_unto	1
people_+_fell	1
prosperity_+_that	1
perish_+_among	1
people_+_arose	1
promise_+_to	1
perpetual_+_hills	1
pharisees_+_a	1
philippi_+_after	1
palmerworm_+_devoured	1
priests_+_sounding	1
pillar_+_with	1
putting_+_you	1
people_+_escaped	1
pit_+_on	1
painted_+_her	1
priests_+_enter	1
plant_+_that	1
pharaohnechoh_+_.	1
present_+_hour	1
prophesieth_+_speaketh	1
petitions_+_.	1
pots_+_can	1
pharez_+_and	1
pluck_+_away	1
prayed_+_and	1
priest_+_made	1
psalm_+_127	1
polluted_+_this	1
peace_+_until	1
pots_+_in	1
poor_+_without	1
preeminence_+_.	1
proverbs_+_11	1
psalm_+_110	1
partridge_+_sitteth	1
psalm_+_111	1
pity_+_his	1
profane_+_person	1
perplexed_+_thereabout	1
place_+_massah	1
panted_+_:	1
piped_+_or	1
pen_+_concerning	1
people_+_complained	1
plaiting_+_the	1
princes_+_decree	1
pierced_+_in	1
panted_+_,	1
philistines_+_with	1
peacocks_+_?	1
partaker_+_with	1
putting_+_off	1
possession_+_before	1
provision_+_of	1
pure_+_than	1
priest_+_then	1
passover_+_is	1
prove_+_what	1
prudent_+_shall	1
purer_+_than	1
psalm_+_114	1
pieces_+_or	1
psalm_+_115	1
psalm_+_116	1
pernicious_+_ways	1
psalm_+_117	1
presence_+_as	1
prison_+_according	1
perfecting_+_of	1
power_+_by	1
presently_+_the	1
proclaim_+_all	1
pots_+_full	1
pitcher_+_.	1
pierced_+_.	1
pharaoh_+_surely	1
persuaded_+_better	1
principal_+_fathers	1
promise_+_is	1
philistines_+_behind	1
prophesy_+_]	1
promising_+_him	1
pangs_+_and	1
prophesy_+_again	1
preserve_+_us	1
patient_+_therefore	1
palm_+_branches	1
potentate_+_,	1
performeth_+_not	1
prove_+_solomon	1
pure_+_words	1
polluted_+_bread	1
perceive_+_the	1
piece_+_whereupon	1
paruah_+_,	1
preserved_+_blameless	1
poor_+_secretly	1
people_+_lay	1
pison_+_:	1
psalm_+_136	1
perverseness_+_of	1
proud_+_doer	1
preached_+_he	1
peter_+_arose	1
prayeth_+_toward	1
philistine_+_with	1
prevailest_+_for	1
privy_+_[	1
paul_+_thought	1
paul_+_entered	1
preparation_+_for	1
princes_+_throughout	1
ponds_+_for	1
plantings_+_of	1
post_+_:	1
pleasant_+_vessel	1
people_+_asked	1
philippi_+_by	1
pant_+_after	1
possible_+_for	1
preserver_+_of	1
priest_+_gave	1
palluites_+_:	1
palal_+_the	1
pierce_+_through	1
practise_+_it	1
perished_+_even	1
place_+_all	1
place_+_have	1
partition_+_[	1
pharaoh_+_drew	1
pervert_+_justice	1
proud_+_be	1
plague_+_from	1
psalm_+_143	1
path_+_which	1
pharaoh_+_told	1
prolonged_+_any	1
petition_+_which	1
philippians_+_know	1
philistine_+_of	1
purposes_+_thereof	1
psalm_+_53	1
psalm_+_52	1
psalm_+_51	1
psalm_+_50	1
psalm_+_57	1
pit_+_]	1
psalm_+_55	1
pleased_+_it	1
poured_+_water	1
plague_+_]	1
psalm_+_58	1
persecuted_+_him	1
perizzites_+_into	1
part_+_knew	1
pulling_+_down	1
pharisee_+_:	1
perverse_+_spirit	1
priests_+_by	1
plates_+_,	1
point_+_]	1
print_+_upon	1
pollute_+_ye	1
pass_+_there	1
purgeth_+_it	1
proselyte_+_of	1
pray_+_about	1
pharisee_+_.	1
people_+_dedicated	1
priests_+_be	1
prophet_+_]	1
pay_+_the	1
psalm_+_135	1
poor_+_committeth	1
promise_+_might	1
people_+_met	1
profited_+_in	1
praise_+_waiteth	1
people_+_bring	1
push_+_a	1
painting_+_,	1
people_+_alone	1
purple_+_to	1
poor_+_heareth	1
persuadeth_+_men	1
priest_+_hebron	1
pipe_+_to	1
provoke_+_]	1
purified_+_themselves	1
psalm_+_132	1
psalm_+_133	1
parable_+_to	1
posts_+_into	1
part_+_were	1
passed_+_continually	1
places_+_doth	1
placed_+_alone	1
places_+_straight	1
physicians_+_to	1
profiting_+_may	1
polled_+_it	1
prosperity_+_within	1
promote_+_haman	1
peaceable_+_habitation	1
pruning_+_hooks	1
prison_+_committed	1
place_+_ramathlehi	1
profane_+_and	1
perish_+_wherein	1
pursue_+_him	1
pervert_+_all	1
pillar_+_stand	1
prophetess_+_noadiah	1
princes_+_sat	1
pastors_+_according	1
purpose_+_there	1
posts_+_within	1
pressed_+_,	1
psalm_+_118	1
perez_+_that	1
pass_+_out	1
pommels_+_,	1
put_+_that	1
proverbs_+_19	1
physicians_+_.	1
psalm_+_131	1
pureness_+_,	1
princes_+_sought	1
past_+_ye	1
pleasant_+_harp	1
pekahiah_+_,	1
peace_+_himself	1
precious_+_substance	1
persuaded_+_them	1
produce_+_your	1
promised_+_;	1
poured_+_into	1
peninnah_+_:	1
paths_+_;	1
post_+_;	1
passed_+_beyond	1
pit_+_and	1
pharisees_+_answered	1
passover_+_otherwise	1
praying_+_and	1
pits_+_for	1
piece_+_one	1
performed_+_;	1
proclamation_+_,	1
praises_+_.	1
patience_+_for	1
praised_+_as	1
prayer_+_prevent	1
pronounce_+_the	1
peep_+_,	1
precious_+_as	1
principal_+_wheat	1
plates_+_[	1
precious_+_life	1
promises_+_:	1
partakers_+_,	1
prospered_+_?	1
praise_+_endureth	1
pleasures_+_for	1
philistine_+_shall	1
pomegranate_+_within	1
perfection_+_for	1
prospered_+_;	1
phenice_+_and	1
planks_+_.	1
prisoner_+_:	1
persecuted_+_[	1
preaching_+_vain	1
prepareth_+_his	1
prosperously_+_because	1
professing_+_themselves	1
pit_+_?	1
plagued_+_pharaoh	1
punishment_+_happen	1
pelaliah_+_,	1
plate_+_,	1
philistines_+_upon	1
porches_+_.	1
prepare_+_,	1
people_+_against	1
passover_+_must	1
peter_+_answering	1
pleasant_+_portion	1
power_+_for	1
proclaimed_+_throughout	1
pit_+_before	1
profaned_+_it	1
parbar_+_westward	1
psalm_+_149	1
peeled_+_:	1
pharisees_+_watched	1
purify_+_it	1
pharisees_+_from	1
psalm_+_140	1
psalm_+_141	1
psalm_+_142	1
people_+_would	1
psalm_+_144	1
psalm_+_145	1
psalm_+_146	1
poverty_+_:	1
poverty_+_;	1
pardoneth_+_iniquity	1
place_+_soever	1
presumptuously_+_:	1
prophet_+_departed	1
pleasant_+_furniture	1
poplar_+_,	1
pastors_+_,	1
passions_+_as	1
people_+_resort	1
purify_+_all	1
parents_+_answered	1
precepts_+_with	1
presumptuously_+_.	1
profaned_+_his	1
purge_+_judah	1
preaching_+_in	1
pining_+_sickness	1
pure_+_minds	1
perfectly_+_that	1
palace_+_between	1
prospered_+_,	1
princes_+_her	1
part_+_out	1
pillars_+_round	1
plate_+_[	1
put_+_bonnets	1
plowed_+_upon	1
predestinate_+_,	1
paul_+_perceived	1
pieces_+_mighty	1
planted_+_pleasant	1
people_+_glorify	1
people_+_provoke	1
posterity_+_in	1
part_+_thee	1
passest_+_.	1
priest_+_read	1
psalm_+_138	1
provision_+_out	1
pleasant_+_vineyards	1
philistines_+_fled	1
pardon_+_our	1
peter_+_opened	1
psalm_+_54	1
polls_+_;	1
pray_+_every	1
people_+_rescued	1
person_+_perish	1
performed_+_thy	1
priest_+_command	1
pit_+_to	1
plough_+_,	1
perish_+_together	1
passover_+_for	1
pilgrims_+_,	1
pharaohnechoh_+_put	1
power_+_upon	1
prayed_+_thus	1
preached_+_through	1
plentiful_+_country	1
put_+_clay	1
palestine_+_?	1
pardoned_+_.	1
partly_+_broken	1
piece_+_;	1
posts_+_and	1
paws_+_,	1
put_+_bitter	1
part_+_them	1
people_+_piped	1
pardoned_+_:	1
peaceably_+_with	1
prophesied_+_likewise	1
proud_+_look	1
perfect_+_tabernacle	1
please_+_themselves	1
plainly_+_appear	1
peace_+_always	1
proud_+_to	1
pass_+_to	1
pomp_+_is	1
peaceably_+_:	1
polls_+_.	1
prophesying_+_of	1
pile_+_thereof	1
professing_+_godliness	1
pillar_+_also	1
peter_+_seeing	1
planted_+_all	1
predestinated_+_according	1
put_+_oil	1
palsy_+_:	1
potsherd_+_covered	1
published_+_through	1
pharisee_+_;	1
pleaded_+_with	1
pitied_+_thee	1
people_+_held	1
perversely_+_with	1
pomegranates_+_bud	1
place_+_my	1
palsy_+_.	1
proper_+_tongue	1
pacified_+_.	1
pursueth_+_it	1
prophesy_+_;	1
parteth_+_between	1
provideth_+_her	1
patriarch_+_abraham	1
plague_+_them	1
poor_+_lendeth	1
plainly_+_say	1
porcius_+_festus	1
profit_+_not	1
proudly_+_[	1
preparest_+_them	1
palaces_+_for	1
provide_+_.	1
people_+_chode	1
people_+_knew	1
purification_+_of	1
pleaseth_+_god	1
pleasant_+_art	1
perpetual_+_shame	1
profit_+_of	1
psalm_+_56	1
purify_+_thyself	1
philologus_+_,	1
perished_+_between	1
profession_+_before	1
prayer_+_returned	1
palace_+_which	1
pull_+_up	1
padanaram_+_unto	1
philistines_+_at	1
poor_+_anathoth	1
parts_+_for	1
populous_+_:	1
prepared_+_timber	1
purposing_+_]	1
perfected_+_in	1
pressfat_+_for	1
profession_+_,	1
priests_+_stood	1
privily_+_;	1
pain_+_all	1
peter_+_thought	1
push_+_down	1
place_+_jehovahjireh	1
pay_+_ten	1
pulse_+_to	1
persuaded_+_and	1
profession_+_.	1
panteth_+_,	1
praise_+_into	1
prisoners_+_from	1
privily_+_,	1
provide_+_neither	1
philistines_+_drew	1
philetus_+_;	1
publish_+_with	1
pride_+_;	1
press_+_is	1
power_+_i	1
push_+_in	1
price_+_that	1
past_+_thy	1
place_+_no	1
perceived_+_all	1
posts_+_that	1
priests_+_therefore	1
priest_+_became	1
philip_+_went	1
proceeded_+_forth	1
peradventure_+_thou	1
paleness_+_?	1
promised_+_]	1
proclaiming_+_with	1
provided_+_victuals	1
philippians_+_3	1
pressed_+_out	1
pass_+_under	1
pillar_+_after	1
princes_+_at	1
premeditate_+_:	1
purifying_+_.	1
pasture_+_will	1
put_+_breath	1
poverty_+_shall	1
parable_+_be	1
paul_+_stretched	1
put_+_our	1
prisons_+_more	1
pilots_+_of	1
puttest_+_on	1
preaching_+_to	1
philistines_+_rejoice	1
progenitors_+_unto	1
powers_+_being	1
principal_+_to	1
peace_+_so	1
prophet_+_out	1
prophesy_+_to	1
preserved_+_of	1
prove_+_.	1
passover_+_of	1
parting_+_of	1
promise_+_the	1
psalm_+_26	1
priest_+_delivered	1
psalm_+_24	1
peradventure_+_hate	1
psalm_+_22	1
psalm_+_23	1
psalm_+_20	1
profane_+_his	1
place_+_you	1
people_+_melt	1
pleadings_+_of	1
prophesy_+_of	1
psalm_+_28	1
part_+_for	1
pride_+_and	1
proud_+_)	1
pursue_+_you	1
passover_+_upon	1
patiently_+_endured	1
pay_+_as	1
prepare_+_with	1
place_+_whereunto	1
psalm_+_25	1
palti_+_the	1
pomegranate_+_[	1
part_+_into	1
part_+_dark	1
present_+_over	1
psalm_+_150	1
publius_+_lay	1
plants_+_grown	1
power_+_gave	1
perfect_+_beauty	1
perpetual_+_end	1
prisoners_+_[	1
pharaohnecho_+_king	1
pilots_+_,	1
power_+_from	1
perfect_+_peace	1
philistines_+_fell	1
perfect_+_soundness	1
polished_+_[	1
punish_+_bel	1
pieces_+_is	1
prospered_+_him	1
psalm_+_122	1
paved_+_work	1
paths_+_thereof	1
peter_+_4	1
practised_+_mischief	1
poll_+_their	1
pull_+_off	1
pound_+_[	1
part_+_it	1
poratha_+_,	1
preaching_+_]	1
passed_+_forth	1
prisoners_+_:	1
prison_+_awaking	1
prisoners_+_?	1
pure_+_language	1
prince_+_would	1
psalm_+_27	1
perfect_+_all	1
pharisee_+_stood	1
particularly_+_.	1
permitted_+_unto	1
piltai_+_;	1
planted_+_the	1
pilate_+_the	1
provideth_+_for	1
portion_+_a	1
plentifully_+_:	1
pardon_+_thee	1
pearls_+_before	1
presence_+_!	1
promises_+_made	1
pharisees_+_murmured	1
pransing_+_horses	1
porter_+_toward	1
phurah_+_his	1
procure_+_unto	1
performed_+_[	1
perform_+_your	1
punishments_+_upon	1
past_+_unto	1
pitch_+_your	1
plaister_+_upon	1
privy_+_chambers	1
protest_+_unto	1
passover_+_kept	1
pale_+_.	1
pulled_+_me	1
prisons_+_both	1
praised_+_and	1
peter_+_answereth	1
possess_+_ye	1
peulthai_+_the	1
province_+_he	1
prudent_+_getteth	1
prophesy_+_ye	1
people_+_lamented	1
porters_+_at	1
petition_+_three	1
provided_+_some	1
prosperity_+_;	1
paul_+_dwelt	1
provender_+_in	1
perilous_+_times	1
praise_+_]	1
perazim_+_,	1
plaister_+_the	1
pasture_+_there	1
perform_+_this	1
pestle_+_,	1
prophets_+_four	1
possess_+_?	1
placed_+_among	1
place_+_incense	1
pilate_+_heard	1
pluck_+_my	1
perverted_+_the	1
prosperity_+_exceedeth	1
people_+_received	1
prize_+_?	1
push_+_with	1
plowers_+_plowed	1
plant_+_it	1
promisedst_+_them	1
place_+_six	1
pharisees_+_'	1
pipers_+_,	1
pleasantness_+_,	1
planting_+_,	1
pitcher_+_into	1
promise_+_in	1
prophet_+_speaketh	1
possess_+_thee	1
pit_+_shut	1
passed_+_upon	1
place_+_he	1
precious_+_jewels	1
perhaps_+_such	1
present_+_]	1
provided_+_?	1
purim_+_in	1
philistines_+_saw	1
people_+_gat	1
presumptuously_+_upon	1
pay_+_me	1
peter_+_called	1
preached_+_peace	1
puhites_+_,	1
prophets_+_met	1
posterity_+_with	1
prove_+_thy	1
prophesied_+_according	1
persecuted_+_they	1
present_+_i	1
paul_+_affirmed	1
psalm_+_45	1
perform_+_.	1
possessed_+_houses	1
pigeons_+_;	1
prosperous_+_journey	1
preaching_+_might	1
perfected_+_:	1
preaching_+_that	1
pieces_+_upon	1
prudence_+_,	1
proved_+_diligent	1
people_+_when	1
people_+_thirsted	1
portion_+_on	1
prophecies_+_which	1
peaceably_+_even	1
place_+_apart	1
proud_+_oppress	1
purloining_+_,	1
precious_+_also	1
prepare_+_destroyers	1
promised_+_that	1
preserveth_+_all	1
prison_+_?	1
pleased_+_for	1
phylacteries_+_,	1
prophets_+_was	1
parable_+_is	1
pastors_+_are	1
philippi_+_:	1
proverbs_+_1	1
pedaiah_+_of	1
prophet_+_called	1
ploweth_+_should	1
pitch_+_tent	1
physicians_+_of	1
plea_+_,	1
pransings_+_,	1
prochorus_+_,	1
persecutors_+_are	1
philistine_+_cursed	1
preach_+_;	1
passover_+_like	1
past_+_have	1
prosperity_+_]	1
piece_+_which	1
plain_+_also	1
pain_+_perpetual	1
plumbline_+_,	1
profiteth_+_nothing	1
parmenas_+_,	1
pitieth_+_;	1
pekah_+_king	1
pressed_+_under	1
pasach_+_,	1
patrimony_+_.	1
poured_+_down	1
prisoners_+_rest	1
prepare_+_chambers	1
priests_+_alone	1
promotion_+_of	1
prophets_+_went	1
playeth_+_the	1
profane_+_himself	1
poets_+_have	1
phrygia_+_pacatiana	1
prison_+_in	1
prepare_+_thyself	1
perfect_+_gift	1
powders_+_of	1
prepare_+_that	1
psalm_+_120	1
pitied_+_of	1
psalm_+_123	1
purely_+_purge	1
pressed_+_[	1
passing_+_from	1
place_+_elbethel	1
priest_+_named	1
plain_+_man	1
posterity_+_approve	1
pruninghooks_+_into	1
psalm_+_125	1
philippians_+_philippians	1
people_+_served	1
pleadeth_+_for	1
prophesied_+_good	1
people_+_sigh	1
pass_+_?	1
prefer_+_not	1
pass_+_:	1
pattern_+_shewed	1
philip_+_spake	1
pharaoh_+_[	1
plentifully_+_declared	1
psalm_+_124	1
piped_+_with	1
psalm_+_126	1
philistines_+_looked	1
portions_+_:	1
plagues_+_:	1
psalm_+_129	1
psalm_+_128	1
pure_+_with	1
persecuted_+_for	1
punished_+_jerusalem	1
philemon_+_our	1
pondereth_+_all	1
priest_+_give	1
pithom_+_and	1
pruned_+_,	1
putteth_+_my	1
people_+_being	1
pilate_+_had	1
passover_+_came	1
promise_+_which	1
priesthood_+_also	1
prophesied_+_also	1
presented_+_my	1
prayed_+_that	1
purge_+_,	1
persecution_+_for	1
preacher_+_of	1
proudly_+_.	1
perpetual_+_hissing	1
people_+_any	1
pitched_+_their	1
promise_+_are	1
pluck_+_her	1
pergamos_+_write	1
people_+_draw	1
princesses_+_,	1
people_+_break	1
prophet_+_mighty	1
pillar_+_:	1
practise_+_wicked	1
pass_+_a	1
prosperity_+_the	1
pitcher_+_be	1
perceiveth_+_[	1
pass_+_i	1
prosperity_+_i	1
prey_+_departeth	1
priests_+_covered	1
pure_+_incense	1
present_+_that	1
parted_+_hither	1
proveth_+_you	1
psalm_+_21	1
part_+_was	1
poor_+_saints	1
peaceable_+_life	1
plenteous_+_,	1
possessed_+_their	1
prophets_+_concerning	1
planted_+_them	1
practised_+_,	1
preserve_+_thou	1
perfect_+_before	1
private_+_interpretation	1
planes_+_,	1
pispah_+_,	1
pull_+_him	1
perpetual_+_decree	1
pharaoh_+_the	1
perfectly_+_whole	1
provision_+_:	1
preached_+_.	1
pressed_+_down	1
priesthood_+_;	1
place_+_afar	1
place_+_hormah	1
privily_+_laid	1
people_+_twenty	1
purifier_+_of	1
pacatiana_+_.	1
pledges_+_,	1
praise_+_all	1
pleasant_+_stones	1
priests_+_only	1
privately_+_to	1
place_+_any	1
pharaoh_+_do	1
potters_+_,	1
psalm_+_147	1
peaceably_+_to	1
perplexity_+_by	1
permission_+_,	1
prince_+_?	1
pursueth_+_you	1
paved_+_[	1
people_+_stand	1
paul_+_bound	1
pour_+_no	1
pitiful_+_women	1
precious_+_blood	1
piety_+_at	1
philistines_+_be	1
prayeth_+_or	1
provocations_+_.	1
prophet_+_whom	1
philistines_+_by	1
proceedeth_+_not	1
plant_+_:	1
pharisee_+_which	1
predestinated_+_us	1
pharaoh_+_is	1
publicans_+_so	1
polishing_+_[	1
peter_+_having	1
publisheth_+_salvation	1
prospered_+_whithersoever	1
parted_+_from	1
perida_+_,	1
people_+_ask	1
prepareth_+_deceit	1
precious_+_clothes	1
poured_+_their	1
prudence_+_and	1
phrygia_+_and	1
plague_+_hath	1
prepared_+_to	1
psalm_+_35	1
psalm_+_34	1
pronounce_+_with	1
psalm_+_36	1
psalm_+_31	1
psalm_+_30	1
psalm_+_33	1
psalm_+_32	1
peeped_+_.	1
presses_+_on	1
psalm_+_39	1
psalm_+_38	1
pacifieth_+_great	1
patiently_+_,	1
people_+_before	1
protest_+_solemnly	1
psalm_+_8	1
prison_+_until	1
psalm_+_6	1
prophecy_+_against	1
psalm_+_4	1
pine_+_branches	1
pitch_+_it	1
psalm_+_1	1
peter_+_heard	1
present_+_here	1
prayed_+_more	1
plenteous_+_]	1
placed_+_them	1
pride_+_compasseth	1
pour_+_you	1
plain_+_over	1
persecutions_+_and	1
peril_+_of	1
pleasing_+_men	1
plowed_+_with	1
pharisees_+_make	1
pestilence_+_[	1
priests_+_bought	1
priest_+_before	1
priests_+_waited	1
pollution_+_.	1
people_+_laden	1
peace_+_come	1
provide_+_yourselves	1
poor_+_useth	1
palaces_+_at	1
prepared_+_by	1
please_+_ourselves	1
prison_+_he	1
proclaim_+_these	1
punites_+_:	1
pricking_+_brier	1
peace_+_one	1
put_+_ashes	1
pilate_+_]	1
priest_+_so	1
people_+_forth	1
pelican_+_of	1
pick_+_it	1
pleadeth_+_]	1
publish_+_ye	1
put_+_there	1
priest_+_built	1
praised_+_their	1
plumbline_+_.	1
prayer_+_]	1
provoke_+_:	1
pride_+_doth	1
pygarg_+_,	1
priests_+_consulted	1
place_+_toward	1
philip_+_?	1
passed_+_thence	1
preached_+_throughout	1
place_+_bochim	1
pillar_+_and	1
plain_+_path	1
persuading_+_the	1
paps_+_of	1
put_+_pure	1
pitch_+_behind	1
priest_+_instructed	1
pitched_+_it	1
parents_+_brought	1
prophetess_+_;	1
push_+_away	1
psalm_+_29	1
pottage_+_for	1
pour_+_their	1
plow_+_all	1
pharpar_+_,	1
prison_+_the	1
passedst_+_thou	1
perfection_+_were	1
prophesy_+_no	1
proverbs_+_,	1
phalti_+_the	1
person_+_that	1
pulse_+_]	1
plucketh_+_it	1
paul_+_preacheth	1
people_+_know	1
posts_+_hast	1
profiteth_+_me	1
perezuzzah_+_to	1
proving_+_what	1
peter_+_continued	1
prince_+_all	1
passions_+_with	1
princes_+_away	1
porch_+_before	1
paul_+_at	1
priscilla_+_salute	1
paul_+_crucified	1
plow_+_]	1
pleasure_+_therein	1
passages_+_are	1
place_+_round	1
people_+_compass	1
praying_+_all	1
provided_+_him	1
pursued_+_us	1
prize_+_of	1
people_+_refuseth	1
plow_+_[	1
philip_+_the	1
praying_+_or	1
prevent_+_them	1
passeth_+_knowledge	1
peaceable_+_habitations	1
perform_+_]	1
pollute_+_yourselves	1
pilled_+_white	1
pleased_+_me	1
plants_+_thereof	1
precept_+_.	1
prayed_+_the	1
persecutors_+_shall	1
pileha_+_,	1
present_+_their	1
parents_+_for	1
paddle_+_upon	1
psalm_+_76	1
prophesy_+_shall	1
psalm_+_97	1
polished_+_shaft	1
prey_+_which	1
plaistered_+_;	1
plaistered_+_:	1
pildash_+_,	1
put_+_any	1
pomegranates_+_]	1
pride_+_[	1
plow_+_,	1
pieces_+_captains	1
possessed_+_.	1
prepareth_+_rain	1
plowmen_+_and	1
priest_+_see	1
put_+_gladness	1
pursuing_+_,	1
prophesy_+_therefore	1
patience_+_the	1
priests_+_sent	1
psalm_+_74	1
princes_+_assembled	1
prepare_+_?	1
parables_+_.	1
proclaimed_+_and	1
patmos_+_,	1
pursuing_+_[	1
proverbs_+_3	1
performed_+_against	1
pharzites_+_:	1
prophesied_+_with	1
paths_+_drop	1
pomegranates_+_:	1
put_+_salt	1
parents_+_went	1
profane_+_place	1
people_+_increased	1
putting_+_]	1
prison_+_looked	1
porches_+_of	1
pursued_+_midian	1
put_+_i	1
pursuing_+_]	1
purchased_+_a	1
pipe_+_or	1
persuaded_+_in	1
praise_+_her	1
plant_+_a	1
pride_+_.	1
proverbs_+_7	1
pilate_+_then	1
plates_+_is	1
place_+_selahammahlekoth	1
pangs_+_of	1
perform_+_;	1
prepare_+_themselves	1
proverbs_+_5	1
priest_+_seeth	1
plow_+_iniquity	1
put_+_enmity	1
princes_+_?	1
perils_+_among	1
pierced_+_him	1
penuel_+_.	1
prayer_+_should	1
pieces_+_man	1
place_+_mahanaim	1
perform_+_,	1
peaceably_+_,	1
psalm_+_72	1
pain_+_;	1
parched_+_places	1
practise_+_hypocrisy	1
purge_+_the	1
patrobas_+_,	1
prudently_+_,	1
parched_+_ground	1
possessions_+_[	1
prophet_+_joel	1
plagued_+_the	1
plea_+_and	1
peril_+_,	1
priest_+_should	1
pleasant_+_roe	1
promise_+_them	1
pai_+_;	1
pleased_+_silas	1
possession_+_according	1
prince_+_give	1
parshandatha_+_,	1
purposeth_+_in	1
pharaoh_+_to	1
pillar_+_;	1
pull_+_me	1
put_+_hot	1
punishment_+_[	1
psalm_+_70	1
prince_+_which	1
pillars_+_upon	1
proudly_+_and	1
perceived_+_in	1
persuading_+_them	1
phinehas_+_:	1
published_+_among	1
paul_+_say	1
prophesy_+_?	1
putteth_+_no	1
prescribing_+_[	1
porters_+_keeping	1
pillar_+_.	1
prison_+_were	1
people_+_straw	1
plants_+_round	1
power_+_preserve	1
palace_+_the	1
put_+_bits	1
pit_+_that	1
philistines_+_two	1
paul_+_saw	1
part_+_toward	1
plagues_+_because	1
perversely_+_,	1
pharaoh_+_with	1
place_+_said	1
pay_+_.	1
pillars_+_as	1
perfectly_+_joined	1
provide_+_things	1
possession_+_ye	1
proud_+_and	1
portions_+_unto	1
pineth_+_away	1
peter_+_rose	1
people_+_thronged	1
perisheth_+_in	1
proud_+_helpers	1
prophets_+_thereof	1
peter_+_following	1
pharisees_+_to	1
permitted_+_to	1
priest_+_again	1
psalm_+_79	1
pain_+_]	1
persecuted_+_this	1
pain_+_[	1
presume_+_to	1
pharaoh_+_well	1
plant_+_vineyard	1
proverbs_+_.	1
pharez_+_the	1
princes_+_:	1
porter_+_openeth	1
preach_+_good	1
pannag_+_,	1
prey_+_that	1
provoketh_+_to	1
praying_+_before	1
pity_+_he	1
praising_+_the	1
people_+_draweth	1
proceedeth_+_.	1
people_+_wondered	1
providence_+_,	1
places_+_wherein	1
perceiveth_+_that	1
peace_+_upon	1
people_+_began	1
