1_+_.
11_+_and
12_+_and
10_+_and
13_+_and
14_+_and
15_+_and
17_+_and
16_+_and
18_+_and
19_+_and
10_+_.
12_+_.
11_+_.
15_+_.
13_+_.
14_+_.
17_+_.
16_+_.
18_+_.
19_+_.
10_+_for
1_+_1
11_+_for
14_+_but
14_+_for
17_+_for
18_+_for
12_+_for
16_+_for
10_+_the
15_+_but
13_+_for
10_+_but
15_+_for
13_+_but
13_+_the
19_+_the
11_+_but
16_+_but
13_+_then
12_+_then
17_+_but
16_+_the
12_+_but
18_+_but
14_+_the
15_+_the
10_+_1
12_+_the
19_+_for
17_+_then
11_+_the
14_+_then
12_+_1
11_+_1
11_+_then
13_+_1
1_+_samuel
14_+_i
17_+_the
19_+_but
18_+_the
1_+_chronicles
16_+_then
15_+_then
14_+_1
10_+_then
16_+_1
15_+_1
18_+_then
18_+_1
17_+_1
19_+_then
19_+_1
10_+_he
1_+_kings
15_+_so
12_+_therefore
12_+_i
13_+_thou
13_+_therefore
14_+_so
10_+_i
16_+_he
13_+_i
11_+_i
10_+_so
13_+_he
12_+_now
15_+_now
1_+_corinthians
18_+_he
12_+_[
11_+_he
15_+_i
11_+_so
17_+_now
16_+_i
14_+_therefore
19_+_now
17_+_i
11_+_[
11_+_therefore
14_+_now
18_+_now
18_+_i
17_+_he
14_+_thou
14_+_he
11_+_now
12_+_they
10_+_thou
19_+_he
10_+_[
17_+_so
18_+_[
12_+_so
10_+_they
10_+_therefore
13_+_so
12_+_that
17_+_that
15_+_thou
10_+_when
16_+_so
19_+_so
15_+_he
17_+_thou
11_+_thou
17_+_therefore
13_+_[
17_+_[
16_+_[
14_+_they
16_+_they
18_+_thou
13_+_now
17_+_they
10_+_now
11_+_behold
10_+_who
14_+_if
16_+_when
11_+_when
19_+_thou
14_+_behold
19_+_i
12_+_if
11_+_let
18_+_they
14_+_that
16_+_therefore
19_+_yet
19_+_[
16_+_let
11_+_they
16_+_to
10_+_if
11_+_if
12_+_when
14_+_[
12_+_he
15_+_therefore
18_+_behold
12_+_let
12_+_wherefore
15_+_[
13_+_behold
15_+_behold
17_+_if
19_+_if
13_+_in
12_+_thou
19_+_behold
13_+_thus
15_+_my
18_+_when
10_+_as
13_+_if
15_+_thus
13_+_when
13_+_they
16_+_thus
19_+_therefore
11_+_in
18_+_that
10_+_all
16_+_thou
11_+_because
16_+_these
10_+_that
14_+_wherefore
16_+_now
14_+_let
13_+_o
18_+_in
13_+_as
19_+_all
19_+_when
17_+_let
19_+_o
19_+_they
1_+_timothy
10_+_thus
19_+_these
16_+_in
12_+_yea
17_+_all
11_+_thus
10_+_let
10_+_in
18_+_of
18_+_therefore
14_+_in
13_+_this
17_+_which
1_+_thessalonians
16_+_there
15_+_what
14_+_thus
12_+_behold
1_+_john
13_+_wherefore
13_+_let
16_+_this
19_+_in
16_+_because
13_+_that
13_+_yet
18_+_if
13_+_thy
12_+_as
13_+_who
10_+_to
18_+_so
15_+_all
19_+_also
17_+_ye
14_+_who
18_+_wherefore
11_+_my
16_+_o
15_+_if
15_+_neither
14_+_ye
10_+_behold
14_+_as
10_+_wherefore
10_+_ye
1_+_peter
12_+_thus
16_+_if
19_+_who
10_+_of
11_+_this
17_+_because
11_+_moreover
13_+_howbeit
16_+_all
15_+_let
13_+_ye
15_+_moreover
17_+_thus
11_+_shall
10_+_which
15_+_that
18_+_what
18_+_who
19_+_wherefore
11_+_wherefore
15_+_as
15_+_of
17_+_wherefore
10_+_take
18_+_o
16_+_that
15_+_they
12_+_to
15_+_wherefore
18_+_neither
16_+_behold
11_+_which
12_+_his
13_+_be
16_+_moreover
12_+_also
16_+_who
15_+_though
13_+_go
17_+_also
19_+_to
10_+_o
19_+_moreover
18_+_as
14_+_moreover
11_+_not
17_+_as
13_+_these
12_+_o
17_+_neither
16_+_go
15_+_because
10_+_speak
18_+_because
14_+_these
14_+_of
15_+_one
15_+_these
12_+_saying
19_+_my
11_+_ye
10_+_neither
11_+_these
18_+_by
12_+_all
10_+_also
18_+_to
17_+_behold
17_+_these
11_+_of
17_+_when
13_+_take
17_+_his
15_+_yet
17_+_my
11_+_be
11_+_also
12_+_this
15_+_who
13_+_of
11_+_all
16_+_of
10_+_jesus
13_+_neither
12_+_in
11_+_to
11_+_yea
15_+_in
11_+_go
12_+_how
10_+_moreover
11_+_even
10_+_thy
19_+_because
10_+_yet
10_+_yea
12_+_there
12_+_neither
10_+_many
18_+_let
17_+_of
19_+_thy
18_+_son
15_+_also
11_+_(
10_+_we
18_+_yea
11_+_as
10_+_because
14_+_when
12_+_because
13_+_because
18_+_(
16_+_jesus
16_+_make
14_+_all
13_+_there
13_+_to
15_+_to
12_+_a
13_+_woe
16_+_thy
12_+_even
15_+_ye
11_+_we
16_+_as
13_+_his
14_+_because
10_+_a
12_+_my
13_+_nevertheless
18_+_at
14_+_which
11_+_surely
18_+_how
15_+_which
15_+_according
19_+_where
14_+_his
10_+_it
12_+_of
17_+_until
12_+_have
18_+_there
12_+_why
18_+_whosoever
17_+_shall
13_+_yea
11_+_nevertheless
14_+_every
19_+_how
14_+_she
10_+_this
18_+_also
19_+_every
12_+_she
14_+_this
11_+_who
11_+_god
18_+_thus
12_+_moreover
18_+_all
15_+_there
10_+_their
11_+_there
16_+_after
14_+_even
16_+_take
14_+_my
12_+_though
19_+_let
15_+_every
11_+_say
16_+_nevertheless
11_+_doth
17_+_moreover
12_+_shall
15_+_when
13_+_from
16_+_one
10_+_my
16_+_ye
16_+_or
13_+_also
16_+_a
12_+_it
16_+_(
15_+_it
10_+_by
10_+_be
10_+_say
16_+_his
18_+_moreover
12_+_what
15_+_verily
12_+_by
12_+_be
19_+_as
14_+_o
16_+_with
18_+_no
18_+_seeing
18_+_yet
10_+_there
12_+_take
17_+_nevertheless
11_+_saying
14_+_saying
17_+_every
15_+_this
19_+_god
17_+_there
11_+_according
18_+_their
17_+_it
11_+_woe
18_+_speak
15_+_cursed
18_+_after
16_+_beside
12_+_having
18_+_his
13_+_saying
15_+_take
12_+_hath
10_+_how
19_+_whosoever
14_+_your
13_+_moreover
10_+_nor
15_+_whosoever
19_+_cursed
19_+_it
11_+_ephraim
14_+_howbeit
16_+_what
14_+_like
14_+_how
14_+_whose
13_+_it
13_+_was
11_+_she
19_+_woe
18_+_verily
12_+_blessed
12_+_these
10_+_according
15_+_we
14_+_make
18_+_lest
13_+_keep
13_+_through
11_+_why
13_+_where
18_+_we
13_+_know
10_+_hast
11_+_how
17_+_from
18_+_whereupon
17_+_son
17_+_thine
15_+_she
13_+_we
19_+_out
15_+_by
16_+_even
18_+_nevertheless
19_+_or
19_+_of
16_+_david
13_+_even
13_+_is
13_+_all
19_+_arise
17_+_to
19_+_nevertheless
17_+_be
11_+_thy
13_+_till
11_+_teach
19_+_again
11_+_it
13_+_return
12_+_or
16_+_my
12_+_wilt
11_+_mine
11_+_cast
15_+_woe
19_+_which
10_+_his
19_+_we
16_+_be
12_+_rejoice
10_+_come
19_+_thus
16_+_by
11_+_by
12_+_who
15_+_until
19_+_that
19_+_surely
10_+_hear
13_+_every
18_+_these
15_+_did
18_+_while
10_+_blessed
12_+_upon
11_+_again
19_+_what
16_+_wherefore
10_+_or
19_+_many
17_+_even
15_+_shall
11_+_make
13_+_arise
14_+_with
11_+_or
18_+_thy
14_+_neither
16_+_also
18_+_she
15_+_notwithstanding
12_+_not
14_+_what
11_+_give
10_+_even
16_+_lo
10_+_these
19_+_did
11_+_with
12_+_one
15_+_yea
16_+_cursed
11_+_beloved
17_+_according
11_+_being
11_+_that
13_+_upon
12_+_say
13_+_why
18_+_this
18_+_though
18_+_hast
15_+_why
15_+_salute
14_+_knowing
17_+_where
13_+_bring
14_+_fear
12_+_hearken
17_+_or
16_+_she
18_+_come
11_+_likewise
13_+_verily
10_+_lest
17_+_cursed
10_+_again
16_+_no
13_+_which
19_+_through
12_+_both
17_+_o
14_+_notwithstanding
15_+_o
17_+_(
18_+_arise
15_+_nevertheless
16_+_yea
16_+_since
15_+_see
11_+_knowing
12_+_your
16_+_which
14_+_a
13_+_surely
18_+_cursed
13_+_jesus
16_+_lord
13_+_remember
15_+_their
14_+_from
16_+_their
19_+_a
13_+_a
13_+_whosoever
13_+_(
16_+_it
11_+_pass
15_+_lest
11_+_verily
19_+_this
17_+_thy
11_+_his
16_+_lest
18_+_having
18_+_on
12_+_ye
14_+_we
14_+_is
16_+_why
16_+_according
15_+_seven
19_+_yea
17_+_in
139_+_1
10_+_beat
15_+_how
13_+_consume
15_+_number
15_+_make
12_+_mine
13_+_whiles
16_+_duke
11_+_solomon
19_+_whereupon
14_+_lord
170_+_let
14_+_hebron
144_+_the
130_+_1
130_+_.
17_+_three
18_+_a
16_+_men
13_+_thine
10_+_phrygia
19_+_wisdom
10_+_day
16_+_how
17_+_ater
14_+_why
19_+_pharaoh
19_+_dan
12_+_cry
154_+_plead
16_+_not
10_+_humble
133_+_.
17_+_seest
19_+_great
13_+_man
133_+_1
11_+_ask
11_+_wherein
11_+_whose
12_+_walk
15_+_bunni
16_+_repent
13_+_ephraim
13_+_raging
12_+_lest
15_+_rejoice
14_+_neglect
18_+_take
13_+_up
10_+_david
172_+_.
14_+_return
12_+_tarshish
12_+_like
12_+_whatsoever
19_+_she
18_+_say
11_+_sihon
149_+_.
14_+_simon
12_+_zaccur
149_+_1
18_+_again
17_+_stolen
19_+_from
16_+_ten
13_+_son
17_+_bring
14_+_follow
10_+_not
14_+_declare
12_+_greet
18_+_thorns
19_+_is
19_+_hear
17_+_wherein
18_+_being
15_+_about
10_+_our
18_+_lover
12_+_come
10_+_out
11_+_hath
13_+_speak
10_+_aristarchus
14_+_justice
14_+_bring
117_+_hold
16_+_at
13_+_otherwise
14_+_seeing
16_+_am
17_+_forasmuch
11_+_attai
10_+_she
15_+_precious
10_+_cursed
14_+_alexander
11_+_thine
11_+_quicken
13_+_before
15_+_while
16_+_among
145_+_.
139_+_.
12_+_prove
17_+_ephraim
11_+_take
19_+_love
145_+_1
15_+_blow
13_+_their
17_+_did
11_+_where
18_+_joshua
18_+_look
18_+_thine
10_+_know
11_+_depart
15_+_henceforth
10_+_glory
12_+_can
14_+_two
13_+_put
11_+_assemble
19_+_pardon
17_+_what
113_+_.
14_+_to
113_+_1
12_+_shuppim
19_+_will
17_+_jehoshaphat
124_+_.
15_+_even
16_+_command
10_+_mishmannah
124_+_1
173_+_.
146_+_1
12_+_were
16_+_samaria
16_+_whosoever
15_+_ozem
10_+_instead
12_+_stand
10_+_believest
10_+_bring
16_+_john
18_+_an
132_+_.
19_+_holding
10_+_forty
11_+_afterward
12_+_set
14_+_butter
18_+_here
19_+_husbands
15_+_six
17_+_pray
11_+_nay
19_+_seven
19_+_salute
10_+_rejoice
10_+_trust
18_+_against
16_+_adonijah
17_+_forbear
17_+_eastward
15_+_happy
13_+_would
10_+_pass
16_+_only
10_+_whatsoever
11_+_come
10_+_remove
15_+_with
15_+_his
11_+_believe
12_+_art
14_+_one
147_+_.
11_+_tremble
147_+_1
18_+_malchiram
16_+_thine
14_+_draw
17_+_judgment
11_+_beware
111_+_1
10_+_six
16_+_awake
14_+_are
18_+_or
13_+_distributing
16_+_come
12_+_speak
14_+_deliver
18_+_cut
11_+_seek
11_+_leave
15_+_whom
11_+_only
10_+_southward
19_+_dearly
16_+_forbidding
17_+_at
111_+_.
12_+_save
17_+_an
17_+_ah
18_+_zebulun
14_+_nethaneel
19_+_send
175_+_.
19_+_ye
11_+_get
12_+_those
131_+_1
18_+_where
11_+_discretion
15_+_be
18_+_howbeit
19_+_our
12_+_thy
18_+_hear
12_+_lo
11_+_out
11_+_our
12_+_teaching
18_+_our
17_+_hear
10_+_mercy
18_+_wisdom
131_+_.
11_+_them
138_+_thy
12_+_from
10_+_sing
10_+_beasts
15_+_lord
15_+_matthew
10_+_is
13_+_looking
17_+_two
122_+_be
12_+_whose
15_+_ibhar
12_+_fight
11_+_light
16_+_woe
10_+_nevertheless
14_+_cast
16_+_hast
15_+_looking
14_+_will
15_+_having
14_+_afterward
11_+_can
16_+_count
14_+_though
14_+_be
10_+_fear
151_+_thou
17_+_her
15_+_look
10_+_destroy
10_+_make
112_+_i
17_+_by
17_+_dan
112_+_1
10_+_will
164_+_.
12_+_ask
19_+_was
18_+_remember
15_+_hereby
19_+_whose
13_+_javan
13_+_sanctify
19_+_neither
12_+_huram
19_+_drought
17_+_one
142_+_1
18_+_may
15_+_study
142_+_.
11_+_is
100_+_i
143_+_.
132_+_1
19_+_egypt
13_+_she
18_+_boast
15_+_are
143_+_1
100_+_1
13_+_though
14_+_jair
16_+_hear
14_+_woe
12_+_artaxerxes
11_+_howl
141_+_1
138_+_1
12_+_jesus
12_+_restore
15_+_moab
17_+_gilead
19_+_jesus
11_+_israel
15_+_jesus
19_+_none
13_+_righteousness
18_+_go
13_+_hide
11_+_violence
15_+_love
16_+_from
11_+_jesus
129_+_1
129_+_.
15_+_dost
10_+_salute
106_+_1
10_+_woe
169_+_.
14_+_at
15_+_others
106_+_.
16_+_honour
14_+_howl
19_+_hearken
13_+_those
11_+_deliver
16_+_length
10_+_none
15_+_thirty
13_+_making
19_+_sihon
104_+_1
13_+_consider
12_+_baana
12_+_looking
12_+_princes
162_+_.
15_+_break
11_+_wickedness
10_+_making
12_+_forasmuch
18_+_known
18_+_saying
10_+_night
17_+_saying
15_+_hate
14_+_on
19_+_consider
110_+_the
19_+_against
159_+_.
11_+_bless
13_+_about
16_+_seek
19_+_brethren
11_+_through
11_+_rid
127_+_1
16_+_circumcise
13_+_hodijah
127_+_.
17_+_vex
14_+_again
19_+_speaking
12_+_ephraim
16_+_send
16_+_redeeming
109_+_1
109_+_.
13_+_came
19_+_accounting
140_+_1
15_+_fear
10_+_heap
140_+_.
168_+_i
102_+_.
11_+_judah
19_+_whom
102_+_1
19_+_honour
11_+_lest
19_+_hast
12_+_buried
11_+_whereunto
19_+_circumcision
12_+_fifty
17_+_honour
15_+_know
11_+_no
16_+_hereby
11_+_kings
12_+_look
16_+_give
12_+_according
12_+_no
10_+_said
137_+_.
17_+_zion
18_+_woe
14_+_give
19_+_repent
137_+_1
12_+_marvellous
15_+_beside
17_+_better
16_+_salute
11_+_serve
15_+_can
19_+_howbeit
110_+_1
13_+_mark
12_+_keep
11_+_restore
16_+_whose
13_+_like
13_+_beriah
13_+_sheba
14_+_only
17_+_evening
16_+_whoso
15_+_no
13_+_only
13_+_being
19_+_his
10_+_on
19_+_until
15_+_lo
19_+_gad
14_+_nebuchadnezzar
17_+_blessed
14_+_frowardness
160_+_.
18_+_draw
15_+_shalt
11_+_neither
11_+_notwithstanding
12_+_delilah
16_+_though
14_+_put
16_+_know
15_+_get
10_+_with
13_+_my
17_+_joshua
10_+_give
16_+_surely
11_+_moab
107_+_.
107_+_1
13_+_with
12_+_abram
12_+_either
10_+_receive
15_+_whose
18_+_hodijah
17_+_after
18_+_zedekiah
16_+_do
18_+_unto
136_+_1
15_+_meditate
150_+_.
150_+_1
11_+_salute
11_+_on
14_+_ahinadab
10_+_two
103_+_.
14_+_heal
103_+_1
19_+_after
108_+_.
15_+_thanks
12_+_only
12_+_at
16_+_verily
157_+_.
10_+_surely
108_+_1
19_+_master
17_+_have
16_+_hamath
14_+_offer
120_+_1
14_+_luke
11_+_having
19_+_three
11_+_searching
152_+_.
10_+_well
167_+_.
15_+_oh
12_+_six
15_+_or
13_+_marvel
19_+_laying
12_+_among
14_+_can
15_+_butter
12_+_nevertheless
155_+_.
166_+_.
17_+_verily
16_+_turn
11_+_vow
12_+_kings
12_+_kiss
148_+_mine
13_+_no
12_+_yet
105_+_.
17_+_unto
19_+_by
126_+_.
105_+_1
126_+_1
16_+_gather
15_+_have
17_+_heshbon
18_+_ishmerai
19_+_thine
12_+_hear
19_+_think
14_+_greet
15_+_at
18_+_ye
118_+_.
118_+_1
17_+_woe
11_+_will
12_+_many
13_+_what
11_+_wilt
12_+_where
120_+_my
10_+_see
115_+_.
12_+_gather
10_+_declaring
14_+_go
14_+_thy
11_+_joram
11_+_him
10_+_create
12_+_give
14_+_beside
15_+_shout
11_+_simon
10_+_shall
13_+_besides
19_+_saying
14_+_spikenard
14_+_nevertheless
174_+_i
128_+_therefore
11_+_lo
19_+_do
163_+_.
16_+_confess
12_+_after
15_+_hadar
17_+_judah
13_+_others
13_+_brethren
13_+_christ
19_+_bathsheba
13_+_blessed
10_+_always
19_+_bless
156_+_.
12_+_epaphras
165_+_.
16_+_son
18_+_do
19_+_teach
17_+_tell
16_+_above
17_+_comfort
10_+_deck
15_+_girded
14_+_settle
141_+_.
12_+_whilst
135_+_.
135_+_1
12_+_haman
17_+_yea
12_+_wisdom
17_+_leah
119_+_1
16_+_fear
17_+_whose
14_+_concerning
18_+_my
19_+_notwithstanding
13_+_forbearing
158_+_.
17_+_thirty
13_+_do
13_+_oh
13_+_on
17_+_no
17_+_israel
12_+_wherein
17_+_yet
17_+_incline
17_+_remember
16_+_else
16_+_neither
12_+_here
19_+_write
14_+_glory
19_+_serving
17_+_obey
10_+_proving
14_+_salute
10_+_thine
13_+_six
14_+_lo
14_+_yet
16_+_saying
14_+_depart
14_+_yea
11_+_observe
12_+_joel
11_+_unto
17_+_on
18_+_praying
15_+_insomuch
17_+_although
16_+_syria
14_+_three
14_+_whereas
12_+_with
16_+_dost
18_+_which
161_+_.
12_+_through
14_+_issachar
13_+_hold
15_+_ahimaaz
18_+_damascus
15_+_son
10_+_one
16_+_destruction
11_+_whereas
11_+_yet
15_+_some
11_+_phinehas
19_+_say
17_+_shew
117_+_1
10_+_thirty
12_+_woe
17_+_while
176_+_.
18_+_did
18_+_it
18_+_is
15_+_is
18_+_according
13_+_watch
14_+_blessed
14_+_after
14_+_stand
18_+_whose
16_+_foursquare
19_+_geber
12_+_while
16_+_doubtless
18_+_consider
14_+_thick
10_+_pharaoh
13_+_enter
12_+_sow
17_+_jesus
14_+_forasmuch
11_+_persecutions
16_+_three
11_+_dearly
13_+_have
11_+_slay
11_+_lord
16_+_howbeit
17_+_notwithstanding
19_+_turn
12_+_son
17_+_unless
19_+_take
11_+_blessed
19_+_unto
16_+_we
13_+_whom
15_+_(
17_+_a
14_+_blotting
17_+_not
13_+_salute
19_+_quench
17_+_hast
10_+_likewise
17_+_cry
13_+_jehu
15_+_brethren
18_+_depart
15_+_where
148_+_1
13_+_will
12_+_go
17_+_delivering
17_+_do
14_+_turn
18_+_servants
15_+_alas
16_+_yet
16_+_dan
16_+_fill
12_+_men
16_+_holding
12_+_johanan
10_+_are
17_+_lord
11_+_what
121_+_.
121_+_1
101_+_1
18_+_flee
11_+_malchijah
12_+_whom
18_+_shimei
11_+_binding
18_+_surely
16_+_knowing
101_+_.
12_+_remember
10_+_teach
13_+_greater
19_+_shew
12_+_amaziah
15_+_those
12_+_turn
10_+_at
11_+_micha
11_+_cretes
13_+_instead
13_+_hereby
17_+_surely
14_+_having
10_+_arise
16_+_hearken
14_+_should
14_+_amon
19_+_though
134_+_1
11_+_whoredom
13_+_meats
134_+_.
13_+_mine
10_+_only
153_+_.
17_+_elias
14_+_ephraim
10_+_standing
12_+_salute
13_+_say
13_+_hear
11_+_hilkiah
122_+_1
14_+_simeon
11_+_their
116_+_1
12_+_truly
116_+_.
16_+_baanah
17_+_this
15_+_hear
17_+_learn
11_+_a
11_+_o
18_+_micah
17_+_hearken
16_+_shadrach
14_+_also
17_+_how
18_+_riches
13_+_at
14_+_said
115_+_1
10_+_love
12_+_unto
19_+_blessed
15_+_only
14_+_whereunto
11_+_forasmuch
14_+_seek
18_+_anathoth
13_+_furthermore
15_+_avoid
10_+_declare
17_+_both
14_+_not
19_+_hariph
13_+_judge
15_+_unto
15_+_not
16_+_is
13_+_took
11_+_strengthened
13_+_whence
13_+_jeremiah
11_+_truth
125_+_1
18_+_mary
14_+_out
14_+_jesus
10_+_go
171_+_.
13_+_notwithstanding
16_+_instead
14_+_remember
15_+_whithersoever
11_+_your
19_+_(
14_+_counsel
104_+_through
17_+_recompense
12_+_arise
19_+_go
14_+_wait
18_+_forasmuch
125_+_i
17_+_speak
17_+_she
12_+_else
18_+_till
18_+_violence
19_+_have
10_+_from
14_+_bless
13_+_ahaz
19_+_give
11_+_at
146_+_i
16_+_while
17_+_fear
12_+_deliver
10_+_esther
10_+_canst
14_+_take
17_+_charge
119_+_thou
13_+_sing
12_+_him
10_+_ishbosheth
19_+_while
17_+_arise
13_+_shallum
12_+_notwithstanding
11_+_seraiah
17_+_like
13_+_gird
13_+_by
17_+_seeing
14_+_where
15_+_were
18_+_why
10_+_more
123_+_1
13_+_withhold
123_+_.
13_+_tarry
15_+_ahi
11_+_one
14_+_multitudes
16_+_none
11_+_calling
11_+_put
14_+_it
128_+_1
136_+_.
10_+_unto
16_+_cut
19_+_there
144_+_1
14_+_doth
13_+_hath
10_+_herein
12_+_rejoicing
14_+_or
13_+_lest
18_+_brethren
114_+_1
16_+_cease
14_+_over
16_+_ephraim
114_+_.
19_+_why
19_+_remembering
