2_+_and	402
20_+_and	285
21_+_and	266
23_+_and	245
22_+_and	238
24_+_and	227
25_+_and	218
26_+_and	198
27_+_and	189
28_+_and	180
29_+_and	153
21_+_.	86
20_+_.	85
22_+_.	79
23_+_.	68
2_+_for	64
2_+_1	61
24_+_.	61
20_+_but	46
25_+_.	45
22_+_but	45
21_+_for	43
27_+_.	43
22_+_for	42
26_+_.	41
20_+_for	41
2_+_the	40
28_+_.	39
25_+_but	37
2_+_chronicles	37
2_+_then	37
29_+_.	37
23_+_but	36
21_+_but	34
2_+_i	33
2_+_.	33
26_+_for	33
27_+_but	32
23_+_for	31
24_+_but	30
20_+_the	30
24_+_for	29
25_+_for	28
27_+_for	28
26_+_but	27
21_+_the	27
2_+_kings	26
28_+_for	26
2_+_samuel	25
21_+_then	25
22_+_the	25
2_+_but	25
25_+_then	25
21_+_1	24
20_+_1	24
2_+_that	23
2_+_speak	23
24_+_then	22
28_+_but	22
25_+_the	22
23_+_the	22
22_+_1	22
22_+_then	21
23_+_then	21
28_+_then	20
24_+_1	20
2_+_son	20
23_+_1	20
26_+_the	20
29_+_for	19
24_+_the	19
27_+_then	18
2_+_[	18
29_+_then	18
2_+_thus	18
25_+_1	17
28_+_the	17
26_+_1	16
27_+_the	16
29_+_but	16
27_+_1	16
21_+_so	16
20_+_then	16
2_+_he	15
28_+_1	15
22_+_so	15
20_+_he	14
2_+_thou	14
2_+_corinthians	14
20_+_thou	13
26_+_then	13
21_+_i	13
20_+_[	13
23_+_so	13
29_+_1	13
29_+_the	13
22_+_he	12
20_+_now	12
22_+_[	12
25_+_i	12
2_+_in	12
22_+_now	12
26_+_[	12
23_+_i	11
2_+_let	11
26_+_i	11
2_+_now	11
23_+_if	10
2_+_to	10
23_+_[	10
20_+_i	10
23_+_therefore	10
2_+_take	10
2_+_a	10
21_+_[	10
2_+_(	9
25_+_he	9
2_+_if	9
28_+_therefore	9
24_+_therefore	9
20_+_that	9
2_+_hear	9
24_+_he	9
21_+_thou	9
2_+_as	9
20_+_therefore	9
2_+_o	9
25_+_when	9
21_+_he	9
20_+_so	9
20_+_in	9
26_+_he	9
2_+_therefore	8
2_+_who	8
26_+_therefore	8
28_+_so	8
2_+_when	8
2_+_how	8
24_+_when	8
24_+_[	8
29_+_he	8
2_+_wherefore	8
2_+_ye	8
2_+_behold	7
21_+_that	7
28_+_now	7
27_+_he	7
25_+_that	7
23_+_now	7
20_+_behold	7
20_+_when	7
2_+_my	7
22_+_therefore	7
23_+_that	7
21_+_when	7
23_+_he	7
28_+_he	6
29_+_so	6
22_+_behold	6
22_+_let	6
24_+_so	6
20_+_of	6
22_+_in	6
28_+_thou	6
21_+_of	6
27_+_now	6
24_+_wherefore	6
23_+_in	6
21_+_they	6
2_+_so	6
25_+_thus	6
25_+_now	6
21_+_yea	6
22_+_these	6
21_+_in	6
26_+_if	6
22_+_when	6
27_+_wherefore	6
22_+_ye	6
20_+_they	6
2_+_of	6
29_+_[	6
21_+_to	6
21_+_therefore	6
24_+_i	6
27_+_so	6
27_+_to	6
26_+_when	6
25_+_therefore	6
24_+_this	5
27_+_that	5
2_+_by	5
22_+_all	5
27_+_therefore	5
25_+_let	5
27_+_if	5
20_+_my	5
22_+_thou	5
29_+_that	5
2_+_command	5
25_+_wherefore	5
21_+_a	5
2_+_timothy	5
28_+_thus	5
22_+_i	5
26_+_they	5
20_+_this	5
2_+_this	5
21_+_now	5
24_+_who	5
26_+_so	5
28_+_this	5
20_+_moreover	5
23_+_thus	5
27_+_when	5
20_+_if	5
25_+_thou	5
25_+_in	5
20_+_wherefore	5
25_+_it	5
27_+_i	5
26_+_moreover	5
29_+_let	5
22_+_thus	5
2_+_grace	5
21_+_who	4
2_+_praise	4
26_+_now	4
24_+_of	4
25_+_who	4
20_+_as	4
24_+_ye	4
22_+_yea	4
29_+_in	4
22_+_neither	4
25_+_so	4
21_+_yet	4
29_+_if	4
24_+_thou	4
2_+_thy	4
24_+_o	4
21_+_neither	4
29_+_this	4
28_+_they	4
20_+_to	4
29_+_therefore	4
2_+_be	4
23_+_they	4
2_+_blessed	4
24_+_behold	4
28_+_if	4
2_+_thessalonians	4
24_+_thus	4
28_+_even	4
27_+_behold	4
25_+_if	4
28_+_because	4
23_+_jesus	4
22_+_as	4
20_+_thus	4
2_+_lift	4
24_+_they	4
2_+_before	4
27_+_they	4
21_+_his	4
21_+_thus	4
24_+_that	4
20_+_shall	4
29_+_now	4
21_+_if	4
29_+_o	4
24_+_now	4
23_+_which	4
27_+_because	4
2_+_arise	4
21_+_moreover	4
23_+_ye	4
25_+_behold	4
28_+_i	4
22_+_who	4
29_+_these	4
26_+_wherefore	4
20_+_which	4
2_+_saying	4
25_+_whom	4
23_+_who	4
22_+_if	4
2_+_peter	4
29_+_when	4
2_+_she	4
21_+_jesus	4
25_+_ye	3
26_+_a	3
20_+_o	3
27_+_also	3
2_+_sing	3
21_+_this	3
26_+_that	3
2_+_what	3
23_+_take	3
23_+_moreover	3
2_+_they	3
2_+_god	3
24_+_saying	3
24_+_his	3
21_+_blessed	3
26_+_notwithstanding	3
22_+_of	3
21_+_because	3
28_+_of	3
23_+_behold	3
26_+_men	3
24_+_yea	3
20_+_all	3
22_+_only	3
2_+_every	3
28_+_which	3
27_+_my	3
28_+_take	3
29_+_i	3
2_+_there	3
22_+_moreover	3
25_+_how	3
22_+_they	3
27_+_thou	3
23_+_(	3
2_+_oh	3
26_+_these	3
24_+_these	3
23_+_speak	3
25_+_[	3
2_+_it	3
25_+_this	3
2_+_which	3
21_+_(	3
20_+_these	3
27_+_these	3
21_+_what	3
26_+_thus	3
28_+_ye	3
22_+_wherefore	3
24_+_by	3
26_+_there	3
21_+_let	3
27_+_which	3
29_+_yet	3
25_+_these	3
29_+_as	3
23_+_let	3
29_+_thou	3
26_+_ye	3
29_+_they	3
25_+_to	3
29_+_jesus	3
26_+_of	3
24_+_in	3
25_+_thy	3
22_+_because	3
2_+_while	3
20_+_neither	3
24_+_let	3
22_+_nevertheless	3
20_+_notwithstanding	3
21_+_ye	3
26_+_jesus	3
26_+_all	3
28_+_when	3
2_+_deliver	3
2_+_yet	3
20_+_by	3
22_+_a	3
22_+_to	3
24_+_because	3
28_+_[	3
23_+_o	3
24_+_after	3
28_+_let	3
24_+_my	3
23_+_only	3
21_+_do	3
29_+_(	3
2_+_also	3
27_+_in	3
23_+_or	3
2_+_send	2
27_+_thy	2
28_+_wherefore	2
26_+_only	2
27_+_all	2
26_+_take	2
2_+_go	2
2_+_only	2
22_+_whom	2
20_+_at	2
24_+_even	2
22_+_that	2
22_+_by	2
23_+_how	2
26_+_o	2
23_+_whether	2
29_+_woe	2
26_+_while	2
28_+_verily	2
29_+_behold	2
20_+_who	2
28_+_in	2
26_+_neither	2
23_+_because	2
20_+_(	2
21_+_o	2
25_+_they	2
22_+_how	2
21_+_also	2
20_+_out	2
25_+_yet	2
26_+_my	2
21_+_woe	2
24_+_joab	2
29_+_out	2
25_+_of	2
2_+_canst	2
24_+_which	2
21_+_unto	2
24_+_every	2
25_+_after	2
20_+_or	2
23_+_by	2
24_+_god	2
21_+_which	2
27_+_her	2
21_+_no	2
21_+_with	2
26_+_one	2
21_+_wherefore	2
23_+_at	2
22_+_my	2
26_+_this	2
23_+_his	2
29_+_also	2
20_+_only	2
26_+_how	2
25_+_jesus	2
27_+_how	2
23_+_whose	2
22_+_one	2
26_+_with	2
2_+_give	2
23_+_when	2
29_+_of	2
22_+_pilate	2
29_+_neither	2
25_+_as	2
24_+_judge	2
20_+_our	2
28_+_as	2
25_+_(	2
22_+_thy	2
20_+_ye	2
21_+_behold	2
28_+_say	2
22_+_shall	2
28_+_that	2
22_+_even	2
21_+_speak	2
20_+_saying	2
27_+_we	2
25_+_neither	2
2_+_should	2
27_+_a	2
27_+_[	2
26_+_nevertheless	2
21_+_son	2
27_+_god	2
28_+_there	2
2_+_even	2
2_+_being	2
20_+_his	2
20_+_let	2
29_+_because	2
27_+_let	2
27_+_neither	2
20_+_go	2
23_+_thou	2
23_+_this	2
22_+_take	2
2_+_beloved	2
23_+_sing	2
20_+_verily	2
29_+_thus	2
29_+_ye	2
2_+_out	2
29_+_all	2
24_+_speak	2
22_+_yet	2
20_+_again	2
27_+_this	2
23_+_neither	2
23_+_thy	2
28_+_saying	2
26_+_behold	2
29_+_his	2
20_+_blessed	2
27_+_whatsoever	2
2_+_surely	2
20_+_bless	2
22_+_at	2
29_+_there	2
28_+_she	2
26_+_let	2
22_+_what	2
28_+_yet	2
24_+_if	2
23_+_yet	2
24_+_son	2
20_+_also	2
29_+_we	2
20_+_yea	2
29_+_their	2
20_+_thy	2
2_+_at	2
26_+_our	2
22_+_which	2
2_+_yea	2
29_+_at	2
26_+_which	2
2_+_twenty	2
26_+_thou	2
25_+_woe	2
21_+_have	2
20_+_surely	2
25_+_his	2
22_+_jesus	2
26_+_she	2
20_+_yet	2
22_+_hast	2
23_+_him	2
21_+_she	2
2_+_because	2
25_+_verily	2
2_+_many	2
22_+_likewise	2
25_+_likewise	2
24_+_verily	2
28_+_at	2
24_+_all	2
28_+_these	2
2_+_our	2
29_+_take	2
23_+_all	2
24_+_moreover	2
23_+_of	2
25_+_because	2
24_+_nevertheless	2
26_+_also	2
20_+_there	2
2_+_hide	2
23_+_surely	2
23_+_these	2
26_+_to	2
2_+_john	2
27_+_she	2
20_+_whereas	2
27_+_at	2
2_+_judah	2
21_+_notwithstanding	2
20_+_have	2
2_+_unto	2
21_+_these	2
27_+_no	1
21_+_whom	1
2_+_can	1
2_+_avenge	1
27_+_go	1
29_+_many	1
29_+_see	1
23_+_saul	1
24_+_their	1
21_+_oh	1
20_+_whither	1
24_+_to	1
23_+_one	1
24_+_damascus	1
25_+_cursed	1
23_+_likewise	1
23_+_wherefore	1
27_+_as	1
26_+_did	1
29_+_whom	1
26_+_claudius	1
21_+_those	1
21_+_beware	1
21_+_it	1
28_+_whose	1
2_+_enlarge	1
2_+_belshazzar	1
22_+_do	1
26_+_upon	1
25_+_mattaniah	1
28_+_come	1
21_+_huz	1
28_+_observe	1
21_+_arabia	1
25_+_thrice	1
2_+_sanctify	1
27_+_notwithstanding	1
24_+_considerest	1
25_+_shallum	1
20_+_put	1
29_+_a	1
20_+_terrors	1
2_+_whilst	1
2_+_three	1
26_+_fear	1
26_+_yet	1
26_+_hast	1
24_+_doth	1
22_+_make	1
22_+_though	1
26_+_mischief	1
29_+_watch	1
29_+_being	1
21_+_tell	1
20_+_one	1
2_+_remember	1
27_+_only	1
2_+_much	1
29_+_zadok	1
29_+_her	1
27_+_king	1
21_+_their	1
27_+_were	1
2_+_sixteen	1
21_+_hearken	1
22_+_blind	1
28_+_hitherto	1
23_+_nevertheless	1
29_+_do	1
2_+_from	1
26_+_even	1
2_+_these	1
24_+_grace	1
28_+_give	1
23_+_see	1
20_+_howbeit	1
21_+_why	1
29_+_seest	1
22_+_redeem	1
29_+_god	1
27_+_is	1
23_+_shew	1
25_+_lust	1
23_+_howbeit	1
2_+_after	1
27_+_it	1
23_+_gaius	1
2_+_annas	1
23_+_awake	1
23_+_from	1
22_+_from	1
20_+_fifteen	1
28_+_was	1
21_+_meshezabeel	1
24_+_martha	1
23_+_save	1
29_+_remember	1
28_+_be	1
22_+_until	1
24_+_consider	1
27_+_slay	1
2_+_mine	1
29_+_return	1
20_+_such	1
21_+_afterwards	1
28_+_barley	1
24_+_strive	1
27_+_make	1
21_+_separate	1
27_+_benjamin	1
20_+_moab	1
22_+_his	1
29_+_moreover	1
21_+_prepare	1
26_+_come	1
23_+_truly	1
20_+_tell	1
25_+_palal	1
22_+_be	1
26_+_again	1
25_+_every	1
2_+_honour	1
21_+_cursed	1
28_+_father	1
20_+_arise	1
23_+_can	1
26_+_every	1
24_+_according	1
28_+_zalmon	1
24_+_salute	1
27_+_pure	1
21_+_as	1
2_+_why	1
28_+_nevertheless	1
2_+_lord	1
26_+_be	1
27_+_peace	1
21_+_far	1
25_+_those	1
2_+_no	1
20_+_seeing	1
24_+_shew	1
22_+_why	1
21_+_till	1
28_+_peres	1
24_+_whom	1
21_+_be	1
2_+_over	1
27_+_eliab	1
24_+_afterwards	1
23_+_do	1
22_+_balaam	1
26_+_greet	1
28_+_brought	1
22_+_god	1
25_+_pour	1
24_+_leave	1
21_+_naphtali	1
28_+_whom	1
22_+_cast	1
23_+_keep	1
20_+_dedan	1
29_+_my	1
27_+_where	1
20_+_thirty	1
23_+_abide	1
27_+_thus	1
27_+_shall	1
28_+_yea	1
20_+_according	1
21_+_six	1
29_+_shall	1
21_+_art	1
25_+_with	1
26_+_in	1
24_+_build	1
21_+_seeing	1
29_+_sibbecai	1
21_+_my	1
29_+_forasmuch	1
23_+_turn	1
21_+_swear	1
29_+_jarmuth	1
25_+_did	1
21_+_bless	1
2_+_howl	1
20_+_lift	1
21_+_edom	1
24_+_aijalon	1
26_+_howbeit	1
2_+_seraiah	1
23_+_dedan	1
29_+_after	1
25_+_go	1
22_+_while	1
20_+_jesus	1
23_+_their	1
23_+_woe	1
23_+_know	1
21_+_peter	1
24_+_with	1
27_+_turn	1
29_+_else	1
21_+_whose	1
26_+_verily	1
28_+_peradventure	1
22_+_woe	1
21_+_bind	1
23_+_saying	1
26_+_unto	1
26_+_six	1
27_+_saying	1
26_+_his	1
24_+_how	1
22_+_philip	1
2_+_keep	1
20_+_children	1
25_+_strength	1
25_+_take	1
25_+_have	1
21_+_was	1
22_+_servants	1
21_+_shall	1
21_+_or	1
2_+_jehoahaz	1
21_+_withdraw	1
2_+_hearken	1
2_+_amariah	1
21_+_evil	1
23_+_buy	1
2_+_six	1
2_+_fulfil	1
24_+_pour	1
22_+_thefts	1
2_+_we	1
29_+_pilate	1
26_+_two	1
22_+_look	1
22_+_saying	1
27_+_abiezer	1
24_+_hitherto	1
21_+_doth	1
26_+_cursed	1
25_+_grace	1
25_+_speak	1
25_+_shammah	1
27_+_peter	1
28_+_lest	1
24_+_shem	1
24_+_tahath	1
22_+_many	1
21_+_little	1
25_+_choosing	1
21_+_testifying	1
24_+_asahel	1
24_+_ziph	1
22_+_fair	1
26_+_blessed	1
21_+_thy	1
23_+_stir	1
2_+_speaking	1
21_+_except	1
28_+_one	1
25_+_we	1
29_+_whiles	1
20_+_pilate	1
23_+_till	1
26_+_laadan	1
24_+_cursed	1
21_+_howbeit	1
29_+_come	1
2_+_moses	1
2_+_saul	1
23_+_israel	1
21_+_hadoram	1
28_+_howbeit	1
28_+_see	1
25_+_whereof	1
20_+_we	1
21_+_prove	1
26_+_esteeming	1
20_+_appoint	1
25_+_gibeon	1
29._+_who	1
26_+_helez	1
24_+_only	1
27_+_none	1
2_+_plead	1
26_+_ponder	1
2_+_forty	1
23_+_tell	1
25_+_before	1
24_+_put	1
27_+_can	1
27_+_add	1
22_+_judas	1
29_+_it	1
20_+_whoso	1
20_+_esther	1
24_+_men	1
29_+_abraham	1
26_+_yea	1
2_+_abraham	1
2_+_your	1
2_+_hereby	1
27_+_daniel	1
25_+_seven	1
21_+_furthermore	1
24_+_though	1
24_+_yet	1
26_+_put	1
23_+_curse	1
26_+_whose	1
20_+_unto	1
2_+_one	1
20_+_idolatry	1
2_+_shall	1
29_+_howbeit	1
23_+_though	1
25_+_withhold	1
28_+_ira	1
22_+_cursed	1
27_+_over	1
27_+_after	1
24_+_not	1
26_+_amam	1
2_+_with	1
26_+_seven	1
27_+_woe	1
22_+_receive	1
23_+_those	1
29_+_your	1
20_+_curse	1
24_+_seventy	1
27_+_those	1
2_+_day	1
26_+_likewise	1
22_+_surely	1
21_+_nevertheless	1
28_+_my	1
23_+_man	1
22_+_after	1
29_+_heleb	1
25_+_my	1
29_+_whereunto	1
28_+_wilt	1
2_+_enquire	1
28_+_a	1
27_+_(	1
24_+_no	1
27_+_again	1
24_+_him	1
23_+_being	1
29_+_concerning	1
26_+_her	1
23_+_drink	1
21_+_fear	1
28_+_intreat	1
2_+_clouds	1
29_+_lord	1
2_+_lest	1
22_+_unto	1
24_+_trouble	1
2_+_look	1
24_+_brethren	1
24_+_faithful	1
22_+_hearken	1
2_+_kenan	1
22_+_having	1
25_+_nevertheless	1
29_+_be	1
25_+_rehum	1
27_+_shammoth	1
29_+_by	1
22_+_with	1
20_+_it	1
21_+_salute	1
24_+_teach	1
28_+_hath	1
22_+_it	1
24_+_also	1
22_+_speak	1
28_+_o	1
28_+_through	1
24_+_be	1
22_+_is	1
27_+_tekel	1
23_+_every	1
28_+_storehouses	1
23_+_meekness	1
24_+_being	1
25_+_not	1
2_+_nohah	1
2_+_bless	1
2_+_above	1
25_+_eber	1
22_+_moses	1
2_+_elect	1
29_+_lo	1
2_+_against	1
28_+_prepare	1
22_+_are	1
21_+_others	1
21_+_every	1
23_+_there	1
2_+_wherein	1
29_+_from	1
20_+_them	1
26_+_serug	1
24_+_save	1
28_+_whither	1
2_+_you	1
2_+_beware	1
20_+_after	1
2_+_hath	1
2_+_though	1
22_+_seeing	1
29_+_immediately	1
2_+_have	1
25_+_moreover	1
2_+_wash	1
2_+_thinkest	1
26_+_jerahmeel	1
29_+_rejoice	1
26_+_help	1
21_+_fathers	1
2_+_stand	1
2_+_iron	1
21_+_concerning	1
27_+_get	1
25._+_who	1
25_+_o	1
22_+_son	1
26_+_do	1
27_+_lo	1
20_+_where	1
25_+_whatsoever	1
2_+_shake	1
23_+_to	1
2_+_on	1
24_+_them	1
2_+_examine	1
2_+_or	1
23_+_her	1
23_+_are	1
2_+_until	1
23_+_either	1
21_+_joah	1
2_+_preach	1
2_+_moreover	1
27_+_consider	1
27_+_by	1
27_+_doth	1
27_+_john	1
29_+_men	1
20_+_avoiding	1
27_+_out	1
26_+_peter	1
21_+_there	1
20_+_deliver	1
2_+_suffer	1
22_+_pelatiah	1
20_+_magpiash	1
22_+_confirming	1
27_+_howbeit	1
28_+_after	1
20_+_giving	1
20_+_did	1
27_+_who	1
25_+_destruction	1
21_+_take	1
21_+_after	1
28_+_fear	1
20_+_until	1
24_+_we	1
29_+_wherefore	1
2_+_bow	1
20_+_nay	1
26_+_surely	1
20_+_egypt	1
26_+_give	1
27_+_yea	1
2_+_israel	1
24_+_knowing	1
25_+_brethren	1
20_+_despise	1
22_+_cease	1
25_+_which	1
25_+_be	1
2_+_forasmuch	1
20_+_teaching	1
22_+_asshur	1
2_+_reuben	1
22_+_whether	1
24_+_can	1
2_+_vanity	1
25_+_see	1
25_+_lest	1
24_+_whensoever	1
2_+_male	1
29_+_those	1
22_+_wondrous	1
20_+_erastus	1
26_+_bless	1
27_+_esaias	1
27_+_what	1
23_+_have	1
2_+_bear	1
22_+_bless	1
27_+_set	1
27_+_fulfil	1
21_+_otherwise	1
24_+_nay	1
24_+_an	1
24_+_eye	1
28_+_thy	1
25_+_nor	1
24_+_howbeit	1
2_+_receive	1
25_+_husbands	1
24_+_some	1
20_+_added	1
20_+_daniel	1
2_+_do	1
21_+_make	1
24_+_she	1
28_+_from	1
22_+_lay	1
25_+_there	1
21_+_by	1
20_+_woe	1
2_+_dan	1
22_+_go	1
23_+_ten	1
25_+_know	1
23_+_my	1
27_+_malluch	1
23_+_whoso	1
29_+_darts	1
2_+_gather	1
21_+_beloved	1
24_+_defile	1
21_+_turn	1
24_+_peradventure	1
23_+_cursed	1
23_+_hoshea	1
26_+_as	1
23_+_rejoice	1
22_+_benaiah	1
20_+_remember	1
24_+_forasmuch	1
22_+_she	1
2_+_pass	1
20_+_destruction	1
28_+_marvel	1
2_+_nevertheless	1
25_+_wilt	1
20_+_though	1
2_+_attend	1
29_+_speak	1
22_+_those	1
22_+_there	1
23_+_search	1
27_+_labour	1
21_+_set	1
2_+_their	1
28_+_likewise	1
23_+_whosoever	1
20_+_from	1
27_+_depart	1
27_+_whom	1
29_+_give	1
25_+_burning	1
22_+_destruction	1
20_+_she	1
29_+_baalah	1
28_+_crying	1
2_+_feed	1
24_+_neither	1
24_+_wilt	1
21_+_seven	1
25_+_since	1
25_+_she	1
2_+_sihon	1
29_+_who	1
23_+_after	1
20_+_breach	1
24_+_surely	1
28_+_gather	1
21_+_providing	1
27_+_with	1
22_+_their	1
2_+_dominion	1
21_+_manasseh	1
23_+_elkanah	1
21_+_knowest	1
27_+_non	1
22_+_haste	1
23._+_who	1
20_+_cursed	1
2_+_awake	1
24_+_marcus	1
23_+_whom	1
21_+_give	1
29_+_conscience	1
21_+_your	1
2_+_serve	1
24_+_on	1
27_+_art	1
22_+_also	1
26_+_woe	1
2_+_see	1
2_+_daniel	1
21_+_go	1
20_+_look	1
20_+_an	1
25_+_hast	1
28_+_beside	1
23_+_peace	1
27_+_son	1
23_+_thrice	1
2_+_his	1
23_+_until	1
2_+_mercy	1
22_+_blessed	1
29_+_which	1
23_+_be	1
2_+_upon	1
20_+_rejoice	1
20_+_reproach	1
28_+_bread	1
24_+_hallohesh	1
22_+_beginning	1
29_+_or	1
21_+_else	1
28_+_or	1
22_+_or	1
28_+_can	1
27_+_come	1
22_+_arise	1
26_+_run	1
28_+_israel	1
29_+_devise	1
26_+_make	1
20_+_desire	1
2_+_whosoever	1
26_+_egypt	1
23_+_also	1
20_+_be	1
21_+_having	1
2_+_declare	1
22_+_seest	1
22_+_return	1
2_+_beautiful	1
23_+_as	1
27_+_say	1
22_+_abstain	1
25_+_man	1
26_+_after	1
27_+_one	1
24_+_declare	1
22_+_this	1
22_+_hezekiah	1
26_+_ought	1
29_+_are	1
29_+_remove	1
23_+_forget	1
20_+_knowing	1
24_+_or	1
24_+_there	1
2_+_esau	1
28_+_notwithstanding	1
26_+_saying	1
27_+_there	1
22_+_wives	1
26_+_arise	1
20_+_brethren	1
20_+_hear	1
27_+_abram	1
25_+_am	1
27_+_glory	1
23_+_haran	1
21_+_before	1
24_+_(	1
2_+_make	1
20_+_likewise	1
2_+_preserve	1
22_+_nay	1
28_+_whereupon	1
20_+_man	1
29_+_have	1
29_+_lest	1
20_+_whithersoever	1
2_+_open	1
27_+_remember	1
29_+_both	1
28_+_bless	1
25_+_saul	1
25_+_yea	1
20_+_canst	1
26_+_at	1
26_+_lift	1
23_+_whatsoever	1
2_+_again	1
2_+_set	1
22_+_fear	1
23_+_god	1
22_+_repent	1
29_+_say	1
20_+_their	1
21_+_forsake	1
25_+_agree	1
21_+_surely	1
2_+_looking	1
21_+_envyings	1
29_+_receive	1
25_+_save	1
21_+_how	1
20_+_well	1
27_+_ye	1
21_+_one	1
20_+_a	1
27_+_zion	1
28_+_hast	1
21_+_save	1
21_+_hath	1
28_+_her	1
24_+_simon	1
26_+_john	1
25_+_also	1
29_+_call	1
28_+_behold	1
2_+_all	1
21_+_keep	1
2_+_both	1
29_+_none	1
29_+_happy	1
21_+_hear	1
24_+_a	1
24_+_aaron	1
22_+_professing	1
20_+_come	1
26_+_who	1
