8_+_and|354|the|56|he|45|they|27|i|21|it|18|thou|13|when|13|all|8|david|8|moses|7|there|6|if|6|his|4|saul|4|,|3|ye|3|god|3|of|3|a|3|now|2|we|2|[|2|many|2|asa|2|jesus|2|from|2|that|2|with|2|these|2|at|2|judah|2|other|2|shall|2|after|2|pharaoh|2|baruch|1|being|1|four|1|cush|1|naomi|1|ibneiah|1|poratha|1|to|1|aaron|1|shaharaim|1|might|1|into|1|then|1|above|1|every|1|not|1|immediately|1|hamor|1|she|1|foundest|1|peter|1|what|1|said|1|hilkiah|1|prevailed|1|crispus|1|elishama|1|ephraim|1|hiram|1|barak|1|elijah|1|let|1|here|1|hast|1|by|1|on|1|last|1|coz|1|abram|1|joshua|1|suddenly|1|bela|1|rachel|1|haman|1|esau|1|their|1|joseph|1|abijam|1|hezekiah|1|zacchaeus|1|will|1|solomon|1|ahaz|1|rent|1|likewise|1|an|1|as|1|in|1|commanded|1|again|1|conspired|1|how|1|gath|1|take|1|ahitub|1|oil|1|thy|1|walked|1|five|1|abraham|1|having|1|
8_+_.|153|and|42|the|12|therefore|7|but|7|then|6|now|5|he|5|if|3|a|3|i|3|likewise|2|thus|2|as|2|for|2|behold|2|[|2|thou|2|ephraim|2|wherefore|2|o|2|so|2|hear|2|among|1|depart|1|be|1|israel|1|bring|1|in|1|go|1|art|1|trust|1|yet|1|blow|1|again|1|judah|1|finally|1|better|1|how|1|aaron|1|lament|1|jehoiachin|1|woe|1|vanity|1|we|1|good|1|zion|1|surely|1|come|1|remember|1|oh|1|these|1|grant|1|keep|1|charity|1|thine|1|howbeit|1|scornful|1|first|1|
8_+_but|63|if|7|the|7|ye|5|he|4|thou|4|i|3|unto|2|what|2|when|2|let|2|they|2|[|2|because|1|ten|1|mine|1|at|1|god|1|that|1|,|1|other|1|sin|1|deborah|1|be|1|we|1|though|1|now|1|with|1|a|1|cleave|1|meat|1|nineveh|1|zadok|1|elymas|1|
8_+_for|57|the|12|he|6|if|3|i|3|what|2|we|2|though|2|this|2|my|2|all|1|thus|1|it|1|bodily|1|in|1|jerusalem|1|from|1|to|1|god|1|since|1|,|1|whether|1|finding|1|ye|1|nation|1|every|1|[|1|now|1|by|1|thy|1|laying|1|thou|1|she|1|
8_+_the|52|lord|12|children|3|lion|2|sons|2|fowl|1|nakedness|1|morsel|1|highways|1|earth|1|range|1|border|1|fifth|1|eye|1|inhabitants|1|fishers|1|young|1|watchman|1|prophets|1|high|1|way|1|centurion|1|wicked|1|door|1|cedars|1|statutes|1|trees|1|beast|1|silver|1|king|1|grass|1|third|1|priests|1|length|1|sun|1|mirth|1|voice|1|wind|1|
8_+_1|37|.|37|
8_+_then|30|said|8|the|8|peter|1|went|1|cried|1|shall|1|i|1|pharaoh|1|saith|1|let|1|they|1|abraham|1|was|1|called|1|came|1|jesse|1|
8_+_i|29|will|8|am|3|would|2|say|2|saw|2|delight|1|said|1|cried|1|considered|1|indeed|1|gathered|1|robbed|1|charge|1|know|1|[|1|tell|1|speak|1|
8_+_he|23|that|4|shall|3|was|3|made|1|saith|1|measured|1|smote|1|keepeth|1|will|1|hath|1|raiseth|1|therefore|1|sitteth|1|bindeth|1|[|1|trusted|1|
8_+_they|18|shall|3|are|3|that|2|all|1|said|1|chose|1|also|1|have|1|were|1|go|1|eat|1|sent|1|stand|1|
8_+_so|17|they|3|the|3|when|2|then|1|hanameel|1|being|1|it|1|two|1|will|1|she|1|now|1|tamar|1|
8_+_now|17|therefore|4|the|3|be|1|i|1|ye|1|when|1|it|1|,|1|will|1|as|1|he|1|if|1|
8_+_[|16|it|2|and|1|then|1|his|1|which|1|this|1|there|1|when|1|but|1|as|1|they|1|now|1|seek|1|yet|1|he|1|
8_+_therefore|11|thus|2|the|2|shall|1|thou|1|i|1|hear|1|take|1|let|1|[|1|
8_+_in|11|the|3|that|2|a|1|his|1|god|1|flaming|1|their|1|measure|1|
8_+_thou|10|hast|4|shalt|4|didst|1|answeredst|1|
8_+_if|9|i|2|thou|2|the|2|that|1|she|1|he|1|
8_+_all|8|the|3|these|2|things|1|thy|1|that|1|
8_+_who|8|hath|2|[|2|smote|1|covereth|1|shall|1|also|1|
8_+_when|8|thou|2|simon|1|i|1|they|1|jacob|1|the|1|pilate|1|
8_+_let|8|the|2|them|1|his|1|thy|1|all|1|my|1|destruction|1|
8_+_behold|8|,|7|now|1|
8_+_be|7|not|3|thou|1|ye|1|merciful|1|it|1|
8_+_also|7|i|2|he|2|in|1|when|1|at|1|
8_+_o|7|lord|3|taste|1|the|1|daughter|1|remember|1|
8_+_neither|7|will|2|do|1|shall|1|did|1|let|1|left|1|
8_+_that|6|all|1|is|1|it|1|which|1|the|1|he|1|
8_+_of|6|the|3|their|1|issachar|1|clean|1|
8_+_their|6|horses|1|land|1|visage|1|seed|1|tongue|1|widows|1|
8_+_(|5|for|4|according|1|
8_+_wherefore|5|i|1|the|1|that|1|he|1|if|1|
8_+_moreover|4|the|2|i|1|in|1|
8_+_thus|4|did|1|dwelt|1|saith|1|have|1|
8_+_yea|4|,|3|doubtless|1|
8_+_which|4|alone|1|goeth|1|turned|1|none|1|
8_+_this|3|book|1|persuasion|1|people|1|
8_+_nevertheless|3|my|1|they|1|he|1|
8_+_remove|3|far|1|thy|1|out|1|
8_+_a|3|double|1|land|1|time|1|
8_+_blessed|3|[|2|be|1|
8_+_remember|3|this|1|the|1|,|1|
8_+_how|3|shall|2|do|1|
8_+_or|3|[|1|he|1|speak|1|
8_+_even|3|of|1|as|1|those|1|
8_+_it|3|shall|2|was|1|
8_+_there|3|went|1|is|1|are|1|
8_+_with|3|him|2|whom|1|
8_+_jesus|3|saith|1|answered|1|christ|1|
8_+_mine|2|heritage|1|enemies|1|
8_+_again|2|,|2|
8_+_thy|2|watchmen|1|wickedness|1|
8_+_ye|2|have|1|shall|1|
8_+_bring|2|forth|2|
8_+_we|2|are|1|therefore|1|
8_+_harden|2|not|2|
8_+_my|2|soul|1|son|1|
80_+_and|2|the|1|out|1|
8_+_shall|2|not|1|i|1|
8_+_gilead|2|[|2|
8_+_god|2|brought|1|reigneth|1|
8_+_though|2|the|1|he|1|
8_+_go|2|ye|1|up|1|
8_+_whom|2|i|1|having|1|
8_+_take|2|the|1|heed|1|
8_+_ask|2|of|1|thy|1|
8_+_by|2|honour|1|faith|1|
8_+_will|2|a|1|ye|1|
8_+_give|2|thanks|1|unto|1|
8_+_as|2|a|1|he|1|
8_+_arise|2|,|2|
8_+_one|2|of|1|cherub|1|
8_+_because|1|thou|1|
8_+_three|1|shepherds|1|
8_+_owe|1|no|1|
8_+_beware|1|lest|1|
8_+_understand|1|,|1|
8_+_according|1|to|1|
8_+_david|1|also|1|
86_+_the|1|golden|1|
8_+_next|1|unto|1|
8_+_above|1|when|1|
8_+_to|1|bind|1|
8_+_cause|1|me|1|
85_+_each|1|charger|1|
8_+_fire|1|,|1|
8_+_exalt|1|her|1|
8_+_rehum|1|the|1|
8_+_our|1|help|1|
8_+_cease|1|from|1|
8_+_philip|1|saith|1|
8_+_look|1|to|1|
8_+_at|1|that|1|
8_+_send|1|me|1|
8_+_why|1|should|1|
8_+_passing|1|through|1|
8_+_draw|1|nigh|1|
8_+_greet|1|amplias|1|
8_+_an|1|evil|1|
80_+_.|1|let|1|
8_+_is|1|his|1|
8_+_awake|1|up|1|
8_+_while|1|he|1|
8_+_say|1|i|1|
8_+_wilt|1|thou|1|
8_+_woe|1|unto|1|
8_+_lay|1|thine|1|
8_+_herein|1|is|1|
89_+_and|1|when|1|
8_+_jerusalem|1|hath|1|
81_+_and|1|heshbon|1|
8_+_after|1|many|1|
87_+_1|1|.|1|
88_+_and|1|all|1|
8_+_lord|1|,|1|
8_+_hollow|1|with|1|
8_+_egypt|1|riseth|1|
8_+_were|1|not|1|
8_+_salvation|1|[|1|
81_+_one|1|young|1|
8_+_flee|1|ye|1|
83_+_.|1|for|1|
8_+_deliver|1|me|1|
8_+_six|1|days|1|
8_+_finally|1|,|1|
8_+_happy|1|[|1|
82_+_one|1|kid|1|
87_+_all|1|the|1|
8_+_maaziah|1|,|1|
8_+_thine|1|hand|1|
8_+_she|1|hath|1|
84_+_.|1|how|1|
84_+_1|1|.|1|
8_+_behind|1|the|1|
8_+_sound|1|speech|1|
8_+_moab|1|[|1|
8_+_unto|1|me|1|
8_+_peter|1|saith|1|
8_+_ebedmelech|1|went|1|
8_+_reprove|1|not|1|
8_+_lead|1|me|1|
8_+_servants|1|have|1|
8_+_come|1|,|1|
8_+_write|1|ye|1|
80_+_1|1|.|1|
87_+_they|1|had|1|
8_+_babylon|1|is|1|
8_+_whose|1|mouth|1|
8_+_knowing|1|that|1|
8_+_likewise|1|from|1|
8_+_henceforth|1|there|1|
8_+_heal|1|the|1|
82_+_1|1|.|1|
89_+_1|1|.|1|
86_+_all|1|thy|1|
8_+_provideth|1|her|1|
8_+_every|1|sabbath|1|
86_+_1|1|.|1|
83_+_1|1|.|1|
8_+_yet|1|they|1|
80_+_one|1|golden|1|
8_+_either|1|what|1|
8_+_oh|1|that|1|
8_+_was|1|the|1|
8_+_better|1|[|1|
8_+_commanding|1|his|1|
8_+_make|1|me|1|
8_+_drop|1|down|1|
82_+_mine|1|eyes|1|
84_+_this|1|[|1|
8_+_assur|1|also|1|
8_+_these|1|were|1|
8_+_1.|1|who|1|
89_+_.|1|lamed|1|
8_+_fear|1|ye|1|
8_+_rejoice|1|not|1|
85_+_1|1|.|1|
81_+_.|1|caph|1|
8_+_upright|1|[|1|
8_+_wherein|1|he|1|
88_+_.|1|quicken|1|
88_+_1|1|.|1|
8_+_nay|1|,|1|
8_+_only|1|with|1|
8_+_his|1|heart|1|
8_+_from|1|mount|1|
8_+_open|1|thy|1|
81_+_1|1|.|1|
85_+_.|1|the|1|
8_+_hast|1|thou|1|
83_+_and|1|for|1|
