4_+_and	370
4_+_.	103
4_+_for	73
40_+_and	65
41_+_and	62
42_+_and	62
4_+_1	53
44_+_and	50
4_+_then	50
43_+_and	48
4_+_but	43
45_+_and	40
46_+_and	38
4_+_the	34
47_+_and	34
48_+_and	31
4_+_i	30
49_+_and	29
4_+_he	27
4_+_they	19
4_+_[	17
4_+_who	15
41_+_.	14
4_+_so	14
4_+_behold	14
4_+_thou	12
4_+_now	12
4_+_if	11
4_+_that	11
43_+_.	10
40_+_.	10
45_+_then	10
4_+_therefore	10
40_+_but	9
41_+_the	9
4_+_in	9
4_+_thus	9
4_+_yet	8
4_+_thy	8
4_+_my	8
44_+_.	8
40_+_for	7
4_+_let	7
40_+_[	7
40_+_1	7
4_+_because	7
42_+_the	7
40_+_so	6
43_+_the	6
47_+_the	6
40_+_the	6
45_+_.	6
49_+_the	6
42_+_1	6
42_+_.	6
46_+_the	6
4_+_how	6
4_+_when	6
44_+_but	6
41_+_1	6
4_+_to	6
42_+_for	5
46_+_.	5
4_+_blessed	5
46_+_1	5
47_+_.	5
47_+_1	5
4_+_their	5
42_+_but	5
4_+_ye	5
44_+_1	5
4_+_wherefore	5
40_+_then	5
43_+_1	5
44_+_the	5
44_+_for	5
41_+_then	5
43_+_then	5
46_+_for	5
40_+_thou	5
45_+_but	5
4_+_again	5
48_+_1	5
45_+_the	5
45_+_1	5
43_+_thou	4
43_+_but	4
4_+_what	4
49_+_1	4
41_+_he	4
4_+_howbeit	4
4_+_yea	4
4_+_nevertheless	4
46_+_so	4
49_+_then	4
4_+_as	4
48_+_then	4
4_+_or	4
4_+_of	4
43_+_for	4
48_+_but	4
48_+_he	4
4_+_all	4
42_+_so	4
49_+_but	4
4_+_it	3
4_+_which	3
44_+_he	3
4_+_his	3
46_+_then	3
40_+_he	3
4_+_unto	3
40_+_now	3
4_+_every	3
4_+_jesus	3
45_+_thou	3
4_+_these	3
44_+_then	3
4_+_also	3
41_+_these	3
4_+_give	3
49_+_for	3
48_+_.	3
41_+_i	3
4_+_moreover	3
44_+_thou	3
4_+_this	3
46_+_all	3
42_+_saying	3
43_+_now	3
4_+_we	3
4_+_hear	3
47_+_but	3
4_+_will	3
47_+_then	3
42_+_they	3
4_+_one	3
4_+_o	3
40_+_let	3
4_+_a	3
42_+_he	3
47_+_[	3
4_+_have	3
41_+_now	2
4_+_praise	2
41_+_thou	2
4_+_sing	2
48_+_the	2
4_+_rejoice	2
49_+_therefore	2
47_+_yet	2
4_+_turn	2
4_+_from	2
4_+_deliver	2
41_+_behold	2
4_+_neither	2
40_+_as	2
45_+_that	2
4_+_say	2
43_+_why	2
46_+_this	2
45_+_these	2
41_+_[	2
49_+_now	2
4_+_her	2
41_+_all	2
42_+_then	2
43_+_[	2
48_+_[	2
43_+_so	2
4_+_lord	2
4_+_against	2
4_+_david	2
46_+_i	2
4_+_trust	2
46_+_who	2
4_+_lest	2
4_+_john	2
45_+_for	2
4_+_our	2
44_+_so	2
4_+_wilt	2
48_+_for	2
46_+_in	2
42_+_these	2
4_+_notwithstanding	2
4_+_god	2
42_+_jesus	2
4_+_whereby	2
45_+_a	2
49_+_i	2
41_+_yea	2
4_+_save	2
4_+_take	2
40_+_that	2
49_+_.	2
47_+_verily	2
45_+_now	2
44_+_now	2
41_+_they	2
4_+_after	2
47_+_for	2
4_+_be	2
40_+_when	2
46_+_he	2
40_+_one	2
43_+_he	2
4_+_since	2
47_+_he	2
43_+_i	2
4_+_go	2
46_+_but	2
41_+_but	2
4_+_come	2
49_+_mine	1
4_+_sharp	1
42_+_on	1
43_+_those	1
48_+_on	1
42_+_of	1
45_+_of	1
42_+_libnah	1
43_+_many	1
40_+_many	1
4_+_circumcise	1
45_+_forasmuch	1
45_+_therefore	1
4_+_children	1
40_+_be	1
4_+_moses	1
4_+_knowing	1
42_+_shallum	1
43_+_his	1
41_+_jesus	1
47_+_fear	1
43_+_when	1
47_+_to	1
43_+_till	1
43_+_hanan	1
41_+_let	1
4_+_tell	1
47_+_so	1
42_+_except	1
47_+_can	1
4_+_harness	1
49_+_only	1
42_+_therefore	1
48_+_from	1
41_+_azareel	1
49_+_his	1
4_+_speak	1
47_+_these	1
4_+_doth	1
40_+_i	1
40_+_jesus	1
4_+_why	1
4_+_out	1
48_+_therefore	1
40_+_even	1
44_+_of	1
49_+_so	1
4_+_without	1
4_+_traitors	1
4_+_noah	1
41_+_if	1
41_+_there	1
45_+_take	1
4_+_there	1
48_+_what	1
46_+_moreover	1
40_+_of	1
4_+_return	1
41_+_watch	1
45_+_one	1
40_+_on	1
46_+_not	1
42_+_i	1
40_+_god	1
43_+_(	1
42_+_rise	1
44_+_as	1
4_+_whoso	1
43_+_hear	1
41_+_not	1
43_+_it	1
49_+_she	1
4_+_(	1
4_+_grant	1
40_+_him	1
46_+_son	1
49_+_as	1
4_+_though	1
47_+_from	1
42_+_go	1
44_+_therefore	1
49_+_of	1
44_+_all	1
40_+_to	1
44_+_even	1
47_+_save	1
44_+_yet	1
46_+_woe	1
44_+_our	1
48_+_which	1
43_+_jesus	1
46_+_beware	1
43_+_therefore	1
4_+_seeing	1
44_+_behold	1
49_+_nathanael	1
41_+_how	1
46_+_at	1
43_+_all	1
45_+_there	1
48_+_nathanael	1
49_+_your	1
42_+_adina	1
4_+_great	1
4_+_unstable	1
43_+_fear	1
47_+_wherefore	1
43_+_that	1
4_+_lie	1
42_+_hath	1
41_+_thus	1
40_+_saying	1
42_+_it	1
49_+_jesus	1
43_+_behold	1
45_+_he	1
43_+_from	1
48_+_be	1
41_+_(	1
45_+_until	1
4_+_carry	1
48_+_even	1
47_+_which	1
42_+_duke	1
47_+_whosoever	1
44_+_one	1
43_+_duke	1
4_+_ah	1
46_+_how	1
40_+_all	1
4_+_fury	1
49_+_when	1
44_+_[	1
46_+_my	1
48_+_after	1
4_+_greatly	1
4_+_concerning	1
45_+_strangers	1
41_+_who	1
41_+_therefore	1
43_+_whoso	1
47_+_eliel	1
44_+_ye	1
48_+_mine	1
46_+_even	1
42_+_give	1
46_+_saying	1
48_+_it	1
47_+_remember	1
46_+_where	1
48_+_if	1
45_+_they	1
45_+_do	1
43_+_rejoice	1
4_+_draw	1
43_+_also	1
44_+_let	1
46_+_eliel	1
4_+_knowest	1
4_+_are	1
44_+_david	1
4_+_eleazar	1
44_+_where	1
44_+_both	1
40_+_which	1
44_+_no	1
4_+_dan	1
4_+_stand	1
46_+_these	1
4_+_hattush	1
41_+_kerioth	1
4_+_uthai	1
45_+_philip	1
46_+_if	1
40_+_howbeit	1
43_+_blessed	1
43_+_david	1
4_+_praying	1
4_+_delight	1
41_+_likewise	1
43_+_joseph	1
47_+_all	1
4_+_else	1
42_+_whatsoever	1
43_+_her	1
44_+_uzzia	1
48_+_my	1
4_+_remember	1
45_+_my	1
4_+_gather	1
4_+_abide	1
44_+_nevertheless	1
44_+_came	1
45_+_get	1
48_+_their	1
48_+_this	1
48_+_blessed	1
4_+_twelve	1
4_+_iddo	1
41_+_yet	1
40_+_they	1
42_+_that	1
4_+_where	1
49_+_he	1
4_+_hast	1
47_+_woe	1
4_+_shew	1
41_+_ye	1
48_+_i	1
4_+_according	1
43_+_woe	1
45_+_if	1
45_+_jediael	1
4_+_thine	1
4_+_whither	1
42_+_all	1
45_+_it	1
48_+_as	1
45_+_which	1
4_+_pharaoh	1
42_+_jehoshaphat	1
47_+_praising	1
41_+_uriah	1
4_+_absalom	1
48_+_have	1
4_+_prepare	1
40_+_therefore	1
47_+_thou	1
42_+_thou	1
42_+_according	1
45_+_who	1
48_+_whether	1
42_+_their	1
4_+_man	1
4_+_christ	1
43_+_how	1
4_+_saying	1
46_+_rise	1
45_+_moreover	1
4_+_enter	1
46_+_howbeit	1
4_+_arise	1
41_+_others	1
47_+_jesus	1
4_+_marriage	1
40_+_ira	1
47_+_some	1
42_+_o	1
42_+_there	1
40_+_machnadebai	1
47_+_when	1
4_+_with	1
48_+_truly	1
42_+_[	1
40_+_moreover	1
4_+_whosoever	1
47_+_again	1
42_+_(	1
47_+_because	1
42_+_ye	1
42_+_watch	1
41_+_four	1
41_+_duke	1
48_+_maachah	1
49_+_while	1
49_+_lord	1
44_+_if	1
49_+_get	1
4_+_whiles	1
42_+_either	1
46_+_from	1
45_+_again	1
49_+_either	1
48_+_thus	1
43_+_yea	1
44_+_men	1
4_+_nicodemus	1
4_+_none	1
40_+_beware	1
41_+_so	1
4_+_keep	1
43_+_to	1
46_+_one	1
45_+_so	1
49_+_according	1
44_+_how	1
4_+_incline	1
45_+_ekron	1
4_+_pilate	1
41_+_two	1
43_+_of	1
4_+_seek	1
4_+_wrath	1
44_+_it	1
4_+_lift	1
4_+_fear	1
4_+_always	1
4_+_no	1
47_+_therefore	1
41_+_those	1
43_+_because	1
49_+_heaven	1
46_+_strangers	1
4_+_look	1
43_+_simon	1
48_+_where	1
41_+_moreover	1
47_+_now	1
47_+_ashdod	1
49_+_one	1
44_+_woe	1
48_+_jehoshaphat	1
46_+_on	1
4_+_him	1
46_+_blessed	1
48_+_howbeit	1
49_+_behold	1
4_+_pull	1
4_+_simon	1
48_+_now	1
4_+_whereas	1
40_+_there	1
47_+_even	1
41_+_saying	1
42_+_now	1
40_+_solomon	1
4_+_moab	1
