9_+_and	328
9_+_.	143
9_+_for	65
9_+_but	51
9_+_then	50
9_+_the	42
9_+_1	37
9_+_[	21
9_+_he	21
9_+_i	20
9_+_so	16
9_+_thou	13
9_+_when	13
9_+_they	12
9_+_now	12
9_+_therefore	11
9_+_if	11
9_+_that	9
9_+_behold	9
9_+_who	8
9_+_wherefore	7
9_+_let	7
9_+_in	7
9_+_what	6
9_+_thus	6
9_+_be	6
9_+_(	6
9_+_there	5
9_+_of	5
9_+_also	5
9_+_which	5
9_+_my	5
9_+_moreover	4
9_+_with	4
9_+_o	4
9_+_we	4
9_+_as	4
9_+_not	4
9_+_ye	4
9_+_will	3
9_+_to	3
9_+_all	3
9_+_nevertheless	3
9_+_neither	3
9_+_these	3
9_+_yet	3
9_+_shall	3
9_+_have	3
9_+_by	3
9_+_give	3
9_+_remember	3
9_+_their	2
9_+_much	2
9_+_lest	2
9_+_before	2
9_+_hide	2
9_+_from	2
9_+_keep	2
9_+_whosoever	2
9_+_surely	2
9_+_hath	2
9_+_mine	2
9_+_out	2
9_+_according	2
9_+_blessed	2
9_+_this	2
9_+_knowing	2
9_+_furthermore	2
9_+_only	2
9_+_even	2
9_+_son	2
9_+_woe	2
9_+_her	2
9_+_how	2
9_+_she	2
9_+_holding	2
9_+_do	2
9_+_jesus	2
9_+_a	2
9_+_why	2
9_+_save	2
9_+_take	2
9_+_go	2
9_+_joshua	2
96_+_.	1
9_+_on	1
9_+_whether	1
9_+_wilt	1
9_+_notwithstanding	1
9_+_kings	1
9_+_ezer	1
90_+_thy	1
9_+_mountains	1
90_+_1	1
9_+_after	1
9_+_lord	1
9_+_king	1
9_+_thine	1
9_+_use	1
91_+_they	1
9_+_god	1
9_+_two	1
9_+_live	1
9_+_tribulation	1
9_+_help	1
92_+_.	1
9_+_lie	1
9_+_eat	1
9_+_ephraim	1
9_+_whom	1
92_+_1	1
9_+_lift	1
9_+_hell	1
9_+_thy	1
9_+_some	1
9_+_verily	1
9_+_know	1
9_+_hast	1
95_+_1	1
9_+_judah	1
95_+_.	1
9_+_haste	1
9_+_deliver	1
9_+_jehoiachin	1
9_+_therewith	1
9_+_ethiopia	1
9_+_yea	1
9_+_grudge	1
9_+_rejoice	1
9_+_great	1
9_+_beware	1
9_+_break	1
9_+_debate	1
9_+_no	1
97_+_.	1
97_+_1	1
9_+_nor	1
9_+_honour	1
93_+_1	1
98_+_1	1
9_+_moab	1
98_+_.	1
9_+_doth	1
9_+_nicodemus	1
93_+_.	1
9_+_because	1
9_+_cast	1
9_+_is	1
9_+_arise	1
9_+_it	1
9_+_having	1
9_+_whoso	1
94_+_1	1
9_+_provide	1
9_+_gather	1
9_+_those	1
91_+_1	1
9_+_persecuted	1
9_+_open	1
9_+_silver	1
9_+_salute	1
9_+_simon	1
96_+_1	1
9_+_better	1
9_+_come	1
9_+_parthians	1
9_+_receiving	1
99_+_1	1
9_+_conaniah	1
9_+_sing	1
9_+_strangers	1
9_+_exalt	1
9_+_six	1
9_+_say	1
9_+_happy	1
9_+_command	1
94_+_.	1
99_+_i	1
9_+_seven	1
9_+_oh	1
9_+_except	1
9_+_wherein	1
9_+_hear	1
9_+_or	1
