!_+_for	47
!_+_and	18
!_+_[	15
!_+_2	14
!_+_3	10
!_+_24	9
!_+_the	8
!_+_how	8
!_+_18	7
!_+_behold	7
!_+_20	6
!_+_19	6
!_+_17	6
!_+_7	5
!_+_6	5
!_+_13	5
!_+_16	5
!_+_or	4
!_+_when	4
!_+_8	4
!_+_4	4
!_+_9	4
!_+_30	4
!_+_it	4
!_+_22	3
!_+_wilt	3
!_+_who	3
!_+_i	3
!_+_14	3
!_+_10	3
!_+_11	3
!_+_5	3
!_+_they	3
!_+_35	3
!_+_25	3
!_+_21	3
!_+_woe	2
!_+_saith	2
!_+_o	2
!_+_but	2
!_+_then	2
!_+_this	2
!_+_in	2
!_+_)	2
!_+_we	2
!_+_37	2
!_+_thou	2
!_+_because	2
!_+_23	1
!_+_so	1
!_+_oh	1
!_+_psalm	1
!_+_will	1
!_+_his	1
!_+_many	1
!_+_she	1
!_+_know	1
!_+_surely	1
!_+_revelation	1
!_+_through	1
!_+_would	1
!_+_28	1
!_+_26	1
!_+_27	1
!_+_corn	1
!_+_to	1
!_+_alas	1
!_+_bring	1
!_+_good	1
!_+_add	1
!_+_38	1
!_+_31	1
!_+_33	1
!_+_32	1
!_+_34	1
!_+_104	1
!_+_therefore	1
!_+_turning	1
!_+_50	1
!_+_51	1
!_+_turn	1
!_+_every	1
!_+_that	1
!_+_12	1
!_+_should	1
!_+_48	1
!_+_15	1
!_+_42	1
!_+_41	1
!_+_set	1
!_+_yea	1
!_+_my	1
