!_+_for|47|ye|15|they|5|the|5|i|3|it|3|there|2|in|2|if|2|he|2|we|1|because|1|that|1|with|1|,|1|their|1|so|1|my|1|
!_+_and|18|they|2|how|2|the|2|from|1|their|1|god|1|ye|1|it|1|,|1|to|1|thine|1|let|1|at|1|[|1|if|1|
!_+_[|15|how|4|it|2|and|1|even|1|for|1|that|1|yea|1|god|1|when|1|let|1|or|1|
!_+_2|14|samuel|2|she|2|and|1|the|1|oh|1|thou|1|it|1|yet|1|pass|1|[|1|my|1|behold|1|
!_+_3|10|and|2|for|2|even|1|all|1|when|1|understand|1|therefore|1|why|1|
!_+_24|9|and|2|that|1|i|1|no|1|.|1|therefore|1|behold|1|[|1|
!_+_the|8|stones|1|golden|1|word|1|people|1|joints|1|treacherous|1|sword|1|herds|1|
!_+_how|8|is|2|great|1|shall|1|long|1|hath|1|much|1|unsearchable|1|
!_+_18|7|and|2|thou|1|i|1|[|1|now|1|by|1|
!_+_behold|7|,|7|
!_+_20|6|we|1|thou|1|but|1|woe|1|[|1|tell|1|
!_+_19|6|and|3|i|1|have|1|he|1|
!_+_17|6|for|2|.|2|[|1|blessed|1|
!_+_7|5|and|1|this|1|all|1|shall|1|he|1|
!_+_6|5|and|1|then|1|as|1|when|1|my|1|
!_+_13|5|and|1|the|1|ephraim|1|behold|1|for|1|
!_+_16|5|and|1|thou|1|the|1|but|1|for|1|
!_+_or|4|,|3|would|1|
!_+_when|4|the|2|thou|1|god|1|
!_+_8|4|wherefore|1|the|1|thy|1|o|1|
!_+_4|4|and|1|i|1|o|1|man|1|
!_+_9|4|for|2|even|1|in|1|
!_+_30|4|and|2|go|1|how|1|
!_+_it|4|[|2|had|1|was|1|
!_+_22|3|and|1|woe|1|when|1|
!_+_wilt|3|thou|3|
!_+_who|3|shall|2|hast|1|
!_+_i|3|will|1|am|1|have|1|
!_+_14|3|i|2|if|1|
!_+_10|3|thou|1|then|1|behold|1|
!_+_11|3|and|1|thy|1|but|1|
!_+_5|3|and|2|the|1|
!_+_they|3|say|1|are|1|shall|1|
!_+_35|3|behold|1|but|1|for|1|
!_+_25|3|for|2|it|1|
!_+_21|3|and|1|woe|1|jesus|1|
!_+_woe|2|unto|2|
!_+_saith|2|the|2|
!_+_o|2|jonathan|1|judah|1|
!_+_but|2|what|1|now|1|
!_+_then|2|had|1|would|1|
!_+_this|2|[|1|same|1|
!_+_in|2|all|1|wisdom|1|
!_+_)|2|12|1|would|1|
!_+_we|2|cannot|1|are|1|
!_+_37|2|and|1|.|1|
!_+_thou|2|hast|1|art|1|
!_+_because|2|ye|1|they|1|
!_+_23|1|and|1|
!_+_so|1|shall|1|
!_+_oh|1|that|1|
!_+_psalm|1|9|1|
!_+_will|1|ye|1|
!_+_his|1|kingdom|1|
!_+_many|1|[|1|
!_+_she|1|[|1|
!_+_know|1|therefore|1|
!_+_surely|1|thou|1|
!_+_revelation|1|9|1|
!_+_through|1|the|1|
!_+_would|1|god|1|
!_+_28|1|.|1|
!_+_26|1|therefore|1|
!_+_27|1|then|1|
!_+_corn|1|shall|1|
!_+_to|1|what|1|
!_+_alas|1|!|1|
!_+_bring|1|it|1|
!_+_good|1|were|1|
!_+_add|1|ye|1|
!_+_38|1|behold|1|
!_+_31|1|and|1|
!_+_33|1|they|1|
!_+_32|1|let|1|
!_+_34|1|for|1|
!_+_104|1|through|1|
!_+_therefore|1|the|1|
!_+_turning|1|away|1|
!_+_50|1|for|1|
!_+_51|1|suppose|1|
!_+_turn|1|aside|1|
!_+_every|1|one|1|
!_+_that|1|the|1|
!_+_12|1|and|1|
!_+_should|1|not|1|
!_+_48|1|nathanael|1|
!_+_15|1|but|1|
!_+_42|1|the|1|
!_+_41|1|yea|1|
!_+_set|1|[|1|
!_+_yea|1|,|1|
!_+_my|1|wound|1|
