queen_+_of	16
quickly_+_,	13
quicken_+_me	9
quiet_+_,	9
quenched_+_.	9
queen_+_,	9
queen_+_.	6
quickly_+_.	5
quickly_+_out	5
quench_+_[	4
quickly_+_from	4
quarters_+_of	3
quiet_+_and	3
question_+_for	3
quarter_+_.	3
quietness_+_,	3
quarrel_+_against	3
quickly_+_;	3
quick_+_and	3
questions_+_,	3
quiet_+_:	3
quiet_+_;	3
question_+_.	2
quick_+_into	2
queen_+_also	2
queen_+_esther	2
quicken_+_thou	2
quietness_+_and	2
quit_+_yourselves	2
quarters_+_were	2
questioned_+_with	2
queen_+_vashti	2
queen_+_instead	2
quarter_+_[	2
quench_+_not	2
quickened_+_me	2
quickly_+_:	2
queen_+_;	2
quenched_+_:	2
quenched_+_as	2
question_+_]	2
quiet_+_.	2
questions_+_.	2
questions_+_:	2
quick_+_,	2
quickly_+_into	1
queen_+_shall	1
quickly_+_unto	1
question_+_,	1
quickeneth_+_whom	1
quench_+_love	1
quiet_+_more	1
quiet_+_before	1
quickened_+_]	1
quickened_+_together	1
quaking_+_fell	1
quiver_+_hath	1
quake_+_before	1
quickly_+_turned	1
quite_+_pluck	1
queen_+_in	1
quite_+_break	1
quite_+_gone	1
queen_+_before	1
quickly_+_over	1
quails_+_:	1
quarries_+_,	1
quench_+_:	1
quit_+_you	1
quiver_+_to	1
quickeneth_+_all	1
quiver_+_[	1
quickened_+_,	1
quietness_+_they	1
question_+_of	1
queen_+_standing	1
quickened_+_by	1
quickly_+_three	1
quieted_+_myself	1
quietness_+_unto	1
quiet_+_all	1
quickened_+_us	1
quake_+_,	1
quietly_+_wait	1
quick_+_raw	1
quenched_+_night	1
quicken_+_us	1
queen_+_spake	1
queen_+_answered	1
quench_+_,	1
quartus_+_a	1
quick_+_understanding	1
quit_+_of	1
quaked_+_greatly	1
quite_+_from	1
quantity_+_,	1
quarter_+_:	1
quarter_+_;	1
queen_+_did	1
queen_+_made	1
quiver_+_full	1
questions_+_against	1
quarter_+_shall	1
queen_+_had	1
quaternions_+_of	1
queen_+_and	1
questioned_+_among	1
question_+_between	1
quicken_+_your	1
quiet_+_spirit	1
questioning_+_with	1
queens_+_and	1
quenched_+_the	1
question_+_at	1
question_+_ye	1
quake_+_:	1
quietness_+_forty	1
quiver_+_with	1
quiet_+_ten	1
questions_+_which	1
quench_+_all	1
questions_+_of	1
question_+_by	1
quickeneth_+_;	1
quiet_+_prince	1
quiet_+_habitation	1
queens_+_,	1
quake_+_at	1
queen_+_hath	1
quench_+_my	1
questioning_+_one	1
quickeneth_+_[	1
quenched_+_;	1
quicksands_+_,	1
quails_+_from	1
quite_+_naked	1
quiet_+_in	1
quenched_+_,	1
quieted_+_my	1
questions_+_avoid	1
queens_+_thy	1
quit_+_.	1
quieteth_+_the	1
quit_+_:	1
quarrel_+_of	1
quiet_+_from	1
quench_+_their	1
questions_+_at	1
quickly_+_broken	1
quiver_+_and	1
quiver_+_rattleth	1
quite_+_take	1
quickly_+_micaiah	1
questions_+_and	1
quails_+_came	1
quiet_+_resting	1
quaking_+_,	1
quickeneth_+_the	1
quick_+_[	1
quarters_+_.	1
quails_+_,	1
quietness_+_in	1
quickening_+_spirit	1
quarters_+_:	1
quivered_+_at	1
quarries_+_that	1
quarters_+_,	1
quietly_+_,	1
quiet_+_?	1
queen_+_to	1
quietness_+_therewith	1
questions_+_]	1
quite_+_devoured	1
quaked_+_:	1
queen_+_exceedingly	1
quarters_+_]	1
question_+_with	1
