'_+_s	1765
'_+_skins	18
'_+_sake	17
'_+_[	16
'_+_feet	10
'_+_journey	10
'_+_houses	9
'_+_father	9
'_+_garments	7
'_+_sons	6
'_+_wives	6
'_+_language	5
'_+_horns	4
'_+_mouths	3
'_+_garrison	3
'_+_sakes	3
'_+_hands	3
'_+_bosom	2
'_+_fathers	2
'_+_with	2
'_+_due	2
'_+_necks	2
'_+_daughters	2
'_+_wife	2
'_+_part	2
'_+_wings	2
'_+_:	2
'_+_;	2
'_+_.	2
'_+_lands	2
'_+_religion	2
'_+_eyes	2
'_+_passover	2
'_+_sepulchres	2
'_+_end	2
'_+_land	2
'_+_enemy	2
'_+_tents	2
'_+_burden	2
'_+_feast	1
'_+_face	1
'_+_dens	1
'_+_excellency	1
'_+_preparation	1
'_+_clay	1
'_+_seat	1
'_+_house	1
'_+_doctrine	1
'_+_vessel	1
'_+_street	1
'_+_ships	1
'_+_for	1
'_+_eggs	1
'_+_lust	1
'_+_idols	1
'_+_breast	1
'_+_band	1
'_+_law	1
'_+_name	1
'_+_counsel	1
'_+_palaces	1
'_+_trade	1
'_+_milk	1
'_+_poison	1
'_+_custom	1
'_+_army	1
'_+_knees	1
'_+_disciple	1
'_+_after	1
'_+_courts	1
'_+_pestilence	1
'_+_den	1
'_+_hearts	1
'_+_hill	1
'_+_money	1
'_+_nakedness	1
'_+_soap	1
'_+_commandment	1
'_+_speech	1
'_+_food	1
'_+_whelps	1
'_+_respite	1
'_+_room	1
'_+_stead	1
'_+_offices	1
'_+_art	1
'_+_anger	1
'_+_table	1
'_+_children	1
'_+_skin	1
'_+_famine	1
'_+_disciples	1
'_+_hoofs	1
'_+_hand	1
'_+_fables	1
'_+_minister	1
'_+_by	1
'_+_letter	1
