4_+_and|370|the|66|he|34|when|26|they|25|i|18|it|17|there|8|if|8|[|7|thou|7|david|7|moses|6|his|6|all|5|,|4|these|4|said|3|god|3|she|3|your|3|joseph|3|jonathan|3|jesus|3|this|3|in|3|before|2|jacob|2|now|2|for|2|we|2|by|2|with|2|judah|2|that|2|command|2|saying|1|over|1|nadab|1|bringeth|1|ismaiah|1|aaron|1|satan|1|jehoahaz|1|esther|1|heshbon|1|samuel|1|ye|1|aram|1|did|1|benaiah|1|round|1|saul|1|ezra|1|eltolad|1|whosoever|1|some|1|jehoshaphat|1|peter|1|blue|1|what|1|between|1|be|1|forgive|1|jonah|1|elijah|1|let|1|prepare|1|penuel|1|declared|1|one|1|patience|1|abel|1|next|1|mesha|1|her|1|two|1|esau|1|eleazar|1|abijah|1|tamar|1|whatsoever|1|zedekiah|1|mine|1|ahab|1|consulted|1|benhadad|1|my|1|seven|1|shechem|1|give|1|say|1|at|1|commanded|1|as|1|again|1|make|1|abishua|1|also|1|moab|1|finding|1|samson|1|though|1|such|1|pilate|1|why|1|rabshakeh|1|no|1|adah|1|jeroboam|1|abraham|1|
4_+_.|103|and|28|the|8|then|5|i|5|for|3|but|3|a|3|as|2|by|2|ye|2|hear|2|thou|2|these|2|so|2|where|2|do|1|being|1|thus|1|an|1|have|1|moreover|1|wherein|1|if|1|again|1|wealth|1|turn|1|make|1|there|1|when|1|to|1|labour|1|take|1|answer|1|behold|1|charity|1|hearken|1|therefore|1|that|1|they|1|[|1|he|1|remember|1|riches|1|o|1|though|1|surely|1|whosoever|1|
4_+_for|73|the|10|thou|7|[|6|thus|5|if|4|he|3|it|2|i|2|whatsoever|2|we|2|they|2|every|2|all|1|there|1|out|1|an|1|as|1|verily|1|yet|1|before|1|mine|1|god|1|since|1|,|1|his|1|though|1|truly|1|mordecai|1|jacob|1|day|1|a|1|christ|1|john|1|thy|1|this|1|while|1|so|1|my|1|
40_+_and|65|the|10|when|6|they|5|he|5|i|3|jesus|2|at|2|moses|2|ye|2|with|2|saying|1|all|1|as|1|paul|1|if|1|eleasah|1|god|1|furthermore|1|abimelech|1|balak|1|to|1|jonathan|1|cabbon|1|after|1|hiram|1|elijah|1|jacob|1|[|1|by|1|king|1|look|1|these|1|went|1|shimei|1|this|1|entered|1|
41_+_and|62|he|10|it|5|they|5|the|5|when|4|jesus|3|,|2|moses|2|[|2|many|2|thou|2|joshua|1|whosoever|1|abimelech|1|satest|1|falling|1|for|1|whereas|1|devils|1|shallum|1|we|1|gederoth|1|pharaoh|1|ye|1|every|1|with|1|why|1|these|1|jair|1|while|1|she|1|
42_+_and|62|the|6|they|5|when|4|he|4|it|3|all|2|whosoever|2|as|2|there|2|[|2|i|2|straightway|1|jesus|1|four|1|if|1|said|1|moab|1|abigail|1|moses|1|jonathan|1|nobah|1|shall|1|ye|1|pharaoh|1|shaalabbin|1|maaseiah|1|with|1|thou|1|those|1|a|1|of|1|daily|1|david|1|these|1|while|1|she|1|many|1|ahaz|1|saul|1|
4_+_1|53|.|53|
44_+_and|50|the|8|he|6|whosoever|2|they|2|i|2|being|1|saith|1|shema|1|tarry|1|some|1|it|1|one|1|jehoshaphat|1|in|1|yet|1|azel|1|there|1|when|1|abimelech|1|their|1|moses|1|gave|1|all|1|shall|1|ye|1|pharaoh|1|pilate|1|had|1|thirty|1|this|1|without|1|she|1|keilah|1|eltekeh|1|saul|1|
4_+_then|50|said|11|the|8|shall|4|i|4|came|4|jeremiah|2|david|2|will|2|joshua|1|on|1|saith|1|an|1|whosoever|1|jephthah|1|it|1|answered|1|take|1|were|1|spake|1|called|1|shalt|1|
43_+_and|48|he|10|the|6|they|4|there|3|all|2|if|2|when|2|moses|2|joshua|1|within|1|it|1|jesus|1|jiphtah|1|elon|1|fear|1|moza|1|whereas|1|solomon|1|jonathan|1|his|1|said|1|immediately|1|a|1|fields|1|whence|1|
4_+_but|43|the|4|when|3|ye|3|he|3|in|2|i|2|let|2|they|2|[|2|thou|2|flesh|1|jesus|1|as|1|sought|1|peter|1|if|1|what|1|her|1|abimelech|1|benjamin|1|we|1|his|1|pharaoh|1|after|1|festus|1|now|1|with|1|these|1|
45_+_and|40|he|6|the|6|when|5|they|3|because|1|blessed|1|jesus|1|as|1|if|1|abimelech|1|before|1|moses|1|jehud|1|both|1|pharaoh|1|sold|1|ye|1|it|1|jacob|1|king|1|thirty|1|i|1|zadok|1|so|1|
46_+_and|38|they|5|when|4|the|4|he|3|said|2|lest|1|rebekah|1|mejarkon|1|it|1|jesus|1|ephah|1|for|1|no|1|also|1|nathanael|1|moses|1|mary|1|ye|1|jacob|1|sixteen|1|why|1|about|1|these|1|thine|1|she|1|
4_+_the|34|lord|5|heart|2|one|1|sorrows|1|earth|1|children|1|best|1|firstfruit|1|ways|1|flood|1|bows|1|wicked|1|mountains|1|noise|1|holy|1|waters|1|diseased|1|sons|1|son|1|spirit|1|king|1|baptism|1|wife|1|appearance|1|nations|1|chariots|1|tongue|1|voice|1|first|1|
47_+_and|34|when|4|if|4|all|3|the|3|that|2|i|2|they|2|he|2|jesus|1|for|1|my|1|it|1|one|1|aaron|1|mary|1|in|1|laban|1|moreover|1|solomon|1|say|1|
48_+_and|31|he|8|when|4|all|2|the|2|ye|1|said|1|straightway|1|also|1|i|1|many|1|could|1|abimelech|1|jesus|1|thou|1|they|1|in|1|laban|1|[|1|if|1|
4_+_i|30|will|9|am|3|have|3|said|2|thank|2|also|2|would|1|drew|1|charge|1|made|1|sought|1|[|1|saw|1|rejoiced|1|must|1|
49_+_and|29|all|4|they|4|he|3|the|2|jesus|1|john|1|that|1|forthwith|1|shall|1|when|1|mizpah|1|,|1|david|1|as|1|joseph|1|if|1|one|1|dannah|1|moses|1|now|1|
4_+_he|27|shall|7|that|5|hath|3|riseth|1|sacrificed|1|teareth|1|rebuketh|1|cropped|1|brought|1|taught|1|telleth|1|deviseth|1|removed|1|asked|1|is|1|
4_+_they|19|have|3|shall|2|will|1|said|1|run|1|that|1|did|1|drank|1|deck|1|say|1|wandered|1|turn|1|only|1|made|1|kept|1|[|1|
4_+_[|17|even|2|there|2|it|2|he|2|and|1|from|1|these|1|is|1|but|1|how|1|as|1|take|1|with|1|
4_+_who|15|hath|2|have|2|cut|1|art|1|opposeth|1|comforteth|1|shall|1|will|1|maketh|1|can|1|gave|1|redeemeth|1|are|1|
4_+_behold|14|,|13|also|1|
41_+_.|14|and|7|then|2|for|1|but|1|while|1|now|1|vau|1|
4_+_so|14|the|3|there|2|he|2|esther|1|shall|1|i|1|that|1|they|1|johanan|1|shalt|1|
4_+_thou|12|shalt|5|art|2|hast|2|holdest|1|lovest|1|[|1|
4_+_now|12|when|2|therefore|2|jeremiah|1|to|1|these|1|there|1|it|1|elihu|1|the|1|consider|1|
4_+_that|11|the|3|they|2|lie|1|thou|1|i|1|thine|1|every|1|which|1|
4_+_if|11|thou|3|the|2|then|1|we|1|his|1|thy|1|i|1|[|1|
43_+_.|10|and|6|ye|2|the|1|now|1|
40_+_.|10|and|5|then|1|how|1|[|1|behold|1|if|1|
4_+_therefore|10|the|2|we|1|said|1|i|1|is|1|it|1|,|1|prophesy|1|speak|1|
45_+_then|10|said|1|opened|1|shall|1|when|1|answered|1|goeth|1|hear|1|in|1|the|1|cometh|1|
4_+_thus|9|saith|5|will|1|the|1|hath|1|shalt|1|
40_+_but|9|now|1|peter|1|philip|1|when|1|to|1|she|1|[|1|martha|1|the|1|
41_+_the|9|son|2|jews|1|cloths|1|men|1|two|1|sons|1|singers|1|children|1|
4_+_in|9|that|2|whose|1|his|1|god|1|whom|1|the|1|him|1|those|1|
4_+_my|8|heart|3|flesh|1|soul|1|lips|1|manner|1|beloved|1|
44_+_.|8|and|3|again|1|these|1|jesus|1|while|1|behold|1|
4_+_yet|8|i|1|there|1|let|1|they|1|hear|1|the|1|now|1|he|1|
4_+_thy|8|neck|2|father|2|raiment|1|seed|1|words|1|borders|1|
40_+_for|7|we|1|i|1|thus|1|thou|1|as|1|in|1|he|1|
42_+_the|7|children|2|queen|1|son|1|sons|1|sea|1|righteous|1|
40_+_[|7|that|1|thus|1|there|1|ye|1|but|1|to|1|the|1|
40_+_1|7|.|7|
4_+_let|7|them|2|a|1|all|1|that|1|mine|1|us|1|
4_+_because|7|of|2|they|2|i|1|the|1|that|1|
41_+_1|6|.|6|
4_+_to|6|give|1|devise|1|titus|1|an|1|whom|1|him|1|
42_+_.|6|and|3|nevertheless|1|we|1|then|1|
45_+_.|6|and|2|moreover|2|then|2|
43_+_the|6|king|1|land|1|stranger|1|levites|1|son|1|nethinims|1|
49_+_the|6|children|2|nobleman|1|lord|1|length|1|rest|1|
40_+_the|6|levites|1|hangings|1|children|1|sons|1|son|1|disciple|1|
46_+_the|6|lord|2|officers|1|children|1|nethinims|1|son|1|
47_+_the|6|children|2|king|1|lord|1|first|1|son|1|
4_+_when|6|i|2|the|1|jesus|1|christ|1|he|1|
40_+_so|6|joshua|1|all|1|stood|1|ahab|1|when|1|they|1|
4_+_how|6|he|2|then|1|that|1|long|1|shall|1|
44_+_but|6|they|2|i|1|tidings|1|every|1|saul|1|
42_+_1|6|.|6|
46_+_.|5|and|2|then|1|while|1|which|1|
4_+_blessed|5|[|5|
47_+_.|5|and|2|the|1|so|1|but|1|
47_+_1|5|.|5|
4_+_their|5|sorrows|1|idols|1|line|1|young|1|poison|1|
40_+_thou|5|shalt|3|hast|2|
42_+_but|5|woe|1|i|1|one|1|when|1|jesus|1|
4_+_ye|5|shall|3|adulterers|1|have|1|
4_+_again|5|he|2|i|1|the|1|,|1|
40_+_then|5|the|1|said|1|took|1|cried|1|shall|1|
46_+_1|5|.|5|
43_+_1|5|.|5|
46_+_for|5|had|1|if|1|thus|1|they|1|in|1|
42_+_for|5|he|2|i|1|thus|1|they|1|
44_+_1|5|.|5|
4_+_wherefore|5|hanun|2|gloriest|1|,|1|he|1|
45_+_but|5|i|1|and|1|when|1|they|1|he|1|
44_+_the|5|singers|1|king|1|thieves|1|children|1|lord|1|
41_+_then|5|they|2|shall|1|ye|1|shalt|1|
43_+_then|5|did|1|the|1|said|1|shall|1|saul|1|
44_+_for|5|i|1|all|1|every|1|,|1|jesus|1|
48_+_1|5|.|5|
45_+_the|5|strangers|1|days|1|porters|1|children|1|son|1|
45_+_1|5|.|5|
4_+_all|4|the|3|this|1|
41_+_he|4|that|1|opened|1|first|1|shall|1|
43_+_but|4|the|1|so|1|know|1|he|1|
4_+_howbeit|4|the|2|i|1|many|1|
4_+_nevertheless|4|these|1|i|1|the|1|for|1|
49_+_then|4|said|2|hear|1|daniel|1|
43_+_thou|4|hast|3|shalt|1|
46_+_so|4|the|1|jesus|1|ye|1|that|1|
4_+_yea|4|,|4|
4_+_what|4|man|2|is|1|could|1|
4_+_as|4|i|1|arrows|1|it|1|for|1|
48_+_then|4|the|2|answered|1|said|1|
42_+_so|4|will|1|also|1|ahab|1|shall|1|
49_+_1|4|.|4|
48_+_but|4|he|2|and|1|jesus|1|
48_+_he|4|delivereth|1|that|1|is|1|gave|1|
49_+_but|4|this|1|aaron|1|when|1|he|1|
4_+_or|4|how|1|despisest|1|those|1|if|1|
4_+_of|4|the|1|every|1|heman|1|which|1|
43_+_for|4|the|2|a|1|they|1|
41_+_these|3|[|2|things|1|
43_+_now|3|these|1|when|1|therefore|1|
42_+_saying|3|,|3|
49_+_for|3|i|1|every|1|he|1|
4_+_hear|3|,|2|ye|1|
47_+_but|3|solomon|1|six|1|if|1|
44_+_then|3|the|1|shall|1|he|1|
4_+_will|3|he|2|a|1|
48_+_.|3|and|3|
4_+_also|3|a|1|cedar|1|he|1|
4_+_every|3|valley|1|bed|1|man|1|
4_+_one|3|generation|1|[|1|that|1|
4_+_these|3|are|2|[|1|
4_+_moreover|3|he|2|the|1|
40_+_let|3|thistles|1|all|1|us|1|
4_+_this|3|[|2|day|1|
4_+_it|3|may|2|stood|1|
4_+_which|3|i|1|remain|1|had|1|
44_+_he|3|is|1|that|1|shall|1|
41_+_i|3|will|1|receive|1|[|1|
44_+_thou|3|hast|2|also|1|
4_+_his|3|breath|1|lightnings|1|children|1|
46_+_all|3|our|1|the|1|those|1|
4_+_have|3|the|1|ye|1|we|1|
46_+_then|3|paul|1|there|1|saul|1|
4_+_jesus|3|saith|1|answered|1|therefore|1|
40_+_now|3|the|1|when|1|,|1|
45_+_thou|3|hast|1|[|1|gavest|1|
4_+_we|3|will|1|are|1|have|1|
47_+_[|3|there|1|yet|1|it|1|
4_+_unto|3|the|2|you|1|
42_+_he|3|went|1|saved|1|shall|1|
4_+_a|3|wicked|1|froward|1|time|1|
4_+_give|3|not|1|them|1|out|1|
40_+_he|3|poureth|1|hath|1|that|1|
4_+_o|3|lord|1|israel|1|let|1|
42_+_they|3|looked|1|remembered|1|shall|1|
47_+_then|3|answered|1|gathered|1|one|1|
47_+_yet|2|will|1|hast|1|
44_+_so|2|shall|1|he|1|
45_+_a|2|good|1|foreigner|1|
4_+_our|2|fathers|1|soul|1|
4_+_turn|2|ye|1|us|1|
41_+_now|2|therefore|1|in|1|
4_+_rejoice|2|the|1|in|1|
40_+_as|2|god|1|therefore|1|
4_+_whereby|2|,|1|are|1|
48_+_for|2|the|1|he|1|
4_+_david|2|[|1|therefore|1|
49_+_therefore|2|will|1|also|1|
4_+_take|2|the|1|ye|1|
41_+_all|2|the|1|that|1|
43_+_[|2|namely|1|thus|1|
46_+_in|2|the|1|one|1|
42_+_jesus|2|saith|1|said|1|
4_+_from|2|the|2|
4_+_lord|2|,|2|
4_+_god|2|forbid|1|also|1|
4_+_praise|2|him|2|
41_+_thou|2|hast|1|shalt|1|
4_+_deliver|2|me|1|the|1|
41_+_behold|2|,|2|
4_+_sing|2|unto|2|
48_+_the|2|children|2|
4_+_come|2|to|1|up|1|
41_+_but|2|rather|1|he|1|
46_+_but|2|some|1|when|1|
4_+_go|2|and|1|up|1|
4_+_neither|2|filthiness|1|give|1|
43_+_i|2|am|1|was|1|
47_+_he|2|destroyed|1|that|1|
40_+_one|2|of|1|kid|1|
45_+_that|2|ye|1|they|1|
46_+_he|2|made|1|gave|1|
40_+_when|2|the|1|they|1|
4_+_since|2|thou|1|we|1|
43_+_he|2|saith|1|trusted|1|
47_+_for|2|so|1|it|1|
4_+_after|2|it|1|he|1|
41_+_they|2|say|1|cried|1|
44_+_now|2|philip|1|therefore|1|
45_+_now|2|the|1|from|1|
4_+_say|2|to|1|unto|1|
47_+_verily|2|i|1|,|1|
49_+_.|2|when|1|zain|1|
40_+_that|2|ye|1|they|1|
4_+_save|2|when|1|that|1|
41_+_yea|2|,|2|
43_+_why|2|then|1|do|1|
49_+_i|2|am|1|was|1|
46_+_this|2|[|1|day|1|
4_+_notwithstanding|2|the|1|,|1|
4_+_be|2|thou|1|ye|1|
45_+_these|2|[|2|
42_+_these|2|[|1|cities|1|
4_+_wilt|2|thou|2|
45_+_for|2|i|1|even|1|
41_+_[|2|and|1|there|1|
4_+_john|2|did|1|to|1|
4_+_lest|2|haply|1|mine|1|
46_+_who|2|found|1|,|1|
4_+_trust|2|ye|2|
46_+_i|2|will|1|am|1|
4_+_against|2|whom|1|thee|1|
43_+_so|2|i|1|there|1|
48_+_[|2|of|1|as|1|
42_+_then|2|will|1|did|1|
4_+_her|2|prophets|1|former|1|
49_+_now|2|the|1|they|1|
41_+_therefore|1|saul|1|
48_+_nathanael|1|saith|1|
45_+_there|1|failed|1|
43_+_whoso|1|[|1|
47_+_eliel|1|,|1|
44_+_ye|1|are|1|
48_+_mine|1|eye|1|
41_+_let|1|us|1|
46_+_even|1|all|1|
42_+_give|1|to|1|
46_+_saying|1|unto|1|
48_+_it|1|[|1|
43_+_hanan|1|the|1|
47_+_remember|1|how|1|
41_+_who|1|provideth|1|
46_+_where|1|their|1|
48_+_if|1|we|1|
43_+_all|1|the|1|
45_+_they|1|that|1|
45_+_do|1|not|1|
43_+_rejoice|1|,|1|
4_+_draw|1|me|1|
43_+_till|1|i|1|
43_+_also|1|that|1|
44_+_let|1|these|1|
46_+_eliel|1|the|1|
4_+_knowest|1|thou|1|
4_+_are|1|ye|1|
44_+_david|1|therefore|1|
4_+_eleazar|1|begat|1|
44_+_where|1|their|1|
44_+_both|1|thy|1|
40_+_which|1|devour|1|
44_+_no|1|man|1|
4_+_dan|1|,|1|
4_+_stand|1|in|1|
46_+_these|1|[|1|
4_+_hattush|1|,|1|
46_+_at|1|the|1|
41_+_how|1|is|1|
41_+_kerioth|1|is|1|
45_+_strangers|1|shall|1|
4_+_uthai|1|the|1|
49_+_nathanael|1|answered|1|
44_+_behold|1|,|1|
45_+_philip|1|findeth|1|
4_+_seeing|1|then|1|
43_+_therefore|1|say|1|
46_+_if|1|they|1|
40_+_howbeit|1|they|1|
43_+_blessed|1|[|1|
46_+_beware|1|of|1|
43_+_jesus|1|therefore|1|
4_+_concerning|1|the|1|
4_+_greatly|1|desiring|1|
47_+_to|1|make|1|
43_+_david|1|also|1|
48_+_which|1|,|1|
4_+_praying|1|us|1|
44_+_our|1|fathers|1|
46_+_woe|1|be|1|
4_+_delight|1|thyself|1|
43_+_when|1|the|1|
41_+_likewise|1|also|1|
43_+_joseph|1|of|1|
47_+_can|1|any|1|
48_+_after|1|that|1|
44_+_yet|1|they|1|
47_+_all|1|the|1|
4_+_else|1|,|1|
42_+_whatsoever|1|goeth|1|
47_+_save|1|us|1|
43_+_her|1|cities|1|
44_+_uzzia|1|the|1|
48_+_my|1|hands|1|
47_+_fear|1|and|1|
4_+_remember|1|me|1|
45_+_my|1|people|1|
4_+_gather|1|the|1|
4_+_abide|1|in|1|
46_+_my|1|head|1|
44_+_nevertheless|1|he|1|
44_+_came|1|behind|1|
44_+_[|1|of|1|
49_+_when|1|they|1|
4_+_fury|1|[|1|
45_+_get|1|you|1|
44_+_even|1|those|1|
48_+_their|1|brethren|1|
40_+_all|1|these|1|
40_+_to|1|offer|1|
48_+_this|1|[|1|
48_+_blessed|1|[|1|
4_+_twelve|1|years|1|
44_+_all|1|these|1|
46_+_how|1|long|1|
41_+_jesus|1|said|1|
49_+_of|1|jezer|1|
44_+_therefore|1|be|1|
42_+_go|1|not|1|
4_+_iddo|1|,|1|
47_+_from|1|thirty|1|
43_+_his|1|offering|1|
41_+_yet|1|setteth|1|
40_+_they|1|shall|1|
42_+_that|1|the|1|
4_+_though|1|thou|1|
49_+_your|1|fathers|1|
4_+_where|1|the|1|
49_+_as|1|babylon|1|
46_+_son|1|of|1|
42_+_shallum|1|,|1|
40_+_him|1|god|1|
49_+_he|1|cast|1|
4_+_grant|1|thee|1|
4_+_knowing|1|,|1|
4_+_(|1|for|1|
4_+_hast|1|thou|1|
4_+_moses|1|commanded|1|
47_+_woe|1|unto|1|
4_+_shew|1|me|1|
41_+_ye|1|do|1|
4_+_ah|1|sinful|1|
48_+_i|1|am|1|
49_+_she|1|bare|1|
4_+_according|1|as|1|
42_+_adina|1|the|1|
43_+_woe|1|unto|1|
45_+_if|1|david|1|
43_+_it|1|is|1|
45_+_jediael|1|the|1|
4_+_thine|1|enemies|1|
4_+_whither|1|the|1|
4_+_great|1|[|1|
42_+_all|1|thy|1|
45_+_it|1|is|1|
41_+_not|1|to|1|
48_+_as|1|[|1|
45_+_which|1|also|1|
4_+_pharaoh|1|'s|1|
42_+_jehoshaphat|1|[|1|
47_+_praising|1|god|1|
43_+_hear|1|thou|1|
41_+_uriah|1|the|1|
4_+_absalom|1|said|1|
48_+_have|1|any|1|
4_+_whoso|1|[|1|
44_+_as|1|soon|1|
4_+_prepare|1|ye|1|
40_+_therefore|1|was|1|
42_+_rise|1|up|1|
47_+_thou|1|shalt|1|
42_+_thou|1|hast|1|
43_+_(|1|now|1|
40_+_be|1|ye|1|
42_+_according|1|to|1|
45_+_who|1|then|1|
48_+_whether|1|[|1|
4_+_children|1|in|1|
42_+_their|1|enemies|1|
4_+_man|1|is|1|
40_+_god|1|having|1|
4_+_christ|1|is|1|
4_+_unstable|1|as|1|
4_+_harness|1|the|1|
43_+_fear|1|,|1|
43_+_how|1|he|1|
4_+_saying|1|,|1|
4_+_tell|1|us|1|
42_+_i|1|will|1|
46_+_rise|1|,|1|
45_+_moreover|1|of|1|
4_+_enter|1|into|1|
43_+_duke|1|magdiel|1|
47_+_wherefore|1|i|1|
46_+_howbeit|1|that|1|
44_+_one|1|golden|1|
4_+_arise|1|;|1|
41_+_others|1|said|1|
47_+_jesus|1|saw|1|
4_+_marriage|1|[|1|
40_+_ira|1|the|1|
47_+_some|1|of|1|
42_+_o|1|lord|1|
42_+_there|1|laid|1|
46_+_not|1|that|1|
47_+_whosoever|1|cometh|1|
40_+_machnadebai|1|,|1|
40_+_on|1|these|1|
42_+_duke|1|kenaz|1|
45_+_one|1|young|1|
47_+_so|1|he|1|
47_+_when|1|he|1|
47_+_which|1|devour|1|
4_+_with|1|thy|1|
48_+_truly|1|ye|1|
42_+_[|1|this|1|
41_+_watch|1|and|1|
40_+_moreover|1|they|1|
4_+_whosoever|1|therefore|1|
4_+_return|1|,|1|
40_+_of|1|the|1|
47_+_again|1|,|1|
42_+_(|1|for|1|
47_+_because|1|thou|1|
42_+_ye|1|shall|1|
46_+_moreover|1|he|1|
42_+_watch|1|therefore|1|
48_+_what|1|man|1|
41_+_four|1|tables|1|
4_+_there|1|were|1|
41_+_duke|1|aholibamah|1|
48_+_maachah|1|,|1|
45_+_take|1|the|1|
49_+_while|1|he|1|
48_+_even|1|those|1|
49_+_lord|1|,|1|
4_+_carry|1|neither|1|
49_+_only|1|thou|1|
45_+_until|1|thy|1|
41_+_there|1|was|1|
44_+_if|1|thy|1|
49_+_get|1|thee|1|
41_+_if|1|i|1|
43_+_that|1|your|1|
4_+_whiles|1|it|1|
45_+_therefore|1|hear|1|
42_+_either|1|how|1|
46_+_from|1|ekron|1|
45_+_again|1|,|1|
49_+_either|1|his|1|
48_+_thus|1|will|1|
4_+_noah|1|,|1|
43_+_yea|1|,|1|
4_+_traitors|1|,|1|
44_+_men|1|shall|1|
4_+_nicodemus|1|saith|1|
4_+_none|1|calleth|1|
4_+_without|1|me|1|
4_+_lie|1|thou|1|
40_+_beware|1|therefore|1|
41_+_so|1|these|1|
49_+_so|1|shall|1|
41_+_(|1|who|1|
4_+_keep|1|me|1|
43_+_to|1|him|1|
46_+_one|1|kid|1|
45_+_so|1|were|1|
49_+_according|1|to|1|
44_+_how|1|can|1|
4_+_incline|1|not|1|
45_+_ekron|1|,|1|
4_+_pilate|1|therefore|1|
41_+_two|1|[|1|
44_+_of|1|a|1|
45_+_forasmuch|1|as|1|
43_+_of|1|the|1|
4_+_seek|1|the|1|
4_+_wrath|1|[|1|
44_+_it|1|is|1|
4_+_circumcise|1|yourselves|1|
4_+_lift|1|up|1|
4_+_fear|1|not|1|
42_+_therefore|1|they|1|
4_+_always|1|in|1|
40_+_many|1|of|1|
43_+_many|1|times|1|
4_+_no|1|man|1|
47_+_therefore|1|,|1|
41_+_those|1|that|1|
43_+_because|1|thou|1|
49_+_heaven|1|[|1|
40_+_even|1|those|1|
46_+_strangers|1|shall|1|
4_+_look|1|not|1|
42_+_except|1|the|1|
48_+_be|1|ye|1|
43_+_from|1|thirty|1|
43_+_simon|1|answered|1|
48_+_where|1|their|1|
41_+_moreover|1|concerning|1|
48_+_from|1|aroer|1|
48_+_therefore|1|shalt|1|
4_+_out|1|of|1|
47_+_now|1|when|1|
47_+_ashdod|1|with|1|
49_+_one|1|law|1|
4_+_why|1|should|1|
44_+_woe|1|unto|1|
48_+_jehoshaphat|1|made|1|
40_+_jesus|1|saith|1|
46_+_on|1|this|1|
4_+_him|1|that|1|
45_+_he|1|sent|1|
46_+_blessed|1|[|1|
40_+_i|1|will|1|
48_+_howbeit|1|the|1|
49_+_behold|1|,|1|
43_+_behold|1|,|1|
4_+_pull|1|me|1|
4_+_simon|1|the|1|
4_+_doth|1|not|1|
47_+_these|1|[|1|
4_+_speak|1|not|1|
49_+_his|1|offering|1|
49_+_jesus|1|answered|1|
48_+_now|1|he|1|
41_+_azareel|1|,|1|
4_+_whereas|1|edom|1|
42_+_hath|1|not|1|
40_+_there|1|were|1|
42_+_it|1|[|1|
47_+_even|1|of|1|
41_+_saying|1|,|1|
40_+_saying|1|unto|1|
42_+_now|1|the|1|
41_+_thus|1|have|1|
40_+_solomon|1|sought|1|
4_+_moab|1|is|1|
49_+_mine|1|eye|1|
42_+_libnah|1|,|1|
45_+_of|1|the|1|
42_+_of|1|the|1|
48_+_on|1|the|1|
43_+_those|1|that|1|
42_+_on|1|the|1|
4_+_sharp|1|arrows|1|
