)_+_and|34|they|5|[|3|thou|2|were|2|the|2|shibmah|1|royal|1|caphtorim|1|brought|1|jehu|1|when|1|their|1|fought|1|ye|1|andrew|1|let|1|he|1|many|1|withdrew|1|cry|1|caphthorim|1|did|1|she|1|my|1|came|1|
)_+_3|15|that|4|and|2|then|1|giving|1|concerning|1|.|1|wherefore|1|therefore|1|the|1|by|1|he|1|
)_+_that|9|i|2|then|1|thy|1|there|1|ye|1|she|1|the|1|he|1|
)_+_24|7|and|4|[|1|when|1|.|1|
)_+_he|6|weighed|1|said|1|that|1|will|1|hath|1|went|1|
)_+_16|6|that|2|and|1|then|1|men|1|in|1|
)_+_11|6|and|3|i|1|being|1|hilkiah|1|
)_+_5|5|and|1|to|1|casting|1|let|1|which|1|
)_+_6|5|and|1|to|1|not|1|but|1|god|1|
)_+_17|4|then|2|[|1|that|1|
)_+_4|4|and|2|how|1|.|1|
)_+_then|4|the|1|said|1|let|1|shall|1|
)_+_22|4|and|1|by|1|but|1|.|1|
)_+_9|4|and|1|then|1|the|1|that|1|
)_+_10|4|then|1|all|1|proving|1|shall|1|
)_+_12|4|and|1|how|1|it|1|take|1|
)_+_2|4|and|1|[|1|the|1|that|1|
)_+_15|3|and|1|insomuch|1|what|1|
)_+_for|3|how|1|your|1|they|1|
)_+_a|3|levite|1|teacher|1|man|1|
)_+_7|3|then|1|neither|1|or|1|
)_+_[|3|i|2|he|1|
)_+_i|3|say|1|am|1|[|1|
)_+_19|3|if|2|the|1|
)_+_saying|3|,|3|
)_+_to|3|morrow|1|employ|1|do|1|
)_+_13|3|then|1|so|1|it|1|
)_+_25|3|and|2|[|1|
)_+_18|3|lest|1|and|1|therefore|1|
)_+_26|2|then|1|for|1|
)_+_30|2|and|2|
)_+_20|2|pilate|1|for|1|
)_+_23|2|and|1|that|1|
)_+_the|2|governor|1|son|1|
)_+_8|2|we|1|but|1|
)_+_unto|2|this|1|hezekiah|1|
)_+_40|2|many|1|that|1|
)_+_his|2|own|1|loftiness|1|
)_+_hid|1|him|1|
)_+_14|1|and|1|
)_+_all|1|the|1|
)_+_be|1|ye|1|
)_+_how|1|that|1|
)_+_pethahiah|1|,|1|
)_+_shall|1|abide|1|
)_+_where|1|dwellest|1|
)_+_until|1|i|1|
)_+_after|1|the|1|
)_+_with|1|good|1|
)_+_let|1|us|1|
)_+_33|1|because|1|
)_+_but|1|stand|1|
)_+_when|1|he|1|
)_+_before|1|him|1|
)_+_they|1|wandered|1|
)_+_what|1|further|1|
)_+_28|1|that|1|
)_+_filled|1|with|1|
)_+_dwelleth|1|no|1|
)_+_48|1|and|1|
)_+_full|1|of|1|
)_+_withstood|1|them|1|
)_+_yet|1|shall|1|
)_+_37|1|that|1|
)_+_besought|1|pilate|1|
)_+_in|1|that|1|
)_+_47|1|even|1|
)_+_dragging|1|the|1|
)_+_an|1|half|1|
)_+_which|1|[|1|
)_+_lest|1|the|1|
)_+_till|1|we|1|
)_+_by|1|the|1|
)_+_should|1|be|1|
)_+_arise|1|,|1|
)_+_would|1|they|1|
)_+_such|1|an|1|
)_+_31|1|that|1|
)_+_neither|1|wist|1|
)_+_54|1|and|1|
)_+_51|1|doth|1|
)_+_instead|1|of|1|
