's_+_house	201
's_+_sake	84
's_+_wife	77
's_+_son	70
's_+_name	55
's_+_servants	46
's_+_sons	43
's_+_hand	43
's_+_,	39
's_+_heart	36
's_+_daughter	34
's_+_brother	28
's_+_.	28
's_+_office	27
's_+_mouth	20
's_+_[	20
'_+_skins	18
's_+_children	18
's_+_commandment	18
'_+_sake	17
's_+_servant	16
'_+_[	16
's_+_head	16
's_+_anger	13
's_+_gate	13
's_+_womb	13
's_+_:	12
's_+_hands	11
's_+_father	11
'_+_feet	10
's_+_sister	10
's_+_anointed	10
's_+_brethren	10
'_+_journey	10
's_+_army	9
's_+_]	9
'_+_father	9
'_+_houses	9
's_+_blood	9
's_+_seed	9
's_+_household	9
's_+_nakedness	8
's_+_voice	8
's_+_mother	8
's_+_life	8
's_+_work	8
's_+_wrath	7
's_+_stead	7
's_+_face	7
'_+_garments	7
's_+_and	7
's_+_field	7
's_+_tent	6
's_+_eye	6
's_+_wisdom	6
'_+_wives	6
's_+_friend	6
's_+_journey	6
's_+_;	6
's_+_side	6
's_+_meat	6
's_+_table	6
'_+_sons	6
's_+_provinces	6
's_+_palace	6
'_+_language	5
's_+_concubine	5
's_+_seer	5
's_+_word	5
's_+_men	5
's_+_neck	5
's_+_princes	5
's_+_uncle	5
's_+_tribute	5
's_+_presence	5
's_+_people	4
's_+_money	4
's_+_coat	4
's_+_enemies	4
's_+_maid	4
's_+_judgment	4
's_+_words	4
's_+_mandrakes	4
's_+_chamberlains	4
's_+_cup	4
's_+_beam	4
's_+_rod	4
's_+_garden	4
's_+_feet	4
's_+_ox	4
's_+_desire	4
's_+_ring	4
'_+_horns	4
's_+_belly	4
's_+_throne	4
's_+_chamberlain	4
's_+_half	3
's_+_flesh	3
's_+_doing	3
's_+_firstborn	3
's_+_offering	3
'_+_hands	3
's_+_ten	3
's_+_right	3
's_+_person	3
's_+_wives	3
's_+_dung	3
's_+_goods	3
'_+_garrison	3
's_+_cattle	3
's_+_place	3
's_+_colt	3
's_+_decree	3
'_+_sakes	3
's_+_business	3
's_+_bread	3
's_+_skirt	3
's_+_flock	3
's_+_officers	3
's_+_passover	3
'_+_mouths	3
's_+_matters	3
's_+_handmaid	3
's_+_sheep	3
's_+_countenance	3
's_+_sword	3
's_+_young	3
's_+_sins	3
's_+_whelp	3
's_+_daughters	3
's_+_milk	3
's_+_host	3
'_+_fathers	2
's_+_merchants	2
's_+_wealth	2
's_+_good	2
's_+_raiment	2
's_+_concubines	2
's_+_loins	2
's_+_elect	2
'_+_sepulchres	2
's_+_near	2
's_+_landmark	2
's_+_soul	2
's_+_high	2
's_+_disciples	2
's_+_spear	2
'_+_due	2
's_+_hearts	2
's_+_have	2
's_+_will	2
's_+_scribes	2
's_+_younger	2
's_+_burnt	2
's_+_hair	2
's_+_vessel	2
's_+_instruction	2
's_+_that	2
's_+_forehead	2
's_+_treasure	2
's_+_heave	2
'_+_enemy	2
's_+_inkhorn	2
'_+_passover	2
's_+_reward	2
's_+_part	2
's_+_prophets	2
's_+_family	2
's_+_brink	2
'_+_burden	2
's_+_matter	2
's_+_favour	2
'_+_necks	2
's_+_chariots	2
's_+_eyes	2
'_+_end	2
's_+_end	2
's_+_whelps	2
'_+_with	2
's_+_days	2
'_+_religion	2
's_+_scribe	2
's_+_dale	2
's_+_vengeance	2
'_+_eyes	2
's_+_ministers	2
's_+_bondmen	2
'_+_wife	2
's_+_garment	2
'_+_part	2
's_+_temple	2
's_+_left	2
'_+_land	2
's_+_husband	2
's_+_chamber	2
's_+_porch	2
's_+_law	2
's_+_counsel	2
's_+_thigh	2
'_+_tents	2
's_+_ears	2
'_+_bosom	2
's_+_bed	2
's_+_mule	2
'_+_.	2
'_+_wings	2
's_+_builders	2
's_+_virginity	2
's_+_teeth	2
'_+_;	2
'_+_:	2
's_+_birthday	2
's_+_venison	2
's_+_tooth	2
's_+_garments	2
'_+_daughters	2
's_+_counsellor	2
'_+_lands	2
's_+_treasuries	2
's_+_lieutenants	2
's_+_portion	2
's_+_lips	2
's_+_web	2
's_+_foot	2
's_+_bones	2
's_+_horses	1
's_+_back	1
's_+_door	1
's_+_bag	1
's_+_oath	1
'_+_house	1
's_+_captain	1
's_+_pool	1
's_+_captains	1
's_+_guard	1
's_+_provision	1
'_+_offices	1
's_+_heel	1
'_+_hand	1
's_+_messenger	1
's_+_mercies	1
's_+_drinking	1
'_+_minister	1
's_+_sight	1
's_+_ways	1
's_+_cause	1
's_+_conscience	1
's_+_priest	1
's_+_wings	1
's_+_razor	1
's_+_graven	1
'_+_seat	1
's_+_message	1
's_+_keeper	1
's_+_substance	1
'_+_doctrine	1
'_+_disciple	1
's_+_hath	1
's_+_lives	1
's_+_girdle	1
'_+_face	1
's_+_cupbearer	1
's_+_fire	1
's_+_standing	1
's_+_offence	1
's_+_weight	1
'_+_whelps	1
's_+_glory	1
's_+_strength	1
's_+_pleasure	1
's_+_foundation	1
's_+_clay	1
's_+_sakes	1
's_+_seat	1
'_+_name	1
's_+_threshingfloor	1
'_+_speech	1
's_+_freeman	1
's_+_debtors	1
's_+_mess	1
'_+_soap	1
'_+_letter	1
's_+_righteousness	1
's_+_manner	1
's_+_beard	1
's_+_bone	1
's_+_baptism	1
's_+_due	1
's_+_christ	1
'_+_table	1
'_+_poison	1
'_+_nakedness	1
's_+_ass	1
's_+_court	1
's_+_spoil	1
's_+_behalf	1
's_+_prisoners	1
's_+_winepresses	1
's_+_officer	1
's_+_full	1
's_+_commissions	1
's_+_snout	1
'_+_money	1
's_+_most	1
'_+_pestilence	1
's_+_foes	1
's_+_clothing	1
's_+_shoulders	1
's_+_lad	1
's_+_companion	1
'_+_hearts	1
'_+_hill	1
's_+_chapel	1
's_+_priests	1
's_+_religion	1
'_+_hoofs	1
's_+_jurisdiction	1
's_+_crumbs	1
's_+_honour	1
's_+_reign	1
'_+_den	1
'_+_disciples	1
's_+_burdens	1
's_+_deliverance	1
's_+_sacks	1
's_+_armour	1
's_+_silver	1
's_+_vineyard	1
's_+_release	1
's_+_arms	1
'_+_lust	1
'_+_respite	1
's_+_treasures	1
's_+_transgression	1
's_+_crown	1
's_+_covenant	1
's_+_bands	1
'_+_courts	1
's_+_tongue	1
's_+_consecration	1
'_+_children	1
's_+_sack	1
's_+_order	1
's_+_charge	1
's_+_nurse	1
'_+_anger	1
's_+_taskmasters	1
's_+_of	1
'_+_famine	1
's_+_entry	1
's_+_master	1
's_+_forest	1
's_+_way	1
's_+_two	1
's_+_hope	1
's_+_righteous	1
's_+_ships	1
's_+_song	1
's_+_enemy	1
's_+_hammer	1
's_+_birth	1
'_+_by	1
's_+_feast	1
'_+_army	1
's_+_laws	1
'_+_counsel	1
'_+_excellency	1
's_+_lamb	1
'_+_stead	1
's_+_shuttle	1
'_+_clay	1
's_+_gift	1
'_+_law	1
's_+_knees	1
'_+_band	1
's_+_steward	1
'_+_vessel	1
'_+_custom	1
's_+_which	1
's_+_brothers	1
's_+_husbandry	1
's_+_captivity	1
'_+_for	1
's_+_at	1
's_+_?	1
'_+_eggs	1
's_+_profit	1
'_+_milk	1
's_+_fury	1
's_+_persons	1
's_+_letters	1
's_+_cast	1
's_+_pen	1
's_+_commandments	1
's_+_turn	1
'_+_breast	1
's_+_latchet	1
's_+_maids	1
's_+_wise	1
's_+_companions	1
's_+_sepulchre	1
'_+_room	1
's_+_grave	1
'_+_palaces	1
'_+_trade	1
's_+_day	1
's_+_pride	1
's_+_spears	1
's_+_bundle	1
's_+_use	1
's_+_bowels	1
's_+_supper	1
's_+_earthen	1
's_+_book	1
's_+_crib	1
'_+_knees	1
's_+_counsellors	1
's_+_bolster	1
's_+_gospel	1
'_+_after	1
's_+_root	1
's_+_for	1
's_+_kindred	1
's_+_uproar	1
'_+_feast	1
's_+_horn	1
's_+_damage	1
's_+_mighty	1
's_+_body	1
's_+_three	1
'_+_ships	1
's_+_lot	1
's_+_child	1
's_+_dishonour	1
's_+_sufferings	1
's_+_tents	1
's_+_inheritance	1
's_+_furniture	1
's_+_thy	1
'_+_idols	1
'_+_street	1
'_+_commandment	1
's_+_eldest	1
's_+_herdmen	1
's_+_land	1
's_+_god	1
'_+_food	1
's_+_hallowed	1
's_+_speech	1
's_+_disobedience	1
's_+_tabernacle	1
's_+_breasts	1
's_+_controversy	1
's_+_service	1
's_+_battles	1
's_+_trouble	1
's_+_divorcement	1
's_+_kingdom	1
'_+_art	1
's_+_robe	1
's_+_sacrifice	1
's_+_labours	1
's_+_nest	1
's_+_line	1
'_+_preparation	1
's_+_death	1
'_+_skin	1
's_+_bosom	1
's_+_device	1
's_+_firstling	1
's_+_company	1
's_+_goings	1
's_+_flocks	1
's_+_mowings	1
'_+_fables	1
's_+_building	1
's_+_well	1
'_+_dens	1
