,	88	.	31	:	20	;	17	in	5	shall	5	for	4	?	4	with	3	[	2	were	2	over	1	within	1	an	1	heard	1	at	1	have	1	should	1	unto	1	twenty	1	to	1	which	1	upon	1	free	1	silver	1	these	1	of	1	this	1	three	1	where	1	are	1	
,	33	.	25	:	9	;	3	i	2	will	2	and	1	lead	1	hath	1	did	1	they	1	turn	1	those	1	which	1	hast	1	?	1	
,	22	.	17	;	7	bare	5	:	5	's	3	[	3	took	2	go	2	wept	1	the	1	hath	1	did	1	was	1	told	1	cast	1	arose	1	come	1	died	1	shalt	1	
,	24	.	6	;	6	in	5	:	4	?	4	[	3	heard	2	shall	2	all	1	is	1	delighted	1	unto	1	to	1	had	1	also	1	's	1	may	1	took	1	arose	1	of	1	blasphemed	1	came	1	
[	34	,	7	also	6	upon	2	was	1	eve	1	zaphnathpaaneah	1	written	1	.	1	with	1	
,	16	.	5	said	4	came	4	that	3	:	3	digged	2	had	2	be	1	with	1	answered	1	set	1	?	1	spake	1	nineteen	1	
,	14	.	5	;	3	shall	2	presented	2	[	2	the	2	grew	1	'	1	thou	1	:	1	had	1	that	1	arose	1	were	1	go	1	bow	1	come	1	came	1	are	1	
,	14	.	11	:	3	he	2	a	1	all	1	shall	1	is	1	double	1	waxed	1	under	1	against	1	in	1	;	1	was	1	[	1	?	1	
and	19	saying	2	which	2	[	2	a	1	then	1	30	1	14	1	that	1	even	1	of	1	shall	1	who	1	as	1	let	1	greatly	1	between	1	the	1	
,	8	[	6	was	5	to	3	smote	2	is	2	be	1	faint	1	fainted	1	.	1	at	1	shall	1	;	1	fail	1	discerneth	1	deviseth	1	
,	14	said	2	loved	2	.	2	;	2	:	2	!	1	be	1	took	1	of	1	should	1	looked	1	also	1	came	1	[	1	unto	1	
,	10	.	6	's	2	die	2	king	1	shall	1	refuseth	1	will	1	?	1	:	1	slew	1	unto	1	
22	4	27	2	1	2	17	2	and	1	25	1	26	1	20	1	21	1	43	1	2	1	6	1	9	1	8	1	then	1	jonah	1	11	1	13	1	16	1	18	1	30	1	32	1	
.	10	in	4	,	3	:	3	by	1	for	1	shall	1	;	1	[	1	unto	1	before	1	
,	8	.	4	[	3	of	1	in	1	;	1	:	1	?	1	
son	5	house	3	high	2	life	1	death	1	wealth	1	wife	1	sake	1	inheritance	1	cost	1	psalm	1	country	1	children	1	
,	10	dyed	5	that	1	above	1	.	1	
,	6	.	2	:	2	for	1	shall	1	of	1	will	1	were	1	;	1	with	1	[	1	
and	4	,	3	.	3	was	3	concerning	1	they	1	:	1	by	1	?	1	
,	6	.	5	thou	1	bring	1	only	1	;	1	:	1	the	1	
,	6	.	2	?	2	came	2	that	1	heard	1	hitherto	1	gave	1	
hair	9	feet	3	claws	1	household	1	feathers	1	journey	1	
,	7	.	3	[	2	in	1	:	1	was	1	unto	1	
was	9	come	1	turn	1	none	1	.	1	
,	4	.	4	:	2	eastward	1	clothed	1	unto	1	
,	5	:	3	.	3	;	1	was	1	
and	2	for	2	all	1	)	1	ye	1	but	1	4	1	[	1	now	1	he	1	
,	6	.	3	:	1	shall	1	
,	4	said	2	shall	1	had	1	fifty	1	were	1	;	1	
,	4	.	2	stood	1	were	1	;	1	:	1	
:	3	,	2	.	2	's	1	to	1	[	1	
.	4	,	2	?	2	[	1	:	1	
,	2	.	2	of	1	are	1	;	1	spake	1	saw	1	came	1	
into	3	:	2	,	1	.	1	in	1	betwixt	1	;	1	
,	5	was	1	[	1	fought	1	besieged	1	
life	2	house	2	conscience	1	palace	1	heritage	1	bones	1	womb	1	
in	9	
,	5	.	2	:	1	with	1	
,	4	from	1	upon	1	to	1	crieth	1	;	1	
,	5	of	1	;	1	hath	1	in	1	
,	5	.	2	to	1	among	1	
.	3	;	2	:	2	?	1	
,	3	between	1	forbad	1	crieth	1	[	1	:	1	
.	3	,	1	laid	1	lay	1	;	1	was	1	
,	2	.	1	consisteth	1	which	1	[	1	:	1	;	1	
,	3	shall	2	of	1	required	1	abide	1	
[	2	be	1	pacified	1	is	1	arise	1	;	1	
,	4	:	1	in	1	.	1	
,	3	.	3	;	1	
with	3	.	3	,	1	
his	5	esau	1	mahlon	1	
;	2	,	2	.	2	is	1	
,	4	:	1	.	1	
,	3	.	2	hath	1	
,	2	maketh	1	[	1	teacheth	1	excelled	1	
with	4	,	2	
:	2	,	2	came	1	by	1	
on	2	into	1	.	1	,	1	;	1	
and	4	threescore	1	it	1	
;	2	,	2	over	1	?	1	
:	2	,	2	.	2	
,	2	.	2	;	1	:	1	
with	2	,	2	;	1	:	1	
,	3	gathered	1	:	1	?	1	
,	3	;	1	:	1	.	1	
,	4	in	1	
:	2	,	2	?	1	
,	3	;	1	in	1	
prevailed	2	was	1	,	1	shall	1	
,	2	stood	1	said	1	with	1	
,	3	;	1	there	1	
,	4	;	1	
said	2	was	1	shall	1	.	1	
[	3	of	1	,	1	
,	4	.	1	
to	1	;	1	.	1	were	1	
into	1	.	1	[	1	in	1	
[	1	;	1	,	1	or	1	
.	2	;	1	[	1	
bare	2	conceived	1	,	1	
[	1	:	1	hall	1	seat	1	
:	1	.	1	,	1	that	1	
.	3	also	1	
,	4	
into	1	[	1	,	1	deep	1	
;	2	.	2	
again	1	swallowed	1	,	1	that	1	
,	2	;	1	:	1	
behind	1	.	1	,	1	that	1	
or	2	for	1	hurt	1	
,	2	and	1	which	1	
,	2	:	1	.	1	
before	2	:	1	passed	1	
;	1	shall	1	,	1	.	1	
,	2	[	1	:	1	
,	3	their	1	
,	3	
,	2	shall	1	
,	2	;	1	
,	2	.	1	
to	1	:	1	,	1	
the	1	[	1	,	1	
sons	2	brethren	1	
hand	2	ear	1	
,	2	:	1	
into	1	:	1	,	1	
for	2	,	1	
;	1	,	1	.	1	
,	2	[	1	
and	1	:	1	.	1	
was	2	.	1	
.	2	unto	1	
;	1	,	1	which	1	
,	2	.	1	
;	1	required	1	?	1	
,	2	for	1	
.	3	
is	1	.	1	in	1	
,	1	which	1	that	1	
.	2	,	1	
,	3	
:	1	would	1	.	1	
;	2	,	1	
:	1	at	1	,	1	
[	1	was	1	,	1	
was	1	against	1	shall	1	
men	2	bullock	1	
:	1	are	1	which	1	
:	2	,	1	
,	2	[	1	
.	3	
:	1	said	1	,	1	
;	1	have	1	
received	2	
[	2	
pleasure	1	,	1	
to	2	
,	1	in	1	
.	2	
,	1	?	1	
,	2	
kinswoman	2	
,	1	.	1	
come	1	,	1	
house	1	priest	1	
and	1	?	1	
!	1	[	1	
,	2	
failing	1	in	1	
crucified	1	bread	1	
,	1	which	1	
called	2	
brother	2	
sacrifice	1	offering	1	
,	2	
,	1	.	1	
:	2	
sprinkleth	1	offereth	1	
,	2	
house	2	
offering	2	
unto	1	.	1	
by	2	
was	2	
;	1	.	1	
[	1	:	1	
[	1	by	1	
:	1	in	1	
against	1	.	1	
of	1	,	1	
:	1	.	1	
[	1	;	1	
.	2	
and	1	.	1	
[	1	,	1	
,	1	.	1	
that	1	.	1	
are	1	have	1	
thee	2	
will	1	,	1	
,	1	above	1	
and	2	
:	1	.	1	
;	1	,	1	
within	1	.	1	
,	2	
in	1	.	1	
,	2	
:	1	that	1	
;	1	arose	1	
was	1	,	1	
hand	2	
many	1	;	1	
will	1	died	1	
:	1	.	1	
.	2	
may	1	,	1	
?	1	that	1	
was	1	in	1	
;	1	.	1	
,	2	
one	1	.	1	
;	1	,	1	
:	1	,	1	
32	1	17	1	
was	1	,	1	
and	1	did	1	
unto	1	.	1	
are	2	
and	1	it	1	
[	2	
was	1	,	1	
,	2	
;	1	,	1	
to	1	off	1	
[	1	,	1	
:	1	,	1	
;	1	,	1	
for	1	.	1	
,	2	
of	1	[	1	
should	1	enter	1	
:	1	.	1	
:	1	against	1	
upon	1	shall	1	
,	1	
.	1	
;	1	
which	1	
that	1	
,	1	
,	1	
:	1	
.	1	
,	1	
for	1	
,	1	
;	1	
,	1	
in	1	
that	1	
vessels	1	
,	1	
because	1	
please	1	
unto	1	
in	1	
in	1	
:	1	
,	1	
image	1	
:	1	
unto	1	
?	1	
.	1	
and	1	
:	1	
he	1	
,	1	
,	1	
shone	1	
.	1	
,	1	
corn	1	
death	1	
.	1	
.	1	
.	1	
also	1	
.	1	
:	1	
:	1	
,	1	
[	1	
,	1	
,	1	
unto	1	
:	1	
[	1	
was	1	
:	1	
[	1	
,	1	
toward	1	
:	1	
,	1	
.	1	
from	1	
.	1	
.	1	
[	1	
:	1	
or	1	
.	1	
.	1	
.	1	
[	1	
.	1	
came	1	
time	1	
unto	1	
,	1	
,	1	
noble	1	
in	1	
[	1	
,	1	
;	1	
gathered	1	
:	1	
[	1	
,	1	
,	1	
.	1	
[	1	
shall	1	
,	1	
.	1	
:	1	
over	1	
.	1	
.	1	
,	1	
,	1	
[	1	
compassed	1	
,	1	
,	1	
.	1	
,	1	
:	1	
,	1	
[	1	
,	1	
from	1	
,	1	
were	1	
.	1	
shall	1	
,	1	
.	1	
.	1	
to	1	
.	1	
died	1	
waxed	1	
had	1	
israel	1	
;	1	
without	1	
took	1	
,	1	
.	1	
wives	1	
shall	1	
.	1	
went	1	
in	1	
continually	1	
;	1	
.	1	
a	1	
;	1	
pursued	1	
:	1	
was	1	
,	1	
,	1	
,	1	
,	1	
,	1	
maketh	1	
died	1	
.	1	
.	1	
,	1	
that	1	
with	1	
sent	1	
'	1	
,	1	
,	1	
them	1	
his	1	
3	1	
,	1	
to	1	
enough	1	
turn	1	
in	1	
.	1	
,	1	
concerning	1	
,	1	
was	1	
saith	1	
i	1	
and	1	
[	1	
in	1	
in	1	
:	1	
unto	1	
.	1	
hath	1	
,	1	
shall	1	
and	1	
of	1	
,	1	
:	1	
.	1	
bottle	1	
of	1	
:	1	
,	1	
,	1	
;	1	
,	1	
him	1	
shall	1	
ever	1	
was	1	
,	1	
of	1	
,	1	
.	1	
princes	1	
.	1	
friends	1	
;	1	
fell	1	
died	1	
,	1	
;	1	
,	1	
by	1	
,	1	
god	1	
.	1	
,	1	
paul	1	
son	1	
,	1	
;	1	
,	1	
:	1	
things	1	
.	1	
many	1	
dwelleth	1	
.	1	
,	1	
without	1	
.	1	
;	1	
,	1	
.	1	
:	1	
privily	1	
,	1	
;	1	
chance	1	
of	1	
[	1	
till	1	
,	1	
:	1	
.	1	
,	1	
departed	1	
[	1	
.	1	
.	1	
,	1	
.	1	
was	1	
,	1	
