's_+_house|201|,|88|.|31|:|20|;|17|in|5|shall|5|for|4|?|4|with|3|[|2|were|2|over|1|within|1|an|1|heard|1|at|1|have|1|should|1|unto|1|twenty|1|to|1|which|1|upon|1|free|1|silver|1|these|1|of|1|this|1|three|1|where|1|are|1|
's_+_sake|84|,|33|.|25|:|9|;|3|i|2|will|2|and|1|lead|1|hath|1|did|1|they|1|turn|1|those|1|which|1|hast|1|?|1|
's_+_wife|77|,|22|.|17|;|7|bare|5|:|5|'s|3|[|3|took|2|go|2|wept|1|the|1|hath|1|did|1|was|1|told|1|cast|1|arose|1|come|1|died|1|shalt|1|
's_+_son|70|,|24|.|6|;|6|in|5|:|4|?|4|[|3|heard|2|shall|2|all|1|is|1|delighted|1|unto|1|to|1|had|1|also|1|'s|1|may|1|took|1|arose|1|of|1|blasphemed|1|came|1|
's_+_name|55|[|34|,|7|also|6|upon|2|was|1|eve|1|zaphnathpaaneah|1|written|1|.|1|with|1|
's_+_servants|46|,|16|.|5|said|4|came|4|that|3|:|3|digged|2|had|2|be|1|with|1|answered|1|set|1|?|1|spake|1|nineteen|1|
's_+_sons|43|,|14|.|5|;|3|shall|2|presented|2|[|2|the|2|grew|1|'|1|thou|1|:|1|had|1|that|1|arose|1|were|1|go|1|bow|1|come|1|came|1|are|1|
's_+_hand|43|,|14|.|11|:|3|he|2|a|1|all|1|shall|1|is|1|double|1|waxed|1|under|1|against|1|in|1|;|1|was|1|[|1|?|1|
's_+_,|39|and|19|saying|2|which|2|[|2|a|1|then|1|30|1|14|1|that|1|even|1|of|1|shall|1|who|1|as|1|let|1|greatly|1|between|1|the|1|
's_+_heart|36|,|8|[|6|was|5|to|3|smote|2|is|2|be|1|faint|1|fainted|1|.|1|at|1|shall|1|;|1|fail|1|discerneth|1|deviseth|1|
's_+_daughter|34|,|14|said|2|loved|2|.|2|;|2|:|2|!|1|be|1|took|1|of|1|should|1|looked|1|also|1|came|1|[|1|unto|1|
's_+_brother|28|,|10|.|6|'s|2|die|2|king|1|shall|1|refuseth|1|will|1|?|1|:|1|slew|1|unto|1|
's_+_.|28|22|4|27|2|1|2|17|2|and|1|25|1|26|1|20|1|21|1|43|1|2|1|6|1|9|1|8|1|then|1|jonah|1|11|1|13|1|16|1|18|1|30|1|32|1|
's_+_office|27|.|10|in|4|,|3|:|3|by|1|for|1|shall|1|;|1|[|1|unto|1|before|1|
's_+_mouth|20|,|8|.|4|[|3|of|1|in|1|;|1|:|1|?|1|
's_+_[|20|son|5|house|3|high|2|life|1|death|1|wealth|1|wife|1|sake|1|inheritance|1|cost|1|psalm|1|country|1|children|1|
'_+_skins|18|,|10|dyed|5|that|1|above|1|.|1|
's_+_children|18|,|6|.|2|:|2|for|1|shall|1|of|1|will|1|were|1|;|1|with|1|[|1|
's_+_commandment|18|and|4|,|3|.|3|was|3|concerning|1|they|1|:|1|by|1|?|1|
'_+_sake|17|,|6|.|5|thou|1|bring|1|only|1|;|1|:|1|the|1|
's_+_servant|16|,|6|.|2|?|2|came|2|that|1|heard|1|hitherto|1|gave|1|
'_+_[|16|hair|9|feet|3|claws|1|household|1|feathers|1|journey|1|
's_+_head|16|,|7|.|3|[|2|in|1|:|1|was|1|unto|1|
's_+_anger|13|was|9|come|1|turn|1|none|1|.|1|
's_+_gate|13|,|4|.|4|:|2|eastward|1|clothed|1|unto|1|
's_+_womb|13|,|5|:|3|.|3|;|1|was|1|
's_+_:|12|and|2|for|2|all|1|)|1|ye|1|but|1|4|1|[|1|now|1|he|1|
's_+_hands|11|,|6|.|3|:|1|shall|1|
's_+_father|11|,|4|said|2|shall|1|had|1|fifty|1|were|1|;|1|
'_+_feet|10|,|4|.|2|stood|1|were|1|;|1|:|1|
's_+_sister|10|:|3|,|2|.|2|'s|1|to|1|[|1|
's_+_anointed|10|.|4|,|2|?|2|[|1|:|1|
's_+_brethren|10|,|2|.|2|of|1|are|1|;|1|spake|1|saw|1|came|1|
'_+_journey|10|into|3|:|2|,|1|.|1|in|1|betwixt|1|;|1|
's_+_army|9|,|5|was|1|[|1|fought|1|besieged|1|
's_+_]|9|life|2|house|2|conscience|1|palace|1|heritage|1|bones|1|womb|1|
'_+_father|9|in|9|
'_+_houses|9|,|5|.|2|:|1|with|1|
's_+_blood|9|,|4|from|1|upon|1|to|1|crieth|1|;|1|
's_+_seed|9|,|5|of|1|;|1|hath|1|in|1|
's_+_household|9|,|5|.|2|to|1|among|1|
's_+_nakedness|8|.|3|;|2|:|2|?|1|
's_+_voice|8|,|3|between|1|forbad|1|crieth|1|[|1|:|1|
's_+_mother|8|.|3|,|1|laid|1|lay|1|;|1|was|1|
's_+_life|8|,|2|.|1|consisteth|1|which|1|[|1|:|1|;|1|
's_+_work|8|,|3|shall|2|of|1|required|1|abide|1|
's_+_wrath|7|[|2|be|1|pacified|1|is|1|arise|1|;|1|
's_+_stead|7|,|4|:|1|in|1|.|1|
's_+_face|7|,|3|.|3|;|1|
'_+_garments|7|with|3|.|3|,|1|
's_+_and|7|his|5|esau|1|mahlon|1|
's_+_field|7|;|2|,|2|.|2|is|1|
's_+_tent|6|,|4|:|1|.|1|
's_+_eye|6|,|3|.|2|hath|1|
's_+_wisdom|6|,|2|maketh|1|[|1|teacheth|1|excelled|1|
'_+_wives|6|with|4|,|2|
's_+_friend|6|:|2|,|2|came|1|by|1|
's_+_journey|6|on|2|into|1|.|1|,|1|;|1|
's_+_;|6|and|4|threescore|1|it|1|
's_+_side|6|;|2|,|2|over|1|?|1|
's_+_meat|6|:|2|,|2|.|2|
's_+_table|6|,|2|.|2|;|1|:|1|
'_+_sons|6|with|2|,|2|;|1|:|1|
's_+_provinces|6|,|3|gathered|1|:|1|?|1|
's_+_palace|6|,|3|;|1|:|1|.|1|
'_+_language|5|,|4|in|1|
's_+_concubine|5|:|2|,|2|?|1|
's_+_seer|5|,|3|;|1|in|1|
's_+_word|5|prevailed|2|was|1|,|1|shall|1|
's_+_men|5|,|2|stood|1|said|1|with|1|
's_+_neck|5|,|3|;|1|there|1|
's_+_princes|5|,|4|;|1|
's_+_uncle|5|said|2|was|1|shall|1|.|1|
's_+_tribute|5|[|3|of|1|,|1|
's_+_presence|5|,|4|.|1|
's_+_people|4|to|1|;|1|.|1|were|1|
's_+_money|4|into|1|.|1|[|1|in|1|
's_+_coat|4|[|1|;|1|,|1|or|1|
's_+_enemies|4|.|2|;|1|[|1|
's_+_maid|4|bare|2|conceived|1|,|1|
's_+_judgment|4|[|1|:|1|hall|1|seat|1|
's_+_words|4|:|1|.|1|,|1|that|1|
's_+_mandrakes|4|.|3|also|1|
's_+_chamberlains|4|,|4|
's_+_cup|4|into|1|[|1|,|1|deep|1|
's_+_beam|4|;|2|.|2|
's_+_rod|4|again|1|swallowed|1|,|1|that|1|
's_+_garden|4|,|2|;|1|:|1|
's_+_feet|4|behind|1|.|1|,|1|that|1|
's_+_ox|4|or|2|for|1|hurt|1|
's_+_desire|4|,|2|and|1|which|1|
's_+_ring|4|,|2|:|1|.|1|
'_+_horns|4|before|2|:|1|passed|1|
's_+_belly|4|;|1|shall|1|,|1|.|1|
's_+_throne|4|,|2|[|1|:|1|
's_+_chamberlain|4|,|3|their|1|
's_+_half|3|,|3|
's_+_flesh|3|,|2|shall|1|
's_+_doing|3|,|2|;|1|
's_+_firstborn|3|,|2|.|1|
's_+_offering|3|to|1|:|1|,|1|
'_+_hands|3|the|1|[|1|,|1|
's_+_ten|3|sons|2|brethren|1|
's_+_right|3|hand|2|ear|1|
's_+_person|3|,|2|:|1|
's_+_wives|3|into|1|:|1|,|1|
's_+_dung|3|for|2|,|1|
's_+_goods|3|;|1|,|1|.|1|
'_+_garrison|3|,|2|[|1|
's_+_cattle|3|and|1|:|1|.|1|
's_+_place|3|was|2|.|1|
's_+_colt|3|.|2|unto|1|
's_+_decree|3|;|1|,|1|which|1|
'_+_sakes|3|,|2|.|1|
's_+_business|3|;|1|required|1|?|1|
's_+_bread|3|,|2|for|1|
's_+_skirt|3|.|3|
's_+_flock|3|is|1|.|1|in|1|
's_+_officers|3|,|1|which|1|that|1|
's_+_passover|3|.|2|,|1|
'_+_mouths|3|,|3|
's_+_matters|3|:|1|would|1|.|1|
's_+_handmaid|3|;|2|,|1|
's_+_sheep|3|:|1|at|1|,|1|
's_+_countenance|3|[|1|was|1|,|1|
's_+_sword|3|was|1|against|1|shall|1|
's_+_young|3|men|2|bullock|1|
's_+_sins|3|:|1|are|1|which|1|
's_+_whelp|3|:|2|,|1|
's_+_daughters|3|,|2|[|1|
's_+_milk|3|.|3|
's_+_host|3|:|1|said|1|,|1|
'_+_fathers|2|;|1|have|1|
's_+_merchants|2|received|2|
's_+_wealth|2|[|2|
's_+_good|2|pleasure|1|,|1|
's_+_raiment|2|to|2|
's_+_concubines|2|,|1|in|1|
's_+_loins|2|.|2|
's_+_elect|2|,|1|?|1|
'_+_sepulchres|2|,|2|
's_+_near|2|kinswoman|2|
's_+_landmark|2|,|1|.|1|
's_+_soul|2|come|1|,|1|
's_+_high|2|house|1|priest|1|
's_+_disciples|2|and|1|?|1|
's_+_spear|2|!|1|[|1|
'_+_due|2|,|2|
's_+_hearts|2|failing|1|in|1|
's_+_have|2|crucified|1|bread|1|
's_+_will|2|,|1|which|1|
's_+_scribes|2|called|2|
's_+_younger|2|brother|2|
's_+_burnt|2|sacrifice|1|offering|1|
's_+_hair|2|,|2|
's_+_vessel|2|,|1|.|1|
's_+_instruction|2|:|2|
's_+_that|2|sprinkleth|1|offereth|1|
's_+_forehead|2|,|2|
's_+_treasure|2|house|2|
's_+_heave|2|offering|2|
'_+_enemy|2|unto|1|.|1|
's_+_inkhorn|2|by|2|
'_+_passover|2|was|2|
's_+_reward|2|;|1|.|1|
's_+_part|2|[|1|:|1|
's_+_prophets|2|[|1|by|1|
's_+_family|2|:|1|in|1|
's_+_brink|2|against|1|.|1|
'_+_burden|2|of|1|,|1|
's_+_matter|2|:|1|.|1|
's_+_favour|2|[|1|;|1|
'_+_necks|2|.|2|
's_+_chariots|2|and|1|.|1|
's_+_eyes|2|[|1|,|1|
'_+_end|2|,|1|.|1|
's_+_end|2|that|1|.|1|
's_+_whelps|2|are|1|have|1|
'_+_with|2|thee|2|
's_+_days|2|will|1|,|1|
'_+_religion|2|,|1|above|1|
's_+_scribe|2|and|2|
's_+_dale|2|:|1|.|1|
's_+_vengeance|2|;|1|,|1|
'_+_eyes|2|within|1|.|1|
's_+_ministers|2|,|2|
's_+_bondmen|2|in|1|.|1|
'_+_wife|2|,|2|
's_+_garment|2|:|1|that|1|
'_+_part|2|;|1|arose|1|
's_+_temple|2|was|1|,|1|
's_+_left|2|hand|2|
'_+_land|2|many|1|;|1|
's_+_husband|2|will|1|died|1|
's_+_chamber|2|:|1|.|1|
's_+_porch|2|.|2|
's_+_law|2|may|1|,|1|
's_+_counsel|2|?|1|that|1|
's_+_thigh|2|was|1|in|1|
'_+_tents|2|;|1|.|1|
's_+_ears|2|,|2|
'_+_bosom|2|one|1|.|1|
's_+_bed|2|;|1|,|1|
's_+_mule|2|:|1|,|1|
'_+_.|2|32|1|17|1|
'_+_wings|2|was|1|,|1|
's_+_builders|2|and|1|did|1|
's_+_virginity|2|unto|1|.|1|
's_+_teeth|2|are|2|
'_+_;|2|and|1|it|1|
'_+_:|2|[|2|
's_+_birthday|2|was|1|,|1|
's_+_venison|2|,|2|
's_+_tooth|2|;|1|,|1|
's_+_garments|2|to|1|off|1|
'_+_daughters|2|[|1|,|1|
's_+_counsellor|2|:|1|,|1|
'_+_lands|2|;|1|,|1|
's_+_treasuries|2|for|1|.|1|
's_+_lieutenants|2|,|2|
's_+_portion|2|of|1|[|1|
's_+_lips|2|should|1|enter|1|
's_+_web|2|:|1|.|1|
's_+_foot|2|:|1|against|1|
's_+_bones|2|upon|1|shall|1|
's_+_horses|1|,|1|
's_+_back|1|.|1|
's_+_door|1|;|1|
's_+_bag|1|which|1|
's_+_oath|1|that|1|
'_+_house|1|,|1|
's_+_captain|1|,|1|
's_+_pool|1|:|1|
's_+_captains|1|.|1|
's_+_guard|1|,|1|
's_+_provision|1|for|1|
'_+_offices|1|,|1|
's_+_heel|1|;|1|
'_+_hand|1|,|1|
's_+_messenger|1|in|1|
's_+_mercies|1|that|1|
's_+_drinking|1|vessels|1|
'_+_minister|1|,|1|
's_+_sight|1|because|1|
's_+_ways|1|please|1|
's_+_cause|1|unto|1|
's_+_conscience|1|in|1|
's_+_priest|1|in|1|
's_+_wings|1|:|1|
's_+_razor|1|,|1|
's_+_graven|1|image|1|
'_+_seat|1|:|1|
's_+_message|1|unto|1|
's_+_keeper|1|?|1|
's_+_substance|1|.|1|
'_+_doctrine|1|and|1|
'_+_disciple|1|:|1|
's_+_hath|1|he|1|
's_+_lives|1|,|1|
's_+_girdle|1|,|1|
'_+_face|1|shone|1|
's_+_cupbearer|1|.|1|
's_+_fire|1|,|1|
's_+_standing|1|corn|1|
's_+_offence|1|death|1|
's_+_weight|1|.|1|
'_+_whelps|1|.|1|
's_+_glory|1|.|1|
's_+_strength|1|also|1|
's_+_pleasure|1|.|1|
's_+_foundation|1|:|1|
's_+_clay|1|:|1|
's_+_sakes|1|,|1|
's_+_seat|1|[|1|
'_+_name|1|,|1|
's_+_threshingfloor|1|,|1|
'_+_speech|1|unto|1|
's_+_freeman|1|:|1|
's_+_debtors|1|[|1|
's_+_mess|1|was|1|
'_+_soap|1|:|1|
'_+_letter|1|[|1|
's_+_righteousness|1|,|1|
's_+_manner|1|toward|1|
's_+_beard|1|:|1|
's_+_bone|1|,|1|
's_+_baptism|1|.|1|
's_+_due|1|from|1|
's_+_christ|1|.|1|
'_+_table|1|.|1|
'_+_poison|1|[|1|
'_+_nakedness|1|:|1|
's_+_ass|1|or|1|
's_+_court|1|.|1|
's_+_spoil|1|.|1|
's_+_behalf|1|.|1|
's_+_prisoners|1|[|1|
's_+_winepresses|1|.|1|
's_+_officer|1|came|1|
's_+_full|1|time|1|
's_+_commissions|1|unto|1|
's_+_snout|1|,|1|
'_+_money|1|,|1|
's_+_most|1|noble|1|
'_+_pestilence|1|in|1|
's_+_foes|1|[|1|
's_+_clothing|1|,|1|
's_+_shoulders|1|;|1|
's_+_lad|1|gathered|1|
's_+_companion|1|:|1|
'_+_hearts|1|[|1|
'_+_hill|1|,|1|
's_+_chapel|1|,|1|
's_+_priests|1|.|1|
's_+_religion|1|[|1|
'_+_hoofs|1|shall|1|
's_+_jurisdiction|1|,|1|
's_+_crumbs|1|.|1|
's_+_honour|1|:|1|
's_+_reign|1|over|1|
'_+_den|1|.|1|
'_+_disciples|1|.|1|
's_+_burdens|1|,|1|
's_+_deliverance|1|,|1|
's_+_sacks|1|[|1|
's_+_armour|1|compassed|1|
's_+_silver|1|,|1|
's_+_vineyard|1|,|1|
's_+_release|1|.|1|
's_+_arms|1|,|1|
'_+_lust|1|:|1|
'_+_respite|1|,|1|
's_+_treasures|1|[|1|
's_+_transgression|1|,|1|
's_+_crown|1|from|1|
's_+_covenant|1|,|1|
's_+_bands|1|were|1|
'_+_courts|1|.|1|
's_+_tongue|1|shall|1|
's_+_consecration|1|,|1|
'_+_children|1|.|1|
's_+_sack|1|.|1|
's_+_order|1|to|1|
's_+_charge|1|.|1|
's_+_nurse|1|died|1|
'_+_anger|1|waxed|1|
's_+_taskmasters|1|had|1|
's_+_of|1|israel|1|
'_+_famine|1|;|1|
's_+_entry|1|without|1|
's_+_master|1|took|1|
's_+_forest|1|,|1|
's_+_way|1|.|1|
's_+_two|1|wives|1|
's_+_hope|1|shall|1|
's_+_righteous|1|.|1|
's_+_ships|1|went|1|
's_+_song|1|in|1|
's_+_enemy|1|continually|1|
's_+_hammer|1|;|1|
's_+_birth|1|.|1|
'_+_by|1|a|1|
's_+_feast|1|;|1|
'_+_army|1|pursued|1|
's_+_laws|1|:|1|
'_+_counsel|1|was|1|
'_+_excellency|1|,|1|
's_+_lamb|1|,|1|
'_+_stead|1|,|1|
's_+_shuttle|1|,|1|
'_+_clay|1|,|1|
's_+_gift|1|maketh|1|
'_+_law|1|died|1|
's_+_knees|1|.|1|
'_+_band|1|.|1|
's_+_steward|1|,|1|
'_+_vessel|1|that|1|
'_+_custom|1|with|1|
's_+_which|1|sent|1|
's_+_brothers|1|'|1|
's_+_husbandry|1|,|1|
's_+_captivity|1|,|1|
'_+_for|1|them|1|
's_+_at|1|his|1|
's_+_?|1|3|1|
'_+_eggs|1|,|1|
's_+_profit|1|to|1|
'_+_milk|1|enough|1|
's_+_fury|1|turn|1|
's_+_persons|1|in|1|
's_+_letters|1|.|1|
's_+_cast|1|,|1|
's_+_pen|1|concerning|1|
's_+_commandments|1|,|1|
's_+_turn|1|was|1|
'_+_breast|1|saith|1|
's_+_latchet|1|i|1|
's_+_maids|1|and|1|
's_+_wise|1|[|1|
's_+_companions|1|in|1|
's_+_sepulchre|1|in|1|
'_+_room|1|:|1|
's_+_grave|1|unto|1|
'_+_palaces|1|.|1|
'_+_trade|1|hath|1|
's_+_day|1|,|1|
's_+_pride|1|shall|1|
's_+_spears|1|and|1|
's_+_bundle|1|of|1|
's_+_use|1|,|1|
's_+_bowels|1|:|1|
's_+_supper|1|.|1|
's_+_earthen|1|bottle|1|
's_+_book|1|of|1|
's_+_crib|1|:|1|
'_+_knees|1|,|1|
's_+_counsellors|1|,|1|
's_+_bolster|1|;|1|
's_+_gospel|1|,|1|
'_+_after|1|him|1|
's_+_root|1|shall|1|
's_+_for|1|ever|1|
's_+_kindred|1|was|1|
's_+_uproar|1|,|1|
'_+_feast|1|of|1|
's_+_horn|1|,|1|
's_+_damage|1|.|1|
's_+_mighty|1|princes|1|
's_+_body|1|.|1|
's_+_three|1|friends|1|
'_+_ships|1|;|1|
's_+_lot|1|fell|1|
's_+_child|1|died|1|
's_+_dishonour|1|,|1|
's_+_sufferings|1|;|1|
's_+_tents|1|,|1|
's_+_inheritance|1|by|1|
's_+_furniture|1|,|1|
's_+_thy|1|god|1|
'_+_idols|1|.|1|
'_+_street|1|,|1|
'_+_commandment|1|paul|1|
's_+_eldest|1|son|1|
's_+_herdmen|1|,|1|
's_+_land|1|;|1|
's_+_god|1|,|1|
'_+_food|1|:|1|
's_+_hallowed|1|things|1|
's_+_speech|1|.|1|
's_+_disobedience|1|many|1|
's_+_tabernacle|1|dwelleth|1|
's_+_breasts|1|.|1|
's_+_controversy|1|,|1|
's_+_service|1|without|1|
's_+_battles|1|.|1|
's_+_trouble|1|;|1|
's_+_divorcement|1|,|1|
's_+_kingdom|1|.|1|
'_+_art|1|:|1|
's_+_robe|1|privily|1|
's_+_sacrifice|1|,|1|
's_+_labours|1|;|1|
's_+_nest|1|chance|1|
's_+_line|1|of|1|
'_+_preparation|1|[|1|
's_+_death|1|till|1|
'_+_skin|1|,|1|
's_+_bosom|1|:|1|
's_+_device|1|.|1|
's_+_firstling|1|,|1|
's_+_company|1|departed|1|
's_+_goings|1|[|1|
's_+_flocks|1|.|1|
's_+_mowings|1|.|1|
'_+_fables|1|,|1|
's_+_building|1|.|1|
's_+_well|1|was|1|
'_+_dens|1|,|1|
