8_+_and	354
8_+_.	153
8_+_but	63
8_+_for	57
8_+_the	52
8_+_1	38
8_+_then	30
8_+_i	29
8_+_he	23
8_+_they	18
8_+_so	17
8_+_now	17
8_+_[	16
8_+_therefore	11
8_+_in	11
8_+_thou	10
8_+_if	9
8_+_who	8
8_+_let	8
8_+_behold	8
8_+_when	8
8_+_all	8
8_+_o	7
8_+_be	7
8_+_also	7
8_+_neither	7
8_+_of	6
8_+_their	6
8_+_that	6
8_+_(	5
8_+_wherefore	5
8_+_moreover	4
8_+_thus	4
8_+_which	4
8_+_yea	4
8_+_a	3
8_+_nevertheless	3
8_+_blessed	3
8_+_remove	3
8_+_this	3
8_+_remember	3
8_+_how	3
8_+_it	3
8_+_there	3
8_+_jesus	3
8_+_or	3
8_+_even	3
8_+_with	3
8_+_ask	2
8_+_harden	2
8_+_my	2
80_+_and	2
8_+_bring	2
8_+_we	2
8_+_god	2
8_+_gilead	2
8_+_ye	2
8_+_thy	2
8_+_again	2
8_+_mine	2
8_+_arise	2
8_+_one	2
8_+_as	2
8_+_shall	2
8_+_give	2
8_+_though	2
8_+_will	2
8_+_go	2
8_+_whom	2
8_+_by	2
8_+_take	2
8_+_hast	1
83_+_and	1
8_+_from	1
8_+_his	1
8_+_upright	1
8_+_assur	1
8_+_commanding	1
8_+_better	1
8_+_either	1
86_+_1	1
8_+_every	1
8_+_peter	1
8_+_happy	1
8_+_hollow	1
87_+_1	1
8_+_herein	1
8_+_awake	1
8_+_send	1
8_+_cease	1
8_+_our	1
8_+_lord	1
86_+_all	1
8_+_draw	1
8_+_only	1
82_+_mine	1
89_+_1	1
8_+_babylon	1
80_+_1	1
8_+_behind	1
8_+_lay	1
80_+_.	1
8_+_fear	1
89_+_.	1
83_+_1	1
8_+_heal	1
8_+_henceforth	1
8_+_servants	1
8_+_moab	1
8_+_sound	1
83_+_.	1
8_+_flee	1
8_+_salvation	1
81_+_and	1
8_+_passing	1
8_+_beware	1
8_+_because	1
8_+_three	1
8_+_owe	1
8_+_understand	1
8_+_according	1
8_+_david	1
86_+_the	1
8_+_next	1
8_+_above	1
8_+_to	1
8_+_cause	1
85_+_each	1
8_+_fire	1
8_+_exalt	1
8_+_rehum	1
8_+_philip	1
8_+_look	1
8_+_at	1
8_+_why	1
8_+_greet	1
8_+_an	1
8_+_is	1
8_+_while	1
8_+_say	1
8_+_wilt	1
8_+_woe	1
89_+_and	1
8_+_jerusalem	1
8_+_after	1
88_+_and	1
8_+_egypt	1
8_+_were	1
81_+_one	1
8_+_deliver	1
8_+_six	1
8_+_finally	1
82_+_one	1
87_+_all	1
8_+_maaziah	1
8_+_thine	1
8_+_she	1
84_+_.	1
84_+_1	1
8_+_unto	1
8_+_ebedmelech	1
8_+_reprove	1
8_+_lead	1
8_+_come	1
8_+_write	1
87_+_they	1
8_+_whose	1
8_+_knowing	1
8_+_likewise	1
82_+_1	1
8_+_provideth	1
8_+_yet	1
80_+_one	1
8_+_oh	1
8_+_was	1
8_+_make	1
8_+_drop	1
84_+_this	1
8_+_these	1
8_+_rejoice	1
85_+_1	1
81_+_.	1
8_+_wherein	1
88_+_.	1
88_+_1	1
8_+_nay	1
8_+_open	1
81_+_1	1
85_+_.	1
