8_+_and
8_+_.
8_+_but
8_+_for
8_+_the
8_+_1
8_+_then
8_+_i
8_+_he
8_+_they
8_+_so
8_+_now
8_+_[
8_+_therefore
8_+_in
8_+_thou
8_+_if
8_+_who
8_+_let
8_+_behold
8_+_when
8_+_all
8_+_o
8_+_be
8_+_also
8_+_neither
8_+_of
8_+_their
8_+_that
8_+_(
8_+_wherefore
8_+_moreover
8_+_thus
8_+_which
8_+_yea
8_+_a
8_+_nevertheless
8_+_blessed
8_+_remove
8_+_this
8_+_remember
8_+_how
8_+_it
8_+_there
8_+_jesus
8_+_or
8_+_even
8_+_with
8_+_ask
8_+_harden
8_+_my
80_+_and
8_+_bring
8_+_we
8_+_god
8_+_gilead
8_+_ye
8_+_thy
8_+_again
8_+_mine
8_+_arise
8_+_one
8_+_as
8_+_shall
8_+_give
8_+_though
8_+_will
8_+_go
8_+_whom
8_+_by
8_+_take
8_+_hast
83_+_and
8_+_from
8_+_his
8_+_upright
8_+_assur
8_+_commanding
8_+_better
8_+_either
86_+_1
8_+_every
8_+_peter
8_+_happy
8_+_hollow
87_+_1
8_+_herein
8_+_awake
8_+_send
8_+_cease
8_+_our
8_+_lord
86_+_all
8_+_draw
8_+_only
82_+_mine
89_+_1
8_+_babylon
80_+_1
8_+_behind
8_+_lay
80_+_.
8_+_fear
89_+_.
83_+_1
8_+_heal
8_+_henceforth
8_+_servants
8_+_moab
8_+_sound
83_+_.
8_+_flee
8_+_salvation
81_+_and
8_+_passing
8_+_beware
8_+_because
8_+_three
8_+_owe
8_+_understand
8_+_according
8_+_david
86_+_the
8_+_next
8_+_above
8_+_to
8_+_cause
85_+_each
8_+_fire
8_+_exalt
8_+_rehum
8_+_philip
8_+_look
8_+_at
8_+_why
8_+_greet
8_+_an
8_+_is
8_+_while
8_+_say
8_+_wilt
8_+_woe
89_+_and
8_+_jerusalem
8_+_after
88_+_and
8_+_egypt
8_+_were
81_+_one
8_+_deliver
8_+_six
8_+_finally
82_+_one
87_+_all
8_+_maaziah
8_+_thine
8_+_she
84_+_.
84_+_1
8_+_unto
8_+_ebedmelech
8_+_reprove
8_+_lead
8_+_come
8_+_write
87_+_they
8_+_whose
8_+_knowing
8_+_likewise
82_+_1
8_+_provideth
8_+_yet
80_+_one
8_+_oh
8_+_was
8_+_make
8_+_drop
84_+_this
8_+_these
8_+_rejoice
85_+_1
81_+_.
8_+_wherein
88_+_.
88_+_1
8_+_nay
8_+_open
81_+_1
85_+_.
