(_+_for	80
(_+_now	16
(_+_and	10
(_+_as	9
(_+_but	9
(_+_the	8
(_+_[	8
(_+_which	8
(_+_he	7
(_+_i	7
(_+_that	5
(_+_because	4
(_+_though	3
(_+_not	3
(_+_who	3
(_+_they	3
(_+_whom	2
(_+_then	2
(_+_of	2
(_+_yea	2
(_+_this	2
(_+_whether	2
(_+_ye	1
(_+_a	1
(_+_she	1
(_+_when	1
(_+_woe	1
(_+_being	1
(_+_thou	1
(_+_their	1
(_+_lo	1
(_+_in	1
(_+_after	1
(_+_whoso	1
(_+_by	1
(_+_touching	1
(_+_whatsoever	1
(_+_also	1
(_+_let	1
(_+_out	1
(_+_behold	1
(_+_according	1
(_+_touch	1
(_+_said	1
(_+_howbeit	1
(_+_from	1
(_+_save	1
(_+_beforetime	1
(_+_how	1
(_+_it	1
