and	24	[	4	which	3	the	3	unto	2	behold	2	that	2	let	2	comparable	1	hath	1	whom	1	wherein	1	to	1	be	1	we	1	how	1	he	1	like	1	thy	1	sanctify	1	thou	1	against	1	my	1	
and	8	the	6	[	2	saying	1	ben	1	who	1	jeiel	1	8	1	
and	3	[	3	twelve	2	such	1	from	1	jokneam	1	dan	1	had	1	gaddiel	1	rimmon	1	ishmaiah	1	elizaphan	1	in	1	2	1	by	1	
3	3	2	3	9	3	24	1	13	1	12	1	19	1	amos	1	psalm	1	4	1	7	1	6	1	isaiah	1	
for	6	the	3	he	3	and	1	15	1	i	1	retire	1	rule	1	build	1	declare	1	
priest	13	son	4	scribe	1	
king	10	son	8	
of	15	
and	8	though	1	that	1	7	1	by	1	nor	1	
and	3	the	3	a	1	that	1	jaddua	1	let	1	which	1	carry	1	
zalmunna	11	
and	3	38	1	that	1	had	1	brother	1	40	1	joab	1	was	1	
the	3	of	2	shammah	2	and	1	duke	1	[	1	
and	5	who	1	31	1	there	1	while	1	he	1	
and	4	saying	1	saith	1	governor	1	jeshua	1	my	1	
son	7	fourth	1	firstborn	1	
son	8	
and	4	chemosh	1	[	1	quiet	1	which	1	
and	6	come	1	which	1	
and	2	shout	2	he	2	put	1	3	1	
son	4	second	2	priest	1	
and	2	the	2	a	1	who	1	into	1	
a	2	great	1	their	1	blood	1	judgment	1	songs	1	
abiathar	5	to	2	
the	3	thine	2	god	1	
and	1	what	1	thus	1	in	1	the	1	if	1	
and	2	the	2	sherebiah	1	[	1	
and	2	kings	1	what	1	with	1	
and	2	of	1	after	1	which	1	
and	3	the	1	captain	1	
david	2	and	1	as	1	bani	1	
unto	3	,	2	
and	3	9	1	having	1	
11	1	24	1	3	1	4	1	23	1	
naphtali	3	the	1	
naamathite	4	
and	3	the	1	
8	1	13	1	21	1	34	1	
and	2	duke	1	esau	1	
and	4	
and	3	of	1	
the	3	20	1	
eshtaol	3	out	1	
20	1	13	1	42	1	7	1	
be	3	go	1	
and	3	of	1	
and	1	eliphelet	1	37	1	zebina	1	
the	2	saying	1	were	1	
wife	4	
king	3	let	1	
the	2	good	1	spiritual	1	
even	1	neballat	1	which	1	
what	1	behold	1	saul	1	
and	1	which	1	in	1	
a	1	israel	1	your	1	
whom	1	leah	1	his	1	
[	1	why	1	for	1	
and	1	adullam	1	57	1	
9	1	24	1	16	1	
the	2	riblah	1	
and	2	the	1	
was	2	be	1	
the	1	saul	1	an	1	
son	2	third	1	
and	2	9	1	
was	3	
18	1	3	1	6	1	
24	1	and	1	but	1	
and	1	2	1	34	1	
yea	1	when	1	persecuting	1	
and	1	an	1	
thou	1	with	1	
and	2	
his	1	my	1	
jehiel	1	meshullam	1	
against	2	
and	1	the	1	
for	1	arise	1	
servant	2	
and	1	captains	1	
moza	2	
provoked	1	consumed	1	
ethiopian	1	son	1	
zimri	1	jeuel	1	
and	1	16	1	
and	1	14	1	
in	2	
and	1	twenty	1	
and	1	which	1	
's	2	
bozrah	2	
and	1	29	1	
afraid	1	haughty	1	
a	1	judge	1	
37	1	for	1	
beersheba	2	
on	1	in	1	
make	1	which	1	
and	1	3	1	
and	2	
and	1	duke	1	
and	2	
brother	1	son	1	
and	2	
his	2	
when	2	
and	2	
shallum	1	ahimaaz	1	
eliab	1	sered	1	
and	1	of	1	
son	2	
both	1	aiah	1	
work	1	vengeance	1	
eight	1	nine	1	
eleph	1	in	1	
the	2	
hear	1	she	1	
the	2	
and	1	yea	1	
children	2	
a	1	left	1	
13	1	7	1	
26	1	2	1	
to	2	
and	2	
seven	2	
11	1	and	1	
ammonite	2	
the	1	you	1	
and	1	
of	1	
her	1	
nine	1	
the	1	
sake	1	
meraioth	1	
and	1	
that	1	
to	1	
's	1	
and	1	
and	1	
jadau	1	
ham	1	
egypt	1	
and	1	
a	1	
right	1	
13	1	
jezreel	1	
repaired	1	
the	1	
henceforth	1	
38	1	
helper	1	
and	1	
abiud	1	
was	1	
which	1	
:	1	
by	1	
[	1	
unto	1	
,	1	
son	1	
which	1	
tiria	1	
4	1	
and	1	
24	1	
said	1	
a	1	
and	1	
shall	1	
that	1	
mine	1	
that	1	
were	1	
remember	1	
eyes	1	
day	1	
and	1	
out	1	
and	1	
20	1	
laid	1	
1	1	
seven	1	
and	1	
nephthalim	1	
all	1	
gideon	1	
slew	1	
officer	1	
the	1	
1	1	
1	1	
prince	1	
1	1	
bani	1	
a	1	
behold	1	
and	1	
unto	1	
become	1	
by	1	
,	1	
rehob	1	
jeshua	1	
1	1	
1	1	
him	1	
to	1	
meshullam	1	
and	1	
to	1	
ruler	1	
the	1	
jeremiah	1	
were	1	
was	1	
,	1	
which	1	
18	1	
47	1	
22	1	
and	1	
,	1	
of	1	
of	1	
son	1	
and	1	
[	1	
a	1	
unto	1	
son	1	
forth	1	
hittite	1	
in	1	
son	1	
1	1	
fire	1	
42	1	
babylon	1	
their	1	
13	1	
the	1	
and	1	
;	1	
and	1	
which	1	
21	1	
7	1	
of	1	
)	1	
the	1	
,	1	
1	1	
and	1	
1	1	
son	1	
son	1	
was	1	
[	1	
,	1	
you	1	
3	1	
filled	1	
and	1	
,	1	
hamath	1	
18	1	
than	1	
like	1	
son	1	
2	1	
judged	1	
and	1	
him	1	
and	1	
another	1	
son	1	
father	1	
and	1	
and	1	
ahohite	1	
hivite	1	
he	1	
a	1	
your	1	
1	1	
20	1	
and	1	
him	1	
,	1	
were	1	
,	1	
2	1	
mourn	1	
which	1	
the	1	
and	1	
44	1	
13	1	
the	1	
to	1	
1	1	
behold	1	
and	1	
taken	1	
23	1	
and	1	
saul	1	
suah	1	
19	1	
shiphmite	1	
so	1	
to	1	
abishai	1	
[	1	
and	1	
10	1	
11	1	
fifteen	1	
1	1	
1	1	
,	1	
1	1	
elioenai	1	
are	1	
[	1	
father	1	
the	1	
and	1	
genesis	1	
upon	1	
son	1	
of	1	
and	1	
and	1	
joyful	1	
and	1	
gispa	1	
they	1	
son	1	
always	1	
not	1	
daughters	1	
,	1	
the	1	
the	1	
prince	1	
and	1	
son	1	
21	1	
the	1	
shall	1	
21	1	
[	1	
and	1	
5	1	
and	1	
he	1	
1	1	
they	1	
son	1	
the	1	
moses	1	
lawyer	1	
and	1	
arvad	1	
because	1	
maid	1	
of	1	
maid	1	
the	1	
for	1	
thy	1	
and	1	
made	1	
the	1	
and	1	
son	1	
all	1	
unto	1	
3	1	
even	1	
and	1	
which	1	
the	1	
out	1	
and	1	
saul	1	
and	1	
the	1	
the	1	
[	1	
the	1	
son	1	
and	1	
9	1	
16	1	
first	1	
23	1	
,	1	
themselves	1	
the	1	
[	1	
these	1	
and	1	
god	1	
mareshah	1	
son	1	
but	1	
and	1	
unto	1	
jerusalem	1	
conspired	1	
1	1	
all	1	
,	1	
second	1	
dwell	1	
were	1	
1	1	
1	1	
son	1	
son	1	
1	1	
and	1	
14	1	
despised	1	
firstborn	1	
mine	1	
solomon	1	
ephlal	1	
zer	1	
daughter	1	
brother	1	
again	1	
55	1	
and	1	
thamar	1	
he	1	
15	1	
before	1	
the	1	
12	1	
32	1	
and	1	
