6_+_and	377
6_+_.	155
6_+_for	55
6_+_but	53
6_+_1	42
6_+_then	34
6_+_the	33
6_+_he	25
6_+_i	24
6_+_so	18
6_+_[	17
6_+_therefore	15
6_+_they	14
6_+_in	14
6_+_thou	14
61_+_and	12
6_+_let	12
6_+_when	11
6_+_that	11
62_+_and	10
6_+_this	9
65_+_and	9
6_+_if	9
6_+_now	8
6_+_wherefore	8
60_+_and	8
6_+_ye	8
63_+_and	7
6_+_who	7
6_+_behold	7
66_+_and	6
64_+_and	6
6_+_all	6
6_+_of	6
6_+_as	6
6_+_o	6
6_+_my	6
6_+_thus	5
6_+_which	5
69_+_and	5
6_+_even	5
68_+_and	4
6_+_his	4
6_+_to	4
6_+_be	4
6_+_also	4
67_+_and	3
6_+_a	3
6_+_from	3
6_+_not	3
62_+_.	3
6_+_thy	3
6_+_by	3
6_+_hear	3
6_+_yet	3
6_+_blessed	3
6_+_give	3
6_+_or	3
6_+_how	3
6_+_at	3
63_+_.	3
6_+_shall	3
6_+_god	2
60_+_so	2
6_+_forsake	2
61_+_1	2
6_+_lo	2
6_+_forasmuch	2
6_+_do	2
64_+_.	2
6_+_seeing	2
64_+_1	2
6_+_set	2
65_+_for	2
6_+_lest	2
6_+_flee	2
62_+_1	2
67_+_.	2
6_+_thine	2
6_+_yea	2
6_+_moreover	2
6_+_neither	2
6_+_we	2
68_+_but	2
6_+_surely	2
67_+_then	2
6_+_these	2
63_+_1	2
6_+_having	2
64_+_but	2
66_+_1	2
6_+_take	2
6_+_howbeit	2
6_+_upon	2
60_+_.	2
69_+_.	2
6_+_it	2
6_+_among	2
60_+_1	2
65_+_then	2
6_+_after	2
66_+_on	2
62_+_the	2
6_+_nevertheless	2
6_+_whereupon	2
65_+_1	2
66_+_so	1
6_+_prophesy	1
6_+_understand	1
64_+_one	1
65_+_pilate	1
64_+_jesus	1
62_+_he	1
62_+_now	1
61_+_.	1
6_+_lift	1
6_+_keep	1
65_+_give	1
6_+_honour	1
6_+_better	1
63_+_unto	1
66_+_teach	1
6_+_come	1
6_+_though	1
66_+_from	1
6_+_sing	1
67_+_their	1
6_+_are	1
64_+_their	1
6_+_arise	1
64_+_the	1
6_+_ibhar	1
6_+_sigh	1
66_+_the	1
6_+_benaiah	1
6_+_folly	1
61_+_in	1
6_+_their	1
6_+_sufficient	1
6_+_elkanah	1
6_+_according	1
64_+_command	1
6_+_whoso	1
6_+_whether	1
6_+_whose	1
68_+_.	1
66_+_persecute	1
68_+_1	1
6_+_nor	1
6_+_remember	1
6_+_whatsoever	1
65_+_.	1
63_+_that	1
63_+_then	1
6_+_know	1
61_+_let	1
6_+_no	1
6_+_can	1
6_+_wherein	1
60_+_thou	1
6_+_humble	1
63_+_behold	1
6_+_oh	1
60_+_moreover	1
6_+_there	1
6_+_cry	1
69_+_hereafter	1
6_+_with	1
64_+_these	1
6_+_ask	1
62_+_then	1
6_+_faithful	1
6_+_seek	1
65_+_beside	1
60_+_jesus	1
6_+_because	1
69_+_1	1
62_+_these	1
67_+_beside	1
6_+_young	1
67_+_moreover	1
6_+_cast	1
6_+_whom	1
61_+_but	1
6_+_pass	1
6_+_attend	1
6_+_shemaiah	1
61_+_then	1
60_+_but	1
6_+_gomer	1
66_+_.	1
60_+_that	1
69_+_they	1
66_+_their	1
6_+_insomuch	1
6_+_should	1
6_+_bring	1
61_+_when	1
60_+_i	1
6_+_will	1
60_+_the	1
67_+_his	1
60_+_all	1
6_+_one	1
6_+_knowing	1
6_+_wilt	1
68_+_then	1
61_+_thou	1
6_+_them	1
69_+_[	1
6_+_(	1
67_+_1	1
6_+_add	1
6_+_suffer	1
6_+_rejoiceth	1
6_+_reward	1
6_+_oil	1
6_+_fear	1
6_+_an	1
64_+_render	1
6_+_mine	1
6_+_before	1
6_+_seven	1
6_+_slay	1
6_+_being	1
61_+_his	1
63_+_saying	1
6_+_every	1
64_+_ye	1
60_+_on	1
67_+_in	1
68_+_saying	1
6_+_whosoever	1
6_+_greet	1
60_+_kirjathbaal	1
67_+_art	1
6_+_whereby	1
6_+_turn	1
62_+_[	1
6_+_look	1
63_+_but	1
63_+_it	1
62_+_one	1
69_+_one	1
63_+_as	1
6_+_your	1
63_+_the	1
63_+_one	1
68_+_blessed	1
68_+_their	1
6_+_jesus	1
66_+_what	1
6_+_wheresoever	1
6_+_beerah	1
6_+_daniel	1
68_+_one	1
61_+_also	1
6_+_unto	1
6_+_concerning	1
6_+_hell	1
6_+_until	1
6_+_against	1
6_+_speak	1
6_+_beside	1
6_+_both	1
6_+_whereas	1
