1_+_.	1186
11_+_and	360
12_+_and	344
10_+_and	343
13_+_and	337
14_+_and	332
15_+_and	331
17_+_and	312
16_+_and	312
18_+_and	299
19_+_and	294
10_+_.	153
12_+_.	144
15_+_.	127
11_+_.	127
14_+_.	117
13_+_.	117
17_+_.	105
16_+_.	102
18_+_.	91
19_+_.	74
10_+_for	70
1_+_1	66
11_+_for	61
14_+_but	56
17_+_for	53
14_+_for	53
12_+_for	50
18_+_for	50
16_+_for	49
10_+_the	49
13_+_for	48
15_+_but	48
10_+_but	45
15_+_for	44
13_+_but	44
13_+_the	43
19_+_the	42
16_+_but	41
11_+_but	41
12_+_then	40
13_+_then	40
17_+_but	40
16_+_the	39
12_+_but	39
18_+_but	38
14_+_the	37
15_+_the	37
10_+_1	36
19_+_for	36
12_+_the	36
17_+_then	35
11_+_the	35
11_+_1	34
12_+_1	34
14_+_then	34
11_+_then	33
14_+_i	32
1_+_samuel	32
13_+_1	32
17_+_the	32
19_+_but	31
18_+_the	31
1_+_chronicles	30
15_+_then	29
10_+_then	29
14_+_1	29
16_+_then	29
16_+_1	27
18_+_then	27
15_+_1	27
19_+_then	24
10_+_he	24
17_+_1	24
18_+_1	24
19_+_1	24
1_+_kings	23
15_+_so	22
12_+_therefore	21
12_+_i	20
14_+_so	19
10_+_i	19
13_+_i	19
13_+_therefore	19
16_+_he	19
13_+_thou	19
10_+_so	18
11_+_i	18
12_+_now	18
13_+_he	18
1_+_corinthians	17
15_+_i	17
12_+_[	17
18_+_he	17
11_+_so	17
11_+_he	17
15_+_now	17
14_+_therefore	16
17_+_i	16
17_+_now	16
19_+_now	16
11_+_[	16
16_+_i	16
11_+_therefore	16
10_+_[	15
17_+_he	15
18_+_now	15
11_+_now	15
18_+_i	15
14_+_thou	15
10_+_thou	15
14_+_now	15
14_+_he	15
12_+_they	15
19_+_he	15
10_+_therefore	14
10_+_they	14
12_+_that	14
17_+_that	14
18_+_[	14
12_+_so	14
13_+_so	14
15_+_thou	14
17_+_so	14
19_+_so	13
10_+_when	13
17_+_[	13
17_+_thou	13
11_+_thou	13
16_+_so	13
15_+_he	13
17_+_therefore	13
13_+_[	13
13_+_now	12
14_+_they	12
18_+_thou	12
16_+_[	12
16_+_they	12
10_+_now	12
11_+_behold	12
17_+_they	12
12_+_if	11
11_+_let	11
10_+_who	11
14_+_that	11
18_+_they	11
14_+_if	11
19_+_i	11
14_+_behold	11
19_+_thou	11
11_+_when	11
16_+_therefore	11
16_+_when	11
16_+_let	10
12_+_let	10
19_+_[	10
11_+_if	10
12_+_when	10
11_+_they	10
10_+_if	10
19_+_yet	10
15_+_therefore	10
18_+_behold	10
16_+_to	10
12_+_wherefore	10
15_+_[	10
12_+_he	10
14_+_[	10
13_+_behold	10
19_+_if	9
13_+_in	9
12_+_thou	9
19_+_behold	9
18_+_when	9
13_+_thus	9
17_+_if	9
15_+_behold	9
15_+_my	9
10_+_as	9
14_+_wherefore	8
11_+_because	8
19_+_therefore	8
13_+_when	8
10_+_all	8
18_+_in	8
16_+_thus	8
13_+_if	8
16_+_these	8
10_+_that	8
16_+_thou	8
11_+_in	8
15_+_thus	8
16_+_now	8
13_+_o	8
14_+_let	8
18_+_that	8
13_+_they	8
13_+_as	7
10_+_let	7
17_+_all	7
11_+_thus	7
14_+_in	7
18_+_therefore	7
19_+_these	7
19_+_when	7
16_+_in	7
17_+_let	7
12_+_yea	7
10_+_thus	7
1_+_timothy	7
10_+_in	7
19_+_they	7
19_+_all	7
19_+_o	7
18_+_of	7
13_+_wherefore	6
13_+_who	6
17_+_ye	6
14_+_who	6
13_+_let	6
19_+_also	6
10_+_to	6
15_+_all	6
18_+_so	6
13_+_this	6
16_+_this	6
10_+_ye	6
15_+_neither	6
16_+_if	6
1_+_peter	6
1_+_thessalonians	6
10_+_behold	6
17_+_which	6
16_+_because	6
18_+_wherefore	6
12_+_as	6
1_+_john	6
18_+_if	6
14_+_ye	6
15_+_if	6
16_+_there	6
12_+_behold	6
19_+_in	6
13_+_thy	6
10_+_wherefore	6
13_+_yet	6
11_+_my	6
13_+_that	6
14_+_thus	6
15_+_what	6
12_+_thus	6
16_+_o	6
14_+_as	6
19_+_wherefore	5
17_+_because	5
13_+_ye	5
11_+_this	5
18_+_o	5
15_+_let	5
13_+_be	5
11_+_shall	5
10_+_of	5
12_+_also	5
17_+_thus	5
11_+_wherefore	5
16_+_who	5
15_+_that	5
15_+_as	5
15_+_of	5
11_+_which	5
11_+_moreover	5
18_+_what	5
10_+_which	5
16_+_all	5
18_+_who	5
15_+_moreover	5
12_+_his	5
10_+_take	5
13_+_howbeit	5
16_+_moreover	5
17_+_wherefore	5
19_+_who	5
16_+_behold	5
15_+_wherefore	5
12_+_to	5
16_+_that	5
15_+_they	5
18_+_neither	5
18_+_let	4
12_+_there	4
17_+_of	4
10_+_thy	4
19_+_because	4
11_+_even	4
10_+_moreover	4
10_+_yet	4
12_+_how	4
10_+_many	4
19_+_thy	4
15_+_though	4
11_+_go	4
15_+_in	4
11_+_yea	4
12_+_in	4
10_+_yea	4
13_+_neither	4
11_+_to	4
10_+_jesus	4
16_+_of	4
11_+_all	4
13_+_of	4
15_+_who	4
12_+_this	4
11_+_also	4
11_+_be	4
13_+_go	4
17_+_my	4
15_+_yet	4
18_+_son	4
17_+_his	4
17_+_when	4
17_+_also	4
15_+_also	4
19_+_to	4
11_+_of	4
17_+_these	4
11_+_(	4
17_+_behold	4
18_+_to	4
10_+_we	4
10_+_also	4
12_+_all	4
18_+_by	4
11_+_these	4
10_+_neither	4
12_+_neither	4
18_+_yea	4
11_+_ye	4
19_+_my	4
12_+_saying	4
15_+_these	4
15_+_one	4
14_+_of	4
13_+_take	4
14_+_these	4
18_+_because	4
15_+_because	4
16_+_go	4
17_+_neither	4
13_+_these	4
10_+_o	4
17_+_as	4
19_+_moreover	4
11_+_not	4
10_+_speak	4
14_+_moreover	4
18_+_as	4
12_+_o	4
14_+_when	4
10_+_because	4
11_+_as	4
13_+_woe	3
10_+_there	3
18_+_yet	3
12_+_even	3
18_+_seeing	3
18_+_no	3
15_+_ye	3
12_+_take	3
18_+_moreover	3
17_+_nevertheless	3
15_+_this	3
15_+_it	3
12_+_it	3
11_+_we	3
11_+_doth	3
19_+_god	3
14_+_all	3
13_+_there	3
18_+_(	3
16_+_nevertheless	3
16_+_thy	3
15_+_every	3
18_+_their	3
19_+_let	3
14_+_even	3
15_+_to	3
16_+_after	3
17_+_it	3
12_+_moreover	3
18_+_thus	3
11_+_god	3
12_+_why	3
12_+_have	3
13_+_to	3
14_+_his	3
13_+_nevertheless	3
12_+_because	3
13_+_because	3
14_+_saying	3
16_+_jesus	3
16_+_make	3
12_+_a	3
16_+_as	3
13_+_his	3
14_+_because	3
10_+_a	3
12_+_my	3
18_+_at	3
14_+_which	3
11_+_saying	3
11_+_surely	3
18_+_how	3
11_+_woe	3
15_+_which	3
1._+_who	3
17_+_every	3
15_+_according	3
19_+_where	3
16_+_with	3
10_+_it	3
12_+_of	3
17_+_until	3
18_+_there	3
18_+_whosoever	3
14_+_o	3
17_+_shall	3
13_+_yea	3
11_+_nevertheless	3
19_+_as	3
14_+_every	3
19_+_how	3
14_+_she	3
10_+_this	3
18_+_also	3
19_+_every	3
11_+_according	3
12_+_she	3
12_+_be	3
14_+_this	3
11_+_who	3
18_+_all	3
15_+_there	3
10_+_their	3
12_+_by	3
11_+_there	3
16_+_take	3
15_+_verily	3
14_+_my	3
12_+_what	3
12_+_though	3
11_+_say	3
17_+_moreover	3
12_+_shall	3
15_+_when	3
13_+_from	3
16_+_one	3
10_+_my	3
16_+_his	3
17_+_there	3
16_+_ye	3
16_+_or	3
13_+_also	3
16_+_a	3
10_+_say	3
16_+_(	3
10_+_by	3
10_+_be	3
17_+_thy	2
11_+_verily	2
19_+_this	2
11_+_his	2
16_+_lest	2
18_+_having	2
18_+_on	2
12_+_ye	2
14_+_is	2
14_+_we	2
16_+_why	2
16_+_according	2
10._+_who	2
15_+_seven	2
15_+_lest	2
19_+_yea	2
17_+_in	2
18_+_speak	2
15_+_cursed	2
18_+_after	2
16_+_beside	2
12_+_having	2
18_+_his	2
13_+_saying	2
11_+_pass	2
15_+_take	2
12_+_hath	2
10_+_how	2
19_+_whosoever	2
14_+_your	2
13_+_moreover	2
10_+_nor	2
15_+_whosoever	2
19_+_cursed	2
19_+_it	2
11_+_ephraim	2
14_+_howbeit	2
16_+_what	2
14_+_like	2
14_+_how	2
14_+_whose	2
13_+_it	2
13_+_was	2
11_+_she	2
19_+_woe	2
18_+_verily	2
12_+_blessed	2
12._+_who	2
16_+_it	2
12_+_these	2
10_+_according	2
15_+_we	2
14_+_make	2
18_+_lest	2
13_+_keep	2
13_+_through	2
13_+_(	2
11_+_why	2
13_+_whosoever	2
13_+_where	2
18_+_we	2
13_+_know	2
10_+_hast	2
13_+_a	2
11_+_how	2
17_+_from	2
18_+_whereupon	2
17_+_son	2
17_+_thine	2
15_+_she	2
13_+_we	2
19_+_out	2
16_+_their	2
14_+_from	2
15_+_by	2
16_+_even	2
18_+_nevertheless	2
19_+_or	2
19_+_a	2
19_+_of	2
13_+_remember	2
16_+_david	2
15_+_their	2
13_+_even	2
13_+_is	2
13_+_all	2
19_+_arise	2
16_+_lord	2
17_+_to	2
19_+_nevertheless	2
13_+_jesus	2
17_+_be	2
11_+_thy	2
13_+_till	2
11_+_teach	2
19_+_again	2
11_+_it	2
13_+_return	2
12_+_or	2
16_+_my	2
12_+_wilt	2
11_+_mine	2
11_+_cast	2
15_+_woe	2
19_+_which	2
10_+_his	2
18_+_cursed	2
19_+_we	2
13_+_surely	2
16_+_be	2
12_+_rejoice	2
10_+_come	2
19_+_thus	2
16_+_by	2
11_+_by	2
12_+_who	2
15_+_until	2
19_+_that	2
14_+_a	2
19_+_surely	2
10_+_hear	2
13_+_every	2
18_+_these	2
15_+_did	2
18_+_while	2
10_+_blessed	2
16_+_which	2
12_+_upon	2
11_+_again	2
19_+_what	2
16_+_wherefore	2
10_+_or	2
19_+_many	2
17_+_even	2
15_+_shall	2
11_+_make	2
13_+_arise	2
14_+_with	2
12_+_your	2
11_+_or	2
11_+_knowing	2
15_+_see	2
18_+_thy	2
14_+_neither	2
16_+_also	2
18_+_she	2
15_+_notwithstanding	2
12_+_not	2
14_+_what	2
11_+_give	2
10_+_even	2
16_+_lo	2
10_+_these	2
19_+_did	2
11_+_with	2
12_+_one	2
15_+_yea	2
16_+_cursed	2
11_+_beloved	2
16_+_since	2
17_+_according	2
16_+_yea	2
15_+_nevertheless	2
11_+_being	2
18_+_arise	2
11_+_that	2
13_+_upon	2
12_+_say	2
13_+_why	2
18_+_this	2
18_+_though	2
18_+_hast	2
15_+_why	2
17_+_(	2
15_+_salute	2
15_+_o	2
14_+_knowing	2
17_+_where	2
13_+_bring	2
14_+_fear	2
12_+_hearken	2
17_+_or	2
16_+_she	2
18_+_come	2
11_+_likewise	2
14_+_notwithstanding	2
13_+_verily	2
10_+_lest	2
17_+_cursed	2
17_+_o	2
10_+_again	2
16_+_no	2
13_+_which	2
19_+_through	2
12_+_both	2
15_+_(	1
13_+_whom	1
16_+_we	1
19_+_unto	1
17_+_a	1
14_+_blotting	1
11_+_blessed	1
19_+_take	1
17_+_unless	1
17_+_not	1
12_+_son	1
19_+_turn	1
17_+_notwithstanding	1
16_+_howbeit	1
11_+_lord	1
13_+_salute	1
11_+_slay	1
13_+_have	1
11_+_dearly	1
16_+_three	1
16_+_while	1
19_+_quench	1
11_+_persecutions	1
14_+_forasmuch	1
17_+_fear	1
17_+_jesus	1
12_+_sow	1
13_+_enter	1
10_+_pharaoh	1
14_+_thick	1
18_+_consider	1
16_+_doubtless	1
12_+_while	1
19_+_geber	1
16_+_foursquare	1
18_+_whose	1
14_+_stand	1
14_+_after	1
14_+_blessed	1
12_+_deliver	1
13_+_watch	1
10_+_esther	1
17_+_hast	1
18_+_according	1
15_+_is	1
18_+_is	1
18_+_it	1
18_+_did	1
176_+_.	1
17_+_while	1
12_+_woe	1
10_+_thirty	1
117_+_1	1
17_+_shew	1
19_+_say	1
10_+_likewise	1
17_+_cry	1
11_+_phinehas	1
15_+_some	1
10_+_canst	1
11_+_yet	1
11_+_whereas	1
13_+_jehu	1
16_+_destruction	1
10_+_one	1
15_+_son	1
18_+_damascus	1
15_+_brethren	1
15_+_ahimaaz	1
13_+_hold	1
14_+_issachar	1
12_+_through	1
161_+_.	1
18_+_depart	1
18_+_which	1
16_+_dost	1
14_+_take	1
12_+_with	1
15_+_where	1
14_+_whereas	1
14_+_three	1
16_+_syria	1
17_+_although	1
15_+_insomuch	1
10_+_from	1
17_+_charge	1
18_+_praying	1
17_+_on	1
11_+_unto	1
12_+_joel	1
11_+_observe	1
14_+_yea	1
14_+_depart	1
16_+_saying	1
14_+_yet	1
148_+_1	1
14_+_lo	1
13_+_will	1
13_+_six	1
10_+_thine	1
14_+_salute	1
119_+_thou	1
10_+_proving	1
12_+_go	1
17_+_obey	1
19_+_serving	1
14_+_glory	1
19_+_write	1
12_+_here	1
16_+_neither	1
16_+_else	1
17_+_remember	1
17_+_incline	1
17_+_yet	1
12_+_wherein	1
17_+_israel	1
17_+_no	1
13_+_sing	1
13_+_on	1
13_+_oh	1
13_+_do	1
17_+_thirty	1
158_+_.	1
17_+_delivering	1
13_+_forbearing	1
19_+_notwithstanding	1
18_+_my	1
14_+_concerning	1
17_+_whose	1
17_+_do	1
16_+_fear	1
119_+_1	1
14_+_turn	1
17_+_leah	1
12_+_wisdom	1
17_+_yea	1
18_+_servants	1
12_+_haman	1
135_+_1	1
135_+_.	1
15_+_alas	1
12_+_whilst	1
141_+_.	1
14_+_settle	1
15_+_girded	1
10_+_deck	1
17_+_comfort	1
16_+_yet	1
16_+_above	1
17_+_tell	1
12_+_him	1
19_+_teach	1
18_+_do	1
16_+_dan	1
16_+_son	1
165_+_.	1
19_+_while	1
12_+_epaphras	1
16_+_fill	1
10_+_ishbosheth	1
156_+_.	1
12_+_men	1
19_+_bless	1
10_+_always	1
13_+_blessed	1
19_+_bathsheba	1
13_+_christ	1
13_+_brethren	1
16_+_holding	1
13_+_others	1
17_+_judah	1
15_+_hadar	1
12_+_after	1
16_+_confess	1
13_+_shallum	1
163_+_.	1
19_+_do	1
11_+_lo	1
128_+_therefore	1
12_+_notwithstanding	1
146_+_i	1
12_+_johanan	1
174_+_i	1
14_+_nevertheless	1
14_+_spikenard	1
11_+_seraiah	1
19_+_saying	1
10_+_are	1
13_+_besides	1
10_+_shall	1
11_+_simon	1
15_+_shout	1
17_+_lord	1
14_+_beside	1
12_+_give	1
10_+_create	1
11_+_him	1
11_+_what	1
11_+_joram	1
14_+_thy	1
14_+_go	1
10_+_declaring	1
12_+_gather	1
121_+_.	1
17_+_like	1
115_+_.	1
121_+_1	1
10_+_see	1
120_+_my	1
12_+_where	1
11_+_wilt	1
13_+_what	1
12_+_many	1
11_+_will	1
17_+_woe	1
118_+_1	1
118_+_.	1
18_+_ye	1
15_+_at	1
14_+_greet	1
101_+_1	1
19_+_think	1
17_+_arise	1
12_+_hear	1
19_+_thine	1
18_+_flee	1
18_+_ishmerai	1
17_+_heshbon	1
15_+_have	1
16_+_gather	1
13_+_by	1
11_+_malchijah	1
12_+_whom	1
17_+_seeing	1
18_+_shimei	1
126_+_1	1
11_+_binding	1
105_+_1	1
126_+_.	1
19_+_by	1
17_+_unto	1
105_+_.	1
12_+_yet	1
13_+_no	1
148_+_mine	1
12_+_kiss	1
12_+_kings	1
18_+_surely	1
11_+_vow	1
16_+_turn	1
17_+_verily	1
166_+_.	1
16_+_knowing	1
155_+_.	1
101_+_.	1
12_+_nevertheless	1
15_+_butter	1
14_+_can	1
12_+_among	1
12_+_remember	1
19_+_laying	1
13_+_marvel	1
15_+_or	1
12_+_six	1
15_+_oh	1
167_+_.	1
10_+_well	1
14_+_where	1
152_+_.	1
15_+_were	1
11_+_searching	1
19_+_three	1
18_+_why	1
13_+_gird	1
11_+_having	1
11_+_at	1
14_+_luke	1
120_+_1	1
14_+_offer	1
16_+_hamath	1
17_+_have	1
19_+_give	1
19_+_master	1
108_+_1	1
10_+_surely	1
157_+_.	1
16_+_verily	1
12_+_at	1
12_+_only	1
15_+_thanks	1
108_+_.	1
19_+_after	1
10_+_teach	1
103_+_1	1
14_+_heal	1
103_+_.	1
10_+_two	1
14_+_ahinadab	1
11_+_on	1
11_+_salute	1
150_+_1	1
150_+_.	1
15_+_meditate	1
19_+_shew	1
11_+_micha	1
136_+_1	1
18_+_unto	1
16_+_do	1
18_+_zedekiah	1
17_+_after	1
18_+_hodijah	1
15_+_whose	1
10_+_receive	1
12_+_either	1
12_+_abram	1
13_+_with	1
107_+_1	1
107_+_.	1
11_+_moab	1
16_+_surely	1
12_+_amaziah	1
10_+_give	1
17_+_joshua	1
13_+_my	1
10_+_with	1
15_+_get	1
16_+_know	1
123_+_1	1
14_+_put	1
16_+_though	1
12_+_delilah	1
11_+_notwithstanding	1
15_+_those	1
13_+_withhold	1
11_+_neither	1
12_+_turn	1
15_+_shalt	1
18_+_draw	1
160_+_.	1
14_+_frowardness	1
17_+_blessed	1
14_+_nebuchadnezzar	1
10_+_at	1
19_+_gad	1
15_+_lo	1
19_+_until	1
10_+_on	1
19_+_his	1
123_+_.	1
13_+_being	1
13_+_only	1
15_+_no	1
13_+_tarry	1
16_+_whoso	1
11_+_cretes	1
17_+_evening	1
14_+_only	1
13_+_sheba	1
13_+_beriah	1
13_+_like	1
15_+_ahi	1
16_+_whose	1
11_+_restore	1
12_+_keep	1
13_+_mark	1
110_+_1	1
19_+_howbeit	1
15_+_can	1
11_+_serve	1
16_+_salute	1
17_+_better	1
15_+_beside	1
10_+_arise	1
12_+_marvellous	1
137_+_1	1
19_+_repent	1
14_+_give	1
18_+_woe	1
17_+_zion	1
137_+_.	1
11_+_one	1
13_+_instead	1
13_+_ahaz	1
10_+_said	1
12_+_no	1
12_+_according	1
16_+_give	1
13_+_hereby	1
12_+_look	1
11_+_kings	1
16_+_hereby	1
17_+_surely	1
11_+_no	1
15_+_know	1
17_+_honour	1
12_+_fifty	1
19_+_circumcision	1
11_+_whereunto	1
12_+_buried	1
14_+_having	1
14_+_should	1
19_+_hast	1
11_+_lest	1
10_+_more	1
19_+_honour	1
102_+_1	1
19_+_whom	1
16_+_hearken	1
11_+_judah	1
102_+_.	1
168_+_i	1
140_+_.	1
19_+_though	1
14_+_bless	1
10_+_heap	1
15_+_fear	1
140_+_1	1
19_+_accounting	1
13_+_came	1
14_+_amon	1
109_+_.	1
109_+_1	1
14_+_multitudes	1
153_+_.	1
16_+_redeeming	1
16_+_send	1
12_+_ephraim	1
19_+_speaking	1
14_+_again	1
17_+_vex	1
134_+_1	1
127_+_.	1
11_+_calling	1
11_+_whoredom	1
13_+_hodijah	1
16_+_circumcise	1
127_+_1	1
11_+_rid	1
11_+_through	1
19_+_brethren	1
16_+_seek	1
19_+_have	1
13_+_about	1
16_+_none	1
11_+_put	1
11_+_bless	1
159_+_.	1
19_+_against	1
110_+_the	1
19_+_consider	1
14_+_on	1
13_+_meats	1
134_+_.	1
13_+_mine	1
15_+_hate	1
17_+_saying	1
10_+_only	1
17_+_elias	1
10_+_night	1
18_+_saying	1
18_+_known	1
12_+_forasmuch	1
14_+_it	1
128_+_1	1
10_+_making	1
11_+_wickedness	1
15_+_break	1
162_+_.	1
12_+_salute	1
12_+_princes	1
12_+_looking	1
12_+_baana	1
13_+_consider	1
104_+_1	1
19_+_sihon	1
13_+_making	1
14_+_ephraim	1
15_+_thirty	1
10_+_none	1
16_+_length	1
11_+_deliver	1
13_+_those	1
19_+_hearken	1
13._+_who	1
14_+_howl	1
16_+_honour	1
10_+_standing	1
106_+_.	1
15_+_others	1
14_+_at	1
169_+_.	1
10_+_woe	1
122_+_1	1
106_+_1	1
10_+_salute	1
15_+_dost	1
13_+_say	1
129_+_.	1
10_+_unto	1
129_+_1	1
11_+_jesus	1
16_+_from	1
15_+_love	1
11_+_violence	1
13_+_hide	1
18_+_go	1
13_+_righteousness	1
13_+_hear	1
19_+_none	1
15_+_jesus	1
11_+_israel	1
19_+_jesus	1
17_+_gilead	1
15_+_moab	1
12_+_restore	1
12_+_jesus	1
138_+_1	1
141_+_1	1
11_+_howl	1
12_+_artaxerxes	1
14_+_woe	1
16_+_hear	1
14_+_jair	1
13_+_though	1
100_+_1	1
11_+_hilkiah	1
14_+_simeon	1
16_+_cut	1
143_+_1	1
15_+_are	1
18_+_boast	1
11_+_their	1
13_+_she	1
19_+_egypt	1
132_+_1	1
143_+_.	1
19_+_there	1
16_+_baanah	1
100_+_i	1
11_+_is	1
142_+_.	1
116_+_1	1
15_+_study	1
18_+_may	1
142_+_1	1
17_+_one	1
12_+_truly	1
19_+_drought	1
12_+_huram	1
19_+_neither	1
13_+_sanctify	1
13_+_javan	1
116_+_.	1
19_+_whose	1
15_+_hereby	1
17_+_learn	1
18_+_remember	1
19_+_was	1
12_+_ask	1
164_+_.	1
10_+_will	1
112_+_1	1
17_+_this	1
15_+_hear	1
17_+_dan	1
17_+_by	1
112_+_i	1
10_+_make	1
10_+_destroy	1
18_+_micah	1
15_+_look	1
17_+_her	1
151_+_thou	1
10_+_fear	1
14_+_be	1
14_+_though	1
18_+_violence	1
16_+_count	1
11_+_can	1
14_+_afterward	1
15_+_having	1
14_+_will	1
15_+_looking	1
16_+_hast	1
14_+_cast	1
10_+_nevertheless	1
11_+_a	1
16_+_woe	1
11_+_light	1
12_+_fight	1
15_+_ibhar	1
12_+_whose	1
122_+_be	1
11_+_o	1
17_+_two	1
13_+_looking	1
17_+_hearken	1
10_+_is	1
144_+_1	1
15_+_matthew	1
16_+_shadrach	1
14_+_also	1
15_+_lord	1
10_+_beasts	1
17_+_how	1
10_+_sing	1
18_+_riches	1
13_+_at	1
12_+_from	1
138_+_thy	1
11_+_them	1
131_+_.	1
18_+_wisdom	1
10_+_mercy	1
17_+_hear	1
18_+_our	1
12_+_teaching	1
11_+_our	1
11_+_out	1
12_+_lo	1
14_+_said	1
18_+_hear	1
12_+_thy	1
115_+_1	1
19_+_our	1
10_+_love	1
18_+_howbeit	1
15_+_be	1
11_+_discretion	1
18_+_where	1
19_+_blessed	1
12_+_unto	1
131_+_1	1
12_+_those	1
11_+_get	1
19_+_ye	1
175_+_.	1
19_+_send	1
14_+_nethaneel	1
18_+_zebulun	1
17_+_ah	1
17_+_an	1
12_+_save	1
111_+_.	1
15_+_only	1
17_+_at	1
16_+_forbidding	1
11_+_forasmuch	1
19_+_dearly	1
10_+_southward	1
136_+_.	1
13_+_hath	1
14_+_whereunto	1
11_+_only	1
18_+_anathoth	1
15_+_whom	1
11_+_leave	1
11_+_seek	1
18_+_cut	1
14_+_deliver	1
12_+_speak	1
16_+_come	1
10_+_herein	1
13_+_distributing	1
14_+_seek	1
18_+_or	1
14_+_are	1
17_+_both	1
16_+_awake	1
10_+_six	1
111_+_1	1
11_+_beware	1
14_+_doth	1
17_+_judgment	1
14_+_draw	1
16_+_thine	1
18_+_malchiram	1
147_+_1	1
11_+_tremble	1
147_+_.	1
13_+_furthermore	1
14_+_one	1
12_+_art	1
14_+_or	1
11_+_believe	1
15_+_his	1
15_+_with	1
10_+_remove	1
11_+_come	1
10_+_whatsoever	1
16_+_only	1
10_+_pass	1
13_+_would	1
15_+_happy	1
17_+_eastward	1
17_+_forbear	1
15_+_avoid	1
16_+_adonijah	1
18_+_against	1
10_+_trust	1
10_+_rejoice	1
19_+_salute	1
19_+_seven	1
11_+_nay	1
17_+_pray	1
13_+_lest	1
15_+_six	1
19_+_husbands	1
10_+_declare	1
15_+_not	1
18_+_here	1
14_+_butter	1
12_+_set	1
11_+_afterward	1
10_+_forty	1
14_+_not	1
19_+_holding	1
19_+_hariph	1
132_+_.	1
18_+_an	1
16_+_john	1
10_+_bring	1
13_+_judge	1
10_+_believest	1
12_+_stand	1
18_+_brethren	1
10_+_instead	1
18_+_till	1
15_+_ozem	1
15_+_unto	1
16_+_whosoever	1
16_+_samaria	1
12_+_were	1
146_+_1	1
173_+_.	1
13_+_took	1
16_+_is	1
124_+_1	1
10_+_mishmannah	1
16_+_command	1
15_+_even	1
124_+_.	1
17_+_jehoshaphat	1
19_+_will	1
12_+_rejoicing	1
13_+_whence	1
12_+_shuppim	1
113_+_1	1
14_+_to	1
113_+_.	1
17_+_what	1
19_+_pardon	1
11_+_assemble	1
114_+_1	1
13_+_put	1
14_+_two	1
12_+_can	1
11_+_strengthened	1
10_+_glory	1
11_+_truth	1
11._+_who	1
15_+_henceforth	1
11_+_depart	1
10_+_know	1
18_+_thine	1
18_+_look	1
13_+_jeremiah	1
18_+_joshua	1
11_+_where	1
17_+_did	1
16_+_cease	1
13_+_their	1
15_+_blow	1
18_+_mary	1
145_+_1	1
19_+_love	1
11_+_take	1
14_+_over	1
125_+_1	1
14_+_jesus	1
17_+_ephraim	1
12_+_prove	1
139_+_.	1
14_+_out	1
145_+_.	1
16_+_among	1
15_+_while	1
13_+_before	1
11_+_quicken	1
11_+_thine	1
14_+_alexander	1
10_+_cursed	1
13_+_greater	1
15_+_precious	1
10_+_she	1
11_+_attai	1
10_+_go	1
12_+_else	1
17_+_forasmuch	1
16_+_am	1
14_+_seeing	1
13_+_otherwise	1
16_+_at	1
16_+_ephraim	1
117_+_hold	1
14_+_bring	1
14_+_justice	1
10_+_aristarchus	1
13_+_speak	1
11_+_hath	1
171_+_.	1
10_+_out	1
12_+_come	1
18_+_lover	1
10_+_our	1
15_+_about	1
18_+_being	1
17_+_wherein	1
19_+_hear	1
19_+_is	1
13_+_notwithstanding	1
18_+_thorns	1
16_+_instead	1
12_+_greet	1
14_+_declare	1
14_+_remember	1
15_+_whithersoever	1
11_+_your	1
19_+_(	1
10_+_not	1
14_+_counsel	1
14_+_follow	1
17_+_bring	1
104_+_through	1
13_+_son	1
16_+_ten	1
19_+_from	1
17_+_stolen	1
17_+_recompense	1
18_+_again	1
149_+_1	1
12_+_zaccur	1
14_+_simon	1
149_+_.	1
11_+_sihon	1
18_+_say	1
114_+_.	1
19_+_she	1
12_+_whatsoever	1
12_+_like	1
12_+_tarshish	1
12_+_arise	1
14_+_return	1
172_+_.	1
10_+_david	1
19_+_go	1
13_+_up	1
18_+_take	1
14_+_neglect	1
15_+_rejoice	1
12_+_lest	1
13_+_raging	1
13_+_ephraim	1
16_+_repent	1
15_+_bunni	1
12_+_walk	1
11_+_whose	1
11_+_wherein	1
11_+_ask	1
133_+_1	1
13_+_man	1
19_+_great	1
17_+_seest	1
133_+_.	1
10_+_humble	1
16_+_not	1
154_+_plead	1
12_+_cry	1
19_+_dan	1
19_+_pharaoh	1
14_+_why	1
17_+_ater	1
16_+_how	1
10_+_day	1
19_+_wisdom	1
10_+_phrygia	1
13_+_thine	1
16_+_men	1
18_+_a	1
17_+_three	1
130_+_.	1
130_+_1	1
144_+_the	1
14_+_hebron	1
170_+_let	1
14_+_lord	1
19_+_whereupon	1
14_+_wait	1
11_+_solomon	1
19_+_why	1
18_+_forasmuch	1
16_+_duke	1
125_+_i	1
19_+_remembering	1
13_+_whiles	1
12_+_mine	1
15_+_make	1
17_+_speak	1
15_+_number	1
17_+_she	1
13_+_consume	1
15_+_how	1
10_+_beat	1
139_+_1	1
