king_+_of	881
king_+_,	286
king_+_'s	284
know_+_that	261
kings_+_of	169
kingdom_+_of	140
king_+_.	103
keep_+_the	80
king_+_said	78
know_+_not	70
king_+_over	62
know_+_the	54
king_+_solomon	50
kingdom_+_,	47
kept_+_the	45
knew_+_not	44
knowledge_+_of	44
keep_+_my	42
known_+_unto	39
king_+_in	38
kings_+_,	37
king_+_:	37
knew_+_that	36
king_+_david	36
king_+_and	35
know_+_,	34
kindled_+_against	33
know_+_[	31
knowledge_+_,	31
kingdoms_+_of	30
keep_+_his	30
kingdom_+_.	28
kid_+_of	28
know_+_ye	27
keep_+_thy	26
kill_+_him	25
king_+_;	25
king_+_ahasuerus	24
knowing_+_that	24
kind_+_,	23
known_+_to	23
kill_+_the	22
know_+_how	22
king_+_shall	22
know_+_what	21
king_+_had	21
knowest_+_thou	20
keep_+_it	19
knowledge_+_.	19
korah_+_,	19
knoweth_+_not	19
king_+_[	18
know_+_him	18
keeper_+_of	17
king_+_sent	16
know_+_thy	16
king_+_to	16
king_+_commanded	16
kidneys_+_,	16
known_+_the	16
keepers_+_of	15
kindred_+_,	15
keep_+_thee	15
knowledge_+_:	14
knowest_+_not	14
keep_+_[	14
killed_+_the	14
kingdom_+_shall	14
knoweth_+_the	14
kissed_+_him	14
king_+_made	14
keep_+_all	14
kings_+_shall	13
knew_+_him	13
kill_+_me	13
known_+_.	13
kept_+_my	13
king_+_was	13
king_+_?	13
king_+_rehoboam	12
keepeth_+_the	12
knew_+_[	12
king_+_that	12
kings_+_:	12
known_+_,	12
kohath_+_,	12
king_+_hath	12
kings_+_.	12
king_+_hezekiah	11
kingdoms_+_,	11
kareah_+_,	11
know_+_thee	11
know_+_my	11
king_+_ahaz	11
king_+_answered	11
keepeth_+_his	11
kill_+_,	11
knoweth_+_that	11
kirjathjearim_+_,	10
keep_+_silence	10
king_+_nebuchadnezzar	10
kingdom_+_[	10
korah_+_.	10
know_+_me	10
kingdom_+_was	10
kings_+_that	10
kept_+_thy	10
kine_+_,	10
kings_+_and	9
known_+_in	9
knowledge_+_?	9
known_+_my	9
keep_+_them	9
kindle_+_a	9
kindness_+_,	9
king_+_went	9
king_+_thereof	9
kept_+_his	8
keep_+_,	8
keilah_+_,	8
kill_+_thee	8
killed_+_,	8
kept_+_not	8
king_+_for	8
known_+_that	8
known_+_of	8
know_+_them	8
knowest_+_that	8
kill_+_it	8
kindness_+_unto	8
knowledge_+_;	8
kedar_+_,	8
kenaz_+_,	7
known_+_[	7
know_+_all	7
king_+_spake	7
know_+_his	7
knowledge_+_and	7
king_+_agrippa	7
kept_+_[	7
kingdom_+_;	7
kind_+_of	7
kept_+_for	7
knowledge_+_[	7
knowest_+_the	7
knoweth_+_[	7
know_+_thou	6
king_+_stood	6
kept_+_all	6
kingdom_+_and	6
kingdom_+_:	6
kish_+_,	6
kneeled_+_down	6
keep_+_not	6
king_+_zedekiah	6
kingdom_+_for	6
kindled_+_.	6
killed_+_him	6
keep_+_this	6
kidron_+_,	6
know_+_therefore	6
know_+_of	6
king_+_took	6
know_+_this	6
kadmiel_+_,	6
knew_+_the	6
king_+_the	6
kings_+_;	6
know_+_we	6
know_+_]	6
known_+_me	6
knowledge_+_shall	6
knop_+_under	6
kind_+_:	6
kadesh_+_,	6
kings_+_[	6
knees_+_,	6
know_+_?	6
kinds_+_of	6
known_+_:	6
king_+_arose	5
kings_+_'	5
king_+_also	5
knowest_+_.	5
kidron_+_.	5
king_+_asa	5
keep_+_me	5
keep_+_a	5
kept_+_,	5
kenites_+_,	5
kept_+_me	5
kept_+_in	5
known_+_what	5
know_+_your	5
king_+_with	5
knew_+_his	5
kindreds_+_of	5
knees_+_.	5
kept_+_silence	5
knowest_+_all	5
know_+_and	5
kohathites_+_,	5
keeping_+_the	5
know_+_;	5
kept_+_back	5
kohath_+_;	5
king_+_put	5
king_+_josiah	5
king_+_delighteth	5
know_+_.	5
key_+_of	5
king_+_sat	5
kings_+_in	5
know_+_also	5
kohathites_+_:	5
kindness_+_to	5
king_+_word	5
know_+_it	5
king_+_unto	5
kid_+_,	5
kill_+_[	4
know_+_wisdom	4
king_+_hearkened	4
kingdom_+_against	4
know_+_their	4
kingdom_+_to	4
keep_+_and	4
kill_+_us	4
know_+_:	4
keeping_+_of	4
knowing_+_this	4
known_+_among	4
kindred_+_of	4
king_+_say	4
kingdom_+_is	4
kingdom_+_out	4
knops_+_and	4
known_+_him	4
kedesh_+_,	4
kept_+_him	4
knew_+_her	4
kindness_+_of	4
king_+_darius	4
kadeshbarnea_+_,	4
kindled_+_,	4
known_+_;	4
knoweth_+_no	4
know_+_for	4
knew_+_what	4
known_+_by	4
know_+_you	4
knoweth_+_what	4
knop_+_and	4
king_+_]	4
knewest_+_not	4
kept_+_them	4
killeth_+_any	4
kindled_+_a	4
knives_+_,	4
kids_+_of	4
kohath_+_[	4
kiss_+_.	4
kings_+_for	4
kings_+_?	4
known_+_his	4
keilah_+_.	4
keep_+_mine	4
king_+_at	4
king_+_saw	4
kindled_+_in	4
knowing_+_the	4
know_+_whom	3
known_+_and	3
kill_+_them	3
king_+_called	3
king_+_cyrus	3
killed_+_[	3
keep_+_that	3
killeth_+_him	3
keep_+_therefore	3
kindly_+_unto	3
kingdom_+_from	3
king_+_instead	3
keep_+_himself	3
knowest_+_my	3
king_+_may	3
kingdom_+_over	3
knowest_+_how	3
known_+_all	3
kore_+_,	3
kinds_+_,	3
king_+_granted	3
king_+_from	3
king_+_a	3
kings_+_to	3
kings_+_with	3
keepest_+_covenant	3
known_+_thee	3
known_+_thy	3
know_+_nothing	3
knowest_+_[	3
kinsfolks_+_,	3
know_+_i	3
king_+_jeroboam	3
king_+_by	3
kid_+_in	3
kings_+_are	3
king_+_sware	3
kiriathaim_+_,	3
king_+_cometh	3
keep_+_him	3
kept_+_myself	3
known_+_man	3
keep_+_alive	3
killed_+_.	3
kingdom_+_upon	3
king_+_into	3
knewest_+_that	3
kingdom_+_which	3
kedesh_+_in	3
kept_+_from	3
keepeth_+_not	3
kindly_+_and	3
kabzeel_+_,	3
know_+_whether	3
king_+_doth	3
kadeshbarnea_+_.	3
keep_+_yourselves	3
killeth_+_[	3
knew_+_their	3
king_+_will	3
kept_+_.	3
kiss_+_my	3
killeth_+_a	3
kept_+_secret	3
kings_+_unto	3
knowest_+_thy	3
kinsmen_+_,	3
keep_+_your	3
kinsman_+_to	3
know_+_in	3
killed_+_them	3
keturah_+_.	3
king_+_round	3
kindled_+_the	3
knowing_+_their	3
knew_+_,	3
kingdoms_+_;	3
king_+_his	3
knowest_+_,	3
kind_+_;	3
kirjathjearim_+_.	3
kindness_+_:	3
knops_+_,	3
kings_+_2	3
kirjatharba_+_,	3
king_+_appointed	3
know_+_mine	3
king_+_before	3
king_+_came	3
kill_+_and	3
kinsman_+_,	3
kelita_+_,	3
know_+_now	3
king_+_joram	3
king_+_rose	3
knit_+_together	3
kings_+_were	3
kill_+_.	3
knoweth_+_his	3
kadesh_+_;	3
kings_+_1	3
king_+_an	3
knowing_+_what	3
kadesh_+_.	3
king_+_take	3
knoweth_+_;	3
knoweth_+_how	2
kings_+_12	2
knoweth_+_me	2
keilah_+_;	2
kadeshbarnea_+_to	2
koz_+_,	2
kiss_+_him	2
kings_+_go	2
knowest_+_what	2
knocketh_+_,	2
killeth_+_an	2
kings_+_17	2
kindness_+_and	2
kingdom_+_there	2
kings_+_16	2
kinsman_+_said	2
know_+_understanding	2
knowest_+_me	2
king_+_what	2
king_+_jareb	2
kindreds_+_,	2
kings_+_15	2
kings_+_14	2
kid_+_;	2
kinsman_+_of	2
kohath_+_shall	2
kings_+_19	2
kings_+_18	2
killeth_+_the	2
king_+_turned	2
kingdom_+_by	2
kids_+_,	2
knowest_+_;	2
kirjathbaal_+_,	2
kingdom_+_stand	2
kibrothhattaavah_+_,	2
king_+_be	2
kedar_+_shall	2
keep_+_with	2
knew_+_them	2
kingdom_+_unto	2
killeth_+_,	2
kindled_+_by	2
kings_+_13	2
king_+_thy	2
knoweth_+_any	2
knees_+_shall	2
keilah_+_deliver	2
kingdom_+_in	2
killed_+_all	2
kingdom_+_come	2
king_+_hear	2
korah_+_:	2
korah_+_;	2
keepeth_+_[	2
knowest_+_it	2
killest_+_the	2
kings_+_11	2
knowledge_+_in	2
knees_+_before	2
kadesh_+_and	2
knock_+_,	2
kittim_+_,	2
kings_+_22	2
kinswoman_+_.	2
kings_+_20	2
kings_+_21	2
kindred_+_.	2
kneaded_+_[	2
keys_+_of	2
knew_+_no	2
kirjatharba_+_;	2
king_+_jehoash	2
kings_+_10	2
kedesh_+_.	2
kerioth_+_,	2
known_+_?	2
kissed_+_them	2
king_+_back	2
kept_+_with	2
king_+_slept	2
kindred_+_;	2
king_+_jehoshaphat	2
know_+_any	2
knew_+_nothing	2
kindness_+_which	2
knife_+_to	2
king_+_asked	2
king_+_kissed	2
knowledge_+_to	2
king_+_delight	2
kisses_+_of	2
keep_+_under	2
knowledge_+_by	2
knowledge_+_that	2
kish_+_:	2
know_+_to	2
kinsman_+_.	2
kill_+_you	2
killed_+_a	2
knowing_+_[	2
keep_+_rank	2
king_+_is	2
known_+_who	2
kindle_+_the	2
knoweth_+_them	2
kill_+_of	2
kirjathsepher_+_,	2
kishon_+_.	2
know_+_our	2
kick_+_against	2
kemuel_+_the	2
kill_+_every	2
kenaz_+_.	2
kohath_+_in	2
kiss_+_me	2
king_+_heard	2
kish_+_[	2
knees_+_to	2
king_+_amon	2
kin_+_unto	2
kenath_+_,	2
kidneys_+_of	2
kingdom_+_again	2
kissed_+_his	2
king_+_upon	2
knowest_+_:	2
kish_+_begat	2
knoweth_+_of	2
king_+_did	2
kindled_+_greatly	2
king_+_after	2
kir_+_,	2
keepeth_+_back	2
knew_+_where	2
kings_+_which	2
kings_+_have	2
king_+_returned	2
knead_+_[	2
know_+_from	2
killing_+_of	2
keros_+_,	2
king_+_saved	2
kings_+_4	2
knoweth_+_god	2
kings_+_7	2
king_+_as	2
kings_+_3	2
knowing_+_,	2
knees_+_;	2
knowledge_+_the	2
kill_+_?	2
keepeth_+_covenant	2
knoweth_+_whether	2
king_+_would	2
knoweth_+_to	2
knowledge_+_increaseth	2
knowing_+_in	2
knew_+_me	2
knoweth_+_us	2
king_+_artaxerxes	2
king_+_cried	2
knew_+_thee	2
king_+_held	2
king_+_cast	2
king_+_then	2
kiss_+_,	2
knife_+_,	2
king_+_should	2
keep_+_knowledge	2
knoweth_+_.	2
keep_+_company	2
knoweth_+_,	2
knoweth_+_nothing	2
kindness_+_in	2
knew_+_all	2
kine_+_came	2
kolaiah_+_,	2
kept_+_close	2
kingdom_+_divided	2
know_+_certainly	2
kingdoms_+_.	2
kiss_+_the	2
keep_+_back	2
keep_+_in	2
knee_+_shall	2
kill_+_with	2
kirjathaim_+_,	2
kindle_+_in	2
kanah_+_,	2
kings_+_8	2
kings_+_together	2
kings_+_9	2
kindly_+_with	2
kin_+_to	2
king_+_against	2
king_+_arad	2
kings_+_6	2
king_+_only	2
king_+_belshazzar	2
kin_+_,	2
kindness_+_for	2
king_+_jehoram	2
killed_+_before	2
king_+_which	2
knew_+_it	2
korhites_+_,	2
kine_+_did	2
knew_+_you	2
killed_+_for	2
kenite_+_,	2
king_+_do	2
kneeling_+_down	2
kings_+_5	2
knocketh_+_it	2
know_+_whence	2
kept_+_alive	1
knoweth_+_vain	1
kindled_+_it	1
kine_+_and	1
kindness_+_;	1
kingdoms_+_thy	1
korah_+_gathered	1
kingdom_+_under	1
kingdom_+_it	1
kore_+_the	1
known_+_abroad	1
kerchiefs_+_upon	1
kept_+_a	1
keepeth_+_truth	1
knew_+_god	1
kedesh_+_with	1
keturah_+_,	1
king_+_my	1
kenizzites_+_,	1
knees_+_which	1
kings_+_thirty	1
known_+_surely	1
kedemoth_+_with	1
kine_+_.	1
kept_+_under	1
killed_+_uriah	1
king_+_knoweth	1
killed_+_by	1
kine_+_:	1
kenan_+_,	1
king_+_adonijah	1
karkaa_+_:	1
keepers_+_,	1
knew_+_how	1
kings_+_reign	1
kezia_+_;	1
kenites_+_departed	1
king_+_sin	1
kiriathaim_+_is	1
killed_+_any	1
king_+_establisheth	1
kneeled_+_upon	1
kenite_+_.	1
king_+_sleep	1
knowledge_+_rather	1
kirjathjearim_+_;	1
knee_+_:	1
killed_+_of	1
knew_+_david	1
keepeth_+_at	1
knowledge_+_after	1
kenite_+_:	1
knee_+_should	1
keeping_+_his	1
kinsfolk_+_and	1
killed_+_james	1
kings_+_one	1
known_+_shall	1
kill_+_his	1
king_+_communed	1
korhites_+_.	1
kingly_+_throne	1
kine_+_a	1
knees_+_unto	1
keep_+_fast	1
kishion_+_,	1
kept_+_by	1
kingdoms_+_were	1
kindness_+_toward	1
keep_+_judgment	1
kings_+_sitting	1
knew_+_in	1
kid_+_for	1
kings_+_bring	1
kallai_+_;	1
kingdoms_+_shall	1
kept_+_that	1
knowest_+_very	1
kings_+_on	1
king_+_arising	1
kings_+_came	1
kissed_+_absalom	1
kohathites_+_.	1
king_+_tell	1
kill_+_shall	1
kingdom_+_into	1
keeper_+_maketh	1
kine_+_[	1
know_+_indeed	1
king_+_rideth	1
knowing_+_only	1
knees_+_are	1
kingdom_+_also	1
kin_+_:	1
kept_+_bound	1
kept_+_until	1
kissed_+_one	1
king_+_greatly	1
known_+_them	1
kept_+_this	1
known_+_therefore	1
killing_+_,	1
know_+_these	1
king_+_died	1
kanah_+_;	1
kindleth_+_coals	1
kelaiah_+_,	1
kirharesh_+_.	1
king_+_very	1
know_+_both	1
knoweth_+_him	1
kingdom_+_not	1
king_+_named	1
korah_+_died	1
kingdom_+_inferior	1
kingdom_+_away	1
kir_+_of	1
keep_+_by	1
king_+_eternal	1
king_+_appoint	1
knowledge_+_spareth	1
kingdom_+_a	1
keepers_+_standing	1
know_+_naturally	1
kish_+_was	1
king_+_brought	1
kings_+_into	1
kingdom_+_can	1
kedemah_+_.	1
knewest_+_the	1
kindness_+_shall	1
kings_+_from	1
knocking_+_:	1
kiss_+_?	1
knew_+_hannah	1
kindness_+_.	1
kiss_+_:	1
killed_+_shophach	1
keep_+_yours	1
kithlish_+_,	1
king_+_delighted	1
knocked_+_at	1
killed_+_her	1
key_+_,	1
kirharaseth_+_left	1
kemuel_+_:	1
kept_+_ramothgilead	1
knee_+_to	1
kindness_+_be	1
kohath_+_from	1
knoweth_+_afar	1
koz_+_another	1
kings_+_he	1
kiss_+_[	1
king_+_sixscore	1
kohath_+_.	1
kinswomen_+_:	1
known_+_sin	1
kid_+_.	1
kingdom_+_becometh	1
kept_+_throughout	1
known_+_openly	1
kingdom_+_are	1
kind_+_goeth	1
kids_+_beside	1
kindleth_+_[	1
keeper_+_?	1
kingdom_+_?	1
kenaz_+_died	1
kinsmen_+_.	1
keep_+_such	1
kirjathsannah_+_,	1
kept_+_thee	1
kindled_+_but	1
kirjathjearim_+_to	1
kine_+_to	1
knowest_+_also	1
keep_+_house	1
keilah_+_against	1
killing_+_some	1
kingdom_+_be	1
keepeth_+_it	1
king_+_stretched	1
know_+_her	1
king_+_ready	1
keep_+_themselves	1
knew_+_they	1
kicked_+_:	1
kohath_+_that	1
kohath_+_had	1
kids_+_;	1
king_+_sealed	1
kindred_+_that	1
knit_+_at	1
king_+_remember	1
king_+_thought	1
knowledge_+_is	1
known_+_god	1
king_+_jehoiachin	1
kinsmen_+_according	1
keep_+_those	1
kept_+_holyday	1
kind_+_can	1
kissed_+_all	1
king_+_it	1
korathites_+_.	1
knew_+_this	1
kinsman_+_whose	1
knife_+_;	1
knife_+_:	1
keepeth_+_thee	1
kenezite_+_unto	1
knowing_+_all	1
kingdoms_+_?	1
king_+_desireth	1
killeth_+_his	1
know_+_when	1
king_+_remembered	1
kettle_+_,	1
king_+_beat	1
kissed_+_my	1
keepeth_+_company	1
know_+_god	1
kings_+_thereof	1
king_+_leaned	1
king_+_humbled	1
knew_+_such	1
korah_+_and	1
kenezite_+_said	1
kindled_+_because	1
king_+_liveth	1
kick_+_ye	1
kingdoms_+_:	1
kneadingtroughs_+_being	1
king_+_passed	1
killed_+_over	1
keep_+_still	1
kareah_+_.	1
killing_+_sheep	1
kohath_+_he	1
know_+_hereafter	1
kind_+_.	1
king_+_trusteth	1
king_+_talked	1
kedemah_+_:	1
killed_+_thy	1
keepeth_+_israel	1
kiss_+_thee	1
korah_+_his	1
kneeled_+_to	1
knowledge_+_aright	1
keep_+_paul	1
kite_+_,	1
knowledge_+_clearly	1
kindness_+_this	1
king_+_requireth	1
knowledge_+_for	1
kingdoms_+_from	1
kish_+_saul	1
known_+_christ	1
koz_+_.	1
killed_+_hath	1
kindred_+_was	1
knowledge_+_foolish	1
knowledge_+_between	1
keep_+_other	1
kushaiah_+_;	1
kept_+_;	1
king_+_among	1
kingdoms_+_and	1
kindness_+_that	1
keep_+_through	1
king_+_scattereth	1
knock_+_at	1
kir_+_uncovered	1
kings_+_like	1
king_+_kept	1
kept_+_sabbath	1
kirjathaim_+_with	1
king_+_loved	1
king_+_exceeding	1
keepeth_+_himself	1
keepeth_+_them	1
killed_+_with	1
korhites_+_[	1
king_+_come	1
king_+_no	1
keepeth_+_all	1
king_+_according	1
kir_+_?	1
kindle_+_it	1
knoweth_+_your	1
knewest_+_all	1
king_+_entered	1
king_+_inherit	1
killeth_+_you	1
know_+_peace	1
kerioth_+_:	1
killed_+_thee	1
know_+_well	1
kadmiel_+_;	1
killedst_+_the	1
knees_+_smote	1
kill_+_;	1
knowledge_+_sit	1
killed_+_himself	1
kindled_+_fire	1
kinsman_+_'s	1
king_+_hallow	1
know_+_even	1
king_+_glad	1
keziz_+_,	1
kneaded_+_the	1
keep_+_food	1
kirjathjearim_+_had	1
kings_+_25	1
kingdom_+_an	1
kings_+_thy	1
knew_+_for	1
knew_+_ye	1
knees_+_and	1
knoweth_+_all	1
kill_+_david	1
kedemoth_+_,	1
kill_+_her	1
kenite_+_shall	1
know_+_another	1
kindness_+_is	1
knowest_+_abner	1
kirjathjearim_+_:	1
kingdom_+_were	1
kingdom_+_gave	1
kirjatharim_+_,	1
known_+_here	1
knoweth_+_their	1
keepers_+_;	1
king_+_send	1
known_+_now	1
kish_+_said	1
known_+_nor	1
king_+_concerning	1
keep_+_seed	1
knowing_+_nothing	1
kid_+_with	1
kindle_+_meat	1
king_+_approached	1
kept_+_laid	1
king_+_give	1
kenites_+_.	1
keepeth_+_silence	1
knoweth_+_this	1
king_+_these	1
kartan_+_with	1
keeping_+_mercy	1
known_+_where	1
kill_+_thy	1
know_+_perfectly	1
knowledge_+_nor	1
king_+_spared	1
kept_+_till	1
know_+_neither	1
kindly_+_affectioned	1
king_+_promoted	1
kin_+_come	1
kingdoms_+_whither	1
kohathites_+_set	1
kings_+_whom	1
kenites_+_that	1
king_+_defile	1
kishon_+_sisera	1
kadesh_+_unto	1
known_+_toward	1
kite_+_after	1
kings_+_stood	1
kinsmen_+_and	1
kibrothhattaavah_+_.	1
knees_+_till	1
kill_+_any	1
karkor_+_,	1
keep_+_mercy	1
kings_+_without	1
kingdom_+_ruleth	1
know_+_ephraim	1
kehelathah_+_,	1
know_+_themselves	1
kill_+_one	1
kehelathah_+_.	1
kohath_+_begat	1
king_+_under	1
killeth_+_with	1
keep_+_these	1
king_+_speaketh	1
keeper_+_:	1
kishon_+_swept	1
knowest_+_?	1
king_+_knew	1
kindle_+_no	1
keepers_+_did	1
kattath_+_,	1
kenezite_+_,	1
kindled_+_together	1
kingdom_+_prepared	1
karnaim_+_,	1
keep_+_sound	1
keep_+_ye	1
killed_+_it	1
king_+_lamented	1
kerioth_+_is	1
king_+_weepeth	1
kedemoth_+_also	1
kindness_+_from	1
kingdom_+_as	1
known_+_no	1
killed_+_in	1
kings_+_away	1
knees_+_prevent	1
knit_+_with	1
kohathites_+_after	1
known_+_her	1
kenite_+_be	1
killeth_+_this	1
king_+_sought	1
kindly_+_to	1
keepeth_+_instruction	1
kine_+_took	1
king_+_!	1
knock_+_:	1
kill_+_himself	1
kine_+_that	1
know_+_among	1
killed_+_also	1
knowing_+_of	1
kingdoms_+_that	1
kiss_+_of	1
knops_+_compassing	1
keepeth_+_thy	1
kill_+_jeroboam	1
king_+_saul	1
kine_+_upon	1
kept_+_himself	1
kill_+_sacrifices	1
kneel_+_before	1
king_+_uzziah	1
knowest_+_to	1
kirheres_+_:	1
kindness_+_will	1
keep_+_thyself	1
kneadingtroughs_+_:	1
know_+_every	1
knew_+_face	1
kish_+_?	1
knees_+_smite	1
know_+_a	1
knew_+_from	1
keep_+_unto	1
killed_+_;	1
kept_+_also	1
kish_+_took	1
king_+_left	1
king_+_reigned	1
king_+_recompense	1
know_+_wherefore	1
kept_+_themselves	1
kibrothhattaavah_+_:	1
kish_+_the	1
king_+_charged	1
kissed_+_[	1
kingdoms_+_any	1
kindness_+_charity	1
korahites_+_,	1
kibzaim_+_with	1
knoweth_+_who	1
knoweth_+_her	1
king_+_begat	1
know_+_assuredly	1
knowing_+_therefore	1
knees_+_with	1
kindleth_+_!	1
kindred_+_:	1
kirjath_+_;	1
knowledge_+_puffeth	1
keeper_+_,	1
king_+_enquired	1
knew_+_law	1
kneeling_+_on	1
knowledge_+_among	1
keepeth_+_my	1
king_+_now	1
knowledge_+_from	1
keepers_+_before	1
known_+_throughout	1
killed_+_shall	1
keilah_+_the	1
knew_+_:	1
kishon_+_,	1
kirjathsepher_+_.	1
kadesh_+_many	1
kinsman_+_:	1
kohathites_+_[	1
know_+_madness	1
know_+_no	1
king_+_lemuel	1
kirjathsepher_+_:	1
kindreds_+_and	1
kinswoman_+_:	1
kneel_+_down	1
know_+_good	1
korahite_+_,	1
knoweth_+_saving	1
king_+_gave	1
killed_+_sheep	1
king_+_how	1
knowing_+_whither	1
keep_+_you	1
kerchiefs_+_also	1
kirheres_+_.	1
kissed_+_rachel	1
kedar_+_!	1
kind_+_unto	1
kinds_+_[	1
kadmonites_+_,	1
knowing_+_good	1
kibrothhattaavah_+_unto	1
king_+_maacah	1
kindred_+_?	1
kept_+_at	1
king_+_above	1
killed_+_paul	1
kitron_+_,	1
kept_+_fast	1
kenaz_+_;	1
kine_+_of	1
king_+_advanced	1
killedst_+_me	1
kison_+_:	1
kadmiel_+_and	1
kind_+_to	1
kish_+_.	1
kedeshnaphtali_+_,	1
kingdom_+_that	1
kirjathjearim_+_came	1
knew_+_a	1
knoweth_+_our	1
keepeth_+_understanding	1
kingdom_+_all	1
king_+_when	1
knew_+_when	1
know_+_where	1
kingdoms_+_]	1
kissed_+_her	1
kindred_+_nor	1
kindled_+_his	1
kings_+_also	1
kohath_+_by	1
kinsfolk_+_have	1
kadeshbarnea_+_even	1
knoweth_+_right	1
kishi_+_,	1
knoweth_+_either	1
kingdom_+_return	1
keep_+_for	1
keep_+_they	1
known_+_this	1
king_+_bowed	1
kareah_+_spake	1
kind_+_one	1
kept_+_your	1
kindle_+_[	1
knew_+_peter	1
kedemoth_+_unto	1
killed_+_as	1
kindle_+_strife	1
keep_+_nothing	1
keep_+_her	1
keep_+_.	1
knoweth_+_whence	1
knops_+_[	1
keepers_+_at	1
kirjathhuzoth_+_.	1
knoweth_+_thy	1
king_+_on	1
kartah_+_with	1
know_+_judgment	1
kadesh_+_in	1
knewest_+_my	1
kernels_+_even	1
kid_+_by	1
king_+_whom	1
keep_+_:	1
keep_+_;	1
kerenhappuch_+_.	1
kish_+_his	1
kirhareseth_+_shall	1
knives_+_and	1
knees_+_worshipped	1
king_+_bade	1
kindle_+_upon	1
king_+_but	1
knit_+_unto	1
knew_+_;	1
kings_+_24	1
kedesh_+_;	1
king_+_tidings	1
kill_+_this	1
kings_+_23	1
kedar_+_doth	1
kishon_+_with	1
king_+_this	1
kindled_+_?	1
kinsmen_+_stand	1
keeping_+_watch	1
kindled_+_;	1
knew_+_who	1
keep_+_cattle	1
king_+_lifted	1
koph_+_.	1
killed_+_another	1
known_+_]	1
kingdom_+_men	1
know_+_righteousness	1
knew_+_eve	1
king_+_walketh	1
koa_+_,	1
know_+_whose	1
known_+_lust	1
knew_+_certainly	1
kish_+_;	1
knee_+_before	1
king_+_live	1
king_+_herod	1
kirjatharba_+_:	1
kid_+_from	1
kissed_+_barzillai	1
king_+_like	1
king_+_impute	1
kohathites_+_from	1
keepest_+_the	1
kings_+_fled	1
kinsman_+_that	1
king_+_covered	1
king_+_departed	1
keep_+_]	1
kinah_+_,	1
kingdom_+_might	1
known_+_upon	1
known_+_a	1
knowledge_+_temperance	1
knees_+_three	1
kinsman_+_nearer	1
