3_+_and|417|the|55|he|47|they|28|i|28|when|17|david|12|said|10|thou|10|it|10|say|10|moses|8|his|8|ye|7|all|6|this|6|in|6|she|5|[|5|there|5|if|5|,|4|jesus|4|solomon|4|let|3|by|3|their|3|as|3|being|2|every|2|because|2|joab|2|god|2|though|2|no|2|joshua|2|one|2|her|2|joseph|2|ahab|2|these|2|abram|2|judah|2|samson|2|shall|2|after|2|cried|1|four|1|hath|1|joanna|1|utter|1|dost|1|death|1|send|1|aaron|1|under|1|sent|1|jacob|1|now|1|tyrus|1|did|1|hazarshual|1|saul|1|wherefore|1|jehoshaphat|1|what|1|for|1|cast|1|forty|1|unto|1|thinkest|1|ahiah|1|gathered|1|desired|1|hast|1|come|1|on|1|many|1|keep|1|jehoiada|1|another|1|jokshan|1|naboth|1|sarai|1|from|1|moab|1|bashemath|1|goeth|1|call|1|abijah|1|jonathan|1|israel|1|zedekiah|1|nathan|1|will|1|ere|1|of|1|balaam|1|absalom|1|again|1|not|1|thither|1|take|1|judas|1|pharaoh|1|two|1|pilate|1|why|1|a|1|thy|1|gather|1|command|1|adam|1|elimelech|1|abraham|1|
30_+_and|154|the|25|he|17|when|7|it|5|moses|5|they|5|thou|5|there|4|jesus|4|their|4|his|4|i|4|to|3|,|3|of|3|this|2|all|2|if|2|jacob|2|[|2|solomon|2|eltolad|1|ahijah|1|caleb|1|joab|1|say|1|at|1|hoshea|1|in|1|cornelius|1|philip|1|balak|1|therewith|1|esau|1|cast|1|lamech|1|aaron|1|joseph|1|hearken|1|whatsoever|1|gideon|1|samson|1|out|1|then|1|israel|1|that|1|jephthah|1|why|1|pharaoh|1|elijah|1|every|1|now|1|afterward|1|brought|1|great|1|ahab|1|no|1|grieve|1|as|1|david|1|mephibosheth|1|benaiah|1|shall|1|many|1|these|1|
31_+_and|139|the|26|he|23|they|13|i|5|as|4|moses|4|it|4|if|3|,|3|ye|3|[|3|when|2|for|2|to|2|their|2|israel|2|his|2|jacob|2|thou|2|joshua|1|all|1|by|1|ziklag|1|over|1|rehoboam|1|we|1|gedor|1|one|1|at|1|in|1|phinehas|1|joash|1|said|1|gehazi|1|mattithiah|1|joseph|1|certain|1|that|1|after|1|darius|1|terah|1|arms|1|half|1|immediately|1|jesus|1|this|1|of|1|david|1|solomon|1|elijah|1|many|1|
32_+_and|133|the|23|they|14|he|13|it|5|ye|4|that|4|there|3|we|3|[|3|at|2|in|2|their|2|when|2|thou|2|i|2|six|1|noah|1|whosoever|1|likewise|1|bela|1|jesus|1|as|1|judas|1|phinehas|1|absalom|1|if|1|what|1|for|1|jeroboam|1|before|1|leah|1|,|1|esau|1|eleazar|1|to|1|aaron|1|john|1|under|1|isaac|1|moses|1|out|1|jonadab|1|be|1|his|1|pharaoh|1|concerning|1|between|1|upon|1|spake|1|gideon|1|five|1|heber|1|now|1|with|1|afterward|1|after|1|on|1|lebaoth|1|jonathan|1|of|1|such|1|david|1|while|1|mikloth|1|
33_+_and|127|the|20|he|18|they|16|it|5|when|5|all|4|if|4|there|3|moses|3|while|3|in|2|these|2|their|2|[|2|with|2|i|2|saul|2|josiah|1|bela|1|as|1|his|1|through|1|at|1|ahithophel|1|your|1|to|1|eleazar|1|joseph|1|threescore|1|joy|1|isaac|1|laban|1|hezekiah|1|zelophehad|1|hazor|1|pharaohnechoh|1|samuel|1|ye|1|blessed|1|every|1|jacob|1|after|1|a|1|ahab|1|of|1|changed|1|thou|1|she|1|azariah|1|
34_+_and|112|the|20|he|15|when|8|they|6|[|5|if|3|jesus|3|this|3|in|2|i|2|there|2|we|2|abraham|2|all|1|saith|1|zanoah|1|jephthah|1|it|1|one|1|bring|1|as|1|at|1|balaam|1|peter|1|unto|1|some|1|simeon|1|from|1|abimelech|1|,|1|barzillai|1|looking|1|threescore|1|meshobab|1|laban|1|take|1|his|1|pharaohnechoh|1|after|1|said|1|let|1|jacob|1|afterward|1|those|1|a|1|went|1|jobab|1|of|1|david|1|thou|1|she|1|saul|1|
35_+_and|104|the|20|he|12|they|10|when|6|it|4|[|4|all|3|if|3|i|3|jesus|2|in|2|thou|2|she|2|this|1|straightway|1|thus|1|atroth|1|say|1|jehu|1|jehoiakim|1|said|1|for|1|to|1|there|1|james|1|also|1|laid|1|sheshan|1|moses|1|husham|1|gaal|1|after|1|some|1|samuel|1|did|1|let|1|a|1|on|1|thirty|1|jonadab|1|joel|1|of|1|every|1|saul|1|
36_+_and|86|he|14|the|11|when|5|they|4|thou|4|it|3|there|3|all|2|as|2|his|2|upon|2|of|2|joshua|1|besought|1|elioenai|1|one|1|unto|1|out|1|sarah|1|simon|1|bethnimrah|1|,|1|looking|1|adamah|1|hearing|1|attai|1|benaiah|1|sharaim|1|hezekiah|1|that|1|ye|1|gideon|1|sitting|1|jacob|1|joses|1|[|1|now|1|those|1|a|1|hadad|1|others|1|these|1|she|1|ahaz|1|
39_+_and|84|the|12|he|9|when|8|they|8|i|6|it|3|this|2|one|2|there|2|zadok|2|all|1|some|1|as|1|balaam|1|shelemiah|1|if|1|again|1|by|1|from|1|,|1|knew|1|eleazar|1|aaron|1|gideon|1|moses|1|ner|1|gaal|1|we|1|his|1|after|1|pharaoh|1|isaac|1|these|1|[|1|baalhanan|1|many|1|david|1|thou|1|she|1|azariah|1|
3_+_for|82|the|13|i|10|thou|6|this|5|thus|3|what|3|,|3|we|3|they|3|he|3|ye|2|now|2|my|2|all|1|consider|1|rulers|1|through|1|want|1|in|1|our|1|your|1|out|1|even|1|herod|1|there|1|when|1|strangers|1|to|1|moses|1|if|1|though|1|zedekiah|1|pharaoh|1|mordecai|1|a|1|thy|1|every|1|
38_+_and|81|the|15|he|13|it|5|they|3|i|3|saul|3|when|2|ye|2|a|2|joshua|1|shed|1|because|1|john|1|one|1|forasmuch|1|balaam|1|in|1|wheresoever|1|out|1|azel|1|stood|1|nebo|1|,|1|esau|1|aaron|1|jonathan|1|mary|1|all|1|pharaoh|1|if|1|obed|1|[|1|now|1|bani|1|those|1|obededom|1|dilean|1|jotham|1|shimei|1|she|1|iron|1|mikloth|1|
37_+_and|79|the|12|he|8|they|7|thou|4|it|3|when|3|jesus|2|[|2|i|2|she|2|saying|1|because|1|some|1|gedor|1|as|1|set|1|at|1|sow|1|in|1|philip|1|if|1|again|1|what|1|moza|1|no|1|ziza|1|there|1|reuben|1|balak|1|samlah|1|isaac|1|babylon|1|gaal|1|we|1|zabad|1|that|1|herein|1|,|1|barnabas|1|on|1|kedesh|1|were|1|my|1|saul|1|
3_+_.|66|and|17|the|6|blessed|5|a|5|but|3|if|2|for|2|when|2|i|2|because|1|thus|1|wherefore|1|through|1|at|1|in|1|god|1|whoso|1|to|1|beloved|1|neither|1|knowing|1|then|1|we|1|honour|1|mine|1|let|1|[|1|he|1|as|1|so|1|commit|1|
3_+_1|60|.|60|
3_+_the|44|lord|11|god|2|sons|2|voice|2|shield|1|crown|1|son|1|sorrows|1|sea|1|earth|1|captain|1|children|1|fifth|1|aged|1|horseman|1|watchmen|1|pride|1|wicked|1|mountains|1|plowers|1|five|1|words|1|land|1|shepherds|1|great|1|heaven|1|word|1|floods|1|chief|1|ox|1|fortress|1|
31_+_.|40|and|20|the|6|then|4|what|1|thou|1|there|1|when|1|surely|1|therefore|1|jehoahaz|1|if|1|behold|1|he|1|
3_+_then|36|said|7|the|3|i|3|came|3|shall|2|they|2|jephthah|1|say|1|esther|1|assembled|1|your|1|take|1|entered|1|jonathan|1|judas|1|his|1|shalt|1|took|1|job|1|he|1|this|1|went|1|
3_+_but|35|the|7|he|4|i|3|thou|3|if|2|hath|1|amnon|1|zerubbabel|1|baruch|1|of|1|in|1|when|1|zelophehad|1|jonah|1|let|1|know|1|god|1|our|1|peter|1|with|1|neither|1|
30_+_.|28|and|11|i|3|the|3|therefore|2|then|1|what|1|ye|1|but|1|also|1|a|1|in|1|now|1|[|1|
3_+_i|26|have|7|will|5|the|1|beseech|1|ate|1|thank|1|remembered|1|am|1|tell|1|taught|1|know|1|sought|1|neither|1|speak|1|[|1|clothe|1|
3_+_now|22|the|5|therefore|4|these|2|it|2|joshua|1|israel|1|for|1|when|1|samuel|1|ye|1|go|1|[|1|tobiah|1|
33_+_.|21|and|7|the|2|he|2|then|1|again|1|when|1|thus|1|o|1|wisdom|1|if|1|hear|1|now|1|[|1|
30_+_but|21|as|3|the|3|he|2|if|2|sarai|1|simon|1|i|1|many|1|of|1|when|1|david|1|their|1|every|1|god|1|sihon|1|
32_+_.|21|and|10|the|2|now|2|then|1|thus|1|also|1|in|1|sing|1|[|1|he|1|
3_+_he|20|shall|3|hath|2|took|2|built|1|directeth|1|is|1|that|1|will|1|also|1|setteth|1|restoreth|1|in|1|healeth|1|saw|1|pursued|1|left|1|
35_+_.|19|and|11|this|1|make|1|thus|1|while|1|but|1|jesus|1|wherefore|1|the|1|
3_+_[|19|there|4|is|3|and|2|he|2|forasmuch|1|though|1|some|1|as|1|but|1|it|1|namely|1|let|1|
3_+_thou|18|shalt|7|hast|4|knowest|1|turnest|1|didst|1|wilt|1|lovest|1|therefore|1|compassest|1|
31_+_but|18|the|4|as|2|they|2|israel|1|that|1|rather|1|many|1|covet|1|your|1|these|1|[|1|jehu|1|he|1|
31_+_for|18|he|3|this|2|ye|2|if|2|i|1|when|1|who|1|their|1|as|1|through|1|the|1|by|1|out|1|
32_+_but|17|i|3|when|2|the|2|he|1|though|1|of|1|after|1|elisha|1|they|1|call|1|peter|1|[|1|if|1|
3_+_therefore|17|shall|3|thus|2|his|1|whatsoever|1|prophesy|1|,|1|will|1|say|1|are|1|they|1|the|1|now|1|with|1|came|1|
30_+_for|17|the|3|we|2|as|2|on|1|all|1|this|1|ye|1|mine|1|in|1|[|1|my|1|by|1|if|1|
32_+_for|17|the|3|i|2|all|1|thy|1|god|1|who|1|he|1|it|1|their|1|if|1|ask|1|john|1|[|1|out|1|
36_+_.|16|and|9|the|2|then|1|what|1|simon|1|but|1|now|1|
38_+_but|15|if|3|joshua|1|thou|1|god|1|since|1|when|1|jesus|1|in|1|new|1|the|1|paul|1|those|1|he|1|
31_+_then|15|the|4|shall|2|hezekiah|1|his|1|i|1|had|1|it|1|joab|1|said|1|bathsheba|1|he|1|
30_+_the|15|sons|2|man|2|king|1|baptism|1|god|1|waters|1|men|1|three|1|mighty|1|mouth|1|lord|1|righteous|1|children|1|
3_+_if|14|the|4|so|3|he|2|a|1|thou|1|when|1|ye|1|any|1|
30_+_then|14|the|4|they|2|stood|1|shall|1|i|1|hear|1|are|1|he|1|came|1|saul|1|
34_+_but|14|the|4|i|2|when|2|they|2|one|1|without|1|absalom|1|if|1|
34_+_.|13|and|4|then|2|righteousness|1|but|1|wherefore|1|let|1|they|1|the|1|wait|1|
31_+_the|13|children|2|horse|1|priests|1|wrath|1|sun|1|queen|1|men|1|four|1|prophets|1|god|1|law|1|jews|1|
30_+_1|12|.|12|
31_+_1|12|.|12|
37_+_.|12|and|6|but|1|turn|1|so|1|in|1|judge|1|now|1|
39_+_but|12|the|3|if|2|we|1|i|1|ye|1|it|1|jesus|1|paul|1|he|1|
32_+_then|12|jesus|2|his|1|i|1|when|1|took|1|will|1|said|1|hear|1|came|1|the|1|sihon|1|
33_+_but|11|when|2|the|2|a|1|whosoever|1|this|1|whoso|1|seek|1|unto|1|he|1|
37_+_for|11|i|2|all|1|ye|1|it|1|yet|1|their|1|every|1|with|1|by|1|he|1|
3_+_let|11|the|4|them|3|not|2|israel|1|us|1|
34_+_for|11|the|2|i|1|ye|1|who|1|jealousy|1|david|1|how|1|in|1|where|1|he|1|
32_+_the|11|men|2|purchase|1|humble|1|stranger|1|pharisees|1|two|1|lips|1|place|1|children|1|wicked|1|
32_+_1|10|.|10|
3_+_so|10|he|2|then|1|all|1|am|1|david|1|solomon|1|they|1|the|1|jonah|1|
3_+_who|10|[|3|seeing|1|being|1|had|1|layeth|1|also|1|whet|1|forgiveth|1|
33_+_then|10|said|2|they|2|horam|1|shall|1|hear|1|went|1|pilate|1|the|1|
3_+_they|10|have|2|shall|1|make|1|that|1|drive|1|bow|1|also|1|compassed|1|are|1|
36_+_for|10|david|2|the|2|on|1|what|1|these|1|of|1|ye|1|before|1|
34_+_1|10|.|10|
33_+_1|10|.|10|
36_+_then|10|the|4|said|3|were|1|hear|1|jesus|1|
34_+_then|10|said|3|shall|2|stood|1|samuel|1|will|1|hear|1|jacob|1|
38_+_.|10|and|2|now|2|then|1|i|1|stablish|1|ye|1|but|1|if|1|
37_+_but|10|if|2|last|1|it|1|as|1|let|1|they|1|paul|1|he|1|absalom|1|
36_+_the|10|sons|2|merchants|1|word|1|little|1|son|1|lord|1|table|1|seed|1|children|1|
33_+_the|10|king|1|noise|1|curse|1|men|1|same|1|fruit|1|lord|1|clods|1|children|1|jews|1|
39_+_.|10|and|5|then|1|turn|1|see|1|therefore|1|the|1|
35_+_1|9|.|9|
35_+_for|9|i|3|whosoever|2|god|1|whoso|1|as|1|they|1|
35_+_then|9|said|1|ye|1|one|1|hear|1|they|1|philip|1|jesus|1|was|1|he|1|
3_+_in|9|the|5|these|1|their|1|like|1|whom|1|
36_+_but|9|i|3|the|2|ye|1|of|1|when|1|he|1|
35_+_but|9|the|2|love|1|i|1|in|1|wisdom|1|they|1|were|1|if|1|
35_+_the|9|children|2|wise|1|violence|1|father|1|son|1|sons|1|lord|1|ark|1|
36_+_1|9|.|9|
33_+_he|8|shall|3|among|1|smote|1|that|1|maketh|1|went|1|
3_+_o|8|lord|3|my|2|send|1|magnify|1|give|1|
33_+_so|8|likewise|2|shall|1|ye|1|joab|1|also|1|paul|1|he|1|
34_+_the|8|son|2|children|2|people|1|light|1|sons|1|owner|1|
3_+_behold|8|,|8|
38_+_then|8|the|2|said|1|saith|1|jesus|1|made|1|were|1|peter|1|
33_+_for|8|the|3|tophet|1|god|1|thus|1|john|1|he|1|
3_+_that|8|they|2|the|2|then|1|no|1|it|1|which|1|
3_+_when|7|herod|1|his|1|i|1|mine|1|thou|1|they|1|my|1|
38_+_1|7|.|7|
30_+_therefore|7|shall|2|thou|1|thus|1|,|1|being|1|he|1|
30_+_[|7|and|3|as|1|men|1|are|1|which|1|
39_+_for|7|the|2|thou|1|when|1|,|1|i|1|he|1|
37_+_then|7|shall|1|saith|1|she|1|the|1|eliezer|1|came|1|he|1|
3_+_thus|7|saith|6|shall|1|
39_+_1|7|.|7|
3_+_wherefore|7|i|2|all|1|,|1|david|1|adonizedek|1|are|1|
30_+_he|7|shall|2|then|1|that|1|shutteth|1|giveth|1|must|1|
37_+_1|7|.|7|
3_+_ye|7|have|2|shall|2|ask|1|that|1|eat|1|
3_+_a|6|fire|2|voice|1|people|1|bruised|1|time|1|
3_+_all|6|thy|1|these|1|things|1|ye|1|therefore|1|the|1|
31_+_therefore|6|shall|2|will|1|watch|1|take|1|have|1|
32_+_[|6|but|2|and|1|saying|1|it|1|that|1|
31_+_so|6|then|1|likewise|1|samuel|1|when|1|let|1|the|1|
3_+_yea|6|,|5|also|1|
3_+_my|6|heart|1|soul|1|tears|1|mouth|1|words|1|voice|1|
31_+_[|6|it|2|even|1|this|1|as|1|which|1|
33_+_they|6|give|1|shall|1|,|1|answered|1|say|1|feared|1|
38_+_the|6|children|2|censers|1|field|1|sons|1|son|1|
30_+_so|6|the|2|joab|1|when|1|moab|1|took|1|
3_+_thy|6|wife|1|nakedness|1|people|1|two|1|lips|1|silver|1|
32_+_therefore|5|thus|2|on|1|the|1|,|1|
35_+_i|5|have|2|will|1|the|1|[|1|
33_+_[|5|and|1|saying|1|ye|1|yet|1|should|1|
30_+_they|5|answered|1|that|1|said|1|would|1|were|1|
38_+_for|5|i|2|the|1|as|1|he|1|
3_+_from|5|the|2|twenty|1|sihor|1|thirty|1|
37_+_the|5|children|2|sons|1|pure|1|son|1|
30_+_thus|5|saith|2|the|1|cleansed|1|shall|1|
32_+_he|5|that|1|shall|1|maketh|1|looketh|1|gave|1|
3_+_of|5|the|2|a|1|fowls|1|jeduthun|1|
34_+_so|5|jesus|1|jonathan|1|benaiah|1|shall|1|that|1|
32_+_now|5|the|2|therefore|2|barzillai|1|
34_+_jesus|5|answered|3|saith|1|said|1|
32_+_if|5|thou|2|god|1|the|1|after|1|
34_+_now|5|the|2|sheshan|1|rachel|1|when|1|
30_+_i|5|will|2|and|1|know|1|can|1|
30_+_if|5|i|2|his|1|there|1|[|1|
3_+_surely|5|i|2|at|1|against|1|he|1|
3_+_his|5|work|1|brethren|1|countenance|1|substance|1|left|1|
33_+_now|5|the|2|therefore|2|on|1|
39_+_the|5|enemy|1|priests|1|brasen|1|children|1|one|1|
32_+_this|5|[|2|image|1|is|1|jesus|1|
33_+_therefore|5|being|1|their|1|said|1|thus|1|in|1|
3_+_how|5|hast|1|great|1|shall|1|long|1|that|1|
36_+_if|4|thy|1|the|1|those|1|they|1|
30_+_a|4|wonderful|1|lion|1|seed|1|man|1|
3_+_grace|4|[|2|to|1|be|1|
3_+_to|4|receive|1|appoint|1|him|1|whom|1|
31_+_that|4|this|1|i|1|,|1|they|1|
31_+_he|4|seeing|1|that|1|maketh|1|spake|1|
3_+_be|4|not|2|thou|1|merciful|1|
34_+_he|4|beholdeth|1|maketh|1|teacheth|1|spake|1|
35_+_[|4|and|1|also|1|it|1|then|1|
37_+_he|4|answered|2|brought|1|that|1|
3_+_what|4|profit|1|time|1|shall|1|man|1|
32_+_i|4|will|2|am|1|came|1|
30_+_now|4|are|1|the|1|therefore|1|jesus|1|
33_+_who|4|went|1|through|1|,|1|shall|1|
31_+_behold|4|,|4|
38_+_so|4|then|1|zadok|1|absalom|1|the|1|
3_+_as|4|i|1|the|1|soon|1|for|1|
3_+_because|4|of|3|i|1|
34_+_let|4|the|1|men|1|pharaoh|1|him|1|
36_+_he|4|brought|1|answered|1|that|1|smote|1|
38_+_i|4|have|2|[|1|sent|1|
35_+_he|4|will|1|turneth|1|teacheth|1|was|1|
38_+_he|4|saith|1|hath|1|blesseth|1|that|1|
39_+_then|4|hear|2|the|1|peter|1|
30_+_how|3|much|1|weak|1|should|1|
3_+_remember|3|all|1|them|1|therefore|1|
30_+_neither|3|did|1|let|1|have|1|
32_+_yet|3|now|1|shall|1|in|1|
3_+_moreover|3|take|1|,|1|he|1|
31_+_if|3|the|1|any|1|they|1|
31_+_whether|3|of|1|therefore|1|he|1|
39_+_he|3|saith|1|spread|1|that|1|
33_+_nevertheless|3|i|1|let|1|my|1|
37_+_if|3|i|1|there|1|any|1|
34_+_these|3|[|2|chief|1|
33_+_when|3|thy|2|they|1|
31_+_it|3|hath|1|[|1|shall|1|
3_+_we|3|are|2|accept|1|
30_+_because|3|of|1|for|1|they|1|
32_+_so|3|they|2|jephthah|1|
31_+_these|3|[|2|likewise|1|
3_+_it|3|may|1|came|1|seemed|1|
38_+_this|3|is|2|twenty|1|
37_+_thou|3|hast|1|,|1|shalt|1|
3_+_praise|3|the|1|ye|1|him|1|
3_+_jesus|3|answered|2|knowing|1|
30_+_when|3|thou|1|they|1|jesus|1|
32_+_thus|3|saith|2|they|1|
34_+_of|3|the|2|all|1|
38_+_now|3|the|2|there|1|
37_+_behold|3|,|3|
37_+_so|3|hushai|1|the|1|sennacherib|1|
34_+_a|3|golden|1|new|1|fruitful|1|
34_+_o|3|generation|1|jerusalem|1|give|1|
39_+_therefore|3|the|1|,|1|they|1|
34_+_[|3|is|1|for|1|but|1|
34_+_when|3|ye|1|they|1|he|1|
32_+_it|3|[|1|was|1|shall|1|
37_+_i|3|have|1|would|1|know|1|
30_+_on|3|the|3|
35_+_so|3|likewise|1|they|1|david|1|
30_+_in|3|the|2|vain|1|
36_+_therefore|3|let|1|thus|1|mine|1|
32_+_thou|3|shalt|3|
3_+_speak|3|ye|1|,|1|unto|1|
37_+_these|3|[|3|
38_+_which|3|did|1|the|1|was|1|
31_+_in|3|that|2|the|1|
3_+_know|3|ye|3|
31_+_let|3|not|1|the|1|all|1|
31_+_now|3|the|1|we|1|is|1|
37_+_thus|3|saith|2|shalt|1|
36_+_which|3|the|1|now|1|was|1|
30_+_that|3|the|2|ye|1|
30_+_even|3|as|1|thus|1|the|1|
32_+_these|3|[|3|
3_+_neither|3|shalt|2|as|1|
33_+_of|3|merari|1|the|1|zebulun|1|
36_+_so|3|aaron|1|sennacherib|1|the|1|
3_+_lord|3|,|3|
3_+_without|3|father|1|the|1|natural|1|
3_+_every|3|place|1|moving|1|one|1|
32_+_let|3|the|1|them|1|christ|1|
31_+_wherefore|3|i|1|ye|1|he|1|
30_+_by|3|faith|1|little|1|stretching|1|
30_+_wherefore|3|the|1|say|1|,|1|
34_+_howbeit|2|i|1|certain|1|
39_+_thus|2|shall|1|were|1|
33_+_neither|2|did|1|is|1|
38_+_behold|2|,|2|
3_+_six|2|days|1|years|1|
32_+_what|2|thing|1|shall|1|
35_+_therefore|2|thus|1|shall|1|
36_+_thus|2|saith|1|were|1|
3_+_give|2|not|1|us|1|
3_+_john|2|1|1|3|1|
38_+_whosoever|2|therefore|1|shall|1|
31_+_ye|2|shall|2|
33_+_if|2|not|1|this|1|
30_+_which|2|also|1|was|1|
31_+_who|2|appeared|1|shall|1|
35_+_that|2|upon|1|it|1|
3_+_blessed|2|[|2|
32_+_also|2|jonathan|1|take|1|
31_+_which|2|thou|1|was|1|
35_+_they|2|conceive|1|have|1|
37_+_this|2|[|1|is|1|
3_+_gird|2|up|1|thy|1|
3_+_hear|2|therefore|1|,|1|
35_+_who|2|[|1|shall|1|
36_+_as|2|soon|1|it|1|
3_+_take|2|counsel|1|heed|1|
3_+_nevertheless|2|there|1|he|1|
34_+_as|2|the|1|he|1|
36_+_behold|2|,|2|
33_+_god|2|hath|1|[|1|
39_+_wherefore|2|doth|1|,|1|
31_+_i|2|protest|1|have|1|
3_+_these|2|[|1|ten|1|
31_+_thus|2|israel|1|shall|1|
34_+_thou|2|sawest|1|shalt|1|
30_+_thou|2|sendest|1|shalt|1|
3_+_shall|2|vain|1|wood|1|
34_+_yea|2|,|2|
30_+_moreover|2|hezekiah|1|whom|1|
33_+_whosoever|2|shall|1|compoundeth|1|
31_+_a|2|noise|1|greyhound|1|
36_+_a|2|voice|1|sword|1|
33_+_because|2|they|1|that|1|
32_+_not|2|according|1|for|1|
3_+_should|2|thy|1|he|1|
3_+_saying|2|,|2|
3_+_even|2|the|1|so|1|
34_+_neither|2|was|1|have|1|
3_+_your|2|eyes|1|gold|1|
33_+_in|2|the|1|his|1|
32_+_in|2|damascus|1|those|1|
31_+_because|2|he|2|
33_+_howbeit|2|thou|1|the|1|
35_+_to|2|me|1|turn|1|
35_+_a|2|good|1|sword|1|
34_+_saying|2|,|2|
36_+_thy|2|servant|2|
35_+_let|2|the|1|your|1|
3_+_or|2|have|1|if|1|
34_+_my|2|covenant|1|meditation|1|
33_+_their|2|blood|1|wine|1|
32_+_which|2|indeed|1|was|1|
3_+_their|2|slain|1|blood|1|
3_+_(|2|now|2|
38_+_if|2|my|1|they|1|
37_+_in|2|the|1|those|1|
3_+_against|2|[|1|him|1|
35_+_on|2|the|2|
34_+_they|2|answered|1|gave|1|
34_+_i|2|tell|1|have|1|
37_+_after|2|this|2|
37_+_now|2|i|1|that|1|
32_+_(|2|for|1|but|1|
36_+_nevertheless|2|a|1|they|1|
33_+_i|2|will|1|have|1|
37_+_david|2|said|1|therefore|1|
3_+_our|2|god|1|father|1|
37_+_yea|2|,|2|
32_+_as|2|yet|1|they|1|
3_+_god|2|hath|1|is|1|
35_+_thus|2|saith|1|shall|1|
3_+_son|2|of|2|
3_+_at|2|the|2|
32_+_they|2|angered|1|are|1|
3_+_draw|2|me|1|out|1|
39_+_now|2|the|1|when|1|
37_+_that|2|word|1|they|1|
33_+_this|2|[|1|he|1|
39_+_they|2|answered|1|shall|1|
36_+_thou|2|hast|2|
36_+_neither|2|can|1|shalt|1|
32_+_we|2|will|1|[|1|
30_+_saying|2|,|2|
3_+_hearken|2|;|1|unto|1|
38_+_[|2|there|1|but|1|
34_+_in|2|the|1|his|1|
34_+_by|2|the|1|number|1|
39_+_all|2|flesh|1|that|1|
30_+_have|2|all|1|they|1|
32_+_that|2|i|1|the|1|
38_+_jesus|2|answered|1|therefore|1|
37_+_they|2|said|1|were|1|
38_+_when|2|the|1|saw|1|
3_+_which|2|we|1|say|1|
33_+_ye|2|sent|1|shall|1|
3_+_is|2|not|1|there|1|
32_+_with|2|whomsoever|1|clouds|1|
32_+_behold|2|,|2|
35_+_which|2|was|1|were|1|
31_+_thou|2|hast|1|shalt|1|
3_+_say|2|unto|2|
39_+_thou|2|hast|1|shalt|1|
32_+_who|2|knowing|1|immediately|1|
30_+_this|2|is|1|same|1|
3_+_israel|2|hath|1|[|1|
36_+_now|2|the|1|an|1|
3_+_she|2|hath|1|crieth|1|
39_+_search|1|the|1|
30_+_from|1|thirty|1|
3_+_whatsoever|1|parteth|1|
36_+_be|1|ye|1|
34_+_defile|1|not|1|
35_+_until|1|i|1|
32_+_some|1|therefore|1|
3_+_henoch|1|,|1|
3_+_according|1|as|1|
33_+_behold|1|,|1|
38_+_sorrowing|1|most|1|
36_+_out|1|of|1|
31_+_paul|1|said|1|
31_+_after|1|him|1|
36_+_just|1|balances|1|
35_+_once|1|have|1|
31_+_jesus|1|answered|1|
3_+_are|1|ye|1|
31_+_without|1|understanding|1|
33_+_hath|1|any|1|
37_+_jesus|1|said|1|
3_+_peter|1|therefore|1|
32_+_since|1|the|1|
3_+_great|1|[|1|
33_+_partly|1|,|1|
35_+_moreover|1|i|1|
3_+_lo|1|,|1|
33_+_thou|1|shalt|1|
30_+_take|1|heed|1|
33_+_shammah|1|the|1|
37_+_blessed|1|[|1|
37_+_peter|1|said|1|
30_+_also|1|of|1|
30_+_with|1|all|1|
33_+_peter|1|answered|1|
35_+_behold|1|,|1|
33_+_these|1|things|1|
36_+_save|1|caleb|1|
3_+_this|1|[|1|
37_+_pilate|1|therefore|1|
39_+_behold|1|my|1|
30_+_reprobate|1|silver|1|
37_+_nevertheless|1|he|1|
3_+_judas|1|then|1|
3_+_can|1|two|1|
36_+_while|1|ye|1|
35_+_this|1|moses|1|
31_+_princes|1|shall|1|
30_+_go|1|say|1|
34_+_salt|1|[|1|
36_+_who|1|hath|1|
3_+_though|1|an|1|
33_+_knowest|1|thou|1|
39_+_zelek|1|the|1|
3_+_look|1|even|1|
39_+_no|1|man|1|
38_+_one|1|golden|1|
33_+_be|1|not|1|
3_+_long|1|time|1|
38_+_what|1|prayer|1|
34_+_where|1|[|1|
39_+_that|1|which|1|
36_+_why|1|gaddest|1|
36_+_take|1|thou|1|
33_+_to|1|him|1|
30_+_benaiah|1|the|1|
33_+_surely|1|the|1|
37_+_or|1|what|1|
35_+_all|1|the|1|
36_+_to|1|subvert|1|
39_+_also|1|in|1|
30_+_duke|1|dishon|1|
35_+_pilate|1|answered|1|
33_+_little|1|children|1|
30_+_who|1|shall|1|
3_+_wash|1|thyself|1|
33_+_after|1|this|1|
32_+_eliahba|1|the|1|
3_+_put|1|not|1|
33_+_did|1|[|1|
3_+_within|1|two|1|
39_+_wilt|1|thou|1|
32_+_remember|1|lot|1|
36_+_jehoiakim|1|[|1|
30_+_of|1|the|1|
30_+_jesus|1|answered|1|
3_+_not|1|given|1|
34_+_which|1|was|1|
30_+_or|1|when|1|
36_+_blessed|1|[|1|
37._+_who|1|[|1|
32_+_when|1|they|1|
37_+_also|1|the|1|
33_+_sell|1|that|1|
31_+_those|1|that|1|
31_+_they|1|shall|1|
35_+_it|1|is|1|
3_+_go|1|your|1|
34_+_if|1|thy|1|
36_+_send|1|them|1|
35_+_take|1|heed|1|
37_+_whereas|1|thou|1|
35_+_peter|1|said|1|
34_+_howl|1|,|1|
3_+_glorious|1|things|1|
39_+_as|1|for|1|
35_+_again|1|the|1|
33_+_no|1|man|1|
37_+_having|1|land|1|
38_+_pilate|1|saith|1|
36_+_[|1|thou|1|
38_+_a|1|drought|1|
30_+_to|1|bring|1|
38_+_moreover|1|this|1|
31_+_his|1|offering|1|
30_+_hereafter|1|i|1|
31_+_him|1|hath|1|
31_+_hearken|1|not|1|
3_+_elihoreph|1|and|1|
30_+_these|1|[|1|
37_+_therefore|1|shall|1|
38_+_as|1|the|1|
37_+_let|1|thy|1|
38_+_give|1|,|1|
30_+_seeing|1|[|1|
34_+_speak|1|unto|1|
34_+_all|1|these|1|
39_+_(|1|but|1|
31_+_my|1|harp|1|
3_+_whose|1|adorning|1|
34_+_give|1|me|1|
3_+_there|1|brake|1|
31_+_moreover|1|ye|1|
32_+_wherefore|1|?|1|
31_+_there|1|they|1|
33_+_hear|1|instruction|1|
3_+_judah|1|is|1|
35_+_watch|1|ye|1|
38_+_out|1|of|1|
38_+_thou|1|shalt|1|
39_+_in|1|their|1|
31_+_insomuch|1|that|1|
35_+_thou|1|hast|1|
32_+_whosoever|1|therefore|1|
33_+_that|1|brought|1|
35_+_jarmuth|1|,|1|
3_+_glory|1|ye|1|
35_+_only|1|the|1|
32_+_hurai|1|of|1|
3_+_unto|1|a|1|
34_+_hadid|1|,|1|
31_+_mark|1|well|1|
32_+_notwithstanding|1|the|1|
3_+_lest|1|i|1|
30_+_sharp|1|stones|1|
30_+_whoso|1|killeth|1|
3_+_consider|1|[|1|
39_+_lachish|1|,|1|
35_+_canst|1|thou|1|
32_+_ye|1|shall|1|
35_+_oh|1|that|1|
37_+_seven|1|days|1|
38_+_egypt|1|was|1|
36_+_naked|1|,|1|
33_+_all|1|the|1|
3_+_howl|1|,|1|
37_+_bezer|1|,|1|
38_+_beside|1|the|1|
3_+_giving|1|no|1|
36_+_jesus|1|answered|1|
3_+_blow|1|up|1|
30_+_doubtless|1|ye|1|
37_+_kedemoth|1|with|1|
39_+_[|1|of|1|
37_+_o|1|jerusalem|1|
30_+_after|1|him|1|
36_+_of|1|the|1|
33_+_wherefore|1|,|1|
3_+_withal|1|praying|1|
32_+_send|1|therefore|1|
39_+_those|1|that|1|
36_+_on|1|the|1|
35_+_wherefore|1|he|1|
37_+_a|1|sword|1|
31_+_yet|1|shalt|1|
36_+_or|1|if|1|
34_+_quenched|1|the|1|
38_+_they|1|shall|1|
31_+_to|1|confirm|1|
36_+_hepher|1|the|1|
35_+_howbeit|1|the|1|
3_+_an|1|ammonite|1|
31_+_envy|1|thou|1|
33_+_as|1|it|1|
38_+_art|1|not|1|
30_+_mishma|1|,|1|
36_+_incline|1|my|1|
34_+_also|1|in|1|
30_+_rebuke|1|the|1|
35_+_heaven|1|and|1|
31_+_preaching|1|the|1|
35_+_unto|1|thee|1|
32_+_at|1|the|1|
3_+_declare|1|his|1|
33_+_shouldest|1|not|1|
3_+_order|1|ye|1|
34_+_did|1|i|1|
37_+_zelek|1|the|1|
35_+_when|1|heaven|1|
38_+_be|1|it|1|
3_+_get|1|thee|1|
3_+_reuben|1|,|1|
34_+_while|1|he|1|
3_+_endeavouring|1|to|1|
34_+_from|1|the|1|
38_+_of|1|the|1|
37_+_whosoever|1|shall|1|
33_+_his|1|legs|1|
31_+_abialbon|1|the|1|
31_+_regard|1|not|1|
39_+_jesus|1|said|1|
33_+_by|1|the|1|
34_+_to|1|crush|1|
30_+_ummah|1|also|1|
36_+_also|1|the|1|
34_+_after|1|the|1|
38_+_all|1|these|1|
32_+_there|1|is|1|
33_+_a|1|wound|1|
32_+_thy|1|sons|1|
36_+_wherefore|1|they|1|
30_+_yet|1|many|1|
34_+_blessed|1|[|1|
39_+_from|1|thirty|1|
31_+_helkath|1|with|1|
31_+_nevertheless|1|for|1|
32_+_can|1|a|1|
3_+_greet|1|priscilla|1|
37_+_which|1|was|1|
3_+_especially|1|[|1|
36_+_lest|1|coming|1|
37_+_their|1|meat|1|
33_+_azmaveth|1|the|1|
3_+_defend|1|the|1|
3._+_who|1|shall|1|
31_+_canst|1|thou|1|
3_+_suffer|1|me|1|
36_+_they|1|also|1|
33_+_from|1|jordan|1|
32_+_fear|1|not|1|
31_+_do|1|we|1|
37_+_only|1|unto|1|
31_+_by|1|faith|1|
3_+_yet|1|have|1|
39_+_moreover|1|your|1|
38_+_to|1|drive|1|
34_+_canst|1|thou|1|
3_+_also|1|against|1|
30_+_nevertheless|1|what|1|
39_+_this|1|[|1|
31_+_when|1|moses|1|
34_+_surely|1|he|1|
36_+_again|1|,|1|
3_+_over|1|against|1|
34_+_thy|1|hands|1|
3_+_will|1|he|1|
37_+_nay|1|,|1|
32_+_or|1|else|1|
3_+_iniquities|1|prevail|1|
3_+_lift|1|up|1|
30_+_as|1|he|1|
30_+_fear|1|before|1|
33_+_immediately|1|therefore|1|
32_+_verily|1|i|1|
31_+_pharaoh|1|shall|1|
31_+_all|1|they|1|
36_+_master|1|,|1|
33_+_even|1|as|1|
34_+_one|1|kid|1|
36_+_two|1|[|1|
31_+_arise|1|,|1|
34_+_awake|1|to|1|
3_+_why|1|dost|1|
32_+_a|1|light|1|
34_+_notwithstanding|1|it|1|
3_+_do|1|this|1|
32_+_o|1|vine|1|
31_+_neither|1|did|1|
34_+_think|1|not|1|
36_+_say|1|ye|1|
36_+_this|1|[|1|
31_+_heaven|1|and|1|
35_+_ye|1|shall|1|
30_+_maharai|1|the|1|
36_+_their|1|knops|1|
34_+_how|1|then|1|
35_+_by|1|this|1|
32_+_give|1|none|1|
36_+_like|1|as|1|
3_+_sorrow|1|[|1|
33_+_three|1|bowls|1|
37_+_all|1|that|1|
3_+_sing|1|unto|1|
34_+_ye|1|shall|1|
35_+_or|1|who|1|
35_+_nor|1|by|1|
38_+_saying|1|,|1|
39_+_to|1|whom|1|
34_+_therefore|1|now|1|
3_+_lay|1|down|1|
36_+_his|1|seed|1|
3_+_simon|1|peter|1|
37_+_yet|1|[|1|
32_+_neither|1|shall|1|
31_+_jetur|1|,|1|
36_+_vaniah|1|,|1|
37_+_hezro|1|the|1|
36_+_igal|1|the|1|
36_+_watch|1|ye|1|
39_+_return|1|to|1|
37_+_neither|1|shall|1|
33_+_why|1|trimmest|1|
30_+_shimea|1|his|1|
30_+_my|1|skin|1|
30_+_his|1|own|1|
36_+_at|1|the|1|
35_+_surely|1|there|1|
35_+_yet|1|thou|1|
3_+_ataroth|1|,|1|
32_+_come|1|,|1|
37_+_it|1|shall|1|
33_+_five|1|and|1|
32_+_upon|1|man|1|
34_+_wherefore|1|i|1|
32_+_until|1|i|1|
30_+_save|1|thyself|1|
3_+_him|1|would|1|
31_+_ithai|1|the|1|
31_+_among|1|the|1|
31_+_howbeit|1|in|1|
32_+_one|1|golden|1|
33_+_take|1|ye|1|
38_+_watch|1|ye|1|
37_+_even|1|those|1|
37_+_those|1|that|1|
35_+_paul|1|also|1|
38_+_pray|1|ye|1|
31_+_likewise|1|also|1|
30_+_their|1|land|1|
32_+_last|1|of|1|
35_+_them|1|hath|1|
31_+_rejoicing|1|in|1|
32_+_benjamin|1|,|1|
35_+_o|1|god|1|
34_+_unto|1|this|1|
3_+_her|1|princes|1|
3_+_oh|1|that|1|
39_+_or|1|when|1|
34_+_or|1|hath|1|
39_+_of|1|shupham|1|
3_+_strengthen|1|ye|1|
31_+_another|1|parable|1|
3_+_with|1|twelve|1|
31_+_one|1|post|1|
30_+_verily|1|i|1|
31_+_thine|1|ox|1|
35_+_jesus|1|wept|1|
37_+_hear|1|me|1|
3_+_opening|1|and|1|
3_+_since|1|ye|1|
35_+_(|1|yea|1|
36_+_yet|1|he|1|
38_+_(|1|of|1|
39_+_heshbon|1|with|1|
35_+_say|1|not|1|
33_+_another|1|parable|1|
37_+_mattaniah|1|,|1|
35_+_ahiam|1|the|1|
3_+_mine|1|anger|1|
30_+_lift|1|up|1|
33_+_one|1|young|1|
3_+_have|1|mercy|1|
38_+_joel|1|the|1|
34_+_eliphelet|1|the|1|
32_+_canst|1|thou|1|
30_+_let|1|both|1|
3_+_trust|1|in|1|
3_+_through|1|faith|1|
31_+_our|1|fathers|1|
3_+_pashur|1|,|1|
35_+_hezrai|1|the|1|
38_+_wherefore|1|if|1|
3_+_knowing|1|[|1|
33_+_which|1|was|1|
35_+_dimnah|1|with|1|
30_+_flee|1|,|1|
34_+_nebuchadrezzar|1|the|1|
34_+_that|1|ye|1|
31_+_give|1|her|1|
33_+_those|1|that|1|
30_+_favour|1|[|1|
3_+_asshur|1|shall|1|
33_+_unto|1|whom|1|
33_+_upon|1|earth|1|
3_+_jerusalem|1|is|1|
3_+_shechaniah|1|,|1|
34_+_ascribe|1|ye|1|
3_+_understand|1|therefore|1|
30_+_there|1|[|1|
35_+_women|1|received|1|
32_+_moreover|1|concerning|1|
33_+_either|1|make|1|
3_+_forbidding|1|to|1|
37_+_zenan|1|,|1|
31_+_fear|1|ye|1|
3_+_talk|1|no|1|
3_+_concerning|1|his|1|
31_+_howl|1|,|1|
31_+_even|1|so|1|
30_+_is|1|there|1|
30_+_likewise|1|shalt|1|
35_+_there|1|was|1|
3_+_issachar|1|,|1|
3_+_upon|1|an|1|
36_+_what|1|[|1|
3_+_by|1|the|1|
30_+_over|1|the|1|
34_+_take|1|therefore|1|
3_+_after|1|the|1|
30_+_zanoah|1|,|1|
39_+_uriah|1|the|1|
3_+_elam|1|the|1|
3_+_call|1|unto|1|
37_+_mark|1|the|1|
31_+_as|1|moses|1|
36_+_from|1|aroer|1|
39_+_nor|1|height|1|
30_+_strive|1|not|1|
34_+_who|1|[|1|
3_+_philip|1|,|1|
39_+_again|1|,|1|
33_+_heaven|1|and|1|
30_+_backbiters|1|,|1|
35_+_if|1|he|1|
3_+_turn|1|us|1|
3_+_sojourn|1|in|1|
35_+_benaiah|1|,|1|
31_+_cast|1|away|1|
30_+_shall|1|i|1|
36_+_seven|1|days|1|
38_+_speak|1|unto|1|
3_+_among|1|whom|1|
33_+_hazor|1|,|1|
35_+_with|1|whom|1|
3_+_seek|1|ye|1|
38_+_these|1|mentioned|1|
35_+_those|1|that|1|
39_+_one|1|young|1|
35_+_these|1|[|1|
36_+_verily|1|i|1|
33_+_thus|1|saith|1|
37_+_as|1|the|1|
35_+_neither|1|shewed|1|
31_+_madmenah|1|is|1|
34_+_at|1|the|1|
34_+_their|1|redeemer|1|
36_+_surely|1|i|1|
35_+_from|1|thirty|1|
3_+_likewise|1|the|1|
30_+_give|1|to|1|
35_+_two|1|[|1|
37_+_his|1|offering|1|
39_+_if|1|i|1|
31_+_(|1|for|1|
35_+_as|1|long|1|
35_+_job|1|hath|1|
3_+_ishmael|1|also|1|
3_+_wealth|1|and|1|
31_+_this|1|[|1|
39_+_these|1|[|1|
35_+_cast|1|not|1|
37_+_who|1|can|1|
32_+_jesus|1|answered|1|
32_+_of|1|the|1|
3_+_set|1|a|1|
35_+_lod|1|,|1|
32_+_on|1|the|1|
36_+_my|1|desire|1|
32_+_fill|1|ye|1|
36_+_seeing|1|then|1|
31_+_send|1|to|1|
3_+_tell|1|ye|1|
3_+_forty|1|stripes|1|
34_+_verily|1|i|1|
33_+_thine|1|eyes|1|
31_+_oh|1|that|1|
38_+_ira|1|an|1|
31_+_or|1|what|1|
3_+_sixteen|1|years|1|
30_+_we|1|have|1|
30_+_having|1|the|1|
38_+_how|1|god|1|
39_+_know|1|therefore|1|
3_+_doth|1|god|1|
32_+_because|1|of|1|
3_+_bind|1|them|1|
31_+_o|1|generation|1|
3_+_david|1|smote|1|
37_+_speak|1|unto|1|
31_+_while|1|the|1|
38_+_that|1|the|1|
30_+_behold|1|,|1|
30_+_her|1|young|1|
34_+_there|1|is|1|
3_+_incline|1|your|1|
3_+_both|1|male|1|
34_+_judah|1|,|1|
3_+_remembering|1|without|1|
31_+_look|1|not|1|
