?_+_and|432|he|83|they|39|the|37|what|22|i|17|who|17|she|16|[|15|where|8|it|8|if|8|when|8|why|7|to|6|how|5|,|4|his|4|david|4|whence|4|ziba|4|one|4|hezekiah|4|wilt|4|saul|3|jesus|3|from|3|there|3|in|3|shall|3|all|2|whose|2|do|2|did|2|whither|2|let|2|thou|2|against|2|whom|2|that|2|with|2|is|2|jehu|2|thy|2|hath|1|still|1|dost|1|gehazi|1|achish|1|should|1|satan|1|isaac|1|moses|1|cushi|1|rulest|1|jacob|1|now|1|ahimaaz|1|joab|1|wherefore|1|are|1|jehoshaphat|1|peter|1|jehonadab|1|be|1|we|1|after|1|jeremiah|1|abishai|1|understanding|1|michal|1|of|1|thine|1|wouldest|1|rachel|1|another|1|beforetime|1|your|1|whereunto|1|their|1|doth|1|zebul|1|will|1|my|1|then|1|am|1|abner|1|as|1|elisha|1|have|1|again|1|not|1|wherein|1|samson|1|behold|1|amnon|1|upon|1|commit|1|a|1|wherewith|1|having|1|talk|1|
?_+_[|107|is|28|are|10|or|8|it|5|even|5|there|5|why|5|how|4|was|4|who|4|and|3|as|3|am|2|hath|2|wherefore|2|should|2|this|2|art|1|have|1|verily|1|what|1|no|1|then|1|them|1|shall|1|let|1|they|1|come|1|i|1|walked|1|
?_+_or|105|who|17|what|12|how|5|,|5|shall|4|[|4|hast|3|why|3|wilt|3|canst|2|hath|2|his|2|to|2|with|2|look|2|will|2|the|2|lest|1|thirsty|1|saith|1|naked|1|is|1|deaf|1|loweth|1|as|1|have|1|need|1|bore|1|their|1|fill|1|whose|1|wings|1|whom|1|which|1|if|1|do|1|that|1|wast|1|doth|1|shalt|1|knowest|1|despise|1|thy|1|of|1|whither|1|seest|1|can|1|were|1|where|1|came|1|
?_+_for|102|the|14|they|10|he|9|i|8|we|6|who|5|[|5|thou|5|since|3|sinners|3|ye|3|as|2|his|2|now|2|with|2|thy|2|this|2|all|1|seven|1|our|1|your|1|out|1|what|1|her|1|there|1|had|1|two|1|to|1|spoiling|1|ever|1|do|1|pangs|1|that|1|if|1|she|1|my|1|
?_+_4|73|and|15|then|5|for|4|if|3|.|3|i|3|will|3|wherefore|2|yet|2|now|2|therefore|2|[|2|he|2|or|2|give|1|yea|1|jesus|1|have|1|notwithstanding|1|sharp|1|to|1|god|1|when|1|how|1|behold|1|return|1|though|1|who|1|but|1|whiles|1|they|1|hast|1|doth|1|a|1|nevertheless|1|without|1|my|1|
?_+_8|71|and|23|.|6|now|3|he|3|bring|2|if|2|even|2|their|2|then|2|but|2|[|2|will|2|i|2|this|1|because|1|egypt|1|is|1|thus|1|say|1|in|1|for|1|therefore|1|which|1|behold|1|nay|1|lay|1|hast|1|flee|1|thy|1|thou|1|or|1|
?_+_6|69|and|16|but|9|.|5|for|4|shall|2|therefore|2|then|2|they|2|he|2|this|2|i|2|so|2|among|1|jesus|1|wherefore|1|yet|1|whose|1|wilt|1|lo|1|whereas|1|how|1|that|1|neither|1|though|1|ye|1|whereupon|1|[|1|thou|1|o|1|can|1|or|1|
?_+_10|68|and|21|[|5|for|3|.|3|he|3|i|3|then|2|hast|2|or|2|canst|1|deck|1|believest|1|jesus|1|as|1|in|1|therefore|1|woe|1|behold|1|we|1|ye|1|but|1|hear|1|know|1|they|1|with|1|neither|1|none|1|say|1|david|1|will|1|so|1|the|1|my|1|
?_+_12|65|and|14|.|7|for|4|the|4|have|3|then|3|wherefore|2|i|2|why|2|but|2|[|2|now|2|art|1|give|1|hath|1|your|1|if|1|there|1|how|1|that|1|therefore|1|behold|1|shall|1|thou|1|whilst|1|wilt|1|turn|1|can|1|where|1|or|1|
?_+_9|62|and|16|.|7|for|4|then|4|so|3|when|2|the|2|do|1|is|1|some|1|jesus|1|hath|1|have|1|if|1|what|1|i|1|better|1|ethiopia|1|only|1|hast|1|[|1|doth|1|with|1|why|1|he|1|thy|1|thou|1|will|1|whether|1|parthians|1|my|1|
?_+_5|57|and|11|.|8|for|4|behold|3|[|3|thou|2|if|2|then|2|but|2|they|2|i|2|jesus|1|have|1|mark|1|said|1|whoso|1|also|1|hearken|1|which|1|we|1|every|1|now|1|why|1|wilt|1|will|1|can|1|or|1|
?_+_13|56|and|16|but|4|.|3|for|2|then|2|[|2|the|2|where|2|jesus|1|bring|1|go|1|if|1|nevertheless|1|no|1|when|1|take|1|neither|1|therefore|1|that|1|who|1|ye|1|know|1|others|1|now|1|man|1|thy|1|this|1|keep|1|i|1|whence|1|so|1|
?_+_14|55|and|13|.|6|but|4|then|3|therefore|2|behold|2|who|2|the|2|is|1|it|1|wherefore|1|are|1|in|1|moreover|1|thick|1|if|1|even|1|what|1|for|1|which|1|take|1|offer|1|ye|1|doth|1|with|1|thy|1|thou|1|as|1|i|1|
?_+_7|54|and|13|.|6|the|4|for|3|[|3|if|2|then|2|but|2|now|2|thou|2|canst|1|do|1|jesus|1|shew|1|tremble|1|god|1|send|1|ye|1|who|1|upon|1|alas|1|surely|1|they|1|will|1|so|1|
?_+_11|53|and|14|.|6|he|3|for|2|but|2|[|2|why|2|give|1|is|1|jesus|1|say|1|verily|1|if|1|wilt|1|now|1|judah|1|how|1|therefore|1|behold|1|she|1|then|1|israel|1|shall|1|doth|1|thy|1|thou|1|i|1|can|1|the|1|
?_+_18|53|and|21|but|5|behold|3|.|2|then|2|hast|2|[|2|all|1|whosoever|1|yet|1|again|1|for|1|there|1|when|1|they|1|he|1|i|1|thou|1|so|1|did|1|the|1|my|1|having|1|
?_+_20|51|and|15|but|4|for|3|therefore|3|.|2|behold|2|then|2|the|2|seeing|1|canst|1|wherefore|1|verily|1|if|1|whoso|1|when|1|moab|1|to|1|nay|1|his|1|who|1|they|1|now|1|he|1|thy|1|thou|1|i|1|
?_+_3|48|and|7|for|3|[|3|i|3|now|2|should|2|behold|2|ye|2|know|2|consider|1|give|1|is|1|blessed|1|jesus|1|gird|1|are|1|if|1|god|1|how|1|tell|1|then|1|shall|1|but|1|lay|1|they|1|doth|1|these|1|wherefore|1|o|1|will|1|my|1|
?_+_15|45|and|16|.|4|behold|2|now|2|did|2|the|2|because|1|are|1|have|1|if|1|blow|1|for|1|shall|1|moab|1|whom|1|then|1|we|1|though|1|but|1|they|1|he|1|i|1|o|1|
?_+_2|44|and|9|for|7|canst|2|kings|2|when|2|ye|2|thou|2|the|2|do|1|yea|1|as|1|if|1|god|1|how|1|much|1|therefore|1|then|1|who|1|[|1|he|1|remember|1|o|1|this|1|she|1|
?_+_19|43|and|12|but|3|now|2|so|2|where|2|it|1|jesus|1|shew|1|say|1|[|1|again|1|what|1|for|1|when|1|.|1|how|1|therefore|1|woe|1|behold|1|who|1|they|1|teach|1|why|1|thou|1|wherefore|1|thine|1|the|1|
?_+_i|42|will|12|have|7|know|6|pray|2|the|2|raised|1|beseech|1|would|1|shall|1|that|1|am|1|took|1|tell|1|entered|1|trow|1|adjure|1|praise|1|sat|1|
?_+_17|39|and|12|.|5|for|3|if|3|even|2|seeing|1|all|1|unless|1|do|1|be|1|the|1|when|1|but|1|how|1|so|1|have|1|[|1|my|1|behold|1|
?_+_21|38|and|10|then|3|jesus|2|for|2|but|2|.|2|therefore|2|they|2|what|1|peter|1|hath|1|seeing|1|knowest|1|who|1|it|1|turn|1|so|1|others|1|the|1|now|1|was|1|
?_+_shall|36|i|10|the|6|he|4|we|3|thy|2|there|2|it|2|they|2|a|1|their|1|this|1|not|1|[|1|
?_+_22|36|and|9|for|5|.|4|but|2|so|2|[|2|jesus|2|then|1|shall|1|i|1|thus|1|when|1|thou|1|wherefore|1|hast|1|yet|1|seest|1|
?_+_16|36|and|15|then|2|so|2|he|2|all|1|which|1|for|1|jesus|1|lo|1|there|1|shadrach|1|but|1|.|1|surely|1|they|1|behold|1|[|1|dost|1|doubtless|1|
?_+_27|33|and|10|but|2|wherefore|2|he|2|we|1|doth|1|peter|1|consider|1|for|1|that|1|yea|1|she|1|say|1|daniel|1|howbeit|1|which|1|in|1|go|1|the|1|now|1|come|1|
?_+_23|32|and|6|but|4|.|4|now|3|for|2|jesus|2|he|1|whether|1|who|1|turn|1|tell|1|howbeit|1|which|1|thou|1|[|1|or|1|therefore|1|
?_+_let|30|him|15|me|3|them|3|us|3|thine|2|her|1|it|1|the|1|my|1|
?_+_saith|29|the|28|thy|1|
?_+_28|29|and|10|then|3|for|2|.|2|therefore|1|wilt|1|gather|1|hath|1|so|1|she|1|in|1|hast|1|the|1|he|1|yet|1|can|1|
?_+_25|28|and|5|for|5|.|4|i|3|but|3|then|1|wilt|1|that|1|when|1|am|1|thou|1|the|1|he|1|
?_+_who|28|hath|10|is|3|will|3|[|3|can|2|eat|2|among|1|said|1|shall|1|planteth|1|?|1|
?_+_he|28|said|5|that|5|shall|3|saith|3|will|3|hath|2|is|1|knoweth|1|retaineth|1|denied|1|[|1|pursueth|1|gave|1|
?_+_26|28|for|5|and|4|but|4|when|3|jesus|2|do|1|john|1|ye|1|the|1|how|1|if|1|behold|1|peter|1|fear|1|he|1|
?_+_24|27|and|8|but|4|for|3|this|1|shew|1|wilt|1|who|1|.|1|also|1|peradventure|1|can|1|judge|1|teach|1|now|1|by|1|
?_+_behold|25|,|24|how|1|
?_+_why|25|[|4|then|3|go|3|hast|3|do|2|didst|1|is|1|tarry|1|sittest|1|will|1|therefore|1|have|1|wentest|1|went|1|are|1|
?_+_the|24|lord|9|word|2|blind|1|king|1|words|1|glory|1|beasts|1|damsel|1|same|1|chief|1|goodness|1|voice|1|day|1|multitude|1|bread|1|
?_+_30|23|and|8|for|2|therefore|2|they|2|if|2|a|1|have|1|then|1|.|1|wherefore|1|the|1|behold|1|
?_+_but|23|thou|2|they|2|the|2|he|2|gedaliah|1|mercy|1|we|1|hold|1|i|1|where|1|who|1|ye|1|it|1|jesus|1|turn|1|as|1|if|1|now|1|my|1|
?_+_29|23|and|8|then|2|her|1|be|1|wherefore|1|o|1|.|1|see|1|so|1|but|1|have|1|in|1|jesus|1|lest|1|out|1|
?_+_they|20|answered|5|say|5|said|4|be|1|stood|1|that|1|die|1|shall|1|hold|1|
?_+_31|20|and|7|for|4|whether|1|but|1|.|1|i|1|while|1|so|1|therefore|1|our|1|[|1|
?_+_32|18|and|5|the|1|canst|1|for|1|(|1|but|1|or|1|behold|1|can|1|they|1|[|1|.|1|yet|1|he|1|
?_+_thou|18|hast|8|shalt|4|that|2|hypocrite|1|didst|1|also|1|jordan|1|
?_+_then|18|he|3|said|2|held|1|i|1|is|1|shall|1|arioch|1|abner|1|their|1|say|1|satan|1|the|1|thou|1|came|1|shalt|1|
?_+_what|18|[|9|shall|4|hath|2|thing|1|new|1|dost|1|
?_+_will|17|ye|5|he|5|they|4|a|1|[|1|saul|1|
?_+_god|16|forbid|12|hath|1|is|1|knoweth|1|do|1|
?_+_35|16|and|3|then|2|canst|1|oh|1|i|1|who|1|it|1|but|1|to|1|pilate|1|or|1|unto|1|if|1|
?_+_wherefore|15|then|4|do|2|consider|1|,|1|it|1|say|1|are|1|hast|1|the|1|came|1|camest|1|
?_+_so|15|[|4|i|2|run|1|shall|1|that|1|it|1|barak|1|let|1|whomsoever|1|the|1|he|1|
?_+_if|15|the|3|a|2|any|2|thou|1|god|1|ye|1|[|1|thieves|1|not|1|he|1|saul|1|
?_+_how|15|long|5|then|2|is|2|much|2|readest|1|opened|1|shall|1|he|1|
?_+_34|15|and|5|jesus|3|canst|1|thy|1|that|1|but|1|.|1|where|1|or|1|
?_+_36|14|for|2|as|2|and|1|seeing|1|what|1|thy|1|who|1|but|1|jesus|1|at|1|[|1|he|1|
?_+_37|14|and|4|if|2|whereas|1|who|1|jesus|1|let|1|they|1|in|1|.|1|or|1|
?_+_have|14|ye|5|i|2|they|2|not|2|we|1|[|1|salt|1|
?_+_therefore|14|thou|2|it|2|he|2|we|1|they|1|shall|1|,|1|i|1|have|1|hast|1|[|1|
?_+_when|14|wilt|2|ye|2|thou|2|he|2|the|1|all|1|his|1|i|1|they|1|[|1|
?_+_it|13|shall|4|is|4|[|2|contemneth|1|hath|1|was|1|
?_+_38|12|and|3|then|1|art|1|whosoever|1|watch|1|when|1|but|1|jesus|1|out|1|he|1|
?_+_that|12|thou|3|the|3|we|2|is|1|they|1|trusted|1|he|1|
?_+_wilt|11|thou|11|
?_+_33|11|and|4|knowest|1|did|1|god|1|who|1|when|1|they|1|the|1|
?_+_39|11|and|4|wilt|1|but|1|wherefore|1|therefore|1|behold|1|or|1|he|1|
?_+_a|11|man|3|prophet|2|reed|2|land|1|lioness|1|[|1|day|1|
?_+_yea|10|,|10|
?_+_hath|10|he|4|not|3|no|1|it|1|thy|1|
?_+_where|9|[|9|
?_+_is|9|it|2|counsel|1|thy|1|there|1|their|1|thine|1|not|1|my|1|
?_+_now|9|haman|2|therefore|2|have|2|what|1|advise|1|if|1|
?_+_do|9|not|4|all|2|ye|2|that|1|
?_+_because|9|ye|2|he|2|his|1|that|1|i|1|the|1|[|1|
?_+_yet|9|ye|2|among|1|shall|1|thou|1|had|1|,|1|my|1|shalt|1|
?_+_can|8|he|3|i|2|faith|1|the|1|thy|1|
?_+_as|8|it|2|the|2|for|1|i|1|long|1|if|1|
?_+_41|8|and|2|then|1|who|1|watch|1|but|1|jesus|1|they|1|
?_+_did|8|not|4|he|2|i|1|they|1|
?_+_42|8|and|6|hath|1|either|1|
?_+_are|7|not|4|we|2|they|1|
?_+_even|7|so|2|i|1|according|1|to|1|very|1|now|1|
?_+_we|7|will|2|looked|1|shall|1|also|1|cannot|1|speak|1|
?_+_tell|7|me|4|us|2|[|1|
?_+_43|7|and|1|simon|1|yea|1|blessed|1|jesus|1|so|1|therefore|1|
?_+_ye|6|shall|2|will|1|[|1|all|1|have|1|
?_+_art|6|thou|6|
?_+_bring|6|him|2|me|1|them|1|the|1|thy|1|
?_+_to|6|save|2|carry|1|whom|1|his|1|loose|1|
?_+_46|6|and|4|the|1|blessed|1|
?_+_50|6|and|3|hath|1|remember|1|but|1|
?_+_jesus|5|answered|4|said|1|
?_+_49|5|and|1|i|1|when|1|but|1|jesus|1|
?_+_be|5|not|2|strong|1|it|1|courageous|1|
?_+_40|5|and|1|let|1|the|1|so|1|then|1|
?_+_job|5|25|1|26|1|27|1|22|1|7|1|
?_+_nay|5|,|3|:|1|verily|1|
?_+_47|5|and|1|he|1|some|1|remember|1|whosoever|1|
?_+_45|5|then|2|therefore|1|do|1|if|1|
?_+_she|5|saith|2|hath|1|is|1|,|1|
?_+_selah|5|.|5|
?_+_was|4|i|1|[|1|paul|1|he|1|
?_+_give|4|[|1|them|1|unto|1|an|1|
?_+_isaiah|4|39|1|3|1|21|1|65|1|
?_+_44|4|the|1|now|1|yet|1|for|1|
?_+_turn|4|thee|3|from|1|
?_+_48|4|and|1|be|1|what|1|have|1|
?_+_in|4|all|1|tithes|1|[|1|that|1|
?_+_all|4|the|1|his|1|they|1|flesh|1|
?_+_of|4|whom|1|himself|1|works|1|their|1|
?_+_(|4|i|2|that|2|
?_+_jeremiah|4|9|1|14|1|21|1|6|1|
?_+_this|4|[|3|same|1|
?_+_go|4|not|1|down|1|and|1|out|1|
?_+_hast|4|thou|4|
?_+_arise|4|,|4|
?_+_o|3|lord|1|grave|1|judah|1|
?_+_hope|3|thou|2|in|1|
?_+_his|3|fury|1|god|1|teeth|1|
?_+_mine|3|heart|1|eyes|1|hour|1|
?_+_1|3|samuel|2|corinthians|1|
?_+_seek|3|not|2|[|1|
?_+_57|3|and|1|yea|1|now|1|
?_+_return|3|to|1|into|1|for|1|
?_+_verily|3|i|2|,|1|
?_+_doth|3|not|1|[|1|he|1|
?_+_seeing|3|i|1|the|1|he|1|
?_+_thus|3|might|1|they|1|shall|1|
?_+_there|3|be|1|shall|1|hath|1|
?_+_55|3|is|1|but|1|in|1|
?_+_would|3|god|1|ye|1|to|1|
?_+_no|3|,|2|;|1|
?_+_neither|2|do|1|[|1|
?_+_nevertheless|2|we|1|in|1|
?_+_thy|2|sorrow|1|children|1|
?_+_whom|2|have|1|seekest|1|
?_+_63|2|it|1|but|1|
?_+_62|2|and|1|[|1|
?_+_61|2|when|1|but|1|
?_+_none|2|[|1|evil|1|
?_+_notwithstanding|2|,|1|they|1|
?_+_get|2|you|1|thee|1|
?_+_whose|2|damnation|1|son|1|
?_+_declare|2|,|1|if|1|
?_+_ecclesiastes|2|4|1|7|1|
?_+_lo|2|,|2|
?_+_put|2|away|1|up|1|
?_+_from|2|whence|1|heaven|1|
?_+_set|2|[|1|bread|1|
?_+_my|2|wound|1|hope|1|
?_+_see|2|thou|1|thy|1|
?_+_whence|2|then|1|shall|1|
?_+_54|2|but|1|jesus|1|
?_+_genesis|2|28|1|35|1|
?_+_knowest|2|thou|2|
?_+_know|2|ye|2|
?_+_56|2|and|1|the|1|
?_+_53|2|then|1|when|1|
?_+_canst|2|thou|2|
?_+_were|2|the|1|it|1|
?_+_peter|2|answering|1|was|1|
?_+_yes|2|,|1|verily|1|
?_+_blessed|2|be|1|[|1|
?_+_)|2|and|1|6|1|
?_+_mark|2|5|1|,|1|
?_+_am|2|i|2|
?_+_surely|2|to|1|they|1|
?_+_habakkuk|2|habakkuk|1|2|1|
?_+_58|2|when|1|jesus|1|
?_+_your|2|murmurings|1|burnt|1|
?_+_wouldest|2|thou|1|not|1|
?_+_ask|2|them|1|for|1|
?_+_not|2|in|1|one|1|
?_+_after|2|a|1|whom|1|
?_+_prudent|1|,|1|
?_+_buy|1|us|1|
?_+_85|1|.|1|
?_+_83|1|.|1|
?_+_bid|1|her|1|
?_+_unto|1|caesar|1|
?_+_may|1|i|1|
?_+_cannot|1|my|1|
?_+_which|1|is|1|
?_+_consider|1|the|1|
?_+_65|1|and|1|
?_+_64|1|ye|1|
?_+_look|1|,|1|
?_+_watchman|1|,|1|
?_+_69|1|.|1|
?_+_bury|1|therefore|1|
?_+_71|1|he|1|
?_+_call|1|him|1|
?_+_fear|1|not|1|
?_+_till|1|seven|1|
?_+_her|1|own|1|
?_+_speak|1|unto|1|
?_+_our|1|brethren|1|
?_+_knowing|1|that|1|
?_+_perceive|1|ye|1|
?_+_out|1|of|1|
?_+_thine|1|own|1|
?_+_abraham|1|believed|1|
?_+_knew|1|ye|1|
?_+_exodus|1|7|1|
?_+_him|1|shall|1|
?_+_though|1|thou|1|
?_+_eat|1|so|1|
?_+_serve|1|the|1|
?_+_ezekiel|1|21|1|
?_+_pluck|1|[|1|
?_+_intendest|1|thou|1|
?_+_nine|1|cubits|1|
?_+_wist|1|ye|1|
?_+_cause|1|them|1|
?_+_separate|1|thyself|1|
?_+_cast|1|out|1|
?_+_against|1|whom|1|
?_+_other|1|some|1|
?_+_walked|1|we|1|
?_+_hearken|1|diligently|1|
?_+_remember|1|also|1|
?_+_bless|1|me|1|
?_+_cleanse|1|thou|1|
?_+_lord|1|,|1|
?_+_malachi|1|3|1|
?_+_testify|1|against|1|
?_+_oh|1|that|1|
?_+_philip|1|saith|1|
?_+_couldest|1|not|1|
?_+_first|1|moses|1|
?_+_whether|1|[|1|
?_+_search|1|,|1|
?_+_curse|1|god|1|
?_+_came|1|the|1|
?_+_psalm|1|57|1|
?_+_take|1|her|1|
?_+_rescue|1|my|1|
?_+_one|1|of|1|
?_+_rise|1|and|1|
?_+_cease|1|[|1|
?_+_assemble|1|yourselves|1|
?_+_whosoever|1|therefore|1|
?_+_tempting|1|him|1|
?_+_whither|1|is|1|
?_+_only|1|let|1|
?_+_answer|1|me|1|
?_+_lest|1|peradventure|1|
?_+_israel|1|hath|1|
?_+_son|1|in|1|
?_+_father|1|,|1|
?_+_asher|1|continued|1|
?_+_whatsoever|1|is|1|
?_+_save|1|me|1|
?_+_every|1|one|1|
?_+_wot|1|ye|1|
?_+_52|1|they|1|
?_+_micah|1|micah|1|
?_+_offer|1|it|1|
?_+_forgive|1|me|1|
?_+_68|1|then|1|
?_+_51|1|.|1|
?_+_care|1|not|1|
?_+_these|1|[|1|
?_+_either|1|a|1|
?_+_before|1|zerubbabel|1|
?_+_having|1|begun|1|
?_+_choose|1|you|1|
?_+_say|1|ye|1|
?_+_saying|1|[|1|
?_+_at|1|the|1|
?_+_john|1|6|1|
?_+_follow|1|thou|1|
?_+_barabbas|1|,|1|
?_+_deeper|1|than|1|
?_+_revelation|1|7|1|
?_+_hebrews|1|2|1|
?_+_numbers|1|18|1|
?_+_make|1|me|1|
?_+_fill|1|thine|1|
?_+_forbear|1|;|1|
?_+_by|1|taking|1|
?_+_come|1|,|1|
?_+_desolation|1|,|1|
