7_+_and|361|the|63|he|40|when|28|they|26|i|22|it|11|there|9|thou|8|[|7|moses|6|david|5|if|5|she|4|of|4|as|4|in|4|all|3|,|3|ye|3|these|3|god|3|some|3|this|3|to|2|his|2|now|2|jephthah|2|said|2|for|2|jesus|2|their|2|solomon|2|thus|2|also|2|samson|2|pharaoh|2|abraham|2|lest|1|noah|1|fifty|1|hath|1|greetings|1|go|1|one|1|isaiah|1|nogah|1|aaron|1|isaac|1|gave|1|jezebel|1|bilhah|1|not|1|saul|1|preached|1|cried|1|wherefore|1|jehoshaphat|1|er|1|even|1|parshandatha|1|what|1|leah|1|joelah|1|elishama|1|adonibezek|1|be|1|upon|1|by|1|let|1|put|1|afterward|1|mordecai|1|joshua|1|brought|1|haman|1|huzzab|1|beheld|1|your|1|her|1|two|1|next|1|joseph|1|jonathan|1|that|1|gideon|1|those|1|josiah|1|nathan|1|naaman|1|my|1|give|1|rams|1|seek|1|bethzur|1|hushai|1|you|1|shall|1|who|1|a|1|zichri|1|seth|1|without|1|came|1|
7_+_.|153|and|45|the|12|for|7|then|6|but|6|when|4|remember|4|i|4|wherefore|3|therefore|3|now|3|o|3|so|3|hear|3|all|2|go|2|even|2|purge|2|thou|2|canst|1|because|1|render|1|be|1|awake|1|thus|1|rest|1|whoso|1|in|1|if|1|what|1|hold|1|nevertheless|1|truly|1|there|1|two|1|how|1|surely|1|beloved|1|woe|1|behold|1|tell|1|do|1|concerning|1|upon|1|wisdom|1|lift|1|let|1|excellent|1|ask|1|[|1|hath|1|brethren|1|whither|1|howbeit|1|praise|1|my|1|
7_+_for|58|the|12|god|3|they|3|he|3|a|3|i|3|thus|2|in|2|if|2|we|2|every|2|my|2|because|1|as|1|your|1|unclean|1|what|1|her|1|there|1|when|1|,|1|better|1|their|1|ye|1|none|1|nation|1|yourselves|1|scarcely|1|this|1|without|1|let|1|
7_+_but|51|the|10|if|5|when|4|god|2|we|2|they|2|i|2|contrariwise|1|all|1|into|1|it|1|jesus|1|shew|1|in|1|go|1|your|1|unto|1|out|1|even|1|what|1|there|1|which|1|ye|1|ask|1|now|1|those|1|he|1|refuse|1|made|1|against|1|thou|1|
7_+_the|40|lord|12|children|2|jews|1|angel|1|nakedness|1|lion|1|paper|1|impotent|1|voice|1|tabernacle|1|things|1|same|1|watchmen|1|way|1|instruments|1|new|1|legs|1|daughters|1|fourth|1|sons|1|hands|1|world|1|king|1|grass|1|morning|1|steps|1|works|1|whole|1|
7_+_1|39|.|39|
7_+_then|38|said|9|the|5|ye|2|will|2|i|2|shall|2|he|2|king|1|all|1|answered|1|did|1|saul|1|herod|1|david|1|after|1|she|1|they|1|jacob|1|shalt|1|asked|1|came|1|
7_+_he|26|shall|5|that|4|hath|2|made|1|scorneth|1|stretcheth|1|was|1|layeth|1|sealeth|1|ruleth|1|causeth|1|raiseth|1|gathereth|1|withdraweth|1|[|1|spake|1|overlaid|1|slew|1|
7_+_therefore|20|thus|4|now|3|shall|2|thou|2|,|2|the|2|said|1|that|1|i|1|at|1|he|1|
7_+_now|19|therefore|7|the|3|when|2|a|1|herod|1|this|1|samuel|1|it|1|to|1|they|1|
7_+_so|19|that|3|shall|2|david|2|they|2|the|2|joshua|1|then|1|thou|1|when|1|will|1|i|1|azariah|1|ahaz|1|
7_+_[|19|art|2|is|2|as|2|even|1|then|1|saying|1|there|1|ye|1|but|1|should|1|namely|1|so|1|at|1|the|1|yet|1|are|1|
7_+_they|18|shall|3|have|3|say|2|are|2|that|1|bear|1|answered|1|go|1|[|1|cause|1|sent|1|gave|1|
7_+_in|16|the|5|that|4|all|2|his|1|god|1|thee|1|whom|1|my|1|
7_+_i|15|have|3|said|2|will|2|form|1|am|1|watch|1|say|1|charge|1|got|1|[|1|saw|1|
7_+_thou|13|shalt|4|hast|2|[|2|knowest|1|madest|1|breakest|1|lovest|1|calledst|1|
7_+_behold|13|,|13|
7_+_if|11|thou|3|ye|3|he|2|a|1|there|1|my|1|
7_+_thus|9|saith|5|will|1|was|1|she|1|he|1|
7_+_all|9|the|5|that|2|sheep|1|they|1|
7_+_that|7|pant|1|i|1|ye|1|being|1|they|1|in|1|the|1|
7_+_let|7|the|3|israel|1|them|1|us|1|him|1|
7_+_who|7|[|2|would|1|shall|1|goeth|1|in|1|came|1|
7_+_wherefore|7|now|2|i|1|thou|1|she|1|they|1|neither|1|
7_+_which|6|commandeth|1|is|1|executeth|1|stilleth|1|was|1|having|1|
7_+_be|6|not|2|thou|1|patient|1|strong|1|ye|1|
7_+_of|6|the|5|judah|1|
7_+_as|6|a|2|ye|1|the|1|well|1|they|1|
7_+_to|5|execute|1|them|1|open|1|him|1|all|1|
7_+_moreover|5|i|2|he|2|solomon|1|
7_+_neither|5|shall|2|did|1|be|1|,|1|
7_+_howbeit|5|i|1|the|1|there|1|in|1|he|1|
7_+_when|5|the|2|my|1|they|1|he|1|
7_+_how|5|shall|2|much|1|excellent|1|can|1|
7_+_there|4|the|1|was|1|cometh|1|came|1|
72_+_and|4|again|1|[|1|the|1|out|1|
7_+_o|4|lord|2|god|1|[|1|
7_+_our|4|fathers|2|bones|1|soul|1|
71_+_and|4|[|1|when|1|they|1|for|1|
7_+_ye|4|did|1|offer|1|who|1|shall|1|
7_+_also|4|jeshua|1|cyrus|1|they|1|in|1|
7_+_after|3|this|1|they|1|that|1|
7_+_yet|3|ye|1|they|1|man|1|
7_+_lo|3|,|3|
7_+_nevertheless|3|these|1|hear|1|david|1|
7_+_will|3|the|2|ye|1|
7_+_jesus|3|saith|1|answered|1|said|1|
7_+_unto|3|whom|1|you|1|which|1|
7_+_a|3|fool|1|thousand|1|time|1|
7_+_because|3|the|1|for|1|that|1|
7_+_their|3|feet|1|eyes|1|land|1|
70_+_and|3|he|1|some|1|out|1|
7_+_god|3|hath|1|is|1|shall|1|
7_+_what|2|then|1|man|1|
7_+_we|2|will|1|have|1|
7_+_shew|2|us|1|thy|1|
7_+_at|2|thy|1|that|1|
76_+_and|2|thou|1|out|1|
7_+_by|2|faith|1|the|1|
7_+_have|2|i|1|ye|1|
7_+_send|2|me|1|thine|1|
7_+_turn|2|you|1|us|1|
7_+_saying|2|with|1|,|1|
7_+_your|2|country|1|iniquities|1|
7_+_even|2|them|1|as|1|
7_+_shall|2|they|2|
7_+_mine|2|eye|2|
7_+_his|2|sons|1|mouth|1|
75_+_and|2|peter|1|hukok|1|
7_+_or|2|,|1|ministry|1|
7_+_blessed|2|[|2|
73_+_and|2|after|1|ramoth|1|
7_+_go|2|to|1|thy|1|
7_+_remember|2|not|1|them|1|
7_+_though|2|i|1|thy|1|
7_+_it|2|may|1|shall|1|
7_+_bring|2|me|1|my|1|
7_+_only|1|be|1|
7_+_again|1|,|1|
7_+_fine|1|linen|1|
7_+_why|1|doth|1|
72_+_to|1|perform|1|
74_+_that|1|he|1|
7_+_do|1|not|1|
7_+_tremble|1|,|1|
74_+_1|1|.|1|
79_+_his|1|offering|1|
73_+_1|1|.|1|
7_+_keeping|1|mercy|1|
7_+_hear|1|me|1|
7_+_sallu|1|,|1|
70_+_jesus|1|answered|1|
7_+_cursed|1|[|1|
7_+_give|1|unto|1|
71_+_he|1|spake|1|
7_+_whereof|1|i|1|
7_+_wisdom|1|[|1|
7_+_her|1|nazarites|1|
79_+_1|1|.|1|
72_+_.|1|the|1|
7_+_nebuchadnezzar|1|also|1|
7_+_since|1|the|1|
78_+_on|1|the|1|
7_+_oh|1|that|1|
7_+_where|1|the|1|
7_+_forty|1|years|1|
7_+_philip|1|answered|1|
7_+_consider|1|what|1|
7_+_surely|1|the|1|
7_+_with|1|good|1|
7_+_deliver|1|thyself|1|
74_+_and|1|out|1|
7_+_submit|1|yourselves|1|
75_+_one|1|young|1|
72_+_1|1|.|1|
7_+_whereunto|1|i|1|
78_+_1|1|.|1|
70_+_but|1|he|1|
71_+_unto|1|the|1|
7_+_whereupon|1|he|1|
77_+_unto|1|the|1|
7_+_canst|1|thou|1|
7_+_ever|1|learning|1|
7_+_every|1|man|1|
78_+_.|1|let|1|
7_+_gird|1|up|1|
7_+_onyx|1|stones|1|
7_+_meraioth|1|begat|1|
70_+_he|1|chose|1|
7_+_many|1|waters|1|
71_+_but|1|he|1|
7_+_from|1|thence|1|
7_+_marvel|1|not|1|
77_+_and|1|for|1|
7_+_confounded|1|be|1|
75_+_1|1|.|1|
7_+_sing|1|unto|1|
71_+_that|1|we|1|
79_+_kedemoth|1|also|1|
75_+_.|1|i|1|
7_+_some|1|[|1|
7_+_deep|1|calleth|1|
7_+_this|1|thy|1|
74_+_.|1|they|1|
7_+_rooted|1|and|1|
7_+_hearken|1|unto|1|
78_+_and|1|on|1|
7_+_arise|1|,|1|
73_+_his|1|offering|1|
7_+_keep|1|thee|1|
72_+_on|1|the|1|
7_+_none|1|[|1|
70_+_then|1|said|1|
7_+_yea|1|,|1|
77_+_1|1|.|1|
70_+_one|1|kid|1|
7_+_two|1|wagons|1|
7_+_jerusalem|1|remembered|1|
7_+_lord|1|,|1|
7_+_ain|1|,|1|
76_+_one|1|kid|1|
7_+_return|1|unto|1|
7_+_these|1|[|1|
70_+_so|1|the|1|
71_+_from|1|following|1|
70_+_their|1|heart|1|
7_+_among|1|the|1|
73_+_so|1|the|1|
7_+_sanctify|1|yourselves|1|
7_+_babylon|1|[|1|
72_+_so|1|he|1|
7_+_before|1|she|1|
7_+_wherewith|1|the|1|
7_+_whom|1|jason|1|
7_+_upon|1|a|1|
7_+_unleavened|1|bread|1|
77_+_let|1|thy|1|
7_+_thy|1|wrath|1|
7_+_likewise|1|,|1|
7_+_salute|1|andronicus|1|
75_+_in|1|holiness|1|
70_+_as|1|he|1|
7_+_my|1|servant|1|
74_+_then|1|began|1|
7_+_desiring|1|to|1|
7_+_(|1|for|1|
7_+_gebal|1|,|1|
7_+_peace|1|be|1|
7_+_little|1|children|1|
77_+_to|1|give|1|
79_+_let|1|those|1|
78_+_through|1|the|1|
70_+_1|1|.|1|
73_+_the|1|oath|1|
7_+_know|1|ye|1|
7_+_meshullam|1|,|1|
76_+_1|1|.|1|
7_+_gilead|1|[|1|
79_+_to|1|give|1|
7_+_alas|1|!|1|
7_+_happy|1|[|1|
76_+_.|1|let|1|
7_+_beareth|1|all|1|
71_+_.|1|[|1|
73_+_.|1|jod|1|
7_+_casting|1|all|1|
71_+_1|1|.|1|
74_+_one|1|golden|1|
