5_+_and|380|the|78|he|38|they|24|when|24|it|18|i|17|david|12|thou|7|there|7|if|7|in|6|ye|5|now|5|she|5|said|5|all|4|moses|4|as|4|a|4|[|3|of|3|abraham|3|these|2|whosoever|2|joab|2|jehoshaphat|2|god|2|pharaoh|2|joshua|2|one|2|your|2|king|2|that|2|ziklag|1|over|1|simon|1|whoso|1|,|1|answered|1|aaron|1|isaac|1|hope|1|ashur|1|righteousness|1|samuel|1|bilhah|1|every|1|jacob|1|always|1|saul|1|ezra|1|old|1|some|1|wherefore|1|rams|1|peter|1|jethro|1|out|1|jesus|1|what|1|strangers|1|afterward|1|jeremiah|1|spared|1|let|1|maaseiah|1|upon|1|by|1|against|1|stand|1|surely|1|rebekah|1|into|1|ananias|1|verily|1|next|1|sarai|1|gera|1|from|1|to|1|reigned|1|their|1|offer|1|rehoboam|1|those|1|ahab|1|this|1|abram|1|entering|1|aholibamah|1|certain|1|have|1|seekest|1|again|1|abishua|1|also|1|aholah|1|behold|1|jonadab|1|salmon|1|them|1|hired|1|jair|1|cover|1|ibhar|1|mahlon|1|so|1|azariah|1|
5_+_.|117|and|37|then|10|for|7|a|5|the|5|thus|3|but|3|[|3|now|3|i|3|so|3|yea|2|behold|2|let|2|this|1|there|1|likewise|1|mortify|1|mine|1|dead|1|walk|1|in|1|hear|1|peter|1|open|1|if|1|simeon|1|god|1|whoso|1|when|1|reuben|1|to|1|woe|1|happy|1|evil|1|he|1|counsel|1|thy|1|o|1|these|1|thorns|1|every|1|declare|1|
5_+_for|70|the|7|thou|4|this|3|they|3|in|3|[|3|he|3|i|3|we|3|all|2|thus|2|it|2|if|2|neither|2|though|2|every|2|thy|2|as|1|our|1|your|1|unto|1|her|1|god|1|there|1|when|1|,|1|their|1|john|1|israel|1|his|1|who|1|job|1|whether|1|afore|1|moses|1|after|1|many|1|solomon|1|my|1|
5_+_1|47|.|47|
5_+_but|41|if|6|i|4|the|4|they|3|unto|2|now|2|he|2|all|1|whoso|1|thus|1|it|1|jesus|1|as|1|seek|1|there|1|to|1|take|1|watch|1|after|1|ye|1|every|1|put|1|with|1|oh|1|johanan|1|
5_+_then|39|the|11|said|7|i|3|went|2|came|2|shalt|2|king|1|philip|1|cometh|1|shall|1|zedekiah|1|there|1|pharaoh|1|jesus|1|sent|1|thou|1|arose|1|they|1|
5_+_the|38|lord|9|mountains|2|sons|2|blind|1|gold|1|son|1|sorrows|1|sea|1|earth|1|forefront|1|hart|1|children|1|vile|1|inhabitants|1|sun|1|isles|1|fool|1|altar|1|waters|1|depths|1|hills|1|king|1|voice|1|third|1|just|1|proud|1|stouthearted|1|foolish|1|
5_+_i|28|will|5|have|5|would|2|made|1|cried|1|was|1|rose|1|am|1|acknowledged|1|charge|1|tell|1|laid|1|say|1|[|1|speak|1|saw|1|called|1|sent|1|remember|1|
50_+_and|26|he|4|they|3|the|3|jesus|2|i|2|his|1|jehoshaphat|1|these|1|die|1|shall|1|when|1|forgive|1|aaron|1|anab|1|adonijah|1|one|1|unto|1|
51_+_and|26|he|6|it|3|when|2|moses|2|jesus|2|,|2|goshen|1|there|1|smote|1|this|1|shall|1|kish|1|as|1|joseph|1|laban|1|
5_+_they|25|have|4|shall|3|come|2|that|2|were|2|[|2|break|1|hatch|1|said|1|cried|1|looked|1|answered|1|encourage|1|know|1|saw|1|are|1|
52_+_and|22|the|5|he|4|jesus|2|all|2|shobal|1|there|1|abimelech|1|it|1|solomon|1|they|1|not|1|sent|1|if|1|
53_+_and|19|the|4|they|2|he|2|a|1|for|1|thou|1|ye|1|when|1|janum|1|as|1|every|1|were|1|came|1|if|1|
5_+_[|19|is|2|but|2|and|1|a|1|that|1|who|1|it|1|according|1|to|1|as|1|let|1|are|1|they|1|now|1|by|1|those|1|he|1|
55_+_and|18|when|5|the|5|her|2|for|1|ran|1|many|1|early|1|they|1|he|1|
5_+_he|17|shall|4|that|3|hath|2|took|1|walked|1|heard|1|loveth|1|fought|1|sent|1|trusted|1|therefore|1|
5_+_so|17|the|4|he|3|david|2|they|2|we|1|i|1|there|1|also|1|amasa|1|she|1|
5_+_thou|15|shalt|6|hast|2|hypocrite|1|carriest|1|feedest|1|preparest|1|mayest|1|therefore|1|meetest|1|
5_+_now|14|therefore|4|the|3|all|1|she|1|when|1|jesus|1|while|1|moses|1|he|1|
54_+_and|14|when|3|the|2|he|2|peter|1|that|1|ye|1|david|1|humtah|1|moses|1|if|1|
5_+_that|13|i|3|they|2|all|1|thy|1|chant|1|there|1|which|1|in|1|the|1|your|1|
56_+_and|12|the|2|his|1|her|1|for|1|whithersoever|1|said|1|they|1|jezreel|1|he|1|mary|1|if|1|
5_+_therefore|12|the|4|his|1|thou|1|thus|1|i|1|have|1|judge|1|neither|1|shalt|1|
59_+_and|12|they|2|about|1|for|1|these|1|when|1|it|1|ashan|1|maarath|1|let|1|the|1|he|1|
5_+_behold|11|,|10|even|1|
57_+_and|11|all|2|they|2|i|1|there|1|to|1|as|1|he|1|toward|1|if|1|
5_+_if|10|thou|4|i|2|a|1|indeed|1|thieves|1|any|1|
5_+_let|10|the|4|them|3|this|1|darkness|1|your|1|
5_+_when|9|jesus|2|they|2|the|2|elihu|1|ye|1|i|1|
58_+_and|9|hilen|1|her|1|after|1|jesus|1|cast|1|they|1|the|1|saul|1|he|1|
5_+_my|8|soul|2|covenant|1|heart|1|righteousness|1|flesh|1|father|1|wounds|1|
5_+_as|8|for|1|thou|1|when|1|long|1|also|1|at|1|the|1|birds|1|
5_+_who|8|hath|2|shall|1|is|1|serve|1|are|1|[|1|satisfieth|1|
5_+_to|8|whom|2|be|1|deliver|1|redeem|1|hearken|1|the|1|him|1|
54_+_.|8|and|3|then|1|thy|1|this|1|when|1|now|1|
5_+_o|7|that|2|house|1|ye|1|god|1|lord|1|my|1|
5_+_moreover|7|the|2|thou|1|four|1|i|1|amaziah|1|he|1|
5_+_thus|7|saith|5|the|1|were|1|
5_+_wherefore|7|when|1|ye|1|,|1|should|1|have|1|[|1|the|1|
50_+_.|6|and|3|then|1|this|1|jesus|1|
5_+_a|6|wise|2|good|1|father|1|sower|1|time|1|
5_+_in|6|the|3|hebron|1|stripes|1|that|1|
52_+_then|6|said|3|ye|1|enquired|1|jesus|1|
57_+_.|6|and|3|now|1|when|1|cheth|1|
5_+_which|6|removeth|1|knew|1|will|1|say|1|in|1|[|1|
5_+_because|6|that|1|thou|1|ye|1|david|1|they|1|syria|1|
5_+_why|5|art|2|was|1|[|1|should|1|
5_+_by|5|these|1|whom|1|reason|1|thy|1|faith|1|
51_+_.|5|and|1|the|1|ye|1|behold|1|verily|1|
5_+_of|5|the|4|such|1|
5_+_even|5|so|2|when|1|the|1|unto|1|
5_+_also|5|he|3|[|1|out|1|
5_+_ye|5|have|2|also|1|are|1|shall|1|
50_+_1|4|.|4|
50_+_but|4|thou|1|i|1|the|1|when|1|
56_+_the|4|children|2|tender|1|sting|1|
5_+_god|4|forbid|1|thundereth|1|[|1|shall|1|
5_+_or|4|all|1|let|1|have|1|whosoever|1|
53_+_the|4|children|2|god|1|father|1|
5_+_there|4|were|2|is|1|shall|1|
5_+_take|4|the|1|[|1|ye|1|away|1|
5_+_not|4|in|1|by|1|for|1|that|1|
50_+_the|3|children|2|lord|1|
57_+_the|3|children|2|lord|1|
5_+_we|3|will|1|remember|1|have|1|
5_+_(|3|i|1|and|1|for|1|
52_+_the|3|children|2|jews|1|
56_+_for|3|many|1|the|1|thy|1|
51_+_1|3|.|3|
55_+_but|3|he|2|if|1|
5_+_his|3|ways|1|glory|1|mother|1|
53_+_for|3|thou|1|this|1|he|1|
54_+_then|3|jacob|1|the|1|he|1|
54_+_the|3|children|2|sons|1|
5_+_every|3|valley|1|word|1|day|1|
53_+_.|3|and|2|horror|1|
5_+_remember|3|his|1|ye|1|therefore|1|
5_+_thy|3|testimonies|1|calf|1|two|1|
5_+_wilt|3|thou|3|
5_+_one|3|lord|1|man|1|shall|1|
5_+_blessed|3|[|3|
5_+_all|3|these|2|the|1|
5_+_after|3|that|2|he|1|
56_+_but|3|a|1|the|1|all|1|
52_+_1|3|.|3|
5_+_whose|3|possessors|1|[|1|harvest|1|
52_+_this|2|[|1|heap|1|
56_+_1|2|.|2|
5_+_thine|2|head|1|arrows|1|
5_+_how|2|goodly|1|long|1|
55_+_for|2|my|1|unto|1|
55_+_1|2|.|2|
5_+_come|2|and|1|,|1|
55_+_the|2|children|2|
5_+_what|2|will|1|[|1|
53_+_so|2|king|1|the|1|
50_+_jesus|2|saith|1|answered|1|
5_+_afterward|2|shall|1|he|1|
5_+_sing|2|unto|2|
58_+_1|2|.|2|
58_+_.|2|i|1|therefore|1|
5_+_your|2|lamb|1|fathers|1|
50_+_these|2|[|1|were|1|
52_+_for|2|from|1|they|1|
5_+_be|2|thou|2|
59_+_1|2|.|2|
5_+_trust|2|ye|1|in|1|
59_+_then|2|the|1|took|1|
57_+_then|2|said|1|they|1|
5_+_having|2|a|1|predestinated|1|
59_+_.|2|i|1|the|1|
53_+_when|2|i|2|
5._+_who|2|then|1|[|1|
5_+_turn|2|again|1|away|1|
57_+_1|2|.|2|
54_+_jesus|2|answered|1|therefore|1|
53_+_then|2|from|1|jesus|1|
51_+_these|2|[|2|
5_+_yet|2|now|1|because|1|
5_+_yea|2|,|2|
57_+_but|2|turned|1|thanks|1|
50_+_for|2|they|1|whosoever|1|
51_+_the|2|children|2|
5_+_while|2|the|1|he|1|
52_+_.|2|and|1|i|1|
53_+_but|2|the|1|he|1|
51_+_but|2|there|1|they|1|
5_+_her|2|feet|1|adversaries|1|
5_+_whoso|2|privily|1|keepeth|1|
5_+_before|2|i|1|him|1|
5_+_doth|2|not|1|the|1|
5_+_go|2|and|1|,|1|
54_+_1|2|.|2|
55_+_.|2|i|2|
52_+_he|2|hath|1|shall|1|
5_+_again|1|he|1|
5_+_likewise|1|[|1|
52_+_duke|1|aholibamah|1|
55_+_o|1|death|1|
54_+_on|1|the|1|
59_+_now|1|the|1|
58_+_jesus|1|said|1|
58_+_thus|1|saith|1|
52_+_meraioth|1|his|1|
59_+_for|1|thus|1|
53_+_art|1|thou|1|
5_+_saying|1|,|1|
50_+_one|1|golden|1|
51_+_we|1|are|1|
56_+_thus|1|god|1|
5_+_into|1|thine|1|
50_+_ye|1|that|1|
5_+_sit|1|thou|1|
56_+_because|1|the|1|
51_+_jesus|1|saith|1|
52_+_thou|1|also|1|
57_+_before|1|thy|1|
51_+_speak|1|unto|1|
50_+_remember|1|,|1|
50_+_that|1|the|1|
55_+_notwithstanding|1|the|1|
53_+_who|1|have|1|
54_+_whoso|1|eateth|1|
5_+_like|1|the|1|
56_+_among|1|which|1|
55_+_maon|1|,|1|
58_+_for|1|they|1|
54_+_a|1|sound|1|
5_+_only|1|if|1|
53_+_1.|1|who|1|
58_+_thou|1|hast|1|
5_+_casting|1|down|1|
5_+_happy|1|[|1|
52_+_that|1|thine|1|
5_+_fifty|1|loops|1|
58_+_all|1|the|1|
52_+_blessed|1|[|1|
50_+_we|1|have|1|
59_+_the|1|children|1|
54_+_[|1|so|1|
5_+_offer|1|the|1|
5_+_defraud|1|ye|1|
5_+_better|1|[|1|
51_+_therefore|1|david|1|
50_+_great|1|deliverance|1|
58_+_when|1|thou|1|
51_+_ahaziah|1|the|1|
57_+_cain|1|,|1|
5_+_hearken|1|,|1|
51_+_one|1|young|1|
51_+_hadad|1|died|1|
50_+_according|1|to|1|
53_+_duke|1|kenaz|1|
5_+_hold|1|up|1|
58_+_if|1|thou|1|
5_+_these|1|going|1|
56_+_moreover|1|it|1|
55_+_yet|1|ye|1|
54_+_laying|1|wait|1|
5_+_look|1|unto|1|
57_+_yea|1|,|1|
51_+_salma|1|the|1|
51_+_[|1|he|1|
5_+_exalt|1|ye|1|
58_+_we|1|heard|1|
5_+_dig|1|thou|1|
50_+_so|1|david|1|
5_+_although|1|my|1|
55_+_because|1|the|1|
5_+_speak|1|unto|1|
5_+_neither|1|shall|1|
54_+_he|1|hath|1|
52_+_in|1|a|1|
5_+_arise|1|,|1|
50_+_now|1|this|1|
5_+_our|1|necks|1|
50_+_therefore|1|i|1|
50_+_nor|1|consider|1|
5_+_some|1|fell|1|
5_+_it|1|shall|1|
5_+_is|1|it|1|
5_+_asaph|1|the|1|
51_+_bukki|1|his|1|
5_+_perverse|1|disputings|1|
5_+_hearing|1|of|1|
50_+_salt|1|[|1|
58_+_the|1|children|1|
53_+_he|1|hath|1|
52_+_but|1|made|1|
5_+_lift|1|not|1|
5_+_meddle|1|not|1|
5_+_can|1|a|1|
59_+_but|1|neither|1|
52_+_they|1|answered|1|
5_+_persia|1|,|1|
5_+_ethiopia|1|,|1|
5_+_ammiel|1|the|1|
59_+_this|1|[|1|
55_+_so|1|that|1|
5_+_many|1|,|1|
53_+_they|1|have|1|
56_+_according|1|to|1|
5_+_eluzai|1|,|1|
5_+_answer|1|a|1|
50_+_he|1|made|1|
52_+_mine|1|enemies|1|
5_+_fear|1|not|1|
50_+_of|1|the|1|
54_+_but|1|how|1|
55_+_when|1|thy|1|
58_+_these|1|[|1|
5_+_praise|1|him|1|
57_+_to|1|teach|1|
52_+_woe|1|unto|1|
55_+_as|1|he|1|
5_+_tell|1|ye|1|
50_+_this|1|is|1|
5_+_deliver|1|thyself|1|
50_+_then|1|laban|1|
56_+_blessed|1|[|1|
5_+_enflaming|1|yourselves|1|
54_+_to|1|many|1|
50_+_a|1|nation|1|
50_+_till|1|the|1|
51_+_i|1|am|1|
5_+_nevertheless|1|the|1|
54_+_so|1|when|1|
54_+_waters|1|flowed|1|
56_+_he|1|that|1|
58_+_this|1|is|1|
5_+_miamin|1|,|1|
5_+_baldness|1|is|1|
5_+_do|1|ye|1|
5_+_will|1|he|1|
50_+_hath|1|not|1|
5_+_hungry|1|and|1|
5_+_great|1|[|1|
5_+_through|1|thee|1|
5_+_beloved|1|,|1|
5_+_servants|1|,|1|
5_+_jehoiakim|1|[|1|
5_+_once|1|have|1|
5_+_since|1|the|1|
5_+_free|1|among|1|
5_+_examine|1|yourselves|1|
53_+_unto|1|these|1|
5_+_get|1|wisdom|1|
59_+_when|1|god|1|
54_+_this|1|[|1|
5_+_ashkelon|1|shall|1|
57_+_thou|1|drewest|1|
5_+_circumcised|1|the|1|
58_+_one|1|kid|1|
50_+_thus|1|did|1|
5_+_this|1|he|1|
5_+_commit|1|thy|1|
55_+_he|1|cast|1|
56_+_[|1|ye|1|
56_+_your|1|father|1|
51_+_from|1|the|1|
53_+_zadok|1|his|1|
52_+_arab|1|,|1|
5_+_ought|1|ye|1|
5_+_said|1|he|1|
51_+_suppose|1|ye|1|
51_+_if|1|[|1|
51_+_mine|1|eye|1|
5_+_fearfulness|1|and|1|
54_+_now|1|when|1|
5_+_awake|1|,|1|
51_+_for|1|they|1|
59_+_these|1|things|1|
5_+_none|1|eye|1|
5_+_gracious|1|[|1|
51_+_neither|1|hath|1|
56_+_thou|1|hast|1|
5_+_bow|1|thy|1|
56_+_then|1|sought|1|
53_+_[|1|and|1|
52_+_yet|1|thou|1|
54_+_that|1|thou|1|
51_+_behold|1|,|1|
51_+_he|1|hath|1|
5_+_on|1|this|1|
59_+_i|1|tell|1|
51_+_(|1|the|1|
5_+_jehoram|1|[|1|
56_+_yet|1|they|1|
52_+_which|1|of|1|
59_+_o|1|lord|1|
5_+_build|1|ye|1|
5_+_woe|1|unto|1|
53_+_though|1|babylon|1|
5_+_have|1|we|1|
52_+_wherefore|1|,|1|
53_+_thinkest|1|thou|1|
5_+_thomas|1|saith|1|
5_+_lead|1|me|1|
51_+_wherewith|1|thine|1|
5_+_stay|1|me|1|
52_+_one|1|kid|1|
5_+_micah|1|his|1|
55_+_is|1|not|1|
58_+_o|1|lord|1|
55_+_in|1|that|1|
5_+_harim|1|,|1|
51_+_doth|1|our|1|
57_+_now|1|both|1|
5_+_gather|1|my|1|
54_+_duke|1|magdiel|1|
56_+_one|1|golden|1|
5_+_prepare|1|the|1|
53_+_1|1|.|1|
58_+_that|1|he|1|
5_+_jesus|1|answered|1|
51_+_because|1|ye|1|
58_+_he|1|went|1|
56_+_this|1|i|1|
53_+_(|1|[|1|
57_+_as|1|the|1|
55_+_his|1|offering|1|
51_+_so|1|was|1|
58_+_halhul|1|,|1|
5_+_lest|1|they|1|
50_+_nicodemus|1|saith|1|
5_+_mark|1|me|1|
5_+_seeing|1|his|1|
5_+_until|1|i|1|
58_+_but|1|peter|1|
57_+_one|1|young|1|
50_+_if|1|thou|1|
