)_+_and	34
)_+_3	15
)_+_that	9
)_+_24	7
)_+_he	6
)_+_16	6
)_+_11	6
)_+_6	5
)_+_5	5
)_+_10	4
)_+_12	4
)_+_17	4
)_+_4	4
)_+_then	4
)_+_2	4
)_+_22	4
)_+_9	4
)_+_for	3
)_+_15	3
)_+_a	3
)_+_[	3
)_+_18	3
)_+_i	3
)_+_19	3
)_+_7	3
)_+_saying	3
)_+_to	3
)_+_13	3
)_+_25	3
)_+_23	2
)_+_20	2
)_+_30	2
)_+_26	2
)_+_the	2
)_+_8	2
)_+_unto	2
)_+_40	2
)_+_his	2
)_+_filled	1
)_+_dwelleth	1
)_+_48	1
)_+_full	1
)_+_withstood	1
)_+_yet	1
)_+_28	1
)_+_37	1
)_+_what	1
)_+_besought	1
)_+_when	1
)_+_in	1
)_+_47	1
)_+_but	1
)_+_dragging	1
)_+_they	1
)_+_an	1
)_+_where	1
)_+_which	1
)_+_lest	1
)_+_until	1
)_+_shall	1
)_+_till	1
)_+_before	1
)_+_by	1
)_+_should	1
)_+_arise	1
)_+_would	1
)_+_such	1
)_+_31	1
)_+_neither	1
)_+_33	1
)_+_54	1
)_+_let	1
)_+_51	1
)_+_instead	1
)_+_after	1
)_+_pethahiah	1
)_+_with	1
)_+_how	1
)_+_be	1
)_+_all	1
)_+_hid	1
)_+_14	1
